@relation 'AmericanRiv_TrainNoWaterYear-weka.filters.unsupervised.attribute.Remove-R6-9,15-18,24-27,33-36,42-45,51-54,60-63,69-72,78-81,87-90,93-95,98-101,104-107,110-112,115-117,120-122,124-126,129-133,136-138,140-142,145-147,150-152,154-157,160-162,164-168,170-172,174-177,179-181,184-185,188-190,193-195,198-200,202-204,206-208,210-212,218-221'

@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute HYS_SNOW_FEB numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute ONN_SNOW_FEB numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute RBV_SNOW_FEB numeric
@attribute RP2_SNOW_FEB numeric
@attribute SIL_SNOW_FEB numeric
@attribute SQ2_SNOW_FEB numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute WBM_SNOW_FEB numeric
@attribute WR2_SNOW_FEB numeric
@attribute WRG_SNOW_FEB numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
?,?,?,?,?,?,?,?,?,?,1.02,2.5,2.7,5,7.97,?,?,?,?,?,11.11,14.3,5.9,14.91,20.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.62,9.82,3.3,9.95,9.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60800,128000,95500,208000,535000,1911500
?,?,?,?,?,?,?,?,?,?,2.78,3.63,1.55,1.1,3.3,?,?,?,?,?,4.45,6.78,5.92,2.45,25.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.12,3.74,3.58,1.35,10.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46000,66800,93000,64000,418500,1494500
?,?,?,?,?,?,?,?,?,?,0.5,2.2,3.6,8,1,?,?,?,?,?,5.47,8.71,9.95,13.84,3.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.27,4.59,4.42,9.33,2.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27200,44500,85000,223000,186000,1363000
?,?,?,?,?,?,?,?,?,?,1.02,8.21,0.4,1.1,16.41,?,?,?,?,?,3.1,20.36,4.13,4.46,34.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73,10.26,1.86,2.96,15.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15400,182000,63500,71000,672000,2922500
?,?,?,?,?,?,?,?,?,?,3.64,0,3.78,2.59,2.4,?,?,?,?,?,10.13,3.7,8.89,8.01,7.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.95,1.95,4.27,3.27,5.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,140500,59700,65300,204800,238700,1048200
?,?,?,?,?,?,?,?,?,?,0,3.4,2.9,12.11,3.8,?,?,?,?,?,0.3,5.6,3.64,25.23,13.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,2.73,14.36,7.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,18100,20300,450700,333300,3026600
?,?,?,?,?,?,?,?,?,?,0.26,0.98,5.1,8.85,2.3,?,?,?,?,?,0.58,4.97,20.56,14.59,11.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.69,15.02,8.13,8.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23100,40100,248700,259700,826300,2713600
?,?,?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,2.58,?,?,?,?,?,2.47,0.5,18.15,8.35,6.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,3.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,117000,794800
?,?,?,?,?,?,?,?,?,?,0.56,0.94,1,13.95,6.2,?,?,?,?,?,5.06,4.8,5.27,49.02,18.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,2.09,3.51,24.35,9.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26600,33400,39800,1495100,867200,1694400
?,?,?,?,?,3.35,7.53,8.92,4.81,3.94,0.25,2.76,12.21,6.9,2.4,?,?,?,?,?,6.14,17.98,15.85,11.71,8.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.58,8.64,8.32,6.79,5.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35600,278800,475900,527900,294500,1317400
?,?,?,?,?,0.1,3.05,3.9,21.21,3.8,0,0.3,2.8,7.75,5.3,?,?,?,?,?,1.72,5.06,7.9,32.22,7.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.79,2.23,4.3,28.76,4.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25800,38600,103100,859700,593300,3073600
?,?,?,?,?,0.01,1.79,1.9,2.49,0,0,0.6,4.2,1.8,0,?,?,?,?,?,1.56,3.35,4.37,8.14,1.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,49300,968500
?,?,?,?,?,0.65,3.11,2.09,7.44,0.63,0.2,1.2,0,7.3,0.9,?,?,?,?,?,3.3,8.46,3.92,9.88,1.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.58,3.84,1.81,6.67,0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19900,94700,42000,100200,75200,1031300
?,?,?,?,?,0.1,4.05,9.71,20.49,5.26,0.02,2.51,4.23,20.95,3.8,?,?,?,?,?,0,11.09,19.02,29.82,10.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,5.24,7.85,18.59,6.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,37400,137600,1056400,396300,1844800
?,?,?,?,?,1.28,0.5,3.36,5.18,10.68,0.78,0.69,3.5,5.38,9.5,?,?,?,?,?,4.37,0.65,7.2,11.03,12.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,1.11,7.35,7.14,14.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25400,29900,47000,100300,516800,2092900
?,?,?,?,?,0,2.43,6.2,18.2,4.62,0,1.6,2.5,14.38,1.8,?,?,?,?,?,0.25,4.13,10.8,32.45,11.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.19,7.52,18.4,7.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20400,30300,86600,482000,592400,1869900
?,?,?,?,?,1.2,2.46,7.06,2.23,11.98,0.81,1.15,5.9,1.4,5.5,?,?,?,?,?,3.8,5.32,14.23,5.05,18.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.48,2.79,7.09,2.45,10.08,?,?,?,?,?,?,?,?,?,?,21.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45000,45800,129400,103100,411800,1861300
?,?,?,?,?,0.13,1.12,3.38,1.15,9.28,0,1.06,1.1,0.6,7.87,?,?,?,?,?,0,1.59,3.75,2.85,14.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,11.3,?,?,?,?,?,?,?,?,?,?,25.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15800,17600,37600,23100,129100,925800
?,?,?,?,?,3.01,2.97,1.33,2.15,14.2,2.04,1.1,0.7,1.7,13.9,?,?,?,?,?,3.97,7.08,3.07,5.35,24.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.93,3.61,1.8,3.36,15.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,61500,54400,49300,46400,365300,1311200
0.69,1.41,9.35,0.45,3.57,0.57,0.88,7.19,0.9,2.17,0,0.6,6.55,0,1.2,?,?,?,?,?,2.54,2.22,10.71,1.9,5.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.43,0.79,7.96,1.25,2.53,?,?,?,?,?,?,?,?,?,?,13.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12900,15400,47100,43800,41800,1040700
8.31,4.37,11.27,26.6,2.5,4.19,5.02,7.7,10.28,2.66,0,0,0,?,?,?,?,?,?,?,9.17,15.77,14.07,16.16,5.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.89,6.93,9.85,10.86,3.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37900,157400,275100,467800,319700,1392100
1.25,3.15,9.5,4.4,12.4,0.52,1.31,8.42,2.95,13.19,?,?,?,?,?,?,?,?,?,?,1.77,3.16,18.21,5.77,25.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.88,2.08,9.3,4.58,14.29,?,?,?,?,?,?,?,?,?,?,18,24.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14200,38800,131000,112700,360100,2278100
1.2,3.04,15.9,8.4,3.8,1.05,3.72,10.88,5.79,1.5,?,?,?,?,?,?,?,?,?,?,3,8.85,17.58,10.19,3.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.77,9.55,15.61,7.7,2.45,?,?,?,?,?,?,?,?,?,?,33.4,47.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19300,55800,398000,275000,182800,1560200
1.82,0.7,5.2,4.26,0.3,1.69,0.64,2.65,1.54,1.06,?,?,?,?,?,?,?,?,?,?,2.22,1.41,7.1,4.02,5.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.11,0.51,4.27,3,3.28,?,?,?,?,?,?,?,?,?,?,4.2,10.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23200,21100,26800,41900,112100,257300
4.02,2.25,6.85,3,10.28,2.63,2.15,3.55,0.94,8.02,?,?,?,?,?,?,?,?,?,?,9.78,4.75,11.77,4.95,17.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.11,2.89,7.97,2.06,13.3,?,?,?,?,?,?,?,9.6,?,?,10.1,14.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13300,57300,85900,87200,598300,1545800
1.95,3,1.52,2.98,9.7,1.14,2.14,2.1,3.93,6.95,?,?,?,?,?,?,?,?,?,?,2.75,6.51,3.84,7.66,14.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.11,2.88,2.84,3.89,10.46,?,?,?,?,?,?,?,?,?,?,4.2,18.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20100,32800,53700,48100,260500,770400
0.6,11.9,4,6.85,8.5,1.3,10.61,1.68,4.88,8.84,?,?,?,?,?,?,?,?,?,?,4.19,20.27,2.8,10.4,22.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.68,11.56,2.37,6.76,10.98,?,?,?,?,?,?,?,?,?,?,15.9,19.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13200,180500,141500,222400,774500,1850800
3.6,2.7,3.25,4.71,4.3,3,5.35,3.29,1.92,1.11,?,?,?,?,?,?,?,?,?,?,4.26,12.98,5.37,5.1,4.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,5.65,5.71,2.67,3.08,?,?,?,?,?,?,?,?,?,?,11.1,15.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17400,113400,99100,108500,138300,1048800
0.2,2.25,6.69,4.16,4.38,0.27,2.12,4,1.85,3.14,?,?,?,?,?,?,?,?,?,?,0.75,5.37,6.75,3.66,5.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.02,3.2,4.1,3.15,4.6,?,?,?,?,?,?,?,?,?,?,11.6,15.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11600,27500,38300,41700,98800,778700
0.45,0,6.3,13.26,10.93,0.1,0,9.46,6.08,4.65,?,?,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,6.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,4.21,?,?,?,?,?,?,?,?,?,?,6,17.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10.2,?,?,?,?,?,?,?,9.6,20.1,?,?,?,11300,11800,162000,144000,151000,829200
0.45,6.2,0.62,6.93,4.19,0.26,3.95,0.23,4.22,2.38,?,?,?,?,?,?,?,?,?,?,0.39,9.5,0.99,9.26,5.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,4.54,0.53,6,4.28,?,?,?,?,?,?,?,?,?,?,15.3,18.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.8,?,?,?,?,?,?,?,8,9.7,?,?,?,16800,34100,21000,57000,75400,363900
0.7,5.4,14.69,4.96,5.43,1.93,3.12,11.93,5.2,6.61,?,?,?,?,?,?,?,?,?,?,7.4,6.72,17.16,10.08,8.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,5.62,13.83,6.2,5.72,?,?,?,?,?,?,?,?,?,?,?,48.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35.3,?,?,?,?,?,?,?,?,52.6,?,?,?,16000,30300,165000,161100,319600,1579800
0.08,1.15,4.24,12.34,2.07,0.2,0.82,2.72,7.54,0.89,0,0,0,0,0,?,?,?,?,?,0.7,2.5,4.72,11.83,2.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,1.74,?,?,?,?,?,?,?,?,?,?,?,25.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17.9,?,?,?,10900,14100,23300,42900,46700,977200
2.77,0.29,8.02,3.32,5.08,4.91,0.05,6.8,2.84,2.99,4.02,0.07,8.83,0.77,3.14,?,?,?,?,?,7.41,0.04,13.47,4.38,8.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.61,0,14.15,2.75,6.68,?,?,?,?,?,?,?,?,?,?,?,22.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11.2,?,?,?,?,?,?,?,?,13.4,?,?,?,21500,33800,108300,159100,171400,361700
1.59,5.72,2.89,6.5,2.63,2.05,3.9,2.9,4.96,1.2,1.77,3.75,2.54,8.49,1.28,?,?,?,?,?,3.93,11.96,5.13,13.46,4.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.77,6.58,4.02,8.8,2.63,?,?,?,?,?,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.6,?,?,?,?,?,?,?,?,19.2,?,?,?,10700,59100,53800,156100,147800,1915000
2.09,1.72,4.47,13.42,19.76,1.67,1.49,2.77,9.44,13.7,1.89,1.68,2.32,9.38,12.62,?,?,?,?,?,4.94,2.32,5.62,22.61,23.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.78,2.48,3.46,12.03,19.31,?,?,?,?,?,?,?,?,?,?,?,27.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20.7,?,?,?,21300,30200,34300,408100,775400,1663800
1.2,0.28,8.89,7.84,13.18,0.27,0.06,4.4,5.62,9.12,0.28,0.04,4.96,7.24,8.49,?,?,?,?,?,0.54,0.41,7.05,7.51,18.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.64,0,5.74,7.84,13.25,?,?,?,?,?,?,?,?,?,?,9.5,20.2,38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23.7,?,?,?,?,?,?,?,?,12.8,?,?,?,10500,14500,23000,44200,336300,1476800
1.73,4.69,9.2,7.62,23.46,1.54,4.9,10.33,3.12,15.06,1.19,4.84,7.59,3.88,15.21,?,?,?,?,?,3.81,12.11,15.57,6.18,17.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.01,6.18,13.31,1.85,4.91,7.72,5.75,14.9,?,?,?,?,?,?,?,?,?,?,?,11.6,14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.3,?,?,?,?,?,?,?,?,8.7,?,?,?,20300,53500,436400,129700,538800,2475100
3.33,2.79,1.51,7.23,6.15,2.11,1.68,1.14,3.76,2.76,1.93,1.42,0.77,4.31,4.76,?,?,?,?,?,5.34,3.61,2.74,7.69,5.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.93,2.2,?,3.76,3.64,2.95,1.9,1.69,5.01,4.18,?,?,?,?,?,?,?,?,?,?,?,10.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,?,?,?,?,?,?,?,?,8.4,?,?,?,29800,40600,44400,49900,69800,572700
3.52,0.77,1.25,15.64,14.36,2.43,0.26,1.21,13.5,11.96,2.56,0.32,1.25,11.18,9.57,?,?,?,?,?,4.87,1.69,4.73,27.01,24.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.17,0.9,2.57,13.03,10.15,2.65,0.93,3.41,16.75,14.7,?,?,?,?,?,?,?,?,?,?,12.9,19.2,22.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.2,?,?,?,?,?,?,?,?,18.6,?,28,?,27710,19310,28220,468150,611420,1378500
2.08,1.76,14.04,10.36,8.38,1.44,2.59,10.12,4.92,3.99,1.34,2.97,9.82,4.68,3.3,?,?,?,?,?,2.98,8.73,22.27,16.26,14.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.74,1.25,10.97,5.96,6.61,1.45,1.68,11.84,8.11,8.22,?,?,?,?,?,?,?,?,?,?,26.8,36.9,43.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.3,?,?,?,?,?,?,?,?,23.8,?,36.8,?,15200,43800,249000,345400,472500,1531000
1.33,2.82,17.36,10.91,6.92,1.11,1.83,9.96,8.44,4.9,1.55,1.87,10.1,7.56,4.92,?,?,?,?,?,2.13,6.05,24.81,15.99,13.67,?,?,?,?,?,0,4.27,16.1,12.4,9.51,?,?,?,?,?,0.53,2.78,10.27,9.01,6.58,1.06,3.77,12.13,10.54,7.32,?,?,?,?,?,?,?,?,?,?,?,26.2,28.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23.4,?,?,?,?,?,?,?,?,29.2,?,33,?,17800,48800,324500,582700,553700,2054800
0.53,10.41,6.87,13.8,5.7,0.21,8.53,5.21,11.07,2.32,0.21,9.07,4.77,11.25,3.05,?,?,?,?,?,0.74,16.72,12.31,23.03,5.22,?,?,?,?,?,0.35,15.84,8.22,16.4,5.43,?,?,?,?,?,0.24,10.08,4.28,10.12,3.4,0.57,9.93,5.99,13.19,3.6,?,?,?,?,?,?,?,?,?,?,?,30.4,34.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.1,?,?,?,?,?,?,?,?,28.8,?,35.9,?,16900,154100,278100,691300,373900,1387800
1.75,0.7,2.19,8.11,10.36,0.59,0.77,1.55,4.17,5.25,1.09,0.8,1.73,4.35,6.71,?,?,?,?,?,3.32,2.93,3.09,10,12.41,?,?,?,?,?,1.91,2.11,3.12,8.08,7.51,?,?,?,?,?,1.4,1.67,2.65,5.73,?,0.87,2.29,3.37,6.17,8.33,?,?,?,14.7,?,?,?,?,?,?,?,14.5,22.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.2,?,?,?,?,?,?,?,?,17.1,?,16.5,?,19430,24290,30500,58200,144200,927520
3.99,6.12,4.1,1.36,8.56,2.04,7.65,3.7,1.02,8.68,1.01,7.28,3.5,0.86,7.58,?,?,?,?,?,4.38,13.7,8.39,2.73,17.51,?,?,?,?,?,2.95,13.37,5.81,1.37,13.59,?,?,?,?,?,?,7.76,4.22,1.1,8.93,2.45,9.55,4.13,1.55,12.17,?,?,?,?,?,?,?,?,?,?,?,22.7,27.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17.6,?,?,?,10740,120380,124060,97240,559930,1319960
7.57,7.86,14.6,2.97,4.44,5.9,4.85,11.14,2.02,2.79,7.16,5.07,9.41,2.16,2.96,?,?,?,?,?,10.54,11.58,20.65,3.77,6.26,?,?,?,?,?,8.59,10.69,17.27,3.28,5.92,?,?,?,?,?,4.72,6.62,11.82,1.65,4.12,6.25,7.57,12.36,1.39,3.08,?,?,?,?,?,?,?,?,?,?,34,34.4,47.6,?,?,?,?,?,?,?,?,?,?,?,26.9,?,?,19.6,?,?,14.9,?,?,?,27.3,?,27,?,?,?,35390,142610,544170,308490,154530,1313620
3.05,9.35,3.84,5,4.48,1.37,8.44,2.28,1.8,2.77,1.56,6.67,2.82,1.91,2.78,?,?,?,?,?,2,12.73,6.82,3.13,6.45,?,?,?,?,?,2.98,9.99,5.17,3.06,2.69,0,9.23,4.43,2.4,5.6,1.93,6.05,3.53,1.49,3.2,2.21,6.98,4.56,1.91,4.51,?,?,?,?,20.2,24.8,?,?,?,?,?,16.5,16.1,?,?,?,?,?,?,?,?,?,?,?,17.1,?,?,8.6,?,?,4.7,?,?,?,17.6,?,20.4,?,?,?,18370,88000,86690,50430,172260,679040
5.43,1.92,0.96,3.9,6.32,4.66,0.44,0.26,4.58,2.59,4.04,0.33,0.35,3.95,2.99,?,?,?,?,?,11.03,2.37,1.23,10.09,5.24,?,?,?,?,?,8.13,2.39,1.32,4.59,6.54,8.28,2.22,1.13,6.3,5.03,5.41,1.63,1.54,2.35,5.23,6.58,2.33,1.34,3.13,4.82,?,?,?,2.8,11.4,13.1,?,?,?,?,?,8.3,8.6,?,?,?,?,?,?,?,?,?,?,?,4.1,?,?,0,?,?,0,?,?,?,2,?,7.4,?,?,?,46680,43410,27980,170100,74360,1699100
1.07,2.52,8.11,4.7,7.35,0.42,3.07,5.18,1.92,3.68,0.87,2.69,6.67,2.63,4.99,?,?,?,?,?,0.78,7.13,9.12,4.6,8.59,?,?,?,?,?,0.9,4.2,9.52,4.76,7.9,0.32,3.81,10.34,4.68,8.06,0.47,1.73,6.54,3.75,5.09,0.48,1.99,7.45,4.4,5.59,?,?,?,12.5,13.9,19.1,?,?,?,?,15.8,21,20.8,?,?,?,?,?,?,?,?,?,?,?,17.4,?,?,9.4,?,?,?,?,?,?,?,?,13.9,?,25.1,?,13910,35410,53710,48000,87120,1243080
1.34,2.82,2.79,19.3,4.71,0.41,2.86,1.62,12.1,3.34,0.16,3.22,2.28,14.26,2.95,?,?,?,?,?,0.78,6.01,4.32,21.76,7.66,?,?,?,?,?,0.22,4.86,3.12,17.64,5.8,0.01,4.76,4.15,21.58,6.27,0.22,3.64,1.89,10.71,5.17,0.05,3.29,2.48,13.61,5.3,?,?,?,20,12.5,45.7,?,?,?,?,?,26.6,35.3,?,?,?,?,?,?,?,?,?,?,?,25.7,?,?,20.6,?,?,14.6,?,?,?,24.2,?,24.8,?,?,?,11510,25630,24510,301450,334880,1593420
4.92,14.79,11.92,8.27,4.22,6.42,13.73,9.05,7,3.27,6.02,11.37,7.59,6.79,3.59,?,?,?,?,?,10.42,23.9,17.3,13.35,6.25,?,?,?,?,?,8.58,21.74,15.05,11.98,6.87,7.09,23.52,16.01,14.97,5.48,5.53,14.43,9.3,8.51,4.59,5.7,14.64,10.06,9.77,5.65,?,?,?,11.3,10.5,29.4,?,?,?,?,?,16.5,20,?,?,?,?,?,?,18.6,?,?,11,?,?,?,?,8.8,?,?,?,?,?,?,?,?,17,?,?,?,40470,984830,1054260,575680,425360,1086880
3.8,6.86,14.68,17.88,6.82,4.53,4.47,13.04,15.33,6.04,3.43,5.91,12.62,11.61,5.3,?,?,?,?,?,8.63,10.81,20.17,18.63,13.48,?,?,?,?,?,7.62,8.4,16.71,16.48,9.67,6.49,10.01,18.15,21.3,10.92,4.51,6.01,9.99,12.88,4.12,3.88,6.51,11.96,14.74,6.25,?,?,?,43.7,?,75.1,?,?,?,?,?,59.6,72.7,?,?,?,?,?,?,55.7,?,?,48.8,?,49.3,?,?,?,?,?,34,?,?,?,48.3,?,45.8,?,?,?,30380,97760,317330,540460,544870,2864070
0.1,3.18,12.44,9.32,1.39,0.08,2.88,8.2,6.77,0.47,0.05,2.98,9.41,6.52,0.37,?,?,?,?,?,0.6,5.88,17.27,17.66,0.69,?,?,?,?,?,0,3.58,13.38,10.56,0.54,0,3.73,15.09,13.12,0.08,0,2.75,8.6,5.75,0,0,2.4,9.51,9,0.08,?,?,?,25.7,?,?,?,?,?,?,?,34.1,40.5,?,?,?,?,?,?,29.6,?,?,24.2,?,28.9,?,?,22.8,?,?,18.3,?,?,?,?,?,23.9,?,?,?,20120,29510,98890,454360,154660,1630660
1.9,3.6,2.77,7.78,7.35,1.08,1.93,1.84,4.93,4.96,0.97,2.11,1.75,6.27,5.36,?,?,?,?,?,2.64,7.57,3.27,10.29,9.69,?,?,?,?,?,1.74,5.01,3.09,8.32,7.64,1.98,6.67,3.45,9.89,7.85,1.63,4.28,2.59,5.73,4.15,1.61,4.4,2.51,6.39,5.7,?,?,?,13.1,?,20.8,?,?,?,?,8.2,20.4,24.3,?,?,?,?,?,?,14.3,?,?,11.9,?,16,?,?,11.8,?,?,7.3,?,?,?,15.5,?,12.4,?,20.9,?,16480,53900,64520,122930,210250,1053650
0,4.88,8.45,6.8,5.47,0,3.34,6.04,3.36,2.53,0,2.82,6.58,3.5,3.48,?,?,?,?,?,0.41,7.12,14.94,6.93,4.66,?,?,?,?,?,0,3.59,11.31,8.04,4.56,0.31,5.13,11.11,7.74,4.1,0.02,3.32,8.45,6.78,4.12,0.14,3.64,11.03,7.05,3.52,?,?,?,21.3,?,?,?,?,?,?,?,27.2,27,?,?,?,?,?,?,24.3,?,?,16.6,?,21.7,?,?,16.2,30.4,?,10,?,?,?,21,?,22.5,?,28.7,?,11770,28540,113990,133050,102900,988200
0.42,7.25,29.41,13.96,6.02,0.43,3.12,22.77,12.93,4.27,0.25,2.76,23.65,10.83,4.37,?,?,?,?,?,0.29,7.81,44.9,21.29,8.98,?,?,?,?,?,0.18,5.1,31.04,16.8,4.79,0.52,5.81,34.15,17.89,5.98,0.26,4.16,20.39,11.04,4.38,0.27,3.98,23.29,11.92,4.38,?,?,?,42.2,?,?,?,?,?,42.8,?,44.3,47.4,?,45.8,?,?,?,?,45.9,?,?,25.7,?,36.9,?,?,31,62.8,?,12.5,?,?,?,35.8,?,41.1,?,52,?,13300,28600,1247000,951800,326900,1716700
7.17,0.4,3.95,6.54,8.69,6.48,0.03,2.06,5.15,6.04,5.4,0,2.07,5.94,5.76,?,?,?,?,?,10.47,0.16,4.01,7.44,15.01,?,?,?,?,?,6.53,0.29,3.76,7.45,9.05,6.16,0,2.28,6.29,10.33,3.47,0,2.4,5.91,6.79,3.57,0.03,1.62,5.01,6.98,?,?,?,12.1,?,21.8,?,?,?,?,?,16,25.2,?,?,?,?,?,?,17,?,?,11.5,?,13.6,?,?,10,?,?,8.1,?,?,?,16.4,?,16,?,21.5,?,32300,30700,48500,58100,283500,1214500
1.75,4.89,6.62,7.41,12.15,2.1,2.02,5.88,5.16,7.96,1.99,2.23,7.2,5.72,8.71,?,?,?,?,?,5.55,5.46,10.87,11.33,19.6,?,?,?,?,?,1.7,3.64,7.99,8.99,12.47,3.11,3.44,8.38,9.95,15.12,1.77,2.84,5.31,6.89,10.34,2.08,2.65,6.69,8.39,10.61,?,?,?,18.8,?,34.3,?,?,?,?,?,20.3,33.9,?,?,?,?,?,?,21.6,?,18.8,13.8,?,17.1,?,?,12.5,?,?,9.5,?,?,?,16.7,?,20.8,?,24.8,18.8,21800,37400,97900,163500,588100,2570200
0.43,2.84,1.4,8.25,10.75,0.36,0.78,1.42,6,7.12,0.34,1.52,1.28,7.06,7.81,?,?,?,?,?,0.84,3.27,3.15,13.93,12.7,?,?,?,?,?,0.22,2.39,1.6,9.15,10.41,0.4,2.4,2.2,11.38,9.38,0.13,1.01,1.39,8,7.81,0.28,1.1,1.59,8.73,6.99,?,?,?,13.1,?,34.6,?,?,?,?,?,10.8,14.2,?,?,?,?,10.2,?,14.4,?,7.6,7.3,?,8.4,0,?,6,36.4,?,2.6,?,?,?,8.3,?,14.8,?,12.2,9.9,14500,22500,24400,149400,203600,590600
0.06,0.03,2.8,6.17,10.71,0,0,1.47,5.17,9.81,0,0,1.52,5.56,6.09,?,?,?,?,?,0.04,0,3.81,13.72,16.85,?,?,?,?,?,0,0,2.23,9.44,13.46,0,0,3.44,11.06,14.83,0,0,1.38,7.49,7.78,0,0,2.21,7.76,8.8,?,?,?,8.9,?,19.7,?,?,?,?,?,24.4,?,?,?,?,?,?,?,9.9,?,12.3,13.3,?,10.6,13.8,?,10.6,26.6,?,5.5,?,?,?,10.2,?,9.4,?,17.9,16.4,11980,12600,20040,63110,348400,782830
2.45,6.46,2.18,1.42,5.5,0.38,4.8,2.18,1,4.07,0.72,4.45,2.14,0.79,3.67,?,?,?,?,?,1.08,9.77,4.76,3.57,6.08,?,?,?,?,?,1.19,7.15,3.42,1.63,4.22,0.54,9.49,3.75,2.35,5.53,0.9,5.66,2.14,1.33,2.51,0.39,6.98,2.38,1.85,3.43,?,?,?,8.9,16.3,17.1,?,?,?,?,?,14.5,17.4,?,?,?,?,11.4,?,8.6,?,9.4,5.2,?,8.6,6.2,?,5.8,15.2,?,0,?,?,?,?,?,7.1,?,18.5,11,9000,49800,39400,31100,122600,631900
2.82,5.02,3,5.14,18.45,2.26,2.01,1.56,2.91,12.83,1.85,2.13,1,2.11,13.06,?,?,?,?,?,3.29,6.37,5.1,4.86,24.18,?,?,?,?,?,1.38,2.9,3.78,3.42,17.23,1.53,5.31,4.32,4.63,18.16,0.83,2.87,3.08,2.86,13.61,0.73,2.98,3.2,3.51,12.93,?,?,?,12.8,?,19,?,?,?,?,?,16.5,18.7,?,?,?,?,11.7,?,14.1,?,11.6,9.3,?,12.8,9.8,?,7.3,19.9,?,4.4,?,?,?,12.1,?,13.6,?,17.8,12.4,10440,13700,50530,47050,418070,1274530
10.06,1.89,2.99,10.26,6.86,8.34,2.28,3.66,5.73,7.62,8.53,1.87,2.35,4.42,6.93,?,?,?,?,?,23.22,4.09,7.33,11.94,8.48,?,?,?,?,?,12.04,2.17,4.66,5.26,10.63,17.87,2.87,6.24,6.23,9.22,11.69,1.62,4.47,3.08,6.9,11.39,1.28,4.32,4.05,6.06,?,?,?,0.1,?,11.1,?,?,?,?,?,0,4.4,?,?,?,?,?,?,2.6,?,0,0,?,0,0,?,0,0,?,0,?,?,?,0,?,2.7,?,1,0,334860,44700,178010,258760,711770,1756620
4.15,11.89,1.7,9.24,0.58,1.9,8.26,0.91,4.89,0.42,1.27,7.51,0.72,5.74,0.15,?,?,?,?,?,4.24,17.9,1.82,14.76,0.8,?,?,?,?,?,3.96,10.36,1.27,9.23,0.33,4.34,13.26,1.38,10.09,1.13,3.26,6.84,0.88,6.99,0.71,2.83,8.63,0.87,6.73,0.88,?,?,?,16.7,?,30.7,5.4,?,?,?,8.4,24.6,26.5,?,?,4.9,?,17.3,?,20.9,?,20.7,16.7,6.7,17.3,16.2,?,10.8,27.6,0,10.2,?,?,?,15.8,?,18.6,?,25.6,19.8,32030,200790,83320,156250,107450,910690
1.34,12.72,30.01,11.96,2.3,0.76,5.05,27.55,7.74,0.85,0.42,4.72,19.37,8.28,0.88,?,?,?,?,?,1.94,13.44,47.39,15.61,2.55,?,?,?,?,?,1.8,10.18,31.77,9.35,2.19,2.3,9.23,32.19,10.99,2.3,1.96,6.77,19.1,6.9,1.68,1.82,6.66,18.32,7.42,1.79,?,?,?,36.7,?,55.1,?,?,27.8,?,?,43.1,42.3,?,?,?,?,36.4,?,44.9,?,27.6,23.9,?,35.6,19.2,?,38.7,54.4,?,13.4,?,?,?,30.4,?,41.4,?,45.8,33.5,10800,64000,1509300,773900,281900,1539800
0.46,13.28,7.98,3.74,3.9,0.45,8.09,6.24,2.63,1.98,0.26,7.79,7.15,2.09,1.82,?,?,?,?,?,0.99,13.48,9.99,7,5.47,?,?,?,?,?,1.09,10.79,8,4.88,3.92,0.65,9.81,8.96,3.82,4.08,0.79,7.29,7.08,3.54,3.51,0.58,8.51,6.73,3.5,3.21,22.5,25.1,?,21.9,?,32.6,18.4,?,19.3,?,20.9,26.1,30.1,21.8,?,18.5,?,27.3,?,25.5,?,25,22.2,19,23.6,20.1,?,18.9,31.1,12.2,14.5,?,?,18.2,22.4,?,24.1,?,28.1,24.7,26000,74500,80500,121700,112600,739800
0,9.15,10.45,16.59,0.7,0.08,6.15,7.36,11.4,0.44,0.02,8.06,6.79,11.96,0.37,?,?,?,?,?,0,16.14,12.54,20.74,1.31,?,?,?,?,?,0.05,10.46,7.53,13.77,1.14,0,11.99,10.34,17.61,1.21,0,6.57,7.57,11.09,0.96,0,8.23,7.03,12.3,0.91,?,29.1,?,31.9,?,52,11.1,?,14.1,?,19.1,46.2,42.8,15.8,?,8.5,20,35,?,35.1,?,29.9,26.4,12,24.6,20.9,?,18,49.1,5,14.9,?,?,11,23.1,?,34.4,35.9,35,31.9,7300,76900,277500,420700,266300,2329200
1.34,3.91,4.23,7.77,6.32,1.37,2.18,4.32,5.26,4.89,1.42,2.19,4.74,7.24,4.05,?,?,?,?,?,2.92,5.62,8.88,12.44,10.18,?,?,?,?,?,2.77,3.92,7.14,7.59,5.83,2.38,5.09,7.69,8.29,7.72,1.82,4.64,4.37,7.32,4.87,1.5,4.42,4.94,6.52,4.41,10.5,18.9,?,9.9,?,29.8,14.4,?,9,16.2,14.6,18.2,28.7,9.2,19,15.6,17.6,19.6,?,14.6,?,16.8,18.6,9.6,16.7,15.3,?,15,29.1,6,12.2,?,17.6,9.1,17.4,?,12.5,26.4,27,17.6,18700,45200,84500,143100,449900,644200
2.03,8.54,11.39,30.24,14.34,1.74,4.32,7.99,22.82,9.28,1.22,3.52,7.92,19.69,9.57,?,?,?,?,?,5.99,9.23,12.86,34.88,18.28,?,?,?,?,?,1.46,8.48,9.87,24.07,10.99,3.38,7.94,10.5,28.47,13.37,1.77,6.77,6.78,18.18,11.07,1.78,6.29,7.55,16.57,8.8,18.4,39.8,?,39.6,?,63.1,19,43.9,19.5,44.2,21.9,58.1,56,20.8,51,17,26.7,45.7,?,?,?,40,35.3,18.8,43.1,22.5,?,37.6,62.6,?,22.1,?,31.7,18,40,?,44.4,49.7,51,45.1,14100,100400,127700,1090400,494600,2202300
4.08,4.04,11.13,18.17,5.22,2.14,1.4,9.26,15.27,2.45,2.3,1.17,7.93,14.41,2.18,?,?,?,?,?,6.38,3.37,19.31,33.17,4.89,?,?,?,?,?,3.81,3.14,10.3,19.43,4.24,4.39,2.95,15.78,25.93,4.51,2.78,3.78,8.51,13.44,2.67,2.68,3.21,9.67,16.2,3.31,9.3,25.5,?,21.8,?,41.5,2,5.6,8.9,22.4,8.8,25.1,25.7,12.3,25.8,1.1,0,25.6,?,29.5,?,24.5,10.8,9.8,23.3,7,?,14.7,39,2.9,5.5,?,6.8,9,20.9,?,26.4,18.6,29.7,27.7,28100,50000,335800,1315100,334300,741600
1.48,13.7,17.41,4.9,1.56,1.59,7.83,8.03,2.2,0.91,1.01,6.3,8.89,4.12,1.17,?,?,?,?,?,3.72,18.14,19.21,7.5,2.11,?,?,?,?,?,2.97,11.47,15.82,5.22,1.74,2.57,14.38,16.51,5.16,1,1.74,10.4,11.69,2.82,0.94,1.99,11.31,11.82,3.23,0.7,24.4,30.4,24,26.4,?,55.6,30.9,36.5,21.9,27.1,30.7,39.4,46.8,27.3,31.3,27.8,37.6,36.3,30.3,35.8,?,30.6,31.9,22.1,27.3,28.4,?,23.8,49.5,14.6,19.1,?,28.6,21.4,28.1,29.9,33.6,42.8,39.6,30.3,9800,178800,341900,296700,211600,1493900
1.24,8.44,13.46,3.4,2.93,0.75,3.71,6.89,2.88,3.13,1.05,3.28,7.76,2.51,3.25,?,?,?,?,?,1.33,8.02,15.73,6.33,10.41,?,?,?,?,?,0.98,7.22,13.48,3.04,5.37,1,5.64,12.75,3.92,6.73,0.49,5.5,10.09,1.83,4.27,0.95,4.16,8.64,2.52,4.29,26.3,28.4,?,23.4,?,35.1,17.8,21.4,22.3,25.5,21.8,26,32.6,22.8,29.5,18.4,20.6,23.7,?,27.9,?,27.1,19.1,22,25.6,20,?,15.6,35.7,14,17.5,?,19,21.9,26.4,?,27.2,29.8,35.5,24.2,14300,53500,134000,109500,194400,899800
3.65,5.7,7.78,11.16,8.52,2.07,4.77,4.45,7.51,3.89,2.03,4.48,4.85,8.84,5.09,?,?,?,?,?,5.65,11.24,10.58,19.3,12.33,?,?,?,?,?,2.37,7.15,7.6,15.67,9.64,2.03,6.74,4.84,15.47,10.11,0.74,7.04,4.96,13.26,10.15,1.43,7.22,5.06,14.53,8.27,11.6,25.3,10.6,22.2,?,38.4,10.7,23.6,9.5,22.8,12,28.6,37,13.2,26.2,0,18.9,25,13.4,26.2,11.2,25.1,19.6,10.4,23.9,19.4,?,16.8,41,3.3,12.5,?,24.2,9.5,25.2,13.4,25.3,34,27.4,26.4,24500,93200,227300,597000,395100,1288500
4.09,16.13,12.47,5.9,2.96,1.26,7.8,5.12,4.16,2.03,1.99,7.51,6.21,5.01,2.11,?,?,?,?,?,4.54,27.73,14.69,14.15,6.45,?,?,?,?,?,4.72,13.23,13.2,10.11,5,3.71,18.5,14.3,26.83,8.22,3.51,11.61,10.23,7.72,2.82,3.46,10.37,8.65,6.01,2.82,17.6,26,22.6,25,?,37.3,19.4,20,14.8,21.1,23.1,28,30,17.5,26.3,14.7,13.4,26.9,26.4,28.4,14.5,20.8,16.4,13.8,20.4,13.8,?,15.9,34.4,8.4,8.6,?,15.1,13.8,18.3,23.4,25,25.1,29.5,24.8,30800,430300,348900,819400,186900,1818500
1.74,2.74,5.28,4.8,11.43,1.14,2.07,2.65,2.15,7.26,1.03,1.89,2.74,2.39,7.65,?,?,?,?,?,3.47,3.46,5.7,6.09,20.52,?,?,?,?,?,3.24,3.43,3.71,5.03,13.4,4.54,3.46,3.11,5.86,14.5,2.7,2.86,3.35,3.47,10.94,3.26,1.71,2.13,2.69,9.49,8.2,13.6,8.4,14.2,21.1,21.7,5.7,10.8,5.8,13,10.5,16.6,19.5,7.7,11.5,2.5,16.6,13.7,11,16,8.4,15,8.5,7.4,13.9,4.2,?,9.4,20.1,0.6,2,?,7.1,5.7,12.5,9.7,15.3,15.9,18.4,14.9,26890,30230,46350,99110,252340,1672980
8.78,3.16,0.98,1.43,5.3,6.67,1.3,0.28,0.5,2.01,4.81,1.41,0.71,0.8,4.21,?,?,?,?,?,10.22,4.38,2.23,1.38,7.6,?,?,?,?,?,8.77,2.85,1.86,0.73,4.44,7.98,2.75,2.78,0.57,4.04,5.72,1.85,1.6,0.63,3.15,4.86,2.22,1.24,0.62,2.54,1.3,2.9,?,?,?,9.2,3.6,4.4,2.5,4.9,3.6,4.7,8.6,5,6.7,2.8,4.4,5.8,4.4,6.6,5.3,7.3,0.5,2.7,6.3,2.9,?,1.7,12.4,0,0,?,?,3,5.1,4.6,6.1,?,7.8,4.8,81930,83880,65530,44080,66870,318300
1.71,1.28,0.22,3.14,3.72,1.05,0.67,0.29,1.07,2.96,1.71,0.86,0.18,2.32,2.97,?,?,?,?,?,1.12,2.47,0.2,5.08,4.47,?,?,?,?,?,1.08,1.99,0.06,3.13,3.55,0.41,2.68,0.22,3.78,3.51,0.18,1.74,0.22,2.18,2.34,0.15,1.59,0.17,2.9,2.05,5.1,5.5,2.7,2.9,?,6.1,4,4.2,4.1,4.8,5.1,5,7.3,4.8,5.5,3.4,3.4,5.3,3.4,3.7,?,7.7,2.9,5.1,4.7,4.2,?,2.4,7.3,2.4,1,?,3.8,4.2,5,2.3,3.6,6.2,6,6.5,15390,10440,3250,22250,27070,228960
0.6,4.6,11.22,12.24,9.25,0.53,3.91,8.89,7.05,4.35,0.32,3.58,8.32,8.71,4.72,?,?,?,?,?,0.42,6.23,19.83,21.83,10.27,?,?,?,?,?,0.1,5.38,13.37,14.54,7.28,0.21,5.96,14.48,17.55,8.02,0.12,3.61,8.39,11.96,5.93,0.12,3.2,9.11,11.73,5.62,12.8,30.8,14.5,27.8,25,47.9,18.5,30.2,13.6,27.3,25,40.7,45.4,13.2,29.8,?,11.8,31.7,18.5,33.3,12.8,28.8,22,13.1,25.6,12.9,?,23.6,46.8,2.7,9,12,20.4,11.6,25.5,16.6,31,35,36.1,34.2,0,19080,181130,550190,293360,1581520
0.16,3.57,5.33,10.4,10.49,0,1.58,2.76,2.9,5.25,0.01,1.61,2.4,4.85,6.35,?,?,?,?,?,0.1,5.07,3.94,12.61,15.26,?,?,?,?,?,0,3.36,4.22,10.5,10.12,0,4.32,3.65,11.81,11.77,0,2.46,3.52,7.79,9.07,0,3.18,2.44,7.68,8.03,7.8,16.4,9.6,12.9,8,18.6,8.4,13.4,8.3,14.1,8,14.5,17.8,9.7,16.4,7.6,11.9,13.9,11.4,17.1,9.8,16.8,8,8.7,13.7,10.2,?,11,20.1,4.9,8.5,5,10.3,9.2,13.9,10.6,17.8,16.3,15.4,14.2,1910,22340,32160,181180,217350,1220240
4.16,4.33,7.62,16.19,13.97,3.6,1.16,6.75,14.89,11.07,2.43,1.42,5.06,10.36,9.13,?,?,?,?,?,8,7.65,15.31,26.58,21.68,?,?,?,?,?,4.54,5.27,6.52,20.18,13.74,6.19,5.87,5.6,21.24,15,3.75,4.37,5.5,9.8,8.67,3.3,3.53,4.55,15.33,11.51,15.6,26.5,11,21.1,19.5,35.6,11.4,13.9,13,21,14.8,26.2,27.7,14,27,8.4,2.3,23.5,15.3,27.5,14.8,22.8,?,13.1,20.3,4.9,21.5,14.2,34.4,5.8,5.6,9.6,11.2,11.7,19.3,12.1,26.4,24.1,24.4,25.2,31190,66400,93680,1207960,716760,1319650
1.27,0.75,3.38,9.53,4.12,1.4,0.93,2.91,6.75,2.08,1,2.35,2.35,5.49,2.22,?,?,?,?,?,2.02,3.05,5.98,15.8,5.63,?,?,?,?,?,1.59,1.31,4.31,10.38,4.24,1.36,0,3.67,9.96,3.8,0.62,0.72,2.32,8.09,2.2,0.9,0,0,8.96,2.13,2.5,12.2,2.6,10.1,7.9,18.3,1.5,12,1.9,11,4.2,13.5,20.5,4.5,14.7,0,9.4,15.3,5,15.7,4.2,16.2,8.9,2,11,10.9,13.1,0,19,0,7,0,11.7,2.6,13,4.3,14.4,19.4,14.4,12.6,19230,18300,42280,92000,136210,552160
4.77,12.34,11.98,10.93,6.49,5.03,13.55,11.76,9.54,4.94,4,12.17,8.46,8.2,4.19,?,?,?,?,?,8.89,24.5,22.3,14.27,10.29,?,?,?,?,?,7.09,16.2,14.83,10.07,10.3,7.17,17.21,21.6,11.57,11.28,4.61,9.93,8.12,9.16,5.92,5.54,12.16,9.05,10.51,6.55,?,24.8,24.1,26.4,26.3,49.1,14.7,20.1,?,26.4,21.9,29.8,28,20.1,31.3,10.4,17.5,30.7,31.9,36.5,?,22.1,19.5,18.6,22.1,20,25.3,14.7,43.5,10.4,13.4,?,16.3,16.7,20.4,29.8,35,26.5,35,25.3,42270,531390,838290,529490,896770,2495630
7.21,10.43,8.27,11.26,12.79,4.69,7.33,6.72,6.46,8.15,5.47,6.59,7.72,5.82,6.54,?,?,?,?,?,9.88,15.91,14.09,14.67,21.06,?,?,?,?,?,8.17,11.5,12.62,11.84,14.07,5.85,15.16,12.91,11.54,13.51,6.41,7.96,8.03,10.42,9.4,6.03,10.26,8.99,10.1,9.98,26.3,41.9,24.2,32,34.7,49.7,21.7,33.8,24.6,34.4,31,40.6,42.4,25.5,36.3,13.2,22.3,?,28.3,37.3,26.3,34.1,28,22.6,33.9,24.3,?,24.8,44,12.5,16.8,18.7,29.3,22,33,25.8,33.1,41.3,37.5,41.6,168870,277900,565140,454160,695710,2912260
2.88,17.8,14.03,0.89,6.65,1.5,11.19,8.85,0.73,4.18,2.32,13.05,9.11,0.44,3.78,?,?,?,?,?,6.68,26.9,25.67,0.79,10.16,?,?,?,?,?,1.85,23,17.25,0.35,8.96,3.15,22.93,18.92,0.68,7.48,1.92,14.91,10.4,0.41,4.9,2.71,13.13,15.05,0.42,4.86,26.7,24.3,27.5,28.4,44.5,45.3,15.5,14.9,25.6,25,23,27.8,26.7,30.5,23.7,8.5,8,22.3,33.9,33.8,20.6,22.6,12.3,22.4,22.6,4.8,24.4,11.6,45.7,6.6,6,12.2,11.7,16.5,17.7,32.1,32.3,21.4,32.8,24.4,48560,721590,946810,379420,287510,1098590
4.2,10.78,1.96,1.19,3.12,3.34,9.25,1.4,0.35,1.9,2.43,7.87,1.47,0.59,3.54,?,?,?,?,?,4.88,17.09,3.87,1.81,6.65,?,?,?,?,?,5.13,13.57,2.55,2.07,4.8,4.14,15.61,2.57,1.56,5.71,3.27,8.94,1.99,1.41,3.2,3.19,10.46,2.17,0.95,3.41,15.8,17.7,14.7,15,26.1,26.5,16,16.1,15,13.5,19.4,19.8,24.9,18,18,10.6,12.7,18.8,18.7,19.3,17.5,20.6,12.3,14.3,14.1,13.7,?,11.2,26.3,6.9,7,12.5,11,15.2,16,18.1,18.1,21,21.1,17.2,35670,188030,101650,69560,140650,809580
2.61,9.54,3.57,6.97,23.06,1.95,7.29,4.04,5.54,22.25,1.63,6.24,3.55,4.19,19.02,?,?,?,?,?,4.49,11.55,7.6,11.14,42.88,?,?,?,?,?,1.93,8.76,6.19,8.46,28.53,2.05,12.78,6.15,9.55,29.36,1.77,6.68,3.81,5.85,16.63,1.48,7.96,4.14,6.08,18.87,16.7,18.3,14.3,17.5,22.7,31.5,12.9,12.9,16.5,19.4,19.5,24,29.4,17.5,19.8,7.4,8.2,23.4,16.3,21.1,17.5,19.4,11.8,16,16.7,6.7,14,11.9,25.9,6.6,6.3,10.7,12.9,14,17.3,15.4,20.9,23.8,20.8,21.7,20954,69387,153923,357806,1866219,1180962
0.11,0.52,1.27,5.2,5.03,0.11,0.63,0.48,3.34,4.82,0,0.42,0.54,3.44,3.56,?,?,?,?,?,0.79,1.12,1.46,7.93,9.53,?,?,?,?,?,0.18,1.1,1.83,5.71,6.89,0.26,1.03,1.52,5.92,6.61,0.12,0.95,1.66,3.57,4.6,0.21,0.86,1.18,4.17,4.66,0.9,10.2,1.7,5.5,?,12.7,7.4,11.7,0.6,8.9,7.3,12.7,14.7,1.8,9.7,2.7,8.3,11,2.6,7.4,1.9,12,8.4,0.9,8.1,7.9,?,6.3,10.4,0,5.3,6.3,5.9,1.4,9.4,2.3,6.5,9.9,10.7,11.3,28339,12439,12084,49765,133030,428293
1.65,2.92,8.41,5.23,0.25,1.59,1.62,4.84,4.41,0.07,0.87,1.84,4.34,4.07,0.09,?,?,?,?,?,2.8,4.77,16.13,11.49,0.95,?,?,?,?,?,2.47,2.56,7,6.79,0.41,1.68,3.68,10.89,7.18,0.88,0.64,2.25,4.81,4.69,0.68,1.15,2.45,6.7,5.29,0.57,9.3,16.6,9.9,16.6,18.9,27.6,11.5,16.4,8.1,16.9,15.7,21,24.9,9.3,17.5,9.4,13.9,16.3,11.8,19.4,?,17.5,14.1,7,14.7,9.8,?,11.4,26.3,3.4,7.9,9.4,12.3,7.7,14.9,11.5,17.6,19.4,20.7,17,9108,14533,89484,160807,93148,345629
0.05,9.01,5.63,2.92,3.74,0.28,9.44,4.52,1.76,3.8,0.1,8.14,4.05,1.67,3.19,?,?,?,?,?,0.03,18.8,8.75,4.59,6.54,?,?,?,?,?,0.05,10.09,3,2.13,3.92,0,11.62,6.73,2.42,3.13,0,5.21,4.12,1.51,2.78,0,7.69,5.13,2.15,3,17.6,18.8,13.6,16.9,22.6,28.1,15.6,19.8,15.5,19.8,19.1,22.1,24.8,15.5,19.7,14.4,17.8,29.3,18.2,21.1,?,18.4,14,14.9,18.4,14.1,?,13.9,?,11,11.9,12.8,14.4,6.9,17.2,17.4,20.6,23.8,23.7,22.5,5560,85163,62283,66274,109260,1030409
4.79,7.06,0.06,6.03,5.06,3.73,3.99,0,4.13,4.91,3.79,2.99,0,3.44,4.59,?,?,?,?,?,8.84,6.57,0,8.91,8.05,?,?,?,?,?,5.66,5.02,0,7.14,3.96,6.01,3.91,0,8.9,5.7,3.82,3.08,0,4.79,3.42,3.26,2.93,0,5.79,4.38,3.5,7.8,5.9,9.2,8.6,15.4,4,9.5,4.9,8.8,4.7,12.6,?,5.8,13,2.6,6.5,13.8,8.4,13.1,6.7,14.1,9.4,5.9,9,5.8,?,6.4,?,?,?,4,7,6.9,10.6,7.1,11.8,12.8,?,13,35510,39673,29099,101288,100917,565654
1.07,1.4,2.19,0.23,2.25,0.29,1.31,1.67,0.08,1.26,0.28,1.05,1.41,0.05,1.34,?,?,?,?,?,1.3,1.87,2.36,1,4.19,?,?,?,?,?,0.73,1.9,1.74,0.58,3.36,1.23,1.83,2.29,1.06,3.48,0.54,1.67,1.23,0.87,2.65,1.53,1.94,1.17,0.63,2.84,4.4,4.2,3.2,3.2,4,4.7,4.4,3.9,3.9,3.9,3.6,2.8,5,4.8,5.5,3.3,3.5,4.3,5.6,5.1,5.4,5.9,1.8,4.7,4.9,2.7,?,3.2,6,?,?,3.3,2.6,4.3,4.6,4.3,4.4,6,5.2,5.5,3924,7108,11577,10953,24126,797755
4.22,2.43,2.47,2.1,5.69,3.1,2.55,1.18,1.08,5.38,2.71,2.83,1.83,0.71,5.2,?,?,?,?,?,5.48,4.67,4.72,2.74,15.34,?,?,?,?,?,4.53,1.73,2.32,1.82,7.67,5.55,3.27,4.94,3.02,12.79,4.36,1.23,2.77,2.31,8.43,3.61,1.74,2.87,2.54,10.05,5.4,7.6,6.3,8.2,9.7,11.6,4.2,8.1,5.5,7.3,5.8,9,11.6,6.7,8.2,3.1,7.3,6.8,8.8,11.5,7,9.8,4.3,5.4,8,4.8,6.9,5.2,?,?,?,2.1,3.6,6.1,8,7.8,10.4,9.6,8,9.4,17261,31679,24490,25007,231166,361258
5.26,0.84,14.45,12.04,8.66,3.54,0.31,10.56,11.56,8.44,3.11,0.34,10.73,9.32,8.13,?,?,?,?,?,8.29,1.62,21.28,22.5,15.35,?,?,?,?,?,4.36,0.81,15.49,18.87,11.27,5.4,0.79,13.62,15.81,12.3,4.11,0.52,11.78,12.39,8.8,2.25,0.49,11.35,13.37,9.35,22.8,35.9,21.1,35.7,20,50.9,21.3,33.1,22,35.1,27.5,43.4,38.5,23,40.3,18.7,24.3,45.2,26.3,46.1,24.4,36.6,27.9,22,34.1,23.4,36.5,29.4,47.3,?,?,?,26.8,22.7,31.6,25.3,41.9,41.5,39.8,43.1,14280,19511,128470,520798,360730,1665849
2.01,1.97,3.35,2.2,7.98,1.93,1.16,2.11,1.36,6.47,1.84,1.59,2.45,0.99,5.61,?,?,?,?,?,2.85,4.93,9.33,3.68,11.86,?,?,?,?,?,3.14,2.59,4.99,3.51,8.99,1.79,3.03,6.35,3.62,8.05,0.6,2.31,3.84,3.08,6.72,0.95,2.95,5,3.53,6.91,6.5,6,6.5,10,11.8,14.5,10.4,11.3,5.4,8,11.3,12.9,17.7,7.8,10.7,6.6,6.9,9.6,7.8,9.6,8.6,9.4,7.9,5.7,8.9,6.6,7.9,6.5,?,?,?,7.1,7.9,6.9,9.6,7.1,8.5,14.9,10.1,11.4,17098,16497,46550,43830,94581,420018
2.06,12.16,4.77,17.19,0.89,1.11,8.31,4.21,16.18,1.37,0.55,6.59,3.55,12.67,1.32,?,?,?,?,?,0.79,15.17,13.62,34.42,2.65,?,?,?,?,?,1.49,12.68,7.38,22.99,1.67,1.3,11.84,7.17,20.29,1.8,1.32,7.5,6.07,17.54,1.22,1.08,9.35,8.29,16.53,1.49,19,42.4,14.6,34.6,26.9,59.3,19.5,41.1,20,38.4,23.4,51.8,52.1,20.3,40.8,17.2,26.4,45,18,42.2,18.4,38.5,32.7,18.4,34.4,23.8,35.2,30.4,?,?,?,16.4,30.2,17.9,33.2,16.9,40.8,45.1,41.1,40.1,10128,62494,152489,925975,304200,2814593
0,0.12,11.1,11.94,14.42,0,0.58,8.81,12.78,11.57,0,0.5,6.08,9.45,9,0,1.41,18.79,18.7,17.04,0,1.79,18.53,19.12,19.69,?,?,?,?,?,0,0.86,11.64,15.83,12.81,0,0,12.88,14.96,9.8,0,0.32,7.61,8.95,8.05,0,0.33,9.04,10.71,10.26,3.8,21.3,6.9,21.6,6.8,26.4,2.6,19.2,5.3,19.4,5,22.4,25.1,6.3,23,1.9,15.7,25.4,8.6,25.4,4,23.8,17.1,4.1,24.4,16.3,19.2,12.5,27.7,?,?,1.6,15.4,4.3,19.1,9.1,24.4,22.9,18.6,24.4,9608,9106,183775,340099,824390,1693300.89
4.37,7.72,16.62,22.13,1.75,1.64,6.66,18.5,18.23,0.91,1.3,3.91,16.77,16.17,1.01,3.15,12.16,43.32,32.04,1.77,2.63,11.49,42.86,33.75,2.22,?,?,?,?,?,2.72,9.41,26.99,21.76,1.43,1.94,10.58,28.6,25.81,0.7,1.63,7.26,17.25,14.26,1.1,1.33,7.24,19.86,19.22,1.35,?,35.2,?,34.6,?,53.1,9.2,23.8,22.3,35.3,20.9,41.2,36,26.7,38.2,?,13,46.5,?,52.2,?,28.6,23.4,17.7,28.9,19.4,35.3,25.1,?,?,?,8,21,16.7,27.3,?,51.8,36.4,38.2,39,14564,142824,1023951,1988041,338243,879291
2.11,4.81,3.9,11.97,18.08,1.57,4.6,3.02,9.64,13.92,1.24,3.02,2.61,8.64,10.13,4.1,10.35,6.81,25.75,25.08,4.4,9.56,6.93,22.9,24.53,?,?,?,?,?,3,6.54,4.91,17.58,18.14,3.35,7.76,5.15,19.06,18.85,2.35,5.27,2.89,13.81,14.96,2.42,5.88,3.49,14.67,14.92,9.6,22.5,?,?,11.8,39.4,?,16.7,10.8,23.4,?,27.9,34.4,11.5,28.3,?,6.9,22.1,?,?,?,22.8,16.3,9.3,22,12.4,19.3,14.3,27.2,?,?,?,13.5,9.7,20.8,?,?,22.1,24.1,21.2,18630,49280,90725,513996,727039,2333022
1.85,7.44,3.86,10.29,13.12,0.97,5.59,4.17,9.2,13.07,0.82,5.49,2.95,7.91,10.28,1.85,16.72,5.99,17.24,22.32,1.85,16.99,6.94,15.05,21.84,?,?,?,?,?,0.82,6.58,6.52,13.88,16.98,0.78,9.57,5.46,13.16,18.48,0.77,4.46,3.6,7.67,11.72,0.83,5.67,4.3,9.03,12.72,12.3,24.5,?,?,18.9,39.5,?,41.3,11.7,17.4,?,29.3,22.7,14.7,20.4,?,5.2,24.6,?,?,?,25.1,26.3,11.6,23.9,9.4,24.5,17.1,33.4,?,?,?,14,10.6,22.2,?,?,22.2,24.8,26,20493,86296,146439,367442,698028,1516852
1.75,3.76,0.48,12.41,11.18,1.89,2.16,0.93,11.86,8.8,1.48,1.89,0.94,9.72,8.86,3.42,7.1,1.66,18.29,23.07,3.55,6.78,1.7,20.92,24.81,1.65,4.27,0.41,15.03,14.35,2.03,5.61,2.08,17.13,16.53,2.77,5.91,1.52,15.14,21.25,1.26,4.28,0.87,12.4,14.09,1.43,4.31,0.89,12.25,14.95,1.7,14.6,?,15.8,7.2,23.4,?,12,3.1,18.3,?,20,20.1,4.8,18.2,?,3.6,18.3,?,19.5,4.1,14,11.4,3,13.6,4.7,17.4,18.3,22.9,?,?,?,9,3,14.5,?,20.8,16.2,19.3,13.6,18588,34349,40630,316077,677762,1108933
3.05,1.57,2.05,4.45,3.95,2.57,1.95,1.53,1.88,4.86,2.16,1.24,1.01,1.64,3.57,6.76,2.47,4.1,5.52,10.14,6.45,2.18,4.26,5.97,11.51,4.27,2.33,2.13,4.63,6.5,5.71,2.4,2.69,5.41,7.72,6.86,2.33,2.62,4.28,8.26,4.91,1.73,1.27,4.6,6.19,6.19,1.76,1.37,5.07,5.6,?,?,?,12.1,9,17.1,?,10.2,6.1,12,?,19.5,16.8,7.3,8.8,?,10.2,12.1,?,11.8,9.2,13.2,8.5,6.3,11.1,8.8,10.5,10.5,14.6,?,?,?,10.4,6,11.6,?,10.9,15.3,13.1,10.5,19215,21342,33677,53569,105457,552626
1.6,7.47,11.15,3.15,2.72,0.85,6.46,8.01,3.18,1.93,0.58,4.41,6.45,2.18,1.62,1.62,12.38,18.12,6.6,5.61,1.77,12.8,20.87,6.5,5.75,1.51,8.32,11.27,3.53,3.67,1.03,9.21,12.39,4.72,4.62,1,7.86,15.45,5.24,4.85,0.85,5.34,8.28,3.42,3.86,0.78,5.67,10.62,4.51,4.25,21.6,24.7,18.9,20.9,26,38.4,26.8,24.5,22.7,26.8,?,26.8,33.2,?,25.2,15.6,19.2,28.2,23.2,25.2,?,24.1,?,20.7,24.1,14,20.6,18.9,30,?,?,?,20.4,20.8,32,22,23.5,28.4,24.5,23.8,2034,54406,180732,226425,217978,973817
0.07,4.06,11.66,1.48,2.78,0,5.98,7.44,1.78,1.43,0.06,5.71,10.9,2.67,0.98,0,9.11,16.01,4.95,3.38,0,11.21,25.12,5.56,4.66,0.09,7.43,13.37,1.35,3.43,0,7.09,15.45,1.74,3.92,0,5.81,19.45,3.04,3.56,0,4.03,10.76,1.07,2.67,0,3.79,10.98,2.02,2.67,?,18.5,14.7,15.8,26.6,32,17.6,16.4,?,?,?,19.9,24.3,?,20.2,?,12.4,20,22.1,24.6,?,21.4,14.2,15.7,15,12.4,19.3,13.3,28,?,?,?,13.9,16.1,16.7,19.1,23,24.6,20.2,19,0,64565,194370,240893,160403,1354434
0,3.11,12.29,5,0.03,1.26,0.99,9.77,2.06,7.25,0.2,1.27,7.2,2.91,5.47,0.39,4.43,18.11,6.81,13.26,0.69,5.14,25.02,7.76,18.29,0.47,3.36,14.63,4.01,9.78,0.07,3.63,14.46,4.78,11.33,0.04,4.61,21.09,5.35,10.85,0,2.94,10.24,3.7,7.45,0.02,3.38,8.74,3.37,8.4,?,23,20.6,24.6,24,37.2,?,20.4,?,?,?,29,28.9,?,25,?,18.3,28.2,23.4,28.3,?,23.8,14.2,16,23,13.8,?,19.3,31,?,?,?,20.6,15.3,21.5,21.8,27.1,31.3,?,23.9,19900,16284,146695,132991,268085,632159
6.21,2.41,7.71,9.14,4.23,5.23,1.72,7.2,6.31,2.77,4.88,1.01,4.76,7.35,1.67,8.13,4.17,13.39,11.65,5.15,8.64,4.11,13.43,15.92,5.33,8.3,2.69,8.8,10.5,7.09,8.25,3.49,9.53,13.98,5.77,8.14,3.42,10.52,10.72,6.26,6.24,3.73,6.78,10.16,4.46,6.9,4.24,7.74,10.43,4.47,?,29.9,16.7,33.8,?,37.1,?,30.4,?,?,?,32,36.1,?,32.7,?,26.4,30,?,31.5,?,31.9,24.7,10.9,29.9,24.4,27.3,23.8,34.3,?,?,?,?,10,29.2,?,32,?,29.5,29.1,52312,43092,124159,272076,223588,2003878
1.16,3.19,17,8.49,9.55,1.54,2.52,18.6,7.33,5.15,1.09,1.98,13.11,7.06,4.85,2.41,7.22,36.54,12.56,10.14,2.51,7.07,34.61,12,9.4,1.18,4.01,21.92,8.24,6.42,1.17,4.05,23.74,11.29,6.79,1.29,4.39,23.61,11.2,6.36,0.51,2.13,17.03,6.53,3.1,0.56,2.24,14.02,13.23,4.11,?,20.3,13.7,25.8,15.6,36.8,?,11.9,?,?,?,19.2,16.5,19.5,26.3,?,6.8,22.4,16,32.1,?,17.7,11,11,20.2,8.3,23.9,11.7,24,?,?,?,9.8,11,18.6,17.8,?,16.8,19,18.5,14193,33821,878937,620784,483933,2622387
0,3.87,5.17,1.66,8.22,0.16,3.1,2.98,1.46,7.48,0.37,3.33,3.19,1.31,9.06,1,8.42,11.24,2.78,19.17,0.96,8.28,10.12,2.79,19.4,0,5.29,5.77,1.84,11.95,0.89,6.92,6.9,2.47,13.23,0.84,5.02,7.42,1.07,8.64,0.76,2.1,5.09,1.86,9.61,0.56,2.99,6.42,1.45,9.99,?,8.1,5.7,8.3,10.2,12.5,?,6.8,?,?,?,10,8.4,8,10.2,?,2.9,8.5,7.2,9.4,8.7,9,?,8,7.3,3.6,7.1,6,11.9,?,?,?,4.3,7.2,8.1,5.8,7.6,9.2,8,6,0,46605,100495,85116,257014,522651
1.56,1.12,4.46,9.52,4.42,2.02,0.43,3.29,7.58,4.03,1.93,0.65,4.05,10.35,4.6,5.69,2.03,11.24,15.92,9.25,4.76,2.02,9.81,17.65,12.16,1.88,1.13,5.04,11.48,5.45,2.41,1.4,5.65,11.4,7.86,3.05,1.1,9.16,10.51,8.55,2.11,0.97,4.85,9.27,4.64,2.05,1.1,5.57,8.09,4.8,?,26,?,20.5,?,28,?,24.1,?,?,?,30,?,9.7,24.8,?,21.4,33,?,23.1,?,23.5,22.9,7.3,23.6,17.6,27,18.8,?,?,?,?,25.5,7.1,21.9,?,21.4,32.2,30.3,18.8,16926,15152,46845,120022,137183,674287
2.11,4.43,5.07,2.14,4.8,1.09,2.87,4.58,2.44,4.39,0.57,1.55,4.75,2.04,5.61,2.92,6.69,10.21,5.58,17,3.54,6.9,14.58,5.96,19.17,1.86,4.64,5.77,4.94,7.18,2.12,5.95,7.31,5.12,9.46,1.61,5.93,7.37,4.39,11.17,1.36,4.09,4.16,4.53,7.65,1.02,4.69,4.36,3.25,8.22,?,13.6,?,12,14.7,?,?,12.2,?,?,?,11.8,16.2,11.7,12.7,?,11.4,15.8,?,16.4,12.5,15.5,9.3,10.1,13.1,8.67,12.5,9.2,18.3,?,?,?,10.5,?,13.2,?,15.1,15.6,14.6,13.8,5650,44755,35145,102085,239666,1068327
5.44,1.83,4.95,7.84,4.67,3.6,0.83,4.07,7.68,2.86,0.24,1.1,5.7,4.8,2.7,5.34,2.58,10.12,13.9,8.03,5.46,2.69,12.91,14.48,7,4.69,1.33,6.22,5.78,5.06,3.91,1.66,9.07,9.12,5.94,2.91,2.64,1.05,7.91,7.96,2.75,1.47,6.47,7.44,4.21,2.09,1.51,5.61,7.89,2.76,?,20.3,8,20.6,13.7,27.9,?,23,?,?,?,24,27.5,12.5,20.2,?,19.5,24.1,9.8,23.9,10.2,22.9,19.1,9,20.3,17,20.6,17.7,26.6,?,?,?,20.7,9.8,20.2,9.3,21.8,27.2,22.1,21.7,20133,6025,47938,138753,156436,1486780