@relation 'AmericanRiv_TrainNoWaterYear-weka.filters.unsupervised.attribute.Remove-R5-9,14-18,23-27,32-36,41-45,50-54,59-63,68-72,77-81,86-90,92-95,97-101,103-107,109-112,114-117,119-126,128-133,135-142,144-147,149-157,159-181,183-185,187-190,192-195,197-212,217-221'

@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute APH_SNOW_JAN numeric
@attribute CAP_SNOW_JAN numeric
@attribute CC5_SNOW_JAN numeric
@attribute CCO_SNOW_JAN numeric
@attribute DRR_SNOW_JAN numeric
@attribute DNS_SNOW_JAN numeric
@attribute ABN_SNOW_JAN numeric
@attribute SPD_SNOW_JAN numeric
@attribute LCP_SNOW_JAN numeric
@attribute LYN_SNOW_JAN numeric
@attribute PHL_SNOW_JAN numeric
@attribute STW_SNOW_JAN numeric
@attribute TBC_SNOW_JAN numeric
@attribute TMF_SNOW_JAN numeric
@attribute UCP_SNOW_JAN numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
?,?,?,?,?,?,?,?,1.02,2.5,2.7,5,?,?,?,?,11.11,14.3,5.9,14.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.62,9.82,3.3,9.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60800,128000,95500,208000,1911500
?,?,?,?,?,?,?,?,2.78,3.63,1.55,1.1,?,?,?,?,4.45,6.78,5.92,2.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.12,3.74,3.58,1.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46000,66800,93000,64000,1494500
?,?,?,?,?,?,?,?,0.5,2.2,3.6,8,?,?,?,?,5.47,8.71,9.95,13.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.27,4.59,4.42,9.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27200,44500,85000,223000,1363000
?,?,?,?,?,?,?,?,1.02,8.21,0.4,1.1,?,?,?,?,3.1,20.36,4.13,4.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73,10.26,1.86,2.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15400,182000,63500,71000,2922500
?,?,?,?,?,?,?,?,3.64,0,3.78,2.59,?,?,?,?,10.13,3.7,8.89,8.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.95,1.95,4.27,3.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,140500,59700,65300,204800,1048200
?,?,?,?,?,?,?,?,0,3.4,2.9,12.11,?,?,?,?,0.3,5.6,3.64,25.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,2.73,14.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,18100,20300,450700,3026600
?,?,?,?,?,?,?,?,0.26,0.98,5.1,8.85,?,?,?,?,0.58,4.97,20.56,14.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.69,15.02,8.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23100,40100,248700,259700,2713600
?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,?,?,?,?,2.47,0.5,18.15,8.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,794800
?,?,?,?,?,?,?,?,0.56,0.94,1,13.95,?,?,?,?,5.06,4.8,5.27,49.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,2.09,3.51,24.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26600,33400,39800,1495100,1694400
?,?,?,?,3.35,7.53,8.92,4.81,0.25,2.76,12.21,6.9,?,?,?,?,6.14,17.98,15.85,11.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.58,8.64,8.32,6.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35600,278800,475900,527900,1317400
?,?,?,?,0.1,3.05,3.9,21.21,0,0.3,2.8,7.75,?,?,?,?,1.72,5.06,7.9,32.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.79,2.23,4.3,28.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25800,38600,103100,859700,3073600
?,?,?,?,0.01,1.79,1.9,2.49,0,0.6,4.2,1.8,?,?,?,?,1.56,3.35,4.37,8.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,968500
?,?,?,?,0.65,3.11,2.09,7.44,0.2,1.2,0,7.3,?,?,?,?,3.3,8.46,3.92,9.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.58,3.84,1.81,6.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19900,94700,42000,100200,1031300
?,?,?,?,0.1,4.05,9.71,20.49,0.02,2.51,4.23,20.95,?,?,?,?,0,11.09,19.02,29.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,5.24,7.85,18.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,37400,137600,1056400,1844800
?,?,?,?,1.28,0.5,3.36,5.18,0.78,0.69,3.5,5.38,?,?,?,?,4.37,0.65,7.2,11.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,1.11,7.35,7.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25400,29900,47000,100300,2092900
?,?,?,?,0,2.43,6.2,18.2,0,1.6,2.5,14.38,?,?,?,?,0.25,4.13,10.8,32.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.19,7.52,18.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20400,30300,86600,482000,1869900
?,?,?,?,1.2,2.46,7.06,2.23,0.81,1.15,5.9,1.4,?,?,?,?,3.8,5.32,14.23,5.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.48,2.79,7.09,2.45,?,?,?,?,?,21.4,?,?,?,?,?,?,?,?,?,45000,45800,129400,103100,1861300
?,?,?,?,0.13,1.12,3.38,1.15,0,1.06,1.1,0.6,?,?,?,?,0,1.59,3.75,2.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,?,?,?,?,?,25.1,?,?,?,?,?,?,?,?,?,15800,17600,37600,23100,925800
?,?,?,?,3.01,2.97,1.33,2.15,2.04,1.1,0.7,1.7,?,?,?,?,3.97,7.08,3.07,5.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.93,3.61,1.8,3.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,61500,54400,49300,46400,1311200
0.69,1.41,9.35,0.45,0.57,0.88,7.19,0.9,0,0.6,6.55,0,?,?,?,?,2.54,2.22,10.71,1.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.43,0.79,7.96,1.25,?,?,?,?,?,13.3,?,?,?,?,?,?,?,?,?,12900,15400,47100,43800,1040700
8.31,4.37,11.27,26.6,4.19,5.02,7.7,10.28,0,0,0,?,?,?,?,?,9.17,15.77,14.07,16.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.89,6.93,9.85,10.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37900,157400,275100,467800,1392100
1.25,3.15,9.5,4.4,0.52,1.31,8.42,2.95,?,?,?,?,?,?,?,?,1.77,3.16,18.21,5.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.88,2.08,9.3,4.58,?,?,?,?,?,18,?,?,?,?,?,?,?,?,?,14200,38800,131000,112700,2278100
1.2,3.04,15.9,8.4,1.05,3.72,10.88,5.79,?,?,?,?,?,?,?,?,3,8.85,17.58,10.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.77,9.55,15.61,7.7,?,?,?,?,?,33.4,?,?,?,?,?,?,?,?,?,19300,55800,398000,275000,1560200
1.82,0.7,5.2,4.26,1.69,0.64,2.65,1.54,?,?,?,?,?,?,?,?,2.22,1.41,7.1,4.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.11,0.51,4.27,3,?,?,?,?,?,4.2,?,?,?,?,?,?,?,?,?,23200,21100,26800,41900,257300
4.02,2.25,6.85,3,2.63,2.15,3.55,0.94,?,?,?,?,?,?,?,?,9.78,4.75,11.77,4.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.11,2.89,7.97,2.06,?,?,?,?,?,10.1,?,?,?,?,?,?,?,?,?,13300,57300,85900,87200,1545800
1.95,3,1.52,2.98,1.14,2.14,2.1,3.93,?,?,?,?,?,?,?,?,2.75,6.51,3.84,7.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.11,2.88,2.84,3.89,?,?,?,?,?,4.2,?,?,?,?,?,?,?,?,?,20100,32800,53700,48100,770400
0.6,11.9,4,6.85,1.3,10.61,1.68,4.88,?,?,?,?,?,?,?,?,4.19,20.27,2.8,10.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.68,11.56,2.37,6.76,?,?,?,?,?,15.9,?,?,?,?,?,?,?,?,?,13200,180500,141500,222400,1850800
3.6,2.7,3.25,4.71,3,5.35,3.29,1.92,?,?,?,?,?,?,?,?,4.26,12.98,5.37,5.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,5.65,5.71,2.67,?,?,?,?,?,11.1,?,?,?,?,?,?,?,?,?,17400,113400,99100,108500,1048800
0.2,2.25,6.69,4.16,0.27,2.12,4,1.85,?,?,?,?,?,?,?,?,0.75,5.37,6.75,3.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.02,3.2,4.1,3.15,?,?,?,?,?,11.6,?,?,?,?,?,?,?,?,?,11600,27500,38300,41700,778700
0.45,0,6.3,13.26,0.1,0,9.46,6.08,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9.6,11300,11800,162000,144000,829200
0.45,6.2,0.62,6.93,0.26,3.95,0.23,4.22,?,?,?,?,?,?,?,?,0.39,9.5,0.99,9.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,4.54,0.53,6,?,?,?,?,?,15.3,?,?,?,?,?,?,?,?,8,16800,34100,21000,57000,363900
0.7,5.4,14.69,4.96,1.93,3.12,11.93,5.2,?,?,?,?,?,?,?,?,7.4,6.72,17.16,10.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,5.62,13.83,6.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,16000,30300,165000,161100,1579800
0.08,1.15,4.24,12.34,0.2,0.82,2.72,7.54,0,0,0,0,?,?,?,?,0.7,2.5,4.72,11.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10900,14100,23300,42900,977200
2.77,0.29,8.02,3.32,4.91,0.05,6.8,2.84,4.02,0.07,8.83,0.77,?,?,?,?,7.41,0.04,13.47,4.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.61,0,14.15,2.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21500,33800,108300,159100,361700
1.59,5.72,2.89,6.5,2.05,3.9,2.9,4.96,1.77,3.75,2.54,8.49,?,?,?,?,3.93,11.96,5.13,13.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.77,6.58,4.02,8.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10700,59100,53800,156100,1915000
2.09,1.72,4.47,13.42,1.67,1.49,2.77,9.44,1.89,1.68,2.32,9.38,?,?,?,?,4.94,2.32,5.62,22.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.78,2.48,3.46,12.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21300,30200,34300,408100,1663800
1.2,0.28,8.89,7.84,0.27,0.06,4.4,5.62,0.28,0.04,4.96,7.24,?,?,?,?,0.54,0.41,7.05,7.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.64,0,5.74,7.84,?,?,?,?,?,9.5,?,?,?,?,?,?,?,?,?,10500,14500,23000,44200,1476800
1.73,4.69,9.2,7.62,1.54,4.9,10.33,3.12,1.19,4.84,7.59,3.88,?,?,?,?,3.81,12.11,15.57,6.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.01,6.18,1.85,4.91,7.72,5.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20300,53500,436400,129700,2475100
3.33,2.79,1.51,7.23,2.11,1.68,1.14,3.76,1.93,1.42,0.77,4.31,?,?,?,?,5.34,3.61,2.74,7.69,?,?,?,?,?,?,?,?,?,?,?,?,2.93,2.2,?,3.76,2.95,1.9,1.69,5.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29800,40600,44400,49900,572700
3.52,0.77,1.25,15.64,2.43,0.26,1.21,13.5,2.56,0.32,1.25,11.18,?,?,?,?,4.87,1.69,4.73,27.01,?,?,?,?,?,?,?,?,?,?,?,?,3.17,0.9,2.57,13.03,2.65,0.93,3.41,16.75,?,?,?,?,?,12.9,?,?,?,?,?,?,?,?,?,27710,19310,28220,468150,1378500
2.08,1.76,14.04,10.36,1.44,2.59,10.12,4.92,1.34,2.97,9.82,4.68,?,?,?,?,2.98,8.73,22.27,16.26,?,?,?,?,?,?,?,?,?,?,?,?,1.74,1.25,10.97,5.96,1.45,1.68,11.84,8.11,?,?,?,?,?,26.8,?,?,?,?,?,?,?,?,?,15200,43800,249000,345400,1531000
1.33,2.82,17.36,10.91,1.11,1.83,9.96,8.44,1.55,1.87,10.1,7.56,?,?,?,?,2.13,6.05,24.81,15.99,?,?,?,?,0,4.27,16.1,12.4,?,?,?,?,0.53,2.78,10.27,9.01,1.06,3.77,12.13,10.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17800,48800,324500,582700,2054800
0.53,10.41,6.87,13.8,0.21,8.53,5.21,11.07,0.21,9.07,4.77,11.25,?,?,?,?,0.74,16.72,12.31,23.03,?,?,?,?,0.35,15.84,8.22,16.4,?,?,?,?,0.24,10.08,4.28,10.12,0.57,9.93,5.99,13.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,16900,154100,278100,691300,1387800
1.75,0.7,2.19,8.11,0.59,0.77,1.55,4.17,1.09,0.8,1.73,4.35,?,?,?,?,3.32,2.93,3.09,10,?,?,?,?,1.91,2.11,3.12,8.08,?,?,?,?,1.4,1.67,2.65,5.73,0.87,2.29,3.37,6.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19430,24290,30500,58200,927520
3.99,6.12,4.1,1.36,2.04,7.65,3.7,1.02,1.01,7.28,3.5,0.86,?,?,?,?,4.38,13.7,8.39,2.73,?,?,?,?,2.95,13.37,5.81,1.37,?,?,?,?,?,7.76,4.22,1.1,2.45,9.55,4.13,1.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10740,120380,124060,97240,1319960
7.57,7.86,14.6,2.97,5.9,4.85,11.14,2.02,7.16,5.07,9.41,2.16,?,?,?,?,10.54,11.58,20.65,3.77,?,?,?,?,8.59,10.69,17.27,3.28,?,?,?,?,4.72,6.62,11.82,1.65,6.25,7.57,12.36,1.39,?,?,?,?,?,34,?,?,?,?,?,?,?,?,?,35390,142610,544170,308490,1313620
3.05,9.35,3.84,5,1.37,8.44,2.28,1.8,1.56,6.67,2.82,1.91,?,?,?,?,2,12.73,6.82,3.13,?,?,?,?,2.98,9.99,5.17,3.06,0,9.23,4.43,2.4,1.93,6.05,3.53,1.49,2.21,6.98,4.56,1.91,?,?,20.2,?,?,?,?,?,?,?,?,?,?,?,?,18370,88000,86690,50430,679040
5.43,1.92,0.96,3.9,4.66,0.44,0.26,4.58,4.04,0.33,0.35,3.95,?,?,?,?,11.03,2.37,1.23,10.09,?,?,?,?,8.13,2.39,1.32,4.59,8.28,2.22,1.13,6.3,5.41,1.63,1.54,2.35,6.58,2.33,1.34,3.13,?,?,11.4,?,?,?,?,?,?,?,?,?,?,?,?,46680,43410,27980,170100,1699100
1.07,2.52,8.11,4.7,0.42,3.07,5.18,1.92,0.87,2.69,6.67,2.63,?,?,?,?,0.78,7.13,9.12,4.6,?,?,?,?,0.9,4.2,9.52,4.76,0.32,3.81,10.34,4.68,0.47,1.73,6.54,3.75,0.48,1.99,7.45,4.4,?,?,13.9,?,?,15.8,?,?,?,?,?,?,?,?,?,13910,35410,53710,48000,1243080
1.34,2.82,2.79,19.3,0.41,2.86,1.62,12.1,0.16,3.22,2.28,14.26,?,?,?,?,0.78,6.01,4.32,21.76,?,?,?,?,0.22,4.86,3.12,17.64,0.01,4.76,4.15,21.58,0.22,3.64,1.89,10.71,0.05,3.29,2.48,13.61,?,?,12.5,?,?,?,?,?,?,?,?,?,?,?,?,11510,25630,24510,301450,1593420
4.92,14.79,11.92,8.27,6.42,13.73,9.05,7,6.02,11.37,7.59,6.79,?,?,?,?,10.42,23.9,17.3,13.35,?,?,?,?,8.58,21.74,15.05,11.98,7.09,23.52,16.01,14.97,5.53,14.43,9.3,8.51,5.7,14.64,10.06,9.77,?,?,10.5,?,?,?,?,?,?,?,?,?,?,?,?,40470,984830,1054260,575680,1086880
3.8,6.86,14.68,17.88,4.53,4.47,13.04,15.33,3.43,5.91,12.62,11.61,?,?,?,?,8.63,10.81,20.17,18.63,?,?,?,?,7.62,8.4,16.71,16.48,6.49,10.01,18.15,21.3,4.51,6.01,9.99,12.88,3.88,6.51,11.96,14.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30380,97760,317330,540460,2864070
0.1,3.18,12.44,9.32,0.08,2.88,8.2,6.77,0.05,2.98,9.41,6.52,?,?,?,?,0.6,5.88,17.27,17.66,?,?,?,?,0,3.58,13.38,10.56,0,3.73,15.09,13.12,0,2.75,8.6,5.75,0,2.4,9.51,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20120,29510,98890,454360,1630660
1.9,3.6,2.77,7.78,1.08,1.93,1.84,4.93,0.97,2.11,1.75,6.27,?,?,?,?,2.64,7.57,3.27,10.29,?,?,?,?,1.74,5.01,3.09,8.32,1.98,6.67,3.45,9.89,1.63,4.28,2.59,5.73,1.61,4.4,2.51,6.39,?,?,?,?,?,8.2,?,?,?,?,?,?,?,?,?,16480,53900,64520,122930,1053650
0,4.88,8.45,6.8,0,3.34,6.04,3.36,0,2.82,6.58,3.5,?,?,?,?,0.41,7.12,14.94,6.93,?,?,?,?,0,3.59,11.31,8.04,0.31,5.13,11.11,7.74,0.02,3.32,8.45,6.78,0.14,3.64,11.03,7.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11770,28540,113990,133050,988200
0.42,7.25,29.41,13.96,0.43,3.12,22.77,12.93,0.25,2.76,23.65,10.83,?,?,?,?,0.29,7.81,44.9,21.29,?,?,?,?,0.18,5.1,31.04,16.8,0.52,5.81,34.15,17.89,0.26,4.16,20.39,11.04,0.27,3.98,23.29,11.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13300,28600,1247000,951800,1716700
7.17,0.4,3.95,6.54,6.48,0.03,2.06,5.15,5.4,0,2.07,5.94,?,?,?,?,10.47,0.16,4.01,7.44,?,?,?,?,6.53,0.29,3.76,7.45,6.16,0,2.28,6.29,3.47,0,2.4,5.91,3.57,0.03,1.62,5.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32300,30700,48500,58100,1214500
1.75,4.89,6.62,7.41,2.1,2.02,5.88,5.16,1.99,2.23,7.2,5.72,?,?,?,?,5.55,5.46,10.87,11.33,?,?,?,?,1.7,3.64,7.99,8.99,3.11,3.44,8.38,9.95,1.77,2.84,5.31,6.89,2.08,2.65,6.69,8.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21800,37400,97900,163500,2570200
0.43,2.84,1.4,8.25,0.36,0.78,1.42,6,0.34,1.52,1.28,7.06,?,?,?,?,0.84,3.27,3.15,13.93,?,?,?,?,0.22,2.39,1.6,9.15,0.4,2.4,2.2,11.38,0.13,1.01,1.39,8,0.28,1.1,1.59,8.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14500,22500,24400,149400,590600
0.06,0.03,2.8,6.17,0,0,1.47,5.17,0,0,1.52,5.56,?,?,?,?,0.04,0,3.81,13.72,?,?,?,?,0,0,2.23,9.44,0,0,3.44,11.06,0,0,1.38,7.49,0,0,2.21,7.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11980,12600,20040,63110,782830
2.45,6.46,2.18,1.42,0.38,4.8,2.18,1,0.72,4.45,2.14,0.79,?,?,?,?,1.08,9.77,4.76,3.57,?,?,?,?,1.19,7.15,3.42,1.63,0.54,9.49,3.75,2.35,0.9,5.66,2.14,1.33,0.39,6.98,2.38,1.85,?,?,16.3,?,?,?,?,?,?,?,?,?,?,?,?,9000,49800,39400,31100,631900
2.82,5.02,3,5.14,2.26,2.01,1.56,2.91,1.85,2.13,1,2.11,?,?,?,?,3.29,6.37,5.1,4.86,?,?,?,?,1.38,2.9,3.78,3.42,1.53,5.31,4.32,4.63,0.83,2.87,3.08,2.86,0.73,2.98,3.2,3.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10440,13700,50530,47050,1274530
10.06,1.89,2.99,10.26,8.34,2.28,3.66,5.73,8.53,1.87,2.35,4.42,?,?,?,?,23.22,4.09,7.33,11.94,?,?,?,?,12.04,2.17,4.66,5.26,17.87,2.87,6.24,6.23,11.69,1.62,4.47,3.08,11.39,1.28,4.32,4.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,334860,44700,178010,258760,1756620
4.15,11.89,1.7,9.24,1.9,8.26,0.91,4.89,1.27,7.51,0.72,5.74,?,?,?,?,4.24,17.9,1.82,14.76,?,?,?,?,3.96,10.36,1.27,9.23,4.34,13.26,1.38,10.09,3.26,6.84,0.88,6.99,2.83,8.63,0.87,6.73,?,?,?,5.4,?,8.4,?,4.9,?,?,6.7,0,?,?,?,32030,200790,83320,156250,910690
1.34,12.72,30.01,11.96,0.76,5.05,27.55,7.74,0.42,4.72,19.37,8.28,?,?,?,?,1.94,13.44,47.39,15.61,?,?,?,?,1.8,10.18,31.77,9.35,2.3,9.23,32.19,10.99,1.96,6.77,19.1,6.9,1.82,6.66,18.32,7.42,?,?,?,?,27.8,?,?,?,?,?,?,?,?,?,?,10800,64000,1509300,773900,1539800
0.46,13.28,7.98,3.74,0.45,8.09,6.24,2.63,0.26,7.79,7.15,2.09,?,?,?,?,0.99,13.48,9.99,7,?,?,?,?,1.09,10.79,8,4.88,0.65,9.81,8.96,3.82,0.79,7.29,7.08,3.54,0.58,8.51,6.73,3.5,22.5,?,?,18.4,19.3,20.9,21.8,18.5,?,?,19,12.2,?,18.2,?,26000,74500,80500,121700,739800
0,9.15,10.45,16.59,0.08,6.15,7.36,11.4,0.02,8.06,6.79,11.96,?,?,?,?,0,16.14,12.54,20.74,?,?,?,?,0.05,10.46,7.53,13.77,0,11.99,10.34,17.61,0,6.57,7.57,11.09,0,8.23,7.03,12.3,?,?,?,11.1,14.1,19.1,15.8,8.5,?,?,12,5,?,11,?,7300,76900,277500,420700,2329200
1.34,3.91,4.23,7.77,1.37,2.18,4.32,5.26,1.42,2.19,4.74,7.24,?,?,?,?,2.92,5.62,8.88,12.44,?,?,?,?,2.77,3.92,7.14,7.59,2.38,5.09,7.69,8.29,1.82,4.64,4.37,7.32,1.5,4.42,4.94,6.52,10.5,?,?,14.4,9,14.6,9.2,15.6,?,?,9.6,6,?,9.1,?,18700,45200,84500,143100,644200
2.03,8.54,11.39,30.24,1.74,4.32,7.99,22.82,1.22,3.52,7.92,19.69,?,?,?,?,5.99,9.23,12.86,34.88,?,?,?,?,1.46,8.48,9.87,24.07,3.38,7.94,10.5,28.47,1.77,6.77,6.78,18.18,1.78,6.29,7.55,16.57,18.4,?,?,19,19.5,21.9,20.8,17,?,?,18.8,?,?,18,?,14100,100400,127700,1090400,2202300
4.08,4.04,11.13,18.17,2.14,1.4,9.26,15.27,2.3,1.17,7.93,14.41,?,?,?,?,6.38,3.37,19.31,33.17,?,?,?,?,3.81,3.14,10.3,19.43,4.39,2.95,15.78,25.93,2.78,3.78,8.51,13.44,2.68,3.21,9.67,16.2,9.3,?,?,2,8.9,8.8,12.3,1.1,?,?,9.8,2.9,?,9,?,28100,50000,335800,1315100,741600
1.48,13.7,17.41,4.9,1.59,7.83,8.03,2.2,1.01,6.3,8.89,4.12,?,?,?,?,3.72,18.14,19.21,7.5,?,?,?,?,2.97,11.47,15.82,5.22,2.57,14.38,16.51,5.16,1.74,10.4,11.69,2.82,1.99,11.31,11.82,3.23,24.4,24,?,30.9,21.9,30.7,27.3,27.8,30.3,?,22.1,14.6,?,21.4,29.9,9800,178800,341900,296700,1493900
1.24,8.44,13.46,3.4,0.75,3.71,6.89,2.88,1.05,3.28,7.76,2.51,?,?,?,?,1.33,8.02,15.73,6.33,?,?,?,?,0.98,7.22,13.48,3.04,1,5.64,12.75,3.92,0.49,5.5,10.09,1.83,0.95,4.16,8.64,2.52,26.3,?,?,17.8,22.3,21.8,22.8,18.4,?,?,22,14,?,21.9,?,14300,53500,134000,109500,899800
3.65,5.7,7.78,11.16,2.07,4.77,4.45,7.51,2.03,4.48,4.85,8.84,?,?,?,?,5.65,11.24,10.58,19.3,?,?,?,?,2.37,7.15,7.6,15.67,2.03,6.74,4.84,15.47,0.74,7.04,4.96,13.26,1.43,7.22,5.06,14.53,11.6,10.6,?,10.7,9.5,12,13.2,0,13.4,11.2,10.4,3.3,?,9.5,13.4,24500,93200,227300,597000,1288500
4.09,16.13,12.47,5.9,1.26,7.8,5.12,4.16,1.99,7.51,6.21,5.01,?,?,?,?,4.54,27.73,14.69,14.15,?,?,?,?,4.72,13.23,13.2,10.11,3.71,18.5,14.3,26.83,3.51,11.61,10.23,7.72,3.46,10.37,8.65,6.01,17.6,22.6,?,19.4,14.8,23.1,17.5,14.7,26.4,14.5,13.8,8.4,?,13.8,23.4,30800,430300,348900,819400,1818500
1.74,2.74,5.28,4.8,1.14,2.07,2.65,2.15,1.03,1.89,2.74,2.39,?,?,?,?,3.47,3.46,5.7,6.09,?,?,?,?,3.24,3.43,3.71,5.03,4.54,3.46,3.11,5.86,2.7,2.86,3.35,3.47,3.26,1.71,2.13,2.69,8.2,8.4,21.1,5.7,5.8,10.5,7.7,2.5,11,8.4,7.4,0.6,?,5.7,9.7,26890,30230,46350,99110,1672980
8.78,3.16,0.98,1.43,6.67,1.3,0.28,0.5,4.81,1.41,0.71,0.8,?,?,?,?,10.22,4.38,2.23,1.38,?,?,?,?,8.77,2.85,1.86,0.73,7.98,2.75,2.78,0.57,5.72,1.85,1.6,0.63,4.86,2.22,1.24,0.62,1.3,?,?,3.6,2.5,3.6,5,2.8,4.4,5.3,2.7,0,?,3,4.6,81930,83880,65530,44080,318300
1.71,1.28,0.22,3.14,1.05,0.67,0.29,1.07,1.71,0.86,0.18,2.32,?,?,?,?,1.12,2.47,0.2,5.08,?,?,?,?,1.08,1.99,0.06,3.13,0.41,2.68,0.22,3.78,0.18,1.74,0.22,2.18,0.15,1.59,0.17,2.9,5.1,2.7,?,4,4.1,5.1,4.8,3.4,3.4,?,5.1,2.4,?,4.2,2.3,15390,10440,3250,22250,228960
0.6,4.6,11.22,12.24,0.53,3.91,8.89,7.05,0.32,3.58,8.32,8.71,?,?,?,?,0.42,6.23,19.83,21.83,?,?,?,?,0.1,5.38,13.37,14.54,0.21,5.96,14.48,17.55,0.12,3.61,8.39,11.96,0.12,3.2,9.11,11.73,12.8,14.5,25,18.5,13.6,25,13.2,?,18.5,12.8,13.1,2.7,12,11.6,16.6,0,19080,181130,550190,1581520
0.16,3.57,5.33,10.4,0,1.58,2.76,2.9,0.01,1.61,2.4,4.85,?,?,?,?,0.1,5.07,3.94,12.61,?,?,?,?,0,3.36,4.22,10.5,0,4.32,3.65,11.81,0,2.46,3.52,7.79,0,3.18,2.44,7.68,7.8,9.6,8,8.4,8.3,8,9.7,7.6,11.4,9.8,8.7,4.9,5,9.2,10.6,1910,22340,32160,181180,1220240
4.16,4.33,7.62,16.19,3.6,1.16,6.75,14.89,2.43,1.42,5.06,10.36,?,?,?,?,8,7.65,15.31,26.58,?,?,?,?,4.54,5.27,6.52,20.18,6.19,5.87,5.6,21.24,3.75,4.37,5.5,9.8,3.3,3.53,4.55,15.33,15.6,11,19.5,11.4,13,14.8,14,8.4,15.3,14.8,13.1,5.8,9.6,11.7,12.1,31190,66400,93680,1207960,1319650
1.27,0.75,3.38,9.53,1.4,0.93,2.91,6.75,1,2.35,2.35,5.49,?,?,?,?,2.02,3.05,5.98,15.8,?,?,?,?,1.59,1.31,4.31,10.38,1.36,0,3.67,9.96,0.62,0.72,2.32,8.09,0.9,0,0,8.96,2.5,2.6,7.9,1.5,1.9,4.2,4.5,0,5,4.2,2,0,0,2.6,4.3,19230,18300,42280,92000,552160
4.77,12.34,11.98,10.93,5.03,13.55,11.76,9.54,4,12.17,8.46,8.2,?,?,?,?,8.89,24.5,22.3,14.27,?,?,?,?,7.09,16.2,14.83,10.07,7.17,17.21,21.6,11.57,4.61,9.93,8.12,9.16,5.54,12.16,9.05,10.51,?,24.1,26.3,14.7,?,21.9,20.1,10.4,31.9,?,18.6,10.4,?,16.7,29.8,42270,531390,838290,529490,2495630
7.21,10.43,8.27,11.26,4.69,7.33,6.72,6.46,5.47,6.59,7.72,5.82,?,?,?,?,9.88,15.91,14.09,14.67,?,?,?,?,8.17,11.5,12.62,11.84,5.85,15.16,12.91,11.54,6.41,7.96,8.03,10.42,6.03,10.26,8.99,10.1,26.3,24.2,34.7,21.7,24.6,31,25.5,13.2,28.3,26.3,22.6,12.5,18.7,22,25.8,168870,277900,565140,454160,2912260
2.88,17.8,14.03,0.89,1.5,11.19,8.85,0.73,2.32,13.05,9.11,0.44,?,?,?,?,6.68,26.9,25.67,0.79,?,?,?,?,1.85,23,17.25,0.35,3.15,22.93,18.92,0.68,1.92,14.91,10.4,0.41,2.71,13.13,15.05,0.42,26.7,27.5,44.5,15.5,25.6,23,30.5,8.5,33.9,20.6,22.4,6.6,12.2,16.5,32.1,48560,721590,946810,379420,1098590
4.2,10.78,1.96,1.19,3.34,9.25,1.4,0.35,2.43,7.87,1.47,0.59,?,?,?,?,4.88,17.09,3.87,1.81,?,?,?,?,5.13,13.57,2.55,2.07,4.14,15.61,2.57,1.56,3.27,8.94,1.99,1.41,3.19,10.46,2.17,0.95,15.8,14.7,26.1,16,15,19.4,18,10.6,18.7,17.5,14.3,6.9,12.5,15.2,18.1,35670,188030,101650,69560,809580
2.61,9.54,3.57,6.97,1.95,7.29,4.04,5.54,1.63,6.24,3.55,4.19,?,?,?,?,4.49,11.55,7.6,11.14,?,?,?,?,1.93,8.76,6.19,8.46,2.05,12.78,6.15,9.55,1.77,6.68,3.81,5.85,1.48,7.96,4.14,6.08,16.7,14.3,22.7,12.9,16.5,19.5,17.5,7.4,16.3,17.5,16,6.6,10.7,14,15.4,20954,69387,153923,357806,1180962
0.11,0.52,1.27,5.2,0.11,0.63,0.48,3.34,0,0.42,0.54,3.44,?,?,?,?,0.79,1.12,1.46,7.93,?,?,?,?,0.18,1.1,1.83,5.71,0.26,1.03,1.52,5.92,0.12,0.95,1.66,3.57,0.21,0.86,1.18,4.17,0.9,1.7,?,7.4,0.6,7.3,1.8,2.7,2.6,1.9,0.9,0,6.3,1.4,2.3,28339,12439,12084,49765,428293
1.65,2.92,8.41,5.23,1.59,1.62,4.84,4.41,0.87,1.84,4.34,4.07,?,?,?,?,2.8,4.77,16.13,11.49,?,?,?,?,2.47,2.56,7,6.79,1.68,3.68,10.89,7.18,0.64,2.25,4.81,4.69,1.15,2.45,6.7,5.29,9.3,9.9,18.9,11.5,8.1,15.7,9.3,9.4,11.8,?,7,3.4,9.4,7.7,11.5,9108,14533,89484,160807,345629
0.05,9.01,5.63,2.92,0.28,9.44,4.52,1.76,0.1,8.14,4.05,1.67,?,?,?,?,0.03,18.8,8.75,4.59,?,?,?,?,0.05,10.09,3,2.13,0,11.62,6.73,2.42,0,5.21,4.12,1.51,0,7.69,5.13,2.15,17.6,13.6,22.6,15.6,15.5,19.1,15.5,14.4,18.2,?,14.9,11,12.8,6.9,17.4,5560,85163,62283,66274,1030409
4.79,7.06,0.06,6.03,3.73,3.99,0,4.13,3.79,2.99,0,3.44,?,?,?,?,8.84,6.57,0,8.91,?,?,?,?,5.66,5.02,0,7.14,6.01,3.91,0,8.9,3.82,3.08,0,4.79,3.26,2.93,0,5.79,3.5,5.9,8.6,4,4.9,4.7,5.8,2.6,8.4,6.7,5.9,?,4,6.9,7.1,35510,39673,29099,101288,565654
1.07,1.4,2.19,0.23,0.29,1.31,1.67,0.08,0.28,1.05,1.41,0.05,?,?,?,?,1.3,1.87,2.36,1,?,?,?,?,0.73,1.9,1.74,0.58,1.23,1.83,2.29,1.06,0.54,1.67,1.23,0.87,1.53,1.94,1.17,0.63,4.4,3.2,4,4.4,3.9,3.6,4.8,3.3,5.6,5.4,4.7,?,3.3,4.3,4.3,3924,7108,11577,10953,797755
4.22,2.43,2.47,2.1,3.1,2.55,1.18,1.08,2.71,2.83,1.83,0.71,?,?,?,?,5.48,4.67,4.72,2.74,?,?,?,?,4.53,1.73,2.32,1.82,5.55,3.27,4.94,3.02,4.36,1.23,2.77,2.31,3.61,1.74,2.87,2.54,5.4,6.3,9.7,4.2,5.5,5.8,6.7,3.1,8.8,7,5.4,?,2.1,6.1,7.8,17261,31679,24490,25007,361258
5.26,0.84,14.45,12.04,3.54,0.31,10.56,11.56,3.11,0.34,10.73,9.32,?,?,?,?,8.29,1.62,21.28,22.5,?,?,?,?,4.36,0.81,15.49,18.87,5.4,0.79,13.62,15.81,4.11,0.52,11.78,12.39,2.25,0.49,11.35,13.37,22.8,21.1,20,21.3,22,27.5,23,18.7,26.3,24.4,22,?,?,22.7,25.3,14280,19511,128470,520798,1665849
2.01,1.97,3.35,2.2,1.93,1.16,2.11,1.36,1.84,1.59,2.45,0.99,?,?,?,?,2.85,4.93,9.33,3.68,?,?,?,?,3.14,2.59,4.99,3.51,1.79,3.03,6.35,3.62,0.6,2.31,3.84,3.08,0.95,2.95,5,3.53,6.5,6.5,11.8,10.4,5.4,11.3,7.8,6.6,7.8,8.6,5.7,?,7.1,6.9,7.1,17098,16497,46550,43830,420018
2.06,12.16,4.77,17.19,1.11,8.31,4.21,16.18,0.55,6.59,3.55,12.67,?,?,?,?,0.79,15.17,13.62,34.42,?,?,?,?,1.49,12.68,7.38,22.99,1.3,11.84,7.17,20.29,1.32,7.5,6.07,17.54,1.08,9.35,8.29,16.53,19,14.6,26.9,19.5,20,23.4,20.3,17.2,18,18.4,18.4,?,16.4,17.9,16.9,10128,62494,152489,925975,2814593
0,0.12,11.1,11.94,0,0.58,8.81,12.78,0,0.5,6.08,9.45,0,1.41,18.79,18.7,0,1.79,18.53,19.12,?,?,?,?,0,0.86,11.64,15.83,0,0,12.88,14.96,0,0.32,7.61,8.95,0,0.33,9.04,10.71,3.8,6.9,6.8,2.6,5.3,5,6.3,1.9,8.6,4,4.1,?,1.6,4.3,9.1,9608,9106,183775,340099,1693300.89
4.37,7.72,16.62,22.13,1.64,6.66,18.5,18.23,1.3,3.91,16.77,16.17,3.15,12.16,43.32,32.04,2.63,11.49,42.86,33.75,?,?,?,?,2.72,9.41,26.99,21.76,1.94,10.58,28.6,25.81,1.63,7.26,17.25,14.26,1.33,7.24,19.86,19.22,?,?,?,9.2,22.3,20.9,26.7,?,?,?,17.7,?,8,16.7,?,14564,142824,1023951,1988041,879291
2.11,4.81,3.9,11.97,1.57,4.6,3.02,9.64,1.24,3.02,2.61,8.64,4.1,10.35,6.81,25.75,4.4,9.56,6.93,22.9,?,?,?,?,3,6.54,4.91,17.58,3.35,7.76,5.15,19.06,2.35,5.27,2.89,13.81,2.42,5.88,3.49,14.67,9.6,?,11.8,?,10.8,?,11.5,?,?,?,9.3,?,?,9.7,?,18630,49280,90725,513996,2333022
1.85,7.44,3.86,10.29,0.97,5.59,4.17,9.2,0.82,5.49,2.95,7.91,1.85,16.72,5.99,17.24,1.85,16.99,6.94,15.05,?,?,?,?,0.82,6.58,6.52,13.88,0.78,9.57,5.46,13.16,0.77,4.46,3.6,7.67,0.83,5.67,4.3,9.03,12.3,?,18.9,?,11.7,?,14.7,?,?,?,11.6,?,?,10.6,?,20493,86296,146439,367442,1516852
1.75,3.76,0.48,12.41,1.89,2.16,0.93,11.86,1.48,1.89,0.94,9.72,3.42,7.1,1.66,18.29,3.55,6.78,1.7,20.92,1.65,4.27,0.41,15.03,2.03,5.61,2.08,17.13,2.77,5.91,1.52,15.14,1.26,4.28,0.87,12.4,1.43,4.31,0.89,12.25,1.7,?,7.2,?,3.1,?,4.8,?,?,4.1,3,?,?,3,?,18588,34349,40630,316077,1108933
3.05,1.57,2.05,4.45,2.57,1.95,1.53,1.88,2.16,1.24,1.01,1.64,6.76,2.47,4.1,5.52,6.45,2.18,4.26,5.97,4.27,2.33,2.13,4.63,5.71,2.4,2.69,5.41,6.86,2.33,2.62,4.28,4.91,1.73,1.27,4.6,6.19,1.76,1.37,5.07,?,?,9,?,6.1,?,7.3,?,?,9.2,6.3,?,?,6,?,19215,21342,33677,53569,552626
1.6,7.47,11.15,3.15,0.85,6.46,8.01,3.18,0.58,4.41,6.45,2.18,1.62,12.38,18.12,6.6,1.77,12.8,20.87,6.5,1.51,8.32,11.27,3.53,1.03,9.21,12.39,4.72,1,7.86,15.45,5.24,0.85,5.34,8.28,3.42,0.78,5.67,10.62,4.51,21.6,18.9,26,26.8,22.7,?,?,15.6,23.2,?,20.7,?,?,20.8,22,2034,54406,180732,226425,973817
0.07,4.06,11.66,1.48,0,5.98,7.44,1.78,0.06,5.71,10.9,2.67,0,9.11,16.01,4.95,0,11.21,25.12,5.56,0.09,7.43,13.37,1.35,0,7.09,15.45,1.74,0,5.81,19.45,3.04,0,4.03,10.76,1.07,0,3.79,10.98,2.02,?,14.7,26.6,17.6,?,?,?,?,22.1,?,15.7,?,?,16.1,19.1,0,64565,194370,240893,1354434
0,3.11,12.29,5,1.26,0.99,9.77,2.06,0.2,1.27,7.2,2.91,0.39,4.43,18.11,6.81,0.69,5.14,25.02,7.76,0.47,3.36,14.63,4.01,0.07,3.63,14.46,4.78,0.04,4.61,21.09,5.35,0,2.94,10.24,3.7,0.02,3.38,8.74,3.37,?,20.6,24,?,?,?,?,?,23.4,?,16,?,?,15.3,21.8,19900,16284,146695,132991,632159
6.21,2.41,7.71,9.14,5.23,1.72,7.2,6.31,4.88,1.01,4.76,7.35,8.13,4.17,13.39,11.65,8.64,4.11,13.43,15.92,8.3,2.69,8.8,10.5,8.25,3.49,9.53,13.98,8.14,3.42,10.52,10.72,6.24,3.73,6.78,10.16,6.9,4.24,7.74,10.43,?,16.7,?,?,?,?,?,?,?,?,10.9,?,?,10,?,52312,43092,124159,272076,2003878
1.16,3.19,17,8.49,1.54,2.52,18.6,7.33,1.09,1.98,13.11,7.06,2.41,7.22,36.54,12.56,2.51,7.07,34.61,12,1.18,4.01,21.92,8.24,1.17,4.05,23.74,11.29,1.29,4.39,23.61,11.2,0.51,2.13,17.03,6.53,0.56,2.24,14.02,13.23,?,13.7,15.6,?,?,?,19.5,?,16,?,11,?,?,11,17.8,14193,33821,878937,620784,2622387
0,3.87,5.17,1.66,0.16,3.1,2.98,1.46,0.37,3.33,3.19,1.31,1,8.42,11.24,2.78,0.96,8.28,10.12,2.79,0,5.29,5.77,1.84,0.89,6.92,6.9,2.47,0.84,5.02,7.42,1.07,0.76,2.1,5.09,1.86,0.56,2.99,6.42,1.45,?,5.7,10.2,?,?,?,8,?,7.2,8.7,8,?,?,7.2,5.8,0,46605,100495,85116,522651
1.56,1.12,4.46,9.52,2.02,0.43,3.29,7.58,1.93,0.65,4.05,10.35,5.69,2.03,11.24,15.92,4.76,2.02,9.81,17.65,1.88,1.13,5.04,11.48,2.41,1.4,5.65,11.4,3.05,1.1,9.16,10.51,2.11,0.97,4.85,9.27,2.05,1.1,5.57,8.09,?,?,?,?,?,?,9.7,?,?,?,7.3,?,?,7.1,?,16926,15152,46845,120022,674287
2.11,4.43,5.07,2.14,1.09,2.87,4.58,2.44,0.57,1.55,4.75,2.04,2.92,6.69,10.21,5.58,3.54,6.9,14.58,5.96,1.86,4.64,5.77,4.94,2.12,5.95,7.31,5.12,1.61,5.93,7.37,4.39,1.36,4.09,4.16,4.53,1.02,4.69,4.36,3.25,?,?,14.7,?,?,?,11.7,?,?,12.5,10.1,?,?,?,?,5650,44755,35145,102085,1068327
5.44,1.83,4.95,7.84,3.6,0.83,4.07,7.68,0.24,1.1,5.7,4.8,5.34,2.58,10.12,13.9,5.46,2.69,12.91,14.48,4.69,1.33,6.22,5.78,3.91,1.66,9.07,9.12,2.91,2.64,1.05,7.91,2.75,1.47,6.47,7.44,2.09,1.51,5.61,7.89,?,8,13.7,?,?,?,12.5,?,9.8,10.2,9,?,?,9.8,9.3,20133,6025,47938,138753,1486780