@relation 'AmericanRiv_TrainNoWaterYear-weka.filters.unsupervised.attribute.Remove-R7-9,16-18,25-27,34-36,43-45,52-54,61-63,70-72,79-81,88-90,94-95,99-101,105-107,111-112,116-117,121-122,125-126,130-131,133,137-138,141-142,146-147,151-152,155-157,161-162,165-166,168,171-172,175-177,180-181,185,189-190,194-195,199-200,203-204,207-208,211-212,219-221'

@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute LLL_SNOW_MAR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
?,?,?,?,?,?,?,?,?,?,?,?,1.02,2.5,2.7,5,7.97,2.5,?,?,?,?,?,?,11.11,14.3,5.9,14.91,20.04,4.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.62,9.82,3.3,9.95,9.53,2.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60800,128000,95500,208000,535000,406000,1911500
?,?,?,?,?,?,?,?,?,?,?,?,2.78,3.63,1.55,1.1,3.3,5.6,?,?,?,?,?,?,4.45,6.78,5.92,2.45,25.46,8.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.12,3.74,3.58,1.35,10.15,5.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46000,66800,93000,64000,418500,379000,1494500
?,?,?,?,?,?,?,?,?,?,?,?,0.5,2.2,3.6,8,1,4.15,?,?,?,?,?,?,5.47,8.71,9.95,13.84,3.31,17.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.27,4.59,4.42,9.33,2.35,11.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27200,44500,85000,223000,186000,555000,1363000
?,?,?,?,?,?,?,?,?,?,?,?,1.02,8.21,0.4,1.1,16.41,11.77,?,?,?,?,?,?,3.1,20.36,4.13,4.46,34.26,27.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73,10.26,1.86,2.96,15.59,13.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15400,182000,63500,71000,672000,1330000,2922500
?,?,?,?,?,?,?,?,?,?,?,?,3.64,0,3.78,2.59,2.4,3.36,?,?,?,?,?,?,10.13,3.7,8.89,8.01,7.25,14.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.95,1.95,4.27,3.27,5.23,7.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,140500,59700,65300,204800,238700,383100,1048200
?,?,?,?,?,?,?,?,?,?,?,?,0,3.4,2.9,12.11,3.8,4.21,?,?,?,?,?,?,0.3,5.6,3.64,25.23,13.64,24.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,2.73,14.36,7.99,14.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,18100,20300,450700,333300,877900,3026600
?,?,?,?,?,?,?,?,?,?,?,?,0.26,0.98,5.1,8.85,2.3,20.5,?,?,?,?,?,?,0.58,4.97,20.56,14.59,11.1,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.69,15.02,8.13,8.15,20.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23100,40100,248700,259700,826300,1524800,2713600
?,?,?,?,?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,2.58,3.9,?,?,?,?,?,?,2.47,0.5,18.15,8.35,6.31,6.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,3.2,2.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,117000,207000,794800
?,?,?,?,?,?,?,?,?,?,?,?,0.56,0.94,1,13.95,6.2,2.45,?,?,?,?,?,?,5.06,4.8,5.27,49.02,18.12,7.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,2.09,3.51,24.35,9.14,4.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26600,33400,39800,1495100,867200,404100,1694400
?,?,?,?,?,?,3.35,7.53,8.92,4.81,3.94,2.2,0.25,2.76,12.21,6.9,2.4,0.24,?,?,?,?,?,?,6.14,17.98,15.85,11.71,8.77,8.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.58,8.64,8.32,6.79,5.03,5.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35600,278800,475900,527900,294500,650000,1317400
?,?,?,?,?,?,0.1,3.05,3.9,21.21,3.8,6,0,0.3,2.8,7.75,5.3,8.7,?,?,?,?,?,?,1.72,5.06,7.9,32.22,7.5,13.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.79,2.23,4.3,28.76,4.07,9.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25800,38600,103100,859700,593300,803800,3073600
?,?,?,?,?,?,0.01,1.79,1.9,2.49,0,3.35,0,0.6,4.2,1.8,0,5.9,?,?,?,?,?,?,1.56,3.35,4.37,8.14,1.83,7.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,0.11,3.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,49300,122400,968500
?,?,?,?,?,?,0.65,3.11,2.09,7.44,0.63,1.88,0.2,1.2,0,7.3,0.9,1.75,?,?,?,?,?,?,3.3,8.46,3.92,9.88,1.68,4.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.58,3.84,1.81,6.67,0.47,3.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19900,94700,42000,100200,75200,113000,1031300
?,?,?,?,?,?,0.1,4.05,9.71,20.49,5.26,0.11,0.02,2.51,4.23,20.95,3.8,0.02,?,?,?,?,?,?,0,11.09,19.02,29.82,10.75,2.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,5.24,7.85,18.59,6.72,1.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,37400,137600,1056400,396300,507300,1844800
?,?,?,?,?,?,1.28,0.5,3.36,5.18,10.68,1.08,0.78,0.69,3.5,5.38,9.5,1.5,?,?,?,?,?,?,4.37,0.65,7.2,11.03,12.8,4.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,1.11,7.35,7.14,14.29,2.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25400,29900,47000,100300,516800,292300,2092900
?,?,?,?,?,?,0,2.43,6.2,18.2,4.62,4.47,0,1.6,2.5,14.38,1.8,2.4,?,?,?,?,?,?,0.25,4.13,10.8,32.45,11.45,9.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.19,7.52,18.4,7.02,6.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20400,30300,86600,482000,592400,812100,1869900
?,?,?,?,?,?,1.2,2.46,7.06,2.23,11.98,3.61,0.81,1.15,5.9,1.4,5.5,3.4,?,?,?,?,?,?,3.8,5.32,14.23,5.05,18.65,5.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.48,2.79,7.09,2.45,10.08,2.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45000,45800,129400,103100,411800,280400,1861300
?,?,?,?,?,?,0.13,1.12,3.38,1.15,9.28,8.63,0,1.06,1.1,0.6,7.87,6.5,?,?,?,?,?,?,0,1.59,3.75,2.85,14.7,16.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,11.3,10.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.1,?,20.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15800,17600,37600,23100,129100,319200,925800
?,?,?,?,?,?,3.01,2.97,1.33,2.15,14.2,5.04,2.04,1.1,0.7,1.7,13.9,2.3,?,?,?,?,?,?,3.97,7.08,3.07,5.35,24.36,10.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.93,3.61,1.8,3.36,15.56,5.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,61500,54400,49300,46400,365300,319400,1311200
0.69,1.41,9.35,0.45,3.57,12.32,0.57,0.88,7.19,0.9,2.17,6.29,0,0.6,6.55,0,1.2,3.6,?,?,?,?,?,?,2.54,2.22,10.71,1.9,5.05,13.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.43,0.79,7.96,1.25,2.53,11.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.3,?,26.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12900,15400,47100,43800,41800,243700,1040700
8.31,4.37,11.27,26.6,2.5,3.6,4.19,5.02,7.7,10.28,2.66,2.19,0,0,0,?,?,?,?,?,?,?,?,?,9.17,15.77,14.07,16.16,5.43,7.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.89,6.93,9.85,10.86,3.68,5.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37900,157400,275100,467800,319700,535300,1392100
1.25,3.15,9.5,4.4,12.4,6.5,0.52,1.31,8.42,2.95,13.19,4.6,?,?,?,?,?,?,?,?,?,?,?,?,1.77,3.16,18.21,5.77,25.29,13.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.88,2.08,9.3,4.58,14.29,8.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,24.2,50.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14200,38800,131000,112700,360100,324600,2278100
1.2,3.04,15.9,8.4,3.8,0.64,1.05,3.72,10.88,5.79,1.5,0.79,?,?,?,?,?,?,?,?,?,?,?,?,3,8.85,17.58,10.19,3.84,1.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.77,9.55,15.61,7.7,2.45,0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.4,47.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19300,55800,398000,275000,182800,224500,1560200
1.82,0.7,5.2,4.26,0.3,4.38,1.69,0.64,2.65,1.54,1.06,2.66,?,?,?,?,?,?,?,?,?,?,?,?,2.22,1.41,7.1,4.02,5.96,6.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.11,0.51,4.27,3,3.28,3.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,10.4,13.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23200,21100,26800,41900,112100,57900,257300
4.02,2.25,6.85,3,10.28,6.36,2.63,2.15,3.55,0.94,8.02,2.69,?,?,?,?,?,?,?,?,?,?,?,?,9.78,4.75,11.77,4.95,17.81,5.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.11,2.89,7.97,2.06,13.3,3.63,?,?,?,?,?,?,?,?,?,?,9.6,?,?,?,?,10.1,14.5,28.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13300,57300,85900,87200,598300,311700,1545800
1.95,3,1.52,2.98,9.7,0.6,1.14,2.14,2.1,3.93,6.95,0.37,?,?,?,?,?,?,?,?,?,?,?,?,2.75,6.51,3.84,7.66,14.56,1.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.11,2.88,2.84,3.89,10.46,0.11,?,?,?,?,?,?,?,?,?,?,?,19.1,?,?,?,4.2,18.5,28.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20100,32800,53700,48100,260500,199700,770400
0.6,11.9,4,6.85,8.5,3.75,1.3,10.61,1.68,4.88,8.84,3.21,?,?,?,?,?,?,?,?,?,?,?,?,4.19,20.27,2.8,10.4,22.14,6.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.68,11.56,2.37,6.76,10.98,4.31,?,?,?,?,?,?,?,?,?,?,?,32.2,?,?,?,15.9,19.2,44.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13200,180500,141500,222400,774500,446800,1850800
3.6,2.7,3.25,4.71,4.3,5.94,3,5.35,3.29,1.92,1.11,12.2,?,?,?,?,?,?,?,?,?,?,?,?,4.26,12.98,5.37,5.1,4.16,23.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,5.65,5.71,2.67,3.08,13.16,?,?,?,?,?,?,?,?,?,?,?,14.1,?,?,?,11.1,15.4,?,?,?,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17400,113400,99100,108500,138300,988500,1048800
0.2,2.25,6.69,4.16,4.38,8.13,0.27,2.12,4,1.85,3.14,3.5,?,?,?,?,?,?,?,?,?,?,?,?,0.75,5.37,6.75,3.66,5.97,7.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.02,3.2,4.1,3.15,4.6,4.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11.6,15.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11600,27500,38300,41700,98800,148200,778700
0.45,0,6.3,13.26,10.93,5.84,0.1,0,9.46,6.08,4.65,3.25,?,?,?,?,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,6.64,6.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,4.21,5.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,17.2,24.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10.2,16.2,?,?,?,?,?,?,?,?,?,?,?,9.6,20.1,30.3,?,?,?,?,?,?,11300,11800,162000,144000,151000,328000,829200
0.45,6.2,0.62,6.93,4.19,3.75,0.26,3.95,0.23,4.22,2.38,2.36,?,?,?,?,?,?,?,?,?,?,?,?,0.39,9.5,0.99,9.26,5.57,5.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,4.54,0.53,6,4.28,3.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15.3,18.3,23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.8,11.7,?,?,?,?,?,?,?,?,?,?,?,8,9.7,13.7,?,?,?,?,?,?,16800,34100,21000,57000,75400,139800,363900
0.7,5.4,14.69,4.96,5.43,1.04,1.93,3.12,11.93,5.2,6.61,1.4,?,?,?,?,?,?,?,?,?,?,?,?,7.4,6.72,17.16,10.08,8.23,3.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,5.62,13.83,6.2,5.72,1.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,48.1,49.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35.3,35.2,?,?,?,?,?,?,?,?,?,?,?,?,52.6,52.2,?,?,?,?,?,?,16000,30300,165000,161100,319600,298000,1579800
0.08,1.15,4.24,12.34,2.07,5.93,0.2,0.82,2.72,7.54,0.89,3.62,0,0,0,0,0,0,?,?,?,?,?,?,0.7,2.5,4.72,11.83,2.53,9.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,1.74,5.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.7,27.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,19.9,?,?,?,?,?,?,?,?,?,?,?,?,17.9,20.8,?,?,?,?,?,?,10900,14100,23300,42900,46700,135000,977200
2.77,0.29,8.02,3.32,5.08,1.38,4.91,0.05,6.8,2.84,2.99,1.03,4.02,0.07,8.83,0.77,3.14,0.8,?,?,?,?,?,?,7.41,0.04,13.47,4.38,8.9,3.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.61,0,14.15,2.75,6.68,0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.1,24.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11.2,13,?,?,?,?,?,?,?,?,?,?,?,?,13.4,16.2,?,?,?,?,?,?,21500,33800,108300,159100,171400,255400,361700
1.59,5.72,2.89,6.5,2.63,8.35,2.05,3.9,2.9,4.96,1.2,5.02,1.77,3.75,2.54,8.49,1.28,5.57,?,?,?,?,?,?,3.93,11.96,5.13,13.46,4.62,10.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.77,6.58,4.02,8.8,2.63,6.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.6,17.9,?,?,?,?,?,?,?,?,?,?,?,?,19.2,21.2,?,?,?,?,?,?,10700,59100,53800,156100,147800,213000,1915000
2.09,1.72,4.47,13.42,19.76,4.98,1.67,1.49,2.77,9.44,13.7,1.87,1.89,1.68,2.32,9.38,12.62,2.86,?,?,?,?,?,?,4.94,2.32,5.62,22.61,23.92,4.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.78,2.48,3.46,12.03,19.31,3.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.7,49.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,36.6,?,?,?,?,?,?,?,?,?,?,?,?,20.7,43,?,?,?,?,?,?,21300,30200,34300,408100,775400,431900,1663800
1.2,0.28,8.89,7.84,13.18,7.93,0.27,0.06,4.4,5.62,9.12,2.27,0.28,0.04,4.96,7.24,8.49,2.35,?,?,?,?,?,?,0.54,0.41,7.05,7.51,18.26,8.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.64,0,5.74,7.84,13.25,10.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.5,20.2,38,38,41.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.4,?,?,?,?,?,?,?,?,23.7,27.4,?,?,?,?,?,?,?,?,?,?,?,?,12.8,30.5,?,?,?,41.9,?,?,10500,14500,23000,44200,336300,395600,1476800
1.73,4.69,9.2,7.62,23.46,19.67,1.54,4.9,10.33,3.12,15.06,12.3,1.19,4.84,7.59,3.88,15.21,11.07,?,?,?,?,?,?,3.81,12.11,15.57,6.18,17.38,19.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.01,6.18,13.31,9.37,1.85,4.91,7.72,5.75,14.9,12.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11.6,45.1,14,59.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.3,29.7,?,?,?,?,?,?,?,?,?,?,?,?,8.7,31.9,?,?,?,?,?,?,20300,53500,436400,129700,538800,806000,2475100
3.33,2.79,1.51,7.23,6.15,6.16,2.11,1.68,1.14,3.76,2.76,2.23,1.93,1.42,0.77,4.31,4.76,3.71,?,?,?,?,?,?,5.34,3.61,2.74,7.69,5.2,8.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.93,2.2,?,3.76,3.64,3.32,2.95,1.9,1.69,5.01,4.18,4.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10.7,19.9,?,25.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15.2,?,?,?,?,?,32.4,?,23.2,2.2,11.6,?,?,?,?,?,?,?,?,?,?,?,?,8.4,18.1,?,?,?,?,?,?,29800,40600,44400,49900,69800,221500,572700
3.52,0.77,1.25,15.64,14.36,12,2.43,0.26,1.21,13.5,11.96,7.79,2.56,0.32,1.25,11.18,9.57,6.88,?,?,?,?,?,?,4.87,1.69,4.73,27.01,24.85,17.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.17,0.9,2.57,13.03,10.15,8.74,2.65,0.93,3.41,16.75,14.7,9.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.9,19.2,42.9,22.8,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13.2,25.8,?,?,?,?,?,?,?,?,?,?,?,?,18.6,34.6,?,?,28,45.6,?,?,27710,19310,28220,468150,611420,846810,1378500
2.08,1.76,14.04,10.36,8.38,5.52,1.44,2.59,10.12,4.92,3.99,2.11,1.34,2.97,9.82,4.68,3.3,1.85,?,?,?,?,?,?,2.98,8.73,22.27,16.26,14.76,6.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.74,1.25,10.97,5.96,6.61,4.57,1.45,1.68,11.84,8.11,8.22,4.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26.8,36.9,44.9,43.2,57.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.3,24,?,?,?,?,?,?,?,?,?,?,?,?,23.8,30.4,?,?,36.8,50,?,?,15200,43800,249000,345400,472500,449000,1531000
1.33,2.82,17.36,10.91,6.92,3.31,1.11,1.83,9.96,8.44,4.9,1.6,1.55,1.87,10.1,7.56,4.92,1.77,?,?,?,?,?,?,2.13,6.05,24.81,15.99,13.67,3.43,?,?,?,?,?,?,0,4.27,16.1,12.4,9.51,2.81,?,?,?,?,?,?,0.53,2.78,10.27,9.01,6.58,2.18,1.06,3.77,12.13,10.54,7.32,2.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26.2,41.1,28.3,42.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23.4,27.4,?,?,?,?,?,?,?,?,?,?,?,?,29.2,36.2,?,?,33,47.9,?,?,17800,48800,324500,582700,553700,285500,2054800
0.53,10.41,6.87,13.8,5.7,9.24,0.21,8.53,5.21,11.07,2.32,5.4,0.21,9.07,4.77,11.25,3.05,5.31,?,?,?,?,?,?,0.74,16.72,12.31,23.03,5.22,13.07,?,?,?,?,?,?,0.35,15.84,8.22,16.4,5.43,15.24,?,?,?,?,?,?,0.24,10.08,4.28,10.12,3.4,11.67,0.57,9.93,5.99,13.19,3.6,12.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30.4,36.9,34.2,42.3,?,?,?,68.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.1,21.9,?,?,?,?,?,?,?,?,?,?,?,?,28.8,37.6,?,?,35.9,43.2,?,?,16900,154100,278100,691300,373900,929600,1387800
1.75,0.7,2.19,8.11,10.36,3.98,0.59,0.77,1.55,4.17,5.25,3.63,1.09,0.8,1.73,4.35,6.71,3.68,?,?,?,?,?,?,3.32,2.93,3.09,10,12.41,7.16,?,?,?,?,?,?,1.91,2.11,3.12,8.08,7.51,3.85,?,?,?,?,?,?,1.4,1.67,2.65,5.73,?,3.1,0.87,2.29,3.37,6.17,8.33,3.93,?,?,?,?,14.7,16.9,?,?,?,?,?,?,?,?,?,?,14.5,27.6,22.9,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.2,22.5,?,?,?,?,?,?,?,?,?,?,?,?,17.1,18.2,?,?,16.5,30.1,?,?,19430,24290,30500,58200,144200,233810,927520
3.99,6.12,4.1,1.36,8.56,10.14,2.04,7.65,3.7,1.02,8.68,4.04,1.01,7.28,3.5,0.86,7.58,5.1,?,?,?,?,?,?,4.38,13.7,8.39,2.73,17.51,10.34,?,?,?,?,?,?,2.95,13.37,5.81,1.37,13.59,9.76,?,?,?,?,?,?,?,7.76,4.22,1.1,8.93,6.54,2.45,9.55,4.13,1.55,12.17,7.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.7,25.5,27.8,30.8,?,?,?,44.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,14.7,?,?,?,?,?,?,?,?,?,?,?,?,17.6,30.1,?,?,?,35.1,?,?,10740,120380,124060,97240,559930,259050,1319960
7.57,7.86,14.6,2.97,4.44,10.68,5.9,4.85,11.14,2.02,2.79,4.53,7.16,5.07,9.41,2.16,2.96,5,?,?,?,?,?,?,10.54,11.58,20.65,3.77,6.26,9.91,?,?,?,?,?,?,8.59,10.69,17.27,3.28,5.92,7.66,?,?,?,?,?,?,4.72,6.62,11.82,1.65,4.12,6.13,6.25,7.57,12.36,1.39,3.08,8.21,?,?,?,?,?,?,?,?,50.8,?,?,?,?,?,?,34,34.4,42.6,47.6,49.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26.9,32.3,?,?,?,?,?,19.6,22.6,?,?,?,14.9,17.4,?,?,?,?,27.3,32.2,?,27,30.3,?,?,?,37.2,?,?,35390,142610,544170,308490,154530,341550,1313620
3.05,9.35,3.84,5,4.48,8.16,1.37,8.44,2.28,1.8,2.77,5.02,1.56,6.67,2.82,1.91,2.78,5.79,?,?,?,?,?,?,2,12.73,6.82,3.13,6.45,12.2,?,?,?,?,?,?,2.98,9.99,5.17,3.06,2.69,9.23,0,9.23,4.43,2.4,5.6,10.42,1.93,6.05,3.53,1.49,3.2,5.95,2.21,6.98,4.56,1.91,4.51,7.52,?,?,?,?,?,?,20.2,24.8,28.1,?,?,?,?,?,?,?,16.5,18.7,16.1,25.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.1,16.4,?,?,?,?,?,8.6,12.5,?,?,?,4.7,1.3,?,?,?,?,17.6,17.6,?,20.4,21.9,?,?,?,?,?,?,18370,88000,86690,50430,172260,305360,679040
5.43,1.92,0.96,3.9,6.32,8.42,4.66,0.44,0.26,4.58,2.59,3.69,4.04,0.33,0.35,3.95,2.99,4.84,?,?,?,?,?,?,11.03,2.37,1.23,10.09,5.24,10.99,?,?,?,?,?,?,8.13,2.39,1.32,4.59,6.54,11.5,8.28,2.22,1.13,6.3,5.03,10.5,5.41,1.63,1.54,2.35,5.23,7.81,6.58,2.33,1.34,3.13,4.82,8.03,?,?,?,?,2.8,8.2,11.4,13.1,19.4,?,?,?,?,?,?,?,8.3,14.1,8.6,16.2,?,?,?,29.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.1,10.6,?,?,?,?,?,0,4.4,?,?,?,0,2.4,?,?,?,?,2,9.4,?,7.4,12.6,?,?,?,?,?,?,46680,43410,27980,170100,74360,147290,1699100
1.07,2.52,8.11,4.7,7.35,10.37,0.42,3.07,5.18,1.92,3.68,4.26,0.87,2.69,6.67,2.63,4.99,3.98,?,?,?,?,?,?,0.78,7.13,9.12,4.6,8.59,13.06,?,?,?,?,?,?,0.9,4.2,9.52,4.76,7.9,10.18,0.32,3.81,10.34,4.68,8.06,15.11,0.47,1.73,6.54,3.75,5.09,8.63,0.48,1.99,7.45,4.4,5.59,12.24,?,?,?,?,12.5,20.1,13.9,19.1,33.2,?,?,?,?,?,?,15.8,21,32.2,20.8,39.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.4,26.1,?,?,?,?,?,9.4,19.6,?,?,?,?,?,?,?,?,?,?,?,?,13.9,19.8,?,?,25.1,37.2,?,?,13910,35410,53710,48000,87120,351250,1243080
1.34,2.82,2.79,19.3,4.71,10.79,0.41,2.86,1.62,12.1,3.34,4.86,0.16,3.22,2.28,14.26,2.95,6.04,?,?,?,?,?,?,0.78,6.01,4.32,21.76,7.66,11.86,?,?,?,?,?,?,0.22,4.86,3.12,17.64,5.8,7.62,0.01,4.76,4.15,21.58,6.27,9.56,0.22,3.64,1.89,10.71,5.17,5.7,0.05,3.29,2.48,13.61,5.3,4.95,?,?,?,?,20,30,12.5,45.7,43,?,?,?,?,?,?,?,26.6,41.1,35.3,45.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.7,31.3,?,?,?,?,24.2,20.6,30.9,?,?,?,14.6,15.1,?,?,?,?,24.2,31.4,?,24.8,31.4,?,?,?,44.1,?,?,11510,25630,24510,301450,334880,342140,1593420
4.92,14.79,11.92,8.27,4.22,2.42,6.42,13.73,9.05,7,3.27,1.33,6.02,11.37,7.59,6.79,3.59,1.91,?,?,?,?,?,?,10.42,23.9,17.3,13.35,6.25,7.32,?,?,?,?,?,?,8.58,21.74,15.05,11.98,6.87,5.93,7.09,23.52,16.01,14.97,5.48,7.71,5.53,14.43,9.3,8.51,4.59,3.54,5.7,14.64,10.06,9.77,5.65,4.33,?,?,?,?,11.3,16.4,10.5,29.4,37.6,?,?,?,?,?,?,?,16.5,24.6,20,?,?,?,?,?,?,?,?,?,?,?,18.6,21.5,?,?,?,11,14.3,?,?,17,?,?,?,?,?,8.8,11.6,?,?,?,?,7.9,?,?,?,?,?,15.8,?,17,21.6,?,?,?,30.4,?,?,40470,984830,1054260,575680,425360,431250,1086880
3.8,6.86,14.68,17.88,6.82,11,4.53,4.47,13.04,15.33,6.04,9.08,3.43,5.91,12.62,11.61,5.3,7.12,?,?,?,?,?,?,8.63,10.81,20.17,18.63,13.48,12.43,?,?,?,?,?,?,7.62,8.4,16.71,16.48,9.67,8.21,6.49,10.01,18.15,21.3,10.92,11.54,4.51,6.01,9.99,12.88,4.12,8.55,3.88,6.51,11.96,14.74,6.25,9.64,?,?,?,?,43.7,52.6,?,75.1,87.5,?,?,?,?,?,?,?,59.6,73.3,72.7,90.2,?,?,?,?,?,?,?,?,?,?,55.7,62.1,?,?,?,48.8,56.1,?,49.3,55.7,?,?,?,?,?,?,?,?,?,?,34,39.3,?,?,?,?,48.3,56.3,?,45.8,53,?,?,?,80.4,?,?,30380,97760,317330,540460,544870,501170,2864070
0.1,3.18,12.44,9.32,1.39,5.48,0.08,2.88,8.2,6.77,0.47,2.85,0.05,2.98,9.41,6.52,0.37,3.24,?,?,?,?,?,?,0.6,5.88,17.27,17.66,0.69,9.29,?,?,?,?,?,?,0,3.58,13.38,10.56,0.54,6.67,0,3.73,15.09,13.12,0.08,7.62,0,2.75,8.6,5.75,0,4.87,0,2.4,9.51,9,0.08,5.53,?,?,?,?,25.7,24.6,?,?,42.3,?,?,?,?,?,?,?,34.1,36.7,40.5,33.6,?,?,?,?,?,?,?,?,?,?,29.6,28.3,?,?,?,24.2,23.9,?,28.9,27.3,?,?,41,?,26.8,22.8,?,?,?,?,18.3,15.5,?,?,?,?,?,29.2,?,23.9,25.4,?,?,?,42.1,?,?,20120,29510,98890,454360,154660,217960,1630660
1.9,3.6,2.77,7.78,7.35,10.88,1.08,1.93,1.84,4.93,4.96,5.05,0.97,2.11,1.75,6.27,5.36,5.08,?,?,?,?,?,?,2.64,7.57,3.27,10.29,9.69,13.23,?,?,?,?,?,?,1.74,5.01,3.09,8.32,7.64,9.47,1.98,6.67,3.45,9.89,7.85,12.07,1.63,4.28,2.59,5.73,4.15,8.01,1.61,4.4,2.51,6.39,5.7,10.17,?,?,?,?,13.1,20.8,?,20.8,35,?,?,?,?,?,?,8.2,20.4,30,24.3,34,?,?,?,38.8,?,?,?,?,?,?,14.3,24.3,?,?,?,11.9,17.2,?,16,21.3,?,?,35.8,?,21.3,11.8,?,?,32.9,?,7.3,7.4,?,?,?,?,15.5,22,?,12.4,21.6,?,?,20.9,32.1,?,?,16480,53900,64520,122930,210250,449790,1053650
0,4.88,8.45,6.8,5.47,1.88,0,3.34,6.04,3.36,2.53,1.79,0,2.82,6.58,3.5,3.48,1.77,?,?,?,?,?,?,0.41,7.12,14.94,6.93,4.66,3.95,?,?,?,?,?,?,0,3.59,11.31,8.04,4.56,2.28,0.31,5.13,11.11,7.74,4.1,2.21,0.02,3.32,8.45,6.78,4.12,0.74,0.14,3.64,11.03,7.05,3.52,0.82,?,?,?,?,21.3,25,?,?,35.6,?,?,?,?,?,?,?,27.2,33.4,27,35.5,?,?,?,?,?,?,?,?,?,?,24.3,29,?,?,?,16.6,19.2,?,21.7,25.6,?,?,34,?,23.4,16.2,22.9,30.4,?,?,10,8.3,?,?,?,?,21,24.9,?,22.5,28.1,?,?,28.7,34.5,?,?,11770,28540,113990,133050,102900,153690,988200
0.42,7.25,29.41,13.96,6.02,1.35,0.43,3.12,22.77,12.93,4.27,0.96,0.25,2.76,23.65,10.83,4.37,1.03,?,?,?,?,?,?,0.29,7.81,44.9,21.29,8.98,1.94,?,?,?,?,?,?,0.18,5.1,31.04,16.8,4.79,1.36,0.52,5.81,34.15,17.89,5.98,0.95,0.26,4.16,20.39,11.04,4.38,0.53,0.27,3.98,23.29,11.92,4.38,0.63,?,?,?,?,42.2,47.8,?,?,72.4,?,?,?,?,42.8,?,?,44.3,58.2,47.4,64.7,?,45.8,?,?,?,?,?,?,?,?,45.9,53.1,?,?,?,25.7,34.3,?,36.9,44.1,?,?,68.4,?,42.1,31,28.8,62.8,74.8,?,12.5,17.9,?,?,?,?,35.8,39.4,?,41.1,48.6,?,?,52,59.5,?,?,13300,28600,1247000,951800,326900,305700,1716700
7.17,0.4,3.95,6.54,8.69,7.83,6.48,0.03,2.06,5.15,6.04,4.7,5.4,0,2.07,5.94,5.76,4.08,?,?,?,?,?,?,10.47,0.16,4.01,7.44,15.01,10.74,?,?,?,?,?,?,6.53,0.29,3.76,7.45,9.05,9.27,6.16,0,2.28,6.29,10.33,9.19,3.47,0,2.4,5.91,6.79,5.72,3.57,0.03,1.62,5.01,6.98,6.81,?,?,?,?,12.1,17.7,?,21.8,34.2,?,?,?,?,?,?,?,16,26.7,25.2,31.9,?,?,?,?,?,?,?,?,?,?,17,25.3,?,?,?,11.5,14.3,?,13.6,18.7,?,?,34.1,?,23.5,10,19.3,?,35.6,?,8.1,6.3,?,?,?,?,16.4,18.9,?,16,23,?,?,21.5,32.2,?,?,32300,30700,48500,58100,283500,442800,1214500
1.75,4.89,6.62,7.41,12.15,11.84,2.1,2.02,5.88,5.16,7.96,6.57,1.99,2.23,7.2,5.72,8.71,7.67,?,?,?,?,?,?,5.55,5.46,10.87,11.33,19.6,17.1,?,?,?,?,?,?,1.7,3.64,7.99,8.99,12.47,13.83,3.11,3.44,8.38,9.95,15.12,17.43,1.77,2.84,5.31,6.89,10.34,11.27,2.08,2.65,6.69,8.39,10.61,13.87,?,?,?,?,18.8,31.3,?,34.3,49.6,?,?,?,?,?,?,?,20.3,35.8,33.9,41.7,?,?,?,?,?,?,?,?,?,?,21.6,35.9,?,18.8,33.8,13.8,25.5,?,17.1,29.6,?,?,48.4,?,31.4,12.5,21.8,?,?,?,9.5,11.9,?,?,?,?,16.7,28.3,?,20.8,34.5,?,?,24.8,43,18.8,36,21800,37400,97900,163500,588100,552600,2570200
0.43,2.84,1.4,8.25,10.75,1.93,0.36,0.78,1.42,6,7.12,0.88,0.34,1.52,1.28,7.06,7.81,0.89,?,?,?,?,?,?,0.84,3.27,3.15,13.93,12.7,3.4,?,?,?,?,?,?,0.22,2.39,1.6,9.15,10.41,2.73,0.4,2.4,2.2,11.38,9.38,2.8,0.13,1.01,1.39,8,7.81,1.48,0.28,1.1,1.59,8.73,6.99,1.7,?,?,?,?,13.1,25,?,34.6,?,?,?,?,?,?,?,?,10.8,26.8,14.2,28.3,?,?,?,?,?,?,?,10.2,22,?,14.4,33.5,?,7.6,22.8,7.3,19.3,?,8.4,20.4,0,15.7,30.6,?,20.2,6,15.3,36.4,?,?,2.6,10.8,?,?,?,?,8.3,20,?,14.8,33.4,?,?,12.2,26.8,9.9,21.7,14500,22500,24400,149400,203600,199600,590600
0.06,0.03,2.8,6.17,10.71,6.03,0,0,1.47,5.17,9.81,6.15,0,0,1.52,5.56,6.09,3.84,?,?,?,?,?,?,0.04,0,3.81,13.72,16.85,13.49,?,?,?,?,?,?,0,0,2.23,9.44,13.46,9.16,0,0,3.44,11.06,14.83,9.74,0,0,1.38,7.49,7.78,5.26,0,0,2.21,7.76,8.8,5.25,?,?,?,?,8.9,21.1,?,19.7,37.5,?,?,?,?,?,?,?,24.4,29,?,34.4,?,?,?,?,?,?,?,?,24.3,?,9.9,23.5,?,12.3,23.2,13.3,18.4,?,10.6,19.7,13.8,19.1,21.8,?,19.9,10.6,14.6,26.6,38.9,?,5.5,8.6,?,?,?,?,10.2,19.5,?,9.4,22.7,?,?,17.9,29.8,16.4,24.1,11980,12600,20040,63110,348400,431290,782830
2.45,6.46,2.18,1.42,5.5,8,0.38,4.8,2.18,1,4.07,4.21,0.72,4.45,2.14,0.79,3.67,3.49,?,?,?,?,?,?,1.08,9.77,4.76,3.57,6.08,9.5,?,?,?,?,?,?,1.19,7.15,3.42,1.63,4.22,8.04,0.54,9.49,3.75,2.35,5.53,8.35,0.9,5.66,2.14,1.33,2.51,4.95,0.39,6.98,2.38,1.85,3.43,5.59,?,?,?,?,8.9,12.8,16.3,17.1,23.4,?,?,?,?,?,?,?,14.5,16.1,17.4,?,?,?,?,?,?,?,?,11.4,13,?,8.6,15,?,9.4,12.3,5.2,4.9,?,8.6,11.2,6.2,5.6,22.4,?,12.7,5.8,6.7,15.2,21.8,?,0,0,?,?,?,?,?,?,?,7.1,14,?,?,18.5,21.6,11,12.1,9000,49800,39400,31100,122600,156600,631900
2.82,5.02,3,5.14,18.45,10.62,2.26,2.01,1.56,2.91,12.83,5.5,1.85,2.13,1,2.11,13.06,5.53,?,?,?,?,?,?,3.29,6.37,5.1,4.86,24.18,12.63,?,?,?,?,?,?,1.38,2.9,3.78,3.42,17.23,7.75,1.53,5.31,4.32,4.63,18.16,8.32,0.83,2.87,3.08,2.86,13.61,5.68,0.73,2.98,3.2,3.51,12.93,5.16,?,?,?,?,12.8,30.1,?,19,45.2,?,?,?,?,?,?,?,16.5,43.9,18.7,42.3,?,?,?,?,?,?,?,11.7,41.5,?,14.1,35.4,?,11.6,39.3,9.3,29.8,?,12.8,32,9.8,33.2,42.9,?,30.4,7.3,?,19.9,61,?,4.4,14.4,?,?,?,?,12.1,28.9,?,13.6,33.8,?,?,17.8,39.8,12.4,36,10440,13700,50530,47050,418070,247300,1274530
10.06,1.89,2.99,10.26,6.86,10.32,8.34,2.28,3.66,5.73,7.62,4.64,8.53,1.87,2.35,4.42,6.93,5.53,?,?,?,?,?,?,23.22,4.09,7.33,11.94,8.48,12.45,?,?,?,?,?,?,12.04,2.17,4.66,5.26,10.63,7.93,17.87,2.87,6.24,6.23,9.22,8.56,11.69,1.62,4.47,3.08,6.9,6.56,11.39,1.28,4.32,4.05,6.06,6.63,?,?,?,?,0.1,5.5,?,11.1,10.4,?,?,?,?,?,?,?,0,0,4.4,2.6,?,?,?,?,?,?,?,?,0,?,2.6,12.4,?,0,0,0,0,?,0,0,0,0,20.7,?,3.4,0,0,0,13.6,?,0,0,?,?,?,?,0,0,?,2.7,12.9,?,?,1,4,0,0,334860,44700,178010,258760,711770,233620,1756620
4.15,11.89,1.7,9.24,0.58,5.32,1.9,8.26,0.91,4.89,0.42,3.24,1.27,7.51,0.72,5.74,0.15,3.41,?,?,?,?,?,?,4.24,17.9,1.82,14.76,0.8,6.86,?,?,?,?,?,?,3.96,10.36,1.27,9.23,0.33,4.96,4.34,13.26,1.38,10.09,1.13,4.43,3.26,6.84,0.88,6.99,0.71,3.36,2.83,8.63,0.87,6.73,0.88,3.47,?,?,?,?,16.7,16.9,?,30.7,31,5.4,?,?,?,?,?,8.4,24.6,23.2,26.5,27.6,?,?,?,?,4.9,?,?,17.3,15.6,?,20.9,21.5,?,20.7,17.6,16.7,17.6,6.7,17.3,18,16.2,14.4,26.9,?,16.7,10.8,9.8,27.6,28.1,0,10.2,8.4,?,?,?,?,15.8,17.2,?,18.6,19,?,?,25.6,24.8,19.8,17,32030,200790,83320,156250,107450,126130,910690
1.34,12.72,30.01,11.96,2.3,3.24,0.76,5.05,27.55,7.74,0.85,1.43,0.42,4.72,19.37,8.28,0.88,2.37,?,?,?,?,?,?,1.94,13.44,47.39,15.61,2.55,4.56,?,?,?,?,?,?,1.8,10.18,31.77,9.35,2.19,3.9,2.3,9.23,32.19,10.99,2.3,3.79,1.96,6.77,19.1,6.9,1.68,3.17,1.82,6.66,18.32,7.42,1.79,2.59,?,?,?,?,36.7,37,?,55.1,58.2,?,?,?,27.8,?,?,?,43.1,39.8,42.3,44.5,?,?,?,?,?,?,?,36.4,34.1,?,44.9,46,?,27.6,32.3,23.9,20.8,?,35.6,36.4,19.2,17.8,53.1,?,34.9,38.7,24.6,54.4,54.6,?,13.4,8,?,?,?,?,30.4,30.3,?,41.4,46,?,?,45.8,48.3,33.5,33.7,10800,64000,1509300,773900,281900,238300,1539800
0.46,13.28,7.98,3.74,3.9,2.41,0.45,8.09,6.24,2.63,1.98,1.9,0.26,7.79,7.15,2.09,1.82,1.35,?,?,?,?,?,?,0.99,13.48,9.99,7,5.47,4.72,?,?,?,?,?,?,1.09,10.79,8,4.88,3.92,2.53,0.65,9.81,8.96,3.82,4.08,2.54,0.79,7.29,7.08,3.54,3.51,1.23,0.58,8.51,6.73,3.5,3.21,1.7,22.5,25.1,29.8,?,21.9,26.1,?,32.6,40.4,18.4,?,?,19.3,?,?,20.9,26.1,35,30.1,41.6,21.8,?,?,?,18.5,?,?,27.3,29.2,?,25.5,30.9,?,25,27.6,22.2,23.7,19,23.6,26.1,20.1,22.5,40,?,28.5,18.9,21.4,31.1,39.7,12.2,14.5,15.9,?,?,?,18.2,22.4,24.9,?,24.1,27.8,?,?,28.1,35.6,24.7,28.7,26000,74500,80500,121700,112600,236900,739800
0,9.15,10.45,16.59,0.7,16.6,0.08,6.15,7.36,11.4,0.44,10.95,0.02,8.06,6.79,11.96,0.37,11.41,?,?,?,?,?,?,0,16.14,12.54,20.74,1.31,17.18,?,?,?,?,?,?,0.05,10.46,7.53,13.77,1.14,11.75,0,11.99,10.34,17.61,1.21,10.62,0,6.57,7.57,11.09,0.96,8.48,0,8.23,7.03,12.3,0.91,7.73,?,29.1,29.5,?,31.9,30.7,?,52,53.4,11.1,?,?,14.1,?,?,19.1,46.2,40.1,42.8,42.5,15.8,?,?,?,8.5,20,21.8,35,35,?,35.1,37.8,?,29.9,28.2,26.4,31.4,12,24.6,28,20.9,19.7,43.9,?,26.4,18,21.4,49.1,49.9,5,14.9,10.1,?,?,?,11,23.1,28.5,?,34.4,35.3,35.9,36.7,35,41,31.9,30.8,7300,76900,277500,420700,266300,539700,2329200
1.34,3.91,4.23,7.77,6.32,4.3,1.37,2.18,4.32,5.26,4.89,3.41,1.42,2.19,4.74,7.24,4.05,3.26,?,?,?,?,?,?,2.92,5.62,8.88,12.44,10.18,7.46,?,?,?,?,?,?,2.77,3.92,7.14,7.59,5.83,5.47,2.38,5.09,7.69,8.29,7.72,4.63,1.82,4.64,4.37,7.32,4.87,4.13,1.5,4.42,4.94,6.52,4.41,3.87,10.5,18.9,20.3,?,9.9,19.6,?,29.8,37.6,14.4,?,21,9,16.2,16.1,14.6,18.2,27.9,28.7,32,9.2,19,20.5,?,15.6,17.6,21.9,19.6,21.6,?,14.6,25.1,?,16.8,19.2,18.6,14.9,9.6,16.7,16.7,15.3,14,30.6,?,21.1,15,16.5,29.1,35.1,6,12.2,6.1,?,17.6,13.4,9.1,17.4,16.9,?,12.5,24.9,26.4,29.4,27,29,17.6,17,18700,45200,84500,143100,449900,292400,644200
2.03,8.54,11.39,30.24,14.34,3.35,1.74,4.32,7.99,22.82,9.28,1.96,1.22,3.52,7.92,19.69,9.57,1.56,?,?,?,?,?,?,5.99,9.23,12.86,34.88,18.28,2.34,?,?,?,?,?,?,1.46,8.48,9.87,24.07,10.99,2.97,3.38,7.94,10.5,28.47,13.37,3.37,1.77,6.77,6.78,18.18,11.07,3.64,1.78,6.29,7.55,16.57,8.8,3.38,18.4,39.8,63,?,39.6,61.2,?,63.1,87.9,19,43.9,54.9,19.5,44.2,59.8,21.9,58.1,75.1,56,77.4,20.8,51,65,95,17,26.7,46.4,45.7,67.2,?,?,69.7,?,40,56.5,35.3,54.4,18.8,43.1,57.4,22.5,43.9,74.8,?,53,37.6,49.1,62.6,79.5,?,22.1,35,?,31.7,49.1,18,40,54.6,?,44.4,67.3,49.7,67.5,51,69.5,45.1,68.3,14100,100400,127700,1090400,494600,367400,2202300
4.08,4.04,11.13,18.17,5.22,1.44,2.14,1.4,9.26,15.27,2.45,1.93,2.3,1.17,7.93,14.41,2.18,1.98,?,?,?,?,?,?,6.38,3.37,19.31,33.17,4.89,4.49,?,?,?,?,?,?,3.81,3.14,10.3,19.43,4.24,4.54,4.39,2.95,15.78,25.93,4.51,5.81,2.78,3.78,8.51,13.44,2.67,4.84,2.68,3.21,9.67,16.2,3.31,4.43,9.3,25.5,30.6,?,21.8,28.6,?,41.5,47.3,2,5.6,12.6,8.9,22.4,25.8,8.8,25.1,31.3,25.7,35.6,12.3,25.8,32,63.9,1.1,0,0,25.6,31.3,?,29.5,35.4,?,24.5,30.4,10.8,13.2,9.8,23.3,24.9,7,11.2,44.2,?,27.1,14.7,18.5,39,45.4,2.9,5.5,3.9,?,6.8,9.3,9,20.9,23.9,?,26.4,32.1,18.6,25.8,29.7,33.7,27.7,34.1,28100,50000,335800,1315100,334300,341400,741600
1.48,13.7,17.41,4.9,1.56,6.77,1.59,7.83,8.03,2.2,0.91,6.18,1.01,6.3,8.89,4.12,1.17,6.08,?,?,?,?,?,?,3.72,18.14,19.21,7.5,2.11,10.8,?,?,?,?,?,?,2.97,11.47,15.82,5.22,1.74,8.58,2.57,14.38,16.51,5.16,1,8.38,1.74,10.4,11.69,2.82,0.94,6.22,1.99,11.31,11.82,3.23,0.7,5.58,24.4,30.4,34.4,24,26.4,29.7,?,55.6,54,30.9,36.5,33.9,21.9,27.1,25.8,30.7,39.4,38.7,46.8,51.2,27.3,31.3,34.2,59,27.8,37.6,37.8,36.3,37.9,30.3,35.8,37,?,30.6,31.8,31.9,27.1,22.1,27.3,25.3,28.4,28.9,48.2,?,28.6,23.8,20,49.5,52.9,14.6,19.1,14.1,?,28.6,24.2,21.4,28.1,27.4,29.9,33.6,35.3,42.8,42.1,39.6,39.3,30.3,31.5,9800,178800,341900,296700,211600,404500,1493900
1.24,8.44,13.46,3.4,2.93,2.11,0.75,3.71,6.89,2.88,3.13,1.19,1.05,3.28,7.76,2.51,3.25,1.24,?,?,?,?,?,?,1.33,8.02,15.73,6.33,10.41,4.2,?,?,?,?,?,?,0.98,7.22,13.48,3.04,5.37,2.63,1,5.64,12.75,3.92,6.73,1.78,0.49,5.5,10.09,1.83,4.27,0.96,0.95,4.16,8.64,2.52,4.29,1.32,26.3,28.4,35.7,?,23.4,26.8,?,35.1,42.9,17.8,21.4,31.4,22.3,25.5,28.8,21.8,26,35.2,32.6,43.1,22.8,29.5,34.3,48.6,18.4,20.6,27.8,23.7,31.2,?,27.9,32.6,?,27.1,34,19.1,24.1,22,25.6,30.3,20,23.6,41.2,?,26.4,15.6,20,35.7,42.9,14,17.5,16.5,?,19,22.5,21.9,26.4,30.3,?,27.2,30.9,29.8,39.6,35.5,40.4,24.2,29.4,14300,53500,134000,109500,194400,455500,899800
3.65,5.7,7.78,11.16,8.52,4.45,2.07,4.77,4.45,7.51,3.89,1.97,2.03,4.48,4.85,8.84,5.09,1.78,?,?,?,?,?,?,5.65,11.24,10.58,19.3,12.33,6.36,?,?,?,?,?,?,2.37,7.15,7.6,15.67,9.64,6.03,2.03,6.74,4.84,15.47,10.11,4.54,0.74,7.04,4.96,13.26,10.15,5.57,1.43,7.22,5.06,14.53,8.27,5.08,11.6,25.3,33.5,10.6,22.2,31,?,38.4,49.2,10.7,23.6,38.5,9.5,22.8,32.1,12,28.6,39.5,37,48.2,13.2,26.2,35.8,58.6,0,18.9,30.8,25,34.6,13.4,26.2,36,11.2,25.1,33.1,19.6,28.7,10.4,23.9,30.7,19.4,24.2,41.6,?,28.2,16.8,26.4,41,51.2,3.3,12.5,19.2,?,24.2,35.1,9.5,25.2,31.7,13.4,25.3,34.1,34,45.9,27.4,38.4,26.4,33.5,24500,93200,227300,597000,395100,354800,1288500
4.09,16.13,12.47,5.9,2.96,10.48,1.26,7.8,5.12,4.16,2.03,7.26,1.99,7.51,6.21,5.01,2.11,6.71,?,?,?,?,?,?,4.54,27.73,14.69,14.15,6.45,21,?,?,?,?,?,?,4.72,13.23,13.2,10.11,5,11.53,3.71,18.5,14.3,26.83,8.22,15.5,3.51,11.61,10.23,7.72,2.82,8.77,3.46,10.37,8.65,6.01,2.82,10.01,17.6,26,32.8,22.6,25,27,?,37.3,43.9,19.4,20,25.8,14.8,21.1,25.6,23.1,28,33.1,30,42.5,17.5,26.3,30.2,53.3,14.7,13.4,19.2,26.9,39,26.4,28.4,31.8,14.5,20.8,26.2,16.4,19.6,13.8,20.4,22.8,13.8,12.8,44.4,?,25.9,15.9,16.7,34.4,39.2,8.4,8.6,10.4,?,15.1,19.8,13.8,18.3,22.4,23.4,25,26.4,25.1,31.1,29.5,36.6,24.8,35.4,30800,430300,348900,819400,186900,585300,1818500
1.74,2.74,5.28,4.8,11.43,10.95,1.14,2.07,2.65,2.15,7.26,5.7,1.03,1.89,2.74,2.39,7.65,8.01,?,?,?,?,?,?,3.47,3.46,5.7,6.09,20.52,17.47,?,?,?,?,?,?,3.24,3.43,3.71,5.03,13.4,12.91,4.54,3.46,3.11,5.86,14.5,11.67,2.7,2.86,3.35,3.47,10.94,10.88,3.26,1.71,2.13,2.69,9.49,8.4,8.2,13.6,32.7,8.4,14.2,28.1,21.1,21.7,46.2,5.7,10.8,33.4,5.8,13,28.2,10.5,16.6,39.4,19.5,46.7,7.7,11.5,33.3,47,2.5,16.6,27.6,13.7,31.3,11,16,34.8,8.4,15,31.3,8.5,25.1,7.4,13.9,29.7,4.2,21.4,44.8,?,29.3,9.4,24.1,20.1,43.1,0.6,2,14.2,?,7.1,24.6,5.7,12.5,27.9,9.7,15.3,29.3,15.9,38.7,18.4,38.5,14.9,31.8,26890,30230,46350,99110,252340,448020,1672980
8.78,3.16,0.98,1.43,5.3,3.33,6.67,1.3,0.28,0.5,2.01,1.11,4.81,1.41,0.71,0.8,4.21,3.64,?,?,?,?,?,?,10.22,4.38,2.23,1.38,7.6,3.39,?,?,?,?,?,?,8.77,2.85,1.86,0.73,4.44,3.91,7.98,2.75,2.78,0.57,4.04,2.67,5.72,1.85,1.6,0.63,3.15,2.06,4.86,2.22,1.24,0.62,2.54,1.53,1.3,2.9,6.7,?,?,4.2,?,9.2,14.6,3.6,4.4,7.4,2.5,4.9,7.2,3.6,4.7,11.4,8.6,15.5,5,6.7,11,29.7,2.8,4.4,6.7,5.8,15.8,4.4,6.6,11.2,5.3,7.3,12.1,0.5,5.6,2.7,6.3,8.4,2.9,6.9,19.2,?,8.6,1.7,4.2,12.4,17.7,0,0,1.6,?,?,?,3,5.1,9.1,4.6,6.1,10.5,?,13,7.8,14,4.8,12.1,81930,83880,65530,44080,66870,119840,318300
1.71,1.28,0.22,3.14,3.72,3.79,1.05,0.67,0.29,1.07,2.96,0.62,1.71,0.86,0.18,2.32,2.97,1.92,?,?,?,?,?,?,1.12,2.47,0.2,5.08,4.47,3.66,?,?,?,?,?,?,1.08,1.99,0.06,3.13,3.55,3.36,0.41,2.68,0.22,3.78,3.51,3.57,0.18,1.74,0.22,2.18,2.34,2.19,0.15,1.59,0.17,2.9,2.05,1.73,5.1,5.5,6.3,2.7,2.9,4.4,?,6.1,11.8,4,4.2,5.6,4.1,4.8,5.1,5.1,5,8.2,7.3,11.3,4.8,5.5,9.7,14.4,3.4,3.4,4.1,5.3,8.7,3.4,3.7,7.6,?,7.7,10.9,2.9,2.5,5.1,4.7,6.6,4.2,4.6,10.5,?,5.6,2.4,3.8,7.3,12.9,2.4,1,2,?,3.8,4.2,4.2,5,7.1,2.3,3.6,6.3,6.2,11.2,6,9.6,6.5,8.8,15390,10440,3250,22250,27070,41700,228960
0.6,4.6,11.22,12.24,9.25,6.98,0.53,3.91,8.89,7.05,4.35,1.04,0.32,3.58,8.32,8.71,4.72,3.86,?,?,?,?,?,?,0.42,6.23,19.83,21.83,10.27,13.78,?,?,?,?,?,?,0.1,5.38,13.37,14.54,7.28,10.45,0.21,5.96,14.48,17.55,8.02,8.78,0.12,3.61,8.39,11.96,5.93,7.46,0.12,3.2,9.11,11.73,5.62,8.01,12.8,30.8,37.8,14.5,27.8,35.7,25,47.9,58.8,18.5,30.2,39.8,13.6,27.3,35.8,25,40.7,51.7,45.4,56.6,13.2,29.8,37.7,66.8,?,11.8,22.2,31.7,40.4,18.5,33.3,45.3,12.8,28.8,37.9,22,?,13.1,25.6,36.7,12.9,21.9,49.8,?,34.2,23.6,30.4,46.8,58,2.7,9,11.9,12,20.4,28.7,11.6,25.5,32.4,16.6,31,40.1,35,47.2,36.1,45.7,34.2,40.9,0,19080,181130,550190,293360,567840,1581520
0.16,3.57,5.33,10.4,10.49,6.07,0,1.58,2.76,2.9,5.25,2.65,0.01,1.61,2.4,4.85,6.35,3.06,?,?,?,?,?,?,0.1,5.07,3.94,12.61,15.26,9.49,?,?,?,?,?,?,0,3.36,4.22,10.5,10.12,7.07,0,4.32,3.65,11.81,11.77,8.7,0,2.46,3.52,7.79,9.07,7.06,0,3.18,2.44,7.68,8.03,5.76,7.8,16.4,30.3,9.6,12.9,27,8,18.6,36.2,8.4,13.4,28,8.3,14.1,27.5,8,14.5,29,17.8,35.6,9.7,16.4,27.3,36.9,7.6,11.9,27.3,13.9,27.4,11.4,17.1,31.8,9.8,16.8,31.2,8,18.2,8.7,13.7,24.4,10.2,22.5,33.4,?,23.2,11,17.4,20.1,36.1,4.9,8.5,17,5,10.3,25.2,9.2,13.9,25,10.6,17.8,30.8,16.3,36.9,15.4,31.8,14.2,26.9,1910,22340,32160,181180,217350,360460,1220240
4.16,4.33,7.62,16.19,13.97,4.72,3.6,1.16,6.75,14.89,11.07,3.39,2.43,1.42,5.06,10.36,9.13,4.82,?,?,?,?,?,?,8,7.65,15.31,26.58,21.68,7.88,?,?,?,?,?,?,4.54,5.27,6.52,20.18,13.74,3.67,6.19,5.87,5.6,21.24,15,5,3.75,4.37,5.5,9.8,8.67,2.66,3.3,3.53,4.55,15.33,11.51,3.18,15.6,26.5,40.4,11,21.1,35.8,19.5,35.6,55.6,11.4,13.9,26.8,13,21,34.9,14.8,26.2,42.4,27.7,39.3,14,27,39.8,71.8,8.4,2.3,9.4,23.5,38.3,15.3,27.5,47.1,14.8,22.8,38,?,?,13.1,20.3,31,4.9,10.4,?,21.5,?,14.2,24.9,34.4,59,5.8,5.6,9,9.6,11.2,22.4,11.7,19.3,29.2,12.1,26.4,42.9,24.1,40.6,24.4,43.2,25.2,39.4,31190,66400,93680,1207960,716760,402850,1319650
1.27,0.75,3.38,9.53,4.12,5.41,1.4,0.93,2.91,6.75,2.08,3.8,1,2.35,2.35,5.49,2.22,3.5,?,?,?,?,?,?,2.02,3.05,5.98,15.8,5.63,9.45,?,?,?,?,?,?,1.59,1.31,4.31,10.38,4.24,8.23,1.36,0,3.67,9.96,3.8,11.09,0.62,0.72,2.32,8.09,2.2,6.12,0.9,0,0,8.96,2.13,7.73,2.5,12.2,12.9,2.6,10.1,15.3,7.9,18.3,22.6,1.5,12,7.7,1.9,11,12.1,4.2,13.5,13.5,20.5,22.7,4.5,14.7,18.5,27.9,0,9.4,6.1,15.3,14.7,5,15.7,20,4.2,16.2,18.6,8.9,7,2,11,12,10.9,8.2,14.3,13.1,?,0,10.8,19,22.1,0,7,3.9,0,11.7,8.8,2.6,13,14.1,4.3,14.4,20.1,19.4,21.2,14.4,17.3,12.6,12,19230,18300,42280,92000,136210,267730,552160
4.77,12.34,11.98,10.93,6.49,14.15,5.03,13.55,11.76,9.54,4.94,9.68,4,12.17,8.46,8.2,4.19,8.68,?,?,?,?,?,?,8.89,24.5,22.3,14.27,10.29,19.3,?,?,?,?,?,?,7.09,16.2,14.83,10.07,10.3,15.47,7.17,17.21,21.6,11.57,11.28,17.97,4.61,9.93,8.12,9.16,5.92,11.1,5.54,12.16,9.05,10.51,6.55,10.76,?,24.8,21.7,24.1,26.4,28,26.3,49.1,53.6,14.7,20.1,17.8,?,26.4,24.2,21.9,29.8,26,28,28.6,20.1,31.3,30.6,66.3,10.4,17.5,11.7,30.7,28.5,31.9,36.5,37.7,?,22.1,22.4,19.5,14.1,18.6,22.1,20.1,20,12.7,53.3,25.3,28.1,14.7,15.2,43.5,48.6,10.4,13.4,8,?,16.3,14.2,16.7,20.4,18.6,29.8,35,37,26.5,27.1,35,30.3,25.3,24.8,42270,531390,838290,529490,896770,687810,2495630
7.21,10.43,8.27,11.26,12.79,12.14,4.69,7.33,6.72,6.46,8.15,8.61,5.47,6.59,7.72,5.82,6.54,6.54,?,?,?,?,?,?,9.88,15.91,14.09,14.67,21.06,21.91,?,?,?,?,?,?,8.17,11.5,12.62,11.84,14.07,17.99,5.85,15.16,12.91,11.54,13.51,18.26,6.41,7.96,8.03,10.42,9.4,13.64,6.03,10.26,8.99,10.1,9.98,14.43,26.3,41.9,64.4,24.2,32,46,34.7,49.7,83.3,21.7,33.8,46.7,24.6,34.4,60.5,31,40.6,55.4,42.4,62.4,25.5,36.3,48,?,13.2,22.3,28.9,?,63.4,28.3,37.3,53,26.3,34.1,59.9,28,38,22.6,33.9,56.4,24.3,37.6,?,?,?,24.8,35,44,66.9,12.5,16.8,28.6,18.7,29.3,38.9,22,33,50.3,25.8,33.1,45.9,41.3,53.1,37.5,53,41.6,67.4,168870,277900,565140,454160,695710,1167210,2912260
2.88,17.8,14.03,0.89,6.65,4.79,1.5,11.19,8.85,0.73,4.18,2.68,2.32,13.05,9.11,0.44,3.78,2.46,?,?,?,?,?,?,6.68,26.9,25.67,0.79,10.16,7.28,?,?,?,?,?,?,1.85,23,17.25,0.35,8.96,5.1,3.15,22.93,18.92,0.68,7.48,3.96,1.92,14.91,10.4,0.41,4.9,3.55,2.71,13.13,15.05,0.42,4.86,3.3,26.7,24.3,31.6,27.5,28.4,34.6,44.5,45.3,56,15.5,14.9,23.1,25.6,25,33.9,23,27.8,39.3,26.7,38.2,30.5,23.7,39.8,69.4,8.5,8,12.8,22.3,32.6,33.9,33.8,41.2,20.6,22.6,32.7,12.3,16.6,22.4,22.6,29.9,4.8,9,53,24.4,31.6,11.6,15.4,45.7,32.8,6.6,6,7.7,12.2,11.7,17.8,16.5,17.7,23.5,32.1,32.3,38.3,21.4,32.7,32.8,41,24.4,31.3,48560,721590,946810,379420,287510,379850,1098590
4.2,10.78,1.96,1.19,3.12,8.14,3.34,9.25,1.4,0.35,1.9,5.9,2.43,7.87,1.47,0.59,3.54,6.47,?,?,?,?,?,?,4.88,17.09,3.87,1.81,6.65,12.92,?,?,?,?,?,?,5.13,13.57,2.55,2.07,4.8,7.91,4.14,15.61,2.57,1.56,5.71,9.89,3.27,8.94,1.99,1.41,3.2,6.3,3.19,10.46,2.17,0.95,3.41,6.13,15.8,17.7,21.8,14.7,15,17.3,26.1,26.5,33.2,16,16.1,20.7,15,13.5,18.3,19.4,19.8,25.8,24.9,32.5,18,18,22.8,?,10.6,12.7,19.6,18.8,26.8,18.7,19.3,25.7,17.5,20.6,24.7,12.3,15,14.3,14.1,17.9,13.7,16.4,?,?,?,11.2,16.8,26.3,29.9,6.9,7,7.8,12.5,11,14.9,15.2,16,19.9,18.1,18.1,23.9,21,27.2,21.1,16.7,17.2,21.6,35670,188030,101650,69560,140650,199930,809580
2.61,9.54,3.57,6.97,23.06,8.7,1.95,7.29,4.04,5.54,22.25,6.32,1.63,6.24,3.55,4.19,19.02,5,?,?,?,?,?,?,4.49,11.55,7.6,11.14,42.88,15.55,?,?,?,?,?,?,1.93,8.76,6.19,8.46,28.53,10.09,2.05,12.78,6.15,9.55,29.36,12.36,1.77,6.68,3.81,5.85,16.63,8.23,1.48,7.96,4.14,6.08,18.87,7,16.7,18.3,39.9,14.3,17.5,42.6,22.7,31.5,65.9,12.9,12.9,27.7,16.5,19.4,42.1,19.5,24,49.6,29.4,47.8,17.5,19.8,43.7,88.3,7.4,8.2,8.6,23.4,44.3,16.3,21.1,53.7,17.5,19.4,35.7,11.8,21.3,16,16.7,37.1,6.7,8.1,66.1,14,40.9,11.9,27.4,25.9,62,6.6,6.3,8.9,10.7,12.9,18.9,14,17.3,31.2,15.4,20.9,52,23.8,41,20.8,45.9,21.7,43.5,20954,69387,153923,357806,1866219,966836,1180962
0.11,0.52,1.27,5.2,5.03,3.67,0.11,0.63,0.48,3.34,4.82,2.78,0,0.42,0.54,3.44,3.56,3.63,?,?,?,?,?,?,0.79,1.12,1.46,7.93,9.53,10.4,?,?,?,?,?,?,0.18,1.1,1.83,5.71,6.89,7.32,0.26,1.03,1.52,5.92,6.61,9.02,0.12,0.95,1.66,3.57,4.6,5.8,0.21,0.86,1.18,4.17,4.66,5.86,0.9,10.2,16.2,1.7,5.5,13.8,?,12.7,23,7.4,11.7,15.4,0.6,8.9,16.1,7.3,12.7,19.5,14.7,21.3,1.8,9.7,17.3,?,2.7,8.3,9.7,11,17.9,2.6,7.4,17,1.9,12,18.3,8.4,11.3,0.9,8.1,15.3,7.9,9.8,?,?,?,6.3,12,10.4,33.2,0,5.3,7.8,6.3,5.9,11.8,1.4,9.4,15.3,2.3,6.5,17.5,9.9,19.4,10.7,18,11.3,18.8,28339,12439,12084,49765,133030,208587,428293
1.65,2.92,8.41,5.23,0.25,1.09,1.59,1.62,4.84,4.41,0.07,0.57,0.87,1.84,4.34,4.07,0.09,0.26,?,?,?,?,?,?,2.8,4.77,16.13,11.49,0.95,1.84,?,?,?,?,?,?,2.47,2.56,7,6.79,0.41,1.95,1.68,3.68,10.89,7.18,0.88,1.93,0.64,2.25,4.81,4.69,0.68,1.61,1.15,2.45,6.7,5.29,0.57,1.06,9.3,16.6,13.3,9.9,16.6,16,18.9,27.6,25.2,11.5,16.4,14.3,8.1,16.9,10.5,15.7,21,20,24.9,24.9,9.3,17.5,16.3,30.6,9.4,13.9,12.5,16.3,15.7,11.8,19.4,19.6,?,17.5,15.4,14.1,6.4,7,14.7,10.4,9.8,5.7,25.8,?,15.1,11.4,7.5,26.3,23.9,3.4,7.9,1,9.4,12.3,7.9,7.7,14.9,10.7,11.5,17.6,18.4,19.4,19.5,20.7,18,17,15.6,9108,14533,89484,160807,93148,140334,345629
0.05,9.01,5.63,2.92,3.74,13.67,0.28,9.44,4.52,1.76,3.8,10.04,0.1,8.14,4.05,1.67,3.19,9.5,?,?,?,?,?,?,0.03,18.8,8.75,4.59,6.54,25.32,?,?,?,?,?,?,0.05,10.09,3,2.13,3.92,15.53,0,11.62,6.73,2.42,3.13,17.67,0,5.21,4.12,1.51,2.78,10.29,0,7.69,5.13,2.15,3,11.31,17.6,18.8,21.1,13.6,16.9,19.6,22.6,28.1,36.5,15.6,19.8,22.4,15.5,19.8,23,19.1,22.1,27.3,24.8,31.1,15.5,19.7,26.3,41,14.4,17.8,21.8,29.3,29.6,18.2,21.1,27.5,?,18.4,23.5,14,16.8,14.9,18.4,22.1,14.1,16.4,34.3,?,20.4,13.9,16.2,?,36.5,11,11.9,12.1,12.8,14.4,14.4,6.9,17.2,21.6,17.4,20.6,23.9,23.8,28.8,23.7,31.6,22.5,22.9,5560,85163,62283,66274,109260,866372,1030409
4.79,7.06,0.06,6.03,5.06,2.8,3.73,3.99,0,4.13,4.91,1.15,3.79,2.99,0,3.44,4.59,1.8,?,?,?,?,?,?,8.84,6.57,0,8.91,8.05,4.92,?,?,?,?,?,?,5.66,5.02,0,7.14,3.96,3.54,6.01,3.91,0,8.9,5.7,4,3.82,3.08,0,4.79,3.42,3.32,3.26,2.93,0,5.79,4.38,2.6,3.5,7.8,16.7,5.9,9.2,16.8,8.6,15.4,25.5,4,9.5,18.2,4.9,8.8,16.8,4.7,12.6,21.4,?,23,5.8,13,19.2,?,2.6,6.5,16.6,13.8,19.7,8.4,13.1,22,6.7,14.1,20,9.4,13.2,5.9,9,16.7,5.8,13.8,?,?,?,6.4,13.1,?,24.6,?,?,?,4,7,15.8,6.9,10.6,17.9,7.1,11.8,20.8,12.8,25.3,?,21.6,13,17.5,35510,39673,29099,101288,100917,241319,565654
1.07,1.4,2.19,0.23,2.25,16.82,0.29,1.31,1.67,0.08,1.26,12.96,0.28,1.05,1.41,0.05,1.34,10.97,?,?,?,?,?,?,1.3,1.87,2.36,1,4.19,28.6,?,?,?,?,?,?,0.73,1.9,1.74,0.58,3.36,13.87,1.23,1.83,2.29,1.06,3.48,21.96,0.54,1.67,1.23,0.87,2.65,14.15,1.53,1.94,1.17,0.63,2.84,15.93,4.4,4.2,3.9,3.2,3.2,9.1,4,4.7,6.8,4.4,3.9,8.6,3.9,3.9,1.3,3.6,2.8,10.7,5,?,4.8,5.5,8.2,?,3.3,3.5,4.6,4.3,4,5.6,5.1,15,5.4,5.9,7.2,1.8,0.5,4.7,4.9,3.4,2.7,0,?,?,?,3.2,1.8,6,?,?,?,?,3.3,2.6,7.1,4.3,4.6,5.7,4.3,4.4,13.1,6,14.6,5.2,?,5.5,6.3,3924,7108,11577,10953,24126,331179,797755
4.22,2.43,2.47,2.1,5.69,3.26,3.1,2.55,1.18,1.08,5.38,1.83,2.71,2.83,1.83,0.71,5.2,1.86,?,?,?,?,?,?,5.48,4.67,4.72,2.74,15.34,5.94,?,?,?,?,?,?,4.53,1.73,2.32,1.82,7.67,4.51,5.55,3.27,4.94,3.02,12.79,4.84,4.36,1.23,2.77,2.31,8.43,5.02,3.61,1.74,2.87,2.54,10.05,5.4,5.4,7.6,14.7,6.3,8.2,15,9.7,11.6,24.6,4.2,8.1,17.4,5.5,7.3,13.5,5.8,9,19.8,11.6,21.2,6.7,8.2,15,28.6,3.1,7.3,14.7,6.8,15.6,8.8,11.5,20.5,7,9.8,17.7,4.3,9.5,5.4,8,11.6,4.8,11,?,6.9,13.8,5.2,10,?,24.9,?,?,?,2.1,3.6,?,6.1,8,14.1,7.8,10.4,19.1,9.6,21.3,8,16.5,9.4,17.4,17261,31679,24490,25007,231166,209878,361258
5.26,0.84,14.45,12.04,8.66,5.65,3.54,0.31,10.56,11.56,8.44,2.85,3.11,0.34,10.73,9.32,8.13,2.73,?,?,?,?,?,?,8.29,1.62,21.28,22.5,15.35,9.99,?,?,?,?,?,?,4.36,0.81,15.49,18.87,11.27,7.31,5.4,0.79,13.62,15.81,12.3,7.98,4.11,0.52,11.78,12.39,8.8,5.79,2.25,0.49,11.35,13.37,9.35,5.92,22.8,35.9,44.9,21.1,35.7,48.3,20,50.9,72.7,21.3,33.1,50.4,22,35.1,45,27.5,43.4,63.1,38.5,61.4,23,40.3,49.5,?,18.7,24.3,37.7,45.2,66.5,26.3,46.1,59.8,24.4,36.6,45.1,27.9,42,22,34.1,42.1,23.4,29.4,?,36.5,40.7,29.4,38.2,47.3,?,?,?,?,?,26.8,42.3,22.7,31.6,43.1,25.3,41.9,56,41.5,60.9,39.8,56.6,43.1,56.9,14280,19511,128470,520798,360730,659486,1665849
2.01,1.97,3.35,2.2,7.98,1.09,1.93,1.16,2.11,1.36,6.47,0.69,1.84,1.59,2.45,0.99,5.61,1.38,?,?,?,?,?,?,2.85,4.93,9.33,3.68,11.86,1.72,?,?,?,?,?,?,3.14,2.59,4.99,3.51,8.99,1.2,1.79,3.03,6.35,3.62,8.05,0.84,0.6,2.31,3.84,3.08,6.72,0.35,0.95,2.95,5,3.53,6.91,0.28,6.5,6,20.2,6.5,10,17.1,11.8,14.5,26,10.4,11.3,26.2,5.4,8,15.8,11.3,12.9,25.1,17.7,31.4,7.8,10.7,18.2,31.8,6.6,6.9,19.3,9.6,23.1,7.8,9.6,21.1,8.6,9.4,22.3,7.9,17,5.7,8.9,17.4,6.6,16.7,23.4,7.9,?,6.5,14.4,?,30,?,?,?,7.1,7.9,17.1,6.9,9.6,18.8,7.1,8.5,17.8,14.9,29.2,10.1,20.3,11.4,22.3,17098,16497,46550,43830,94581,162821,420018
2.06,12.16,4.77,17.19,0.89,18.79,1.11,8.31,4.21,16.18,1.37,19.58,0.55,6.59,3.55,12.67,1.32,14.05,?,?,?,?,?,?,0.79,15.17,13.62,34.42,2.65,34.38,?,?,?,?,?,?,1.49,12.68,7.38,22.99,1.67,22.75,1.3,11.84,7.17,20.29,1.8,20.62,1.32,7.5,6.07,17.54,1.22,17.75,1.08,9.35,8.29,16.53,1.49,15.24,19,42.4,40.4,14.6,34.6,35.1,26.9,59.3,60.2,19.5,41.1,38.8,20,38.4,37.1,23.4,51.8,49.8,52.1,53.4,20.3,40.8,39.2,?,17.2,26.4,26.1,45,42.7,18,42.2,43.5,18.4,38.5,35.6,32.7,28.5,18.4,34.4,33.1,23.8,20.8,?,35.2,?,30.4,26.4,?,58.1,?,?,?,16.4,30.2,28.6,17.9,33.2,33.2,16.9,40.8,41,45.1,49.5,41.1,44.9,40.1,40.1,10128,62494,152489,925975,304200,1172390,2814593
0,0.12,11.1,11.94,14.42,7.52,0,0.58,8.81,12.78,11.57,6.09,0,0.5,6.08,9.45,9,4.95,0,1.41,18.79,18.7,17.04,10.03,0,1.79,18.53,19.12,19.69,10.55,?,?,?,?,?,?,0,0.86,11.64,15.83,12.81,8.73,0,0,12.88,14.96,9.8,6.79,0,0.32,7.61,8.95,8.05,5.5,0,0.33,9.04,10.71,10.26,4.83,3.8,21.3,27.5,6.9,21.6,33.9,6.8,26.4,41.4,2.6,19.2,23.5,5.3,19.4,27.9,5,22.4,30.8,25.1,32.8,6.3,23,34,?,1.9,15.7,15.7,25.4,33,8.6,25.4,43.2,4,23.8,29.8,17.1,20.5,4.1,24.4,27.4,16.3,16.9,?,19.2,28.3,12.5,15.6,27.7,39.8,?,?,?,1.6,15.4,16.8,4.3,19.1,28.7,9.1,24.4,40,22.9,33.4,18.6,31.6,24.4,28.1,9608,9106,183775,340099,824390,572824,1693300.89
4.37,7.72,16.62,22.13,1.75,0.85,1.64,6.66,18.5,18.23,0.91,0.86,1.3,3.91,16.77,16.17,1.01,1.01,3.15,12.16,43.32,32.04,1.77,3,2.63,11.49,42.86,33.75,2.22,3.55,?,?,?,?,?,?,2.72,9.41,26.99,21.76,1.43,1.06,1.94,10.58,28.6,25.81,0.7,1.4,1.63,7.26,17.25,14.26,1.1,0.39,1.33,7.24,19.86,19.22,1.35,0.61,?,35.2,35.6,?,34.6,37,?,53.1,50.9,9.2,23.8,23.5,22.3,35.3,34.3,20.9,41.2,45,36,36.9,26.7,38.2,41,67.6,?,13,12.5,46.5,48.1,?,52.2,54.9,?,28.6,27.4,23.4,19.8,17.7,28.9,28.9,19.4,14.3,56.1,35.3,34.9,25.1,22.4,?,53.4,?,?,?,8,21,18.6,16.7,27.3,27.7,?,51.8,48,36.4,37.2,38.2,41.1,39,37,14564,142824,1023951,1988041,338243,295295,879291
2.11,4.81,3.9,11.97,18.08,7.04,1.57,4.6,3.02,9.64,13.92,5.48,1.24,3.02,2.61,8.64,10.13,4.66,4.1,10.35,6.81,25.75,25.08,9.06,4.4,9.56,6.93,22.9,24.53,9.68,?,?,?,?,?,?,3,6.54,4.91,17.58,18.14,9.75,3.35,7.76,5.15,19.06,18.85,7.32,2.35,5.27,2.89,13.81,14.96,7.6,2.42,5.88,3.49,14.67,14.92,5.73,9.6,22.5,48,?,?,?,11.8,39.4,59.3,?,16.7,45.9,10.8,23.4,42.9,?,27.9,46.3,34.4,54,11.5,28.3,42.8,64.4,?,6.9,23.6,22.1,51.1,?,?,?,?,22.8,43.3,16.3,35.6,9.3,22,39.9,12.4,32.9,51.3,19.3,38.9,14.3,35.2,27.2,53.9,?,?,?,?,13.5,35.7,9.7,20.8,39.8,?,?,?,22.1,49.4,24.1,45.2,21.2,46.1,18630,49280,90725,513996,727039,587351,2333022
1.85,7.44,3.86,10.29,13.12,3.15,0.97,5.59,4.17,9.2,13.07,3.68,0.82,5.49,2.95,7.91,10.28,3.62,1.85,16.72,5.99,17.24,22.32,5.15,1.85,16.99,6.94,15.05,21.84,7.36,?,?,?,?,?,?,0.82,6.58,6.52,13.88,16.98,6.3,0.78,9.57,5.46,13.16,18.48,5.58,0.77,4.46,3.6,7.67,11.72,3.63,0.83,5.67,4.3,9.03,12.72,3.87,12.3,24.5,46.8,?,?,?,18.9,39.5,66.9,?,41.3,30.7,11.7,17.4,46.7,?,29.3,57,22.7,41.9,14.7,20.4,47.2,61.3,?,5.2,31.2,24.6,54.4,?,?,?,?,25.1,44.6,26.3,34,11.6,23.9,40.1,9.4,22.8,61.9,24.5,8,17.1,27.8,33.4,52.9,?,?,?,?,14,27.2,10.6,22.2,54.6,?,?,?,22.2,41.7,24.8,44.6,26,42.8,20493,86296,146439,367442,698028,436014,1516852
1.75,3.76,0.48,12.41,11.18,1.68,1.89,2.16,0.93,11.86,8.8,0.5,1.48,1.89,0.94,9.72,8.86,0.79,3.42,7.1,1.66,18.29,23.07,4.37,3.55,6.78,1.7,20.92,24.81,4.11,1.65,4.27,0.41,15.03,14.35,1.61,2.03,5.61,2.08,17.13,16.53,2.08,2.77,5.91,1.52,15.14,21.25,3.22,1.26,4.28,0.87,12.4,14.09,1.73,1.43,4.31,0.89,12.25,14.95,2.36,1.7,14.6,30.3,?,15.8,25.4,7.2,23.4,50.4,?,12,28.8,3.1,18.3,33.2,?,20,39.6,20.1,37.4,4.8,18.2,30.3,46.7,?,3.6,17.2,18.3,36,?,19.5,32.4,4.1,14,25.7,11.4,33.5,3,13.6,28.3,4.7,17.1,?,17.4,29.1,18.3,32.7,22.9,38.4,?,?,?,?,9,21.6,3,14.5,28.8,?,20.8,29.6,16.2,34.9,19.3,34.7,13.6,34,18588,34349,40630,316077,677762,430604,1108933
3.05,1.57,2.05,4.45,3.95,3.36,2.57,1.95,1.53,1.88,4.86,1.51,2.16,1.24,1.01,1.64,3.57,2.45,6.76,2.47,4.1,5.52,10.14,4.37,6.45,2.18,4.26,5.97,11.51,4.54,4.27,2.33,2.13,4.63,6.5,3.68,5.71,2.4,2.69,5.41,7.72,2.99,6.86,2.33,2.62,4.28,8.26,3.31,4.91,1.73,1.27,4.6,6.19,2.69,6.19,1.76,1.37,5.07,5.6,2.27,?,?,18.3,?,12.1,18.5,9,17.1,26.1,?,10.2,21.2,6.1,12,19.6,?,19.5,30.6,16.8,28.6,7.3,8.8,19.5,29.4,?,10.2,23.6,12.1,18.5,?,11.8,20.9,9.2,13.2,22.6,8.5,17,6.3,11.1,18.9,8.8,17.3,?,10.5,16.6,10.5,15.8,14.6,23.6,?,?,?,?,10.4,16.4,6,11.6,19.4,?,10.9,20,15.3,28.6,13.1,22.9,10.5,15.8,19215,21342,33677,53569,105457,227888,552626
1.6,7.47,11.15,3.15,2.72,5.8,0.85,6.46,8.01,3.18,1.93,4.49,0.58,4.41,6.45,2.18,1.62,3.84,1.62,12.38,18.12,6.6,5.61,10.28,1.77,12.8,20.87,6.5,5.75,11.97,1.51,8.32,11.27,3.53,3.67,6.11,1.03,9.21,12.39,4.72,4.62,8.16,1,7.86,15.45,5.24,4.85,9.56,0.85,5.34,8.28,3.42,3.86,5.46,0.78,5.67,10.62,4.51,4.25,6.47,21.6,24.7,29,18.9,20.9,23.4,26,38.4,41,26.8,24.5,25.4,22.7,26.8,30,?,26.8,29.2,33.2,34.2,?,25.2,27.8,48.1,15.6,19.2,19.4,28.2,30.3,23.2,25.2,28.5,?,24.1,28.1,?,22.3,20.7,24.1,25.4,14,19.5,36.5,20.6,23.6,18.9,19.2,30,35.6,?,?,?,?,20.4,20.3,20.8,32,23.7,22,23.5,26.8,28.4,30.3,24.5,26.8,23.8,26.3,2034,54406,180732,226425,217978,356017,973817
0.07,4.06,11.66,1.48,2.78,1.66,0,5.98,7.44,1.78,1.43,2.22,0.06,5.71,10.9,2.67,0.98,1.98,0,9.11,16.01,4.95,3.38,6.74,0,11.21,25.12,5.56,4.66,7.58,0.09,7.43,13.37,1.35,3.43,3.56,0,7.09,15.45,1.74,3.92,4.41,0,5.81,19.45,3.04,3.56,5.6,0,4.03,10.76,1.07,2.67,3.78,0,3.79,10.98,2.02,2.67,3.68,?,18.5,20.6,14.7,15.8,17.4,26.6,32,33.5,17.6,16.4,17,?,?,?,?,19.9,23.4,24.3,27.5,?,20.2,22.3,42.6,?,12.4,11.7,20,22.6,22.1,24.6,26.9,?,21.4,23.1,14.2,15.4,15.7,15,16.6,12.4,10.2,34.7,19.3,21,13.3,13.5,28,28.7,?,?,?,?,13.9,12.9,16.1,16.7,17.7,19.1,23,22.4,24.6,28.6,20.2,21.8,19,20.9,0,64565,194370,240893,160403,269248,1354434
0,3.11,12.29,5,0.03,1.58,1.26,0.99,9.77,2.06,7.25,0.94,0.2,1.27,7.2,2.91,5.47,0.63,0.39,4.43,18.11,6.81,13.26,1.57,0.69,5.14,25.02,7.76,18.29,2,0.47,3.36,14.63,4.01,9.78,1.68,0.07,3.63,14.46,4.78,11.33,1.97,0.04,4.61,21.09,5.35,10.85,2.05,0,2.94,10.24,3.7,7.45,1.53,0.02,3.38,8.74,3.37,8.4,1.53,?,23,36.6,20.6,24.6,27.2,24,37.2,46.5,?,20.4,34.7,?,?,?,?,29,38.5,28.9,40.6,?,25,37.3,46.7,?,18.3,27.2,28.2,40,23.4,28.3,36.3,?,23.8,37.3,14.2,27.4,16,23,33.1,13.8,24.6,42.8,?,30.4,19.3,27.2,31,42.9,?,?,?,?,20.6,27,15.3,21.5,32.8,21.8,27.1,34.9,31.3,43.8,?,38.1,23.9,33,19900,16284,146695,132991,268085,382867,632159
6.21,2.41,7.71,9.14,4.23,?,5.23,1.72,7.2,6.31,2.77,6.75,4.88,1.01,4.76,7.35,1.67,6.41,8.13,4.17,13.39,11.65,5.15,12.67,8.64,4.11,13.43,15.92,5.33,16.43,8.3,2.69,8.8,10.5,7.09,10.53,8.25,3.49,9.53,13.98,5.77,10.79,8.14,3.42,10.52,10.72,6.26,14.04,6.24,3.73,6.78,10.16,4.46,10.01,6.9,4.24,7.74,10.43,4.47,11.29,?,29.9,?,16.7,33.8,39,?,37.1,42,?,30.4,30.4,?,?,?,?,32,32.5,36.1,37.2,?,32.7,36.2,52.8,?,26.4,26,30,42,?,31.5,53,?,31.9,35.9,24.7,27.4,10.9,29.9,33.1,24.4,24.1,44.4,27.3,33.7,23.8,28,34.3,41,?,?,?,?,?,23.9,10,29.2,30.1,?,32,51,?,33.6,29.5,34.4,29.1,35,52312,43092,124159,272076,223588,523671,2003878
1.16,3.19,17,8.49,9.55,12.44,1.54,2.52,18.6,7.33,5.15,6.43,1.09,1.98,13.11,7.06,4.85,7.85,2.41,7.22,36.54,12.56,10.14,20.01,2.51,7.07,34.61,12,9.4,19,1.18,4.01,21.92,8.24,6.42,12.48,1.17,4.05,23.74,11.29,6.79,15.87,1.29,4.39,23.61,11.2,6.36,14.63,0.51,2.13,17.03,6.53,3.1,12.52,0.56,2.24,14.02,13.23,4.11,12.07,?,20.3,22.8,13.7,25.8,16.6,15.6,36.8,40.6,?,11.9,11.3,?,?,?,?,19.2,18.1,16.5,16.7,19.5,26.3,27,54,?,6.8,6.2,22.4,23.3,16,32.1,32.5,?,17.7,19.3,11,9.7,11,20.2,17.2,8.3,4.7,41.2,23.9,25.9,11.7,10.2,24,33.6,?,?,?,?,9.8,6.6,11,18.6,18.5,17.8,?,32.13,16.8,18,19,22,18.5,19.1,14193,33821,878937,620784,483933,657286,2622387
0,3.87,5.17,1.66,8.22,1.66,0.16,3.1,2.98,1.46,7.48,1.13,0.37,3.33,3.19,1.31,9.06,1.3,1,8.42,11.24,2.78,19.17,1.99,0.96,8.28,10.12,2.79,19.4,2.25,0,5.29,5.77,1.84,11.95,1.7,0.89,6.92,6.9,2.47,13.23,2.77,0.84,5.02,7.42,1.07,8.64,3.05,0.76,2.1,5.09,1.86,9.61,1.46,0.56,2.99,6.42,1.45,9.99,1.8,?,8.1,?,5.7,8.3,20.9,10.2,12.5,33.4,?,6.8,18.5,?,?,?,?,10,23.2,8.4,23.9,8,10.2,22.7,33.3,?,2.9,11.3,8.5,?,7.2,9.4,24.6,8.7,9,21.8,?,15.7,8,7.3,18.3,3.6,9.9,27.6,7.1,20.3,6,14.9,11.9,25.3,?,?,?,?,4.3,12.5,7.2,8.1,18.4,5.8,7.6,19.3,9.2,24.2,8,20.5,6,20.9,0,46605,100495,85116,257014,281634,522651
1.56,1.12,4.46,9.52,4.42,1.1,2.02,0.43,3.29,7.58,4.03,1.1,1.93,0.65,4.05,10.35,4.6,1.11,5.69,2.03,11.24,15.92,9.25,3.44,4.76,2.02,9.81,17.65,12.16,5.71,1.88,1.13,5.04,11.48,5.45,1.05,2.41,1.4,5.65,11.4,7.86,2.12,3.05,1.1,9.16,10.51,8.55,1.55,2.11,0.97,4.85,9.27,4.64,0.78,2.05,1.1,5.57,8.09,4.8,0.64,?,26,30.8,?,20.5,28.3,?,28,40.5,?,24.1,34.7,?,?,?,?,30,36,?,41.2,9.7,24.8,33.7,44.2,?,21.4,32.8,33,36.3,?,23.1,32.8,?,23.5,35.2,22.9,29.9,7.3,23.6,33.7,17.6,28.4,40.6,27,29.1,18.8,26.1,?,36.5,?,?,?,?,25.5,27.9,7.1,21.9,29.7,?,21.4,30.4,32.2,38.2,30.3,32.5,18.8,33.2,16926,15152,46845,120022,137183,185042,674287
2.11,4.43,5.07,2.14,4.8,6.97,1.09,2.87,4.58,2.44,4.39,6.37,0.57,1.55,4.75,2.04,5.61,6.49,2.92,6.69,10.21,5.58,17,10.3,3.54,6.9,14.58,5.96,19.17,9.18,1.86,4.64,5.77,4.94,7.18,11.18,2.12,5.95,7.31,5.12,9.46,9.72,1.61,5.93,7.37,4.39,11.17,8.92,1.36,4.09,4.16,4.53,7.65,3.75,1.02,4.69,4.36,3.25,8.22,5.83,?,13.6,23,?,12,21.6,14.7,?,32.3,?,12.2,20.6,?,?,?,?,11.8,30.7,16.2,28,11.7,12.7,22.7,32.2,?,11.4,20.9,15.8,?,?,16.4,27,12.5,15.5,25.5,9.3,19,10.1,13.1,24.9,8.67,9.67,29,12.5,23.3,9.2,16,18.3,28.8,?,?,?,?,10.5,23,?,13.2,24.9,?,15.1,26,15.6,36,14.6,24.1,13.8,21.6,5650,44755,35145,102085,239666,448719,1068327
5.44,1.83,4.95,7.84,4.67,4.38,3.6,0.83,4.07,7.68,2.86,4.03,0.24,1.1,5.7,4.8,2.7,3.6,5.34,2.58,10.12,13.9,8.03,9.05,5.46,2.69,12.91,14.48,7,9.58,4.69,1.33,6.22,5.78,5.06,5.67,3.91,1.66,9.07,9.12,5.94,8.32,2.91,2.64,1.05,7.91,7.96,6.21,2.75,1.47,6.47,7.44,4.21,5.99,2.09,1.51,5.61,7.89,2.76,6.7,?,20.3,26.2,8,20.6,26,13.7,27.9,?,?,23,27.9,?,?,?,?,24,31.1,27.5,35.9,12.5,20.2,26.8,35,?,19.5,23.5,24.1,29.5,9.8,23.9,32,10.2,22.9,26.9,19.1,25,9,20.3,25.1,17,17.3,32.1,20.6,25.3,17.7,20.5,26.6,33.4,?,?,?,?,20.7,23.9,9.8,20.2,26.2,9.3,21.8,28,27.2,33.6,22.1,24.8,21.7,26.1,20133,6025,47938,138753,156436,251257,1486780