Forecast Date 2000, Feb 1
                Actual       Forecast       Error
Human          1108933       1040000         68933
Bagging.LeastMedSq        1108933       1175951         67018
Forecast Date 2000, Mar 1
                Actual       Forecast       Error
Human          1108933       1430000        321067
Bagging.LeastMedSq        1108933       1267908        158975
Forecast Date 2000, Apr 1
                Actual       Forecast       Error
Human          1108933       1170000         61067
Bagging.LeastMedSq        1108933       1227633        118700
Forecast Date 2000, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1108933       1139470         30537
Forecast Date 2001, Feb 1
                Actual       Forecast       Error
Human           552626        740000        187374
Bagging.LeastMedSq         552626       1085496        532870
Forecast Date 2001, Mar 1
                Actual       Forecast       Error
Human           552626        840000        287374
Bagging.LeastMedSq         552626       1087664        535038
Forecast Date 2001, Apr 1
                Actual       Forecast       Error
Human           552626        580000         27374
Bagging.LeastMedSq         552626       1105944        553318
Forecast Date 2001, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         552626        896903        344277
Forecast Date 2002, Feb 1
                Actual       Forecast       Error
Human           973817       1200000        226183
Bagging.LeastMedSq         973817       1208183        234366
Forecast Date 2002, Mar 1
                Actual       Forecast       Error
Human           973817       1050000         76183
Bagging.LeastMedSq         973817       1152163        178346
Forecast Date 2002, Apr 1
                Actual       Forecast       Error
Human           973817       1100000        126183
Bagging.LeastMedSq         973817       1187698        213881
Forecast Date 2002, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         973817       1154396        180579
Forecast Date 2003, Feb 1
                Actual       Forecast       Error
Human          1354434       1020000        334434
Bagging.LeastMedSq        1354434       1138971        215462
Forecast Date 2003, Mar 1
                Actual       Forecast       Error
Human          1354434        810000        544434
Bagging.LeastMedSq        1354434       1103332        251101
Forecast Date 2003, Apr 1
                Actual       Forecast       Error
Human          1354434        680000        674434
Bagging.LeastMedSq        1354434       1097901        256532
Forecast Date 2003, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1354434       1246060        108373
Forecast Date 2004, Feb 1
                Actual       Forecast       Error
Human           632159       1170000        537841
Bagging.LeastMedSq         632159       1146723        514564
Forecast Date 2004, Mar 1
                Actual       Forecast       Error
Human           632159       1280000        647841
Bagging.LeastMedSq         632159       1147295        515136
Forecast Date 2004, Apr 1
                Actual       Forecast       Error
Human           632159        940000        307841
Bagging.LeastMedSq         632159       1061735        429576
Forecast Date 2004, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         632159        816171        184012
Forecast Date 2005, Feb 1
                Actual       Forecast       Error
Human          2003878       1410000        593878
Bagging.LeastMedSq        2003878       1226657        777220
Forecast Date 2005, Mar 1
                Actual       Forecast       Error
Human          2003878       1330000        673878
Bagging.LeastMedSq        2003878       1174971        828906
Forecast Date 2005, Apr 1
                Actual       Forecast       Error
Human          2003878       1510000        493878
Bagging.LeastMedSq        2003878       1209929        793948
Forecast Date 2005, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2003878       1305396        698481
Forecast Date 2006, Feb 1
                Actual       Forecast       Error
Human          2622387       1300000       1322387
Bagging.LeastMedSq        2622387       1295121       1327265
Forecast Date 2006, Mar 1
                Actual       Forecast       Error
Human          2622387       1150000       1472387
Bagging.LeastMedSq        2622387       1338081       1284305
Forecast Date 2006, Apr 1
                Actual       Forecast       Error
Human          2622387       1630000        992387
Bagging.LeastMedSq        2622387       1492123       1130263
Forecast Date 2006, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2622387       2358205        264181
Forecast Date 2007, Feb 1
                Actual       Forecast       Error
Human           522651        660000        137349
Bagging.LeastMedSq         522651       1070125        547474
Forecast Date 2007, Mar 1
                Actual       Forecast       Error
Human           522651        850000        327349
Bagging.LeastMedSq         522651       1127966        605315
Forecast Date 2007, Apr 1
                Actual       Forecast       Error
Human           522651        590000         67349
Bagging.LeastMedSq         522651       1106275        583624
Forecast Date 2007, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         522651        792357        269706
Forecast Date 2008, Feb 1
                Actual       Forecast       Error
Human           674287       1150000        475713
Bagging.LeastMedSq         674287       1162163        487876
Forecast Date 2008, Mar 1
                Actual       Forecast       Error
Human           674287       1160000        485713
Bagging.LeastMedSq         674287       1123066        448779


Forecast Date Feb 1
Total Error Human   3884092.0
Total Error Bagging.LeastMedSq 4704120.074
Mean Error Human    431565
Mean Error Bagging.LeastMedSq  522680




Forecast Date Mar 1
Total Error Human   4836226.0
Total Error Bagging.LeastMedSq 4805904.486
Mean Error Human    537358
Mean Error Bagging.LeastMedSq  533989




Forecast Date Apr 1
Total Error Human   2750513.0
Total Error Bagging.LeastMedSq 4079846.374
Mean Error Human    343814
Mean Error Bagging.LeastMedSq  509980




Forecast Date May 1
Total Error Bagging.LeastMedSq 2080148.557
Mean Error Bagging.LeastMedSq  260018


