Forecast Date 2000, Feb 1
                Actual       Forecast       Error
Human          1108933       1040000         68933
Bagging.LeastMedSq        1108933       1283747        174814
Forecast Date 2000, Mar 1
                Actual       Forecast       Error
Human          1108933       1430000        321067
Bagging.LeastMedSq        1108933       1356619        247686
Forecast Date 2000, Apr 1
                Actual       Forecast       Error
Human          1108933       1170000         61067
Bagging.LeastMedSq        1108933       1327296        218363
Forecast Date 2000, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1108933       1262790        153857
Forecast Date 2001, Feb 1
                Actual       Forecast       Error
Human           552626        740000        187374
Bagging.LeastMedSq         552626       1256275        703649
Forecast Date 2001, Mar 1
                Actual       Forecast       Error
Human           552626        840000        287374
Bagging.LeastMedSq         552626       1250888        698262
Forecast Date 2001, Apr 1
                Actual       Forecast       Error
Human           552626        580000         27374
Bagging.LeastMedSq         552626       1245480        692854
Forecast Date 2001, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         552626       1043710        491084
Forecast Date 2002, Feb 1
                Actual       Forecast       Error
Human           973817       1200000        226183
Bagging.LeastMedSq         973817       1343366        369549
Forecast Date 2002, Mar 1
                Actual       Forecast       Error
Human           973817       1050000         76183
Bagging.LeastMedSq         973817       1311906        338089
Forecast Date 2002, Apr 1
                Actual       Forecast       Error
Human           973817       1100000        126183
Bagging.LeastMedSq         973817       1327883        354066
Forecast Date 2002, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         973817       1313152        339335
Forecast Date 2003, Feb 1
                Actual       Forecast       Error
Human          1354434       1020000        334434
Bagging.LeastMedSq        1354434       1298550         55883
Forecast Date 2003, Mar 1
                Actual       Forecast       Error
Human          1354434        810000        544434
Bagging.LeastMedSq        1354434       1277754         76679
Forecast Date 2003, Apr 1
                Actual       Forecast       Error
Human          1354434        680000        674434
Bagging.LeastMedSq        1354434       1253641        100792
Forecast Date 2003, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1354434       1342544         11889
Forecast Date 2004, Feb 1
                Actual       Forecast       Error
Human           632159       1170000        537841
Bagging.LeastMedSq         632159       1296463        664304
Forecast Date 2004, Mar 1
                Actual       Forecast       Error
Human           632159       1280000        647841
Bagging.LeastMedSq         632159       1307217        675058
Forecast Date 2004, Apr 1
                Actual       Forecast       Error
Human           632159        940000        307841
Bagging.LeastMedSq         632159       1247359        615200
Forecast Date 2004, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         632159       1047753        415594
Forecast Date 2005, Feb 1
                Actual       Forecast       Error
Human          2003878       1410000        593878
Bagging.LeastMedSq        2003878       1354788        649089
Forecast Date 2005, Mar 1
                Actual       Forecast       Error
Human          2003878       1330000        673878
Bagging.LeastMedSq        2003878       1333616        670261
Forecast Date 2005, Apr 1
                Actual       Forecast       Error
Human          2003878       1510000        493878
Bagging.LeastMedSq        2003878       1375895        627982
Forecast Date 2005, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2003878       1496016        507861
Forecast Date 2006, Feb 1
                Actual       Forecast       Error
Human          2622387       1300000       1322387
Bagging.LeastMedSq        2622387       1412649       1209737
Forecast Date 2006, Mar 1
                Actual       Forecast       Error
Human          2622387       1150000       1472387
Bagging.LeastMedSq        2622387       1443098       1179288
Forecast Date 2006, Apr 1
                Actual       Forecast       Error
Human          2622387       1630000        992387
Bagging.LeastMedSq        2622387       1546674       1075712
Forecast Date 2006, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2622387       2209285        413101
Forecast Date 2007, Feb 1
                Actual       Forecast       Error
Human           522651        660000        137349
Bagging.LeastMedSq         522651       1237674        715023
Forecast Date 2007, Mar 1
                Actual       Forecast       Error
Human           522651        850000        327349
Bagging.LeastMedSq         522651       1259840        737189
Forecast Date 2007, Apr 1
                Actual       Forecast       Error
Human           522651        590000         67349
Bagging.LeastMedSq         522651       1223601        700950
Forecast Date 2007, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         522651        920817        398166
Forecast Date 2008, Feb 1
                Actual       Forecast       Error
Human           674287       1150000        475713
Bagging.LeastMedSq         674287       1274217        599930
Forecast Date 2008, Mar 1
                Actual       Forecast       Error
Human           674287       1160000        485713
Bagging.LeastMedSq         674287       1250207        575920


Forecast Date Feb 1
Total Error Human   3884092.0
Total Error Bagging.LeastMedSq 5141982.435
Mean Error Human    431565
Mean Error Bagging.LeastMedSq  571331




Forecast Date Mar 1
Total Error Human   4836226.0
Total Error Bagging.LeastMedSq 5198437.577
Mean Error Human    537358
Mean Error Bagging.LeastMedSq  577604




Forecast Date Apr 1
Total Error Human   2750513.0
Total Error Bagging.LeastMedSq 4385923.684
Mean Error Human    343814
Mean Error Bagging.LeastMedSq  548240




Forecast Date May 1
Total Error Bagging.LeastMedSq 2730891.025
Mean Error Bagging.LeastMedSq  341361


