Forecast Date 2000, Feb 1
                Actual       Forecast       Error
Human          1108933       1040000         68933
Bagging.LeastMedSq        1108933       1340538        231605
Forecast Date 2000, Mar 1
                Actual       Forecast       Error
Human          1108933       1430000        321067
Bagging.LeastMedSq        1108933       1421754        312821
Forecast Date 2000, Apr 1
                Actual       Forecast       Error
Human          1108933       1170000         61067
Bagging.LeastMedSq        1108933       1353088        244155
Forecast Date 2000, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1108933       1236255        127322
Forecast Date 2001, Feb 1
                Actual       Forecast       Error
Human           552626        740000        187374
Bagging.LeastMedSq         552626       1295483        742857
Forecast Date 2001, Mar 1
                Actual       Forecast       Error
Human           552626        840000        287374
Bagging.LeastMedSq         552626       1282700        730074
Forecast Date 2001, Apr 1
                Actual       Forecast       Error
Human           552626        580000         27374
Bagging.LeastMedSq         552626       1229102        676476
Forecast Date 2001, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         552626       1011061        458435
Forecast Date 2002, Feb 1
                Actual       Forecast       Error
Human           973817       1200000        226183
Bagging.LeastMedSq         973817       1257597        283780
Forecast Date 2002, Mar 1
                Actual       Forecast       Error
Human           973817       1050000         76183
Bagging.LeastMedSq         973817       1225121        251304
Forecast Date 2002, Apr 1
                Actual       Forecast       Error
Human           973817       1100000        126183
Bagging.LeastMedSq         973817       1263576        289759
Forecast Date 2002, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         973817       1190132        216315
Forecast Date 2003, Feb 1
                Actual       Forecast       Error
Human          1354434       1020000        334434
Bagging.LeastMedSq        1354434       1192692        161741
Forecast Date 2003, Mar 1
                Actual       Forecast       Error
Human          1354434        810000        544434
Bagging.LeastMedSq        1354434       1167445        186988
Forecast Date 2003, Apr 1
                Actual       Forecast       Error
Human          1354434        680000        674434
Bagging.LeastMedSq        1354434       1123880        230553
Forecast Date 2003, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        1354434       1310734         43699
Forecast Date 2004, Feb 1
                Actual       Forecast       Error
Human           632159       1170000        537841
Bagging.LeastMedSq         632159       1235648        603489
Forecast Date 2004, Mar 1
                Actual       Forecast       Error
Human           632159       1280000        647841
Bagging.LeastMedSq         632159       1254057        621898
Forecast Date 2004, Apr 1
                Actual       Forecast       Error
Human           632159        940000        307841
Bagging.LeastMedSq         632159       1135465        503306
Forecast Date 2004, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         632159        856728        224569
Forecast Date 2005, Feb 1
                Actual       Forecast       Error
Human          2003878       1410000        593878
Bagging.LeastMedSq        2003878       1465144        538733
Forecast Date 2005, Mar 1
                Actual       Forecast       Error
Human          2003878       1330000        673878
Bagging.LeastMedSq        2003878       1446971        556906
Forecast Date 2005, Apr 1
                Actual       Forecast       Error
Human          2003878       1510000        493878
Bagging.LeastMedSq        2003878       1552089        451788
Forecast Date 2005, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2003878       1639787        364090
Forecast Date 2006, Feb 1
                Actual       Forecast       Error
Human          2622387       1300000       1322387
Bagging.LeastMedSq        2622387       1432240       1190146
Forecast Date 2006, Mar 1
                Actual       Forecast       Error
Human          2622387       1150000       1472387
Bagging.LeastMedSq        2622387       1451563       1170823
Forecast Date 2006, Apr 1
                Actual       Forecast       Error
Human          2622387       1630000        992387
Bagging.LeastMedSq        2622387       1681141        941245
Forecast Date 2006, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq        2622387       2550625         71761
Forecast Date 2007, Feb 1
                Actual       Forecast       Error
Human           522651        660000        137349
Bagging.LeastMedSq         522651       1160133        637482
Forecast Date 2007, Mar 1
                Actual       Forecast       Error
Human           522651        850000        327349
Bagging.LeastMedSq         522651       1176453        653802
Forecast Date 2007, Apr 1
                Actual       Forecast       Error
Human           522651        590000         67349
Bagging.LeastMedSq         522651       1073294        550643
Forecast Date 2007, May 1
                Actual       Forecast       Error
Bagging.LeastMedSq         522651        744162        221511
Forecast Date 2008, Feb 1
                Actual       Forecast       Error
Human           674287       1150000        475713
Bagging.LeastMedSq         674287       1365940        691653
Forecast Date 2008, Mar 1
                Actual       Forecast       Error
Human           674287       1160000        485713
Bagging.LeastMedSq         674287       1343773        669486


Forecast Date Feb 1
Total Error Human   3884092.0
Total Error Bagging.LeastMedSq 5081490.499
Mean Error Human    431565
Mean Error Bagging.LeastMedSq  564610




Forecast Date Mar 1
Total Error Human   4836226.0
Total Error Bagging.LeastMedSq 5154107.904
Mean Error Human    537358
Mean Error Bagging.LeastMedSq  572678




Forecast Date Apr 1
Total Error Human   2750513.0
Total Error Bagging.LeastMedSq 3887928.979
Mean Error Human    343814
Mean Error Bagging.LeastMedSq  485991




Forecast Date May 1
Total Error Bagging.LeastMedSq 1727706.16
Mean Error Bagging.LeastMedSq  215963


