@relation AmericanRiv_Train_61_to_80

@attribute 'Water Year' string
@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1999,1.85,7.44,3.86,10.29,13.12,3.15,4.66,0.86,0.87,0.97,5.59,4.17,9.2,13.07,3.68,3.13,0.75,0.6,0.82,5.49,2.95,7.91,10.28,3.62,3.04,0.41,0.65,1.85,16.72,5.99,17.24,22.32,5.15,3.61,2.67,0.48,1.85,16.99,6.94,15.05,21.84,7.36,5.3,2.16,0.49,?,?,?,?,?,?,?,?,?,0.82,6.58,6.52,13.88,16.98,6.3,4.49,2.26,0.65,0.78,9.57,5.46,13.16,18.48,5.58,4.1,1.89,0.22,0.77,4.46,3.6,7.67,11.72,3.63,2.41,1.19,0.46,0.83,5.67,4.3,9.03,12.72,3.87,2.56,1,0.25,12.3,24.5,46.8,48.9,46.1,?,?,?,40.7,?,?,18.9,39.5,66.9,11.8,24.1,?,?,41.3,30.7,51.3,?,11.7,17.4,46.7,43.5,39.6,?,29.3,57,48.1,?,22.7,41.9,44.3,55.2,14.7,20.4,47.2,43.9,48,61.3,68.2,?,5.2,31.2,26.5,?,24.6,54.4,55,52.6,?,?,?,48.4,?,?,25.1,44.6,46.7,41.4,26.3,34,30.2,23.3,?,11.6,23.9,40.1,41.1,34.9,9.4,22.8,14.1,6.8,61.9,?,24.5,8,48.6,?,17.1,27.8,28.7,24.7,?,33.4,52.9,56.1,?,?,?,?,?,?,14,27.2,26.7,?,10.6,22.2,54.6,42.7,39,?,?,?,18.4,?,22.2,41.7,50.3,?,24.8,44.6,48.1,?,26,42.8,47.4,41.4,20493,86296,146439,367442,698028,436014,414415,644328,374971,1516852
1941,2.08,1.76,14.04,10.36,8.38,5.52,5.28,1.12,2.47,1.44,2.59,10.12,4.92,3.99,2.11,2.02,1.36,0.68,1.34,2.97,9.82,4.68,3.3,1.85,2.81,1.53,0.55,?,?,?,?,?,?,?,?,?,2.98,8.73,22.27,16.26,14.76,6.11,9.06,5.16,1.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.74,1.25,10.97,5.96,6.61,4.57,4.64,1.14,0,1.45,1.68,11.84,8.11,8.22,4.21,5.61,1.96,0.02,?,?,?,?,?,?,?,?,30.2,?,?,?,?,?,?,?,?,?,?,?,28.8,?,?,?,?,34.1,?,26.8,36.9,44.9,41.8,42,43.2,57.5,57.5,42.5,?,?,?,36,?,?,67,?,?,?,18.5,?,?,?,?,?,?,?,?,?,?,?,?,?,32.8,?,?,?,22.7,?,?,?,?,?,28.4,?,?,?,21.8,?,?,44.9,?,?,32.5,?,19.3,24,23.8,23.9,17.2,?,?,?,?,?,?,?,?,?,?,?,19.9,?,?,?,?,29.4,?,?,23.8,30.4,36.6,39.2,?,?,45.8,?,36.8,50,51,?,?,?,?,?,15200,43800,249000,345400,472500,449000,444500,719600,282400,1531000
1965,1.34,12.72,30.01,11.96,2.3,3.24,6.98,1.27,1.21,0.76,5.05,27.55,7.74,0.85,1.43,2.22,0.42,0.35,0.42,4.72,19.37,8.28,0.88,2.37,2.16,0.58,0.86,?,?,?,?,?,?,?,?,?,1.94,13.44,47.39,15.61,2.55,4.56,9.15,0.56,2.54,?,?,?,?,?,?,?,?,?,1.8,10.18,31.77,9.35,2.19,3.9,7.95,0.35,0.54,2.3,9.23,32.19,10.99,2.3,3.79,8.78,0.07,0.03,1.96,6.77,19.1,6.9,1.68,3.17,6.7,0.03,0.02,1.82,6.66,18.32,7.42,1.79,2.59,6.76,0.02,0.05,?,?,?,49.5,?,?,36.7,37,36.6,42.1,14.6,?,55.1,58.2,58.6,61.6,42.8,?,?,?,25.6,?,27.8,?,?,44.1,?,?,43.1,39.8,43.7,39.8,42.3,44.5,58.7,49.2,?,?,?,50.2,?,?,72.4,?,?,?,25.2,?,36.4,34.1,37.9,34.4,?,44.9,46,45.1,51.3,?,27.6,32.3,37.3,34.5,23.9,20.8,?,8.2,?,?,35.6,36.4,36.6,28.6,19.2,17.8,17.9,?,53.1,60.8,?,34.9,33.3,?,38.7,24.6,26.4,?,21.9,54.4,54.6,55.9,?,?,13.4,8,0,?,?,?,?,?,?,30.4,30.3,31.6,24.6,?,41.4,46,42.6,46.1,?,?,?,?,45.8,48.3,49,?,33.5,33.7,38.2,35.6,10800,64000,1509300,773900,281900,238300,618300,510400,315700,1539800
1925,4.02,2.25,6.85,3,10.28,6.36,6.16,0.93,1.46,2.63,2.15,3.55,0.94,8.02,2.69,2.74,1.23,1.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.78,4.75,11.77,4.95,17.81,5.62,7.31,4.07,2.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.11,2.89,7.97,2.06,13.3,3.63,5.27,2.41,0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.6,?,?,?,?,?,?,?,?,10.1,14.5,28.7,26.9,22.7,?,?,?,?,?,?,?,?,?,?,60.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.5,?,?,27.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,?,?,?,?,?,13300,57300,85900,87200,598300,311700,599900,612900,272900,1545800
1923,1.2,3.04,15.9,8.4,3.8,0.64,2.48,0.41,2.06,1.05,3.72,10.88,5.79,1.5,0.79,4.41,0.74,1.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,8.85,17.58,10.19,3.84,1.14,11.45,0.3,2.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.77,9.55,15.61,7.7,2.45,0.23,7.37,0.73,0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.4,47.1,?,38.4,?,?,?,?,?,?,?,?,?,?,?,51.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46.3,?,?,32.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.3,?,?,?,?,?,19300,55800,398000,275000,182800,224500,564200,615900,283400,1560200
1932,0.7,5.4,14.69,4.96,5.43,1.04,2.84,1.65,0.25,1.93,3.12,11.93,5.2,6.61,1.4,1.2,0.53,1.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.4,6.72,17.16,10.08,8.23,3.49,7.78,5.95,0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,5.62,13.83,6.2,5.72,1.38,3.37,1.68,0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28.9,?,?,?,?,?,?,?,48.1,49.3,50.5,35.9,?,?,?,?,?,?,?,?,?,?,69.2,?,?,?,35.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36.3,?,?,65.1,?,?,42.5,?,35.3,35.2,30.6,21.8,29.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.6,52.2,49.7,51,?,?,?,?,?,?,60.5,?,?,?,?,?,16000,30300,165000,161100,319600,298000,402500,659000,425800,1579800
1978,0.6,4.6,11.22,12.24,9.25,6.98,6.74,0.88,1,0.53,3.91,8.89,7.05,4.35,1.04,1.88,0.55,0.26,0.32,3.58,8.32,8.71,4.72,3.86,2.46,0.87,0.27,?,?,?,?,?,?,?,?,?,0.42,6.23,19.83,21.83,10.27,13.78,11.78,1.52,0.38,?,?,?,?,?,?,?,?,?,0.1,5.38,13.37,14.54,7.28,10.45,11,0.79,0.18,0.21,5.96,14.48,17.55,8.02,8.78,10.83,0.52,0.14,0.12,3.61,8.39,11.96,5.93,7.46,8.56,0.2,0.24,0.12,3.2,9.11,11.73,5.62,8.01,7.24,0.21,0.13,12.8,30.8,37.8,43.8,48.9,14.5,27.8,35.7,40.3,40.9,?,25,47.9,58.8,67.9,75.4,43.1,18.5,30.2,39.8,42.2,35.1,13.6,27.3,35.8,36.6,37,25,40.7,51.7,57.2,56.1,45.4,56.6,63.9,64.1,13.2,29.8,37.7,40.8,45,66.8,72.1,?,11.8,22.2,17.7,9,31.7,40.4,45.4,49.9,18.5,33.3,45.3,48.1,52.3,12.8,28.8,37.9,40.4,45.9,22,?,20.3,18.9,?,13.1,25.6,36.7,34,34.1,12.9,21.9,16.9,10.4,49.8,?,?,34.2,35.8,?,23.6,30.4,36.4,31.5,27.4,46.8,58,64.1,80.3,2.7,9,11.9,2.8,12,20.4,28.7,24.4,16.2,11.6,25.5,32.4,34.8,36.3,16.6,31,40.1,45.6,47,35,47.2,51.2,52.5,36.1,45.7,49.7,52.8,34.2,40.9,44.7,50.3,0,19080,181130,550190,293360,567840,521970,594990,376590,1581520
1950,1.34,2.82,2.79,19.3,4.71,10.79,6.37,2.67,1.47,0.41,2.86,1.62,12.1,3.34,4.86,2.91,1.87,0.85,0.16,3.22,2.28,14.26,2.95,6.04,3.38,2.19,0.96,?,?,?,?,?,?,?,?,?,0.78,6.01,4.32,21.76,7.66,11.86,6.67,3.79,0.72,?,?,?,?,?,?,?,?,?,0.22,4.86,3.12,17.64,5.8,7.62,7.12,2.65,0.29,0.01,4.76,4.15,21.58,6.27,9.56,4.13,2.14,0.29,0.22,3.64,1.89,10.71,5.17,5.7,3.62,1.34,0.07,0.05,3.29,2.48,13.61,5.3,4.95,3.33,1.55,0.19,?,?,?,?,?,?,20,30,38.8,32.8,20.5,12.5,45.7,43,59.9,55.8,39,?,?,?,31.1,?,?,?,?,41.4,?,?,26.6,41.1,50.4,40.9,35.3,45.1,61.3,?,?,?,?,45.2,?,?,75.4,?,?,?,32.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28.5,?,?,?,25.7,31.3,39.1,?,?,?,?,?,?,59.7,?,24.2,38.8,?,20.6,30.9,37,26.7,29.2,?,?,?,?,?,14.6,15.1,15.9,?,?,?,24.7,?,?,24.2,31.4,37.1,?,?,24.8,31.4,39.8,32,?,?,50,?,?,44.1,55.8,?,?,?,?,?,11510,25630,24510,301450,334880,342140,588180,598480,324610,1593420
1953,0.1,3.18,12.44,9.32,1.39,5.48,6,5.73,1.38,0.08,2.88,8.2,6.77,0.47,2.85,4.58,3.09,0.83,0.05,2.98,9.41,6.52,0.37,3.24,4.46,3.55,0.53,?,?,?,?,?,?,?,?,?,0.6,5.88,17.27,17.66,0.69,9.29,8.88,5.91,1.7,?,?,?,?,?,?,?,?,?,0,3.58,13.38,10.56,0.54,6.67,7.01,5.31,2.29,0,3.73,15.09,13.12,0.08,7.62,7.71,3.51,2.2,0,2.75,8.6,5.75,0,4.87,4.19,1.28,1.62,0,2.4,9.51,9,0.08,5.53,5.79,1.87,1.53,?,?,?,?,?,?,25.7,24.6,30.5,22.1,23.4,?,?,42.3,50.5,?,?,?,?,?,30,?,?,?,?,31,?,?,34.1,36.7,39.8,30.8,40.5,33.6,50.4,45,?,?,?,35.8,?,?,60.4,?,?,?,34,?,?,?,?,?,?,29.6,28.3,34.1,32,?,?,?,?,?,24.2,23.9,23.6,13,?,?,28.9,27.3,30.4,18.7,?,?,?,?,41,52.2,?,26.8,31.9,?,22.8,?,24.6,?,30.6,?,?,?,?,?,18.3,15.5,12.4,?,?,?,?,?,?,?,29.2,31.8,24.1,?,23.9,25.4,30.1,28.9,?,?,?,?,?,42.1,50.3,?,?,?,?,?,20120,29510,98890,454360,154660,217960,469160,485730,511350,1630660
1936,2.09,1.72,4.47,13.42,19.76,4.98,2.57,1.93,2.71,1.67,1.49,2.77,9.44,13.7,1.87,1.34,0.15,1.77,1.89,1.68,2.32,9.38,12.62,2.86,1.19,0.24,1.7,?,?,?,?,?,?,?,?,?,4.94,2.32,5.62,22.61,23.92,4.99,4.48,1.61,4.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.78,2.48,3.46,12.03,19.31,3.54,2.68,1,2.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,?,?,?,?,?,?,?,27.7,49.4,43.6,35.3,?,?,?,?,?,?,?,?,?,?,85.7,?,?,?,21.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29.4,?,?,58.6,?,?,38.5,?,15,36.6,31.4,20.9,25.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20.7,43,41.4,36.1,?,?,?,?,?,?,67.8,?,?,?,?,?,21300,30200,34300,408100,775400,431900,635800,587000,357700,1663800
1993,5.26,0.84,14.45,12.04,8.66,5.65,3.13,2.14,2.31,3.54,0.31,10.56,11.56,8.44,2.85,1.68,1.3,1.04,3.11,0.34,10.73,9.32,8.13,2.73,1.67,1.12,1.24,?,?,?,?,?,?,?,?,?,8.29,1.62,21.28,22.5,15.35,9.99,4.72,5.22,2.82,?,?,?,?,?,?,?,?,?,4.36,0.81,15.49,18.87,11.27,7.31,3.39,3.42,2.87,5.4,0.79,13.62,15.81,12.3,7.98,3.45,2.8,2.36,4.11,0.52,11.78,12.39,8.8,5.79,2.1,2.55,0.94,2.25,0.49,11.35,13.37,9.35,5.92,2.21,2.53,1.28,22.8,35.9,44.9,47.8,43.2,21.1,35.7,48.3,46.1,37.7,19.5,20,50.9,72.7,76.7,60.4,?,21.3,33.1,50.4,42.6,30.6,22,35.1,45,41.1,31.5,27.5,43.4,63.1,62.5,52,38.5,61.4,61.6,49.2,23,40.3,49.5,36.5,44.5,?,82.4,18.7,24.3,37.7,26.6,10.2,45.2,66.5,60,49,26.3,46.1,59.8,58.8,56.7,24.4,36.6,45.1,46.9,37.7,27.9,42,34.5,19.9,?,22,34.1,42.1,37.9,24,23.4,29.4,26.4,3.6,?,?,36.5,40.7,48.4,45.6,29.4,38.2,32.7,17.1,29.4,47.3,?,64,?,?,?,?,?,?,26.8,42.3,31.5,12.2,22.7,31.6,43.1,40.9,32.1,25.3,41.9,56,54.6,50.6,41.5,60.9,60.3,49.7,39.8,56.6,52,46,43.1,56.9,52.9,46,14280,19511,128470,520798,360730,659486,516414,667799,385621,1665849
1975,1.74,2.74,5.28,4.8,11.43,10.95,6.15,1.42,0.95,1.14,2.07,2.65,2.15,7.26,5.7,2.26,0.29,0.83,1.03,1.89,2.74,2.39,7.65,8.01,3.82,0.82,0.52,?,?,?,?,?,?,?,?,?,3.47,3.46,5.7,6.09,20.52,17.47,8.68,1.93,0.92,?,?,?,?,?,?,?,?,?,3.24,3.43,3.71,5.03,13.4,12.91,7.33,0.76,0.47,4.54,3.46,3.11,5.86,14.5,11.67,6.13,0.74,0.28,2.7,2.86,3.35,3.47,10.94,10.88,3.94,0.6,0.21,3.26,1.71,2.13,2.69,9.49,8.4,3.97,0.55,0.33,8.2,13.6,32.7,48.4,55.2,8.4,14.2,28.1,39.8,44,32.9,21.1,21.7,46.2,64.9,72.2,55.3,5.7,10.8,33.4,50.2,49.7,5.8,13,28.2,41.2,45.9,10.5,16.6,39.4,55.8,59.3,19.5,46.7,65.9,71.1,7.7,11.5,33.3,48.5,55.7,47,65,2.5,16.6,27.6,32.4,36.8,13.7,31.3,45.9,53,11,16,34.8,46.4,52.4,8.4,15,31.3,47.6,51.9,8.5,25.1,37.5,38.2,4.2,7.4,13.9,29.7,40.3,46.3,4.2,21.4,29.8,32.9,44.8,61.6,?,29.3,38.6,?,9.4,24.1,32.8,34.3,41.3,20.1,43.1,60.3,64.3,0.6,2,14.2,21.4,?,7.1,24.6,32.2,34.6,5.7,12.5,27.9,39.6,45.7,9.7,15.3,29.3,41.1,49,15.9,38.7,54.4,57.1,18.4,38.5,52.9,56.1,14.9,31.8,45,52.5,26890,30230,46350,99110,252340,448020,303210,762070,503060,1672980
1996,0,0.12,11.1,11.94,14.42,7.52,3.74,5.91,1.42,0,0.58,8.81,12.78,11.57,6.09,3.57,4.18,0.73,0,0.5,6.08,9.45,9,4.95,2.94,4.17,0.59,0,1.41,18.79,18.7,17.04,10.03,8.9,11.42,0.39,0,1.79,18.53,19.12,19.69,10.55,8.74,12.57,0.62,?,?,?,?,?,?,?,?,?,0,0.86,11.64,15.83,12.81,8.73,6.27,7.88,0.85,0,0,12.88,14.96,9.8,6.79,5.83,5.05,0.17,0,0.32,7.61,8.95,8.05,5.5,3.78,5.89,1.04,0,0.33,9.04,10.71,10.26,4.83,4.46,4.21,0.17,3.8,21.3,27.5,34.7,27.6,6.9,21.6,33.9,34.6,26.9,9.4,6.8,26.4,41.4,43.5,47,20.3,2.6,19.2,23.5,28.6,16.4,5.3,19.4,27.9,31.6,16.4,5,22.4,30.8,35,29.6,25.1,32.8,44.4,31.5,6.3,23,34,42.7,30.7,?,64.8,1.9,15.7,15.7,14.3,5.6,25.4,33,42,34.5,8.6,25.4,43.2,42.6,38.8,4,23.8,29.8,34.5,25.2,17.1,20.5,19.7,4.8,?,4.1,24.4,27.4,31,12,16.3,16.9,15.1,0,?,?,19.2,28.3,37.8,34.1,12.5,15.6,18.1,5.8,21.9,27.7,39.8,48.6,?,?,?,?,?,1.6,15.4,16.8,16.79,6.4,4.3,19.1,28.7,33.4,20.9,9.1,24.4,40,42,34.4,22.9,33.4,37.8,36.7,18.6,31.6,37.8,36.2,24.4,28.1,38.5,31.2,9608,9106,183775,340099,824390,572824,558676,810792.89,256764,1693300.89
1909,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.56,0.94,1,13.95,6.2,2.45,0.5,0.8,0.48,?,?,?,?,?,?,?,?,?,5.06,4.8,5.27,49.02,18.12,7.61,0.72,2.27,0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,2.09,3.51,24.35,9.14,4.54,0.08,0.1,0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26600,33400,39800,1495100,867200,404100,480600,596100,468600,1694400
1948,5.43,1.92,0.96,3.9,6.32,8.42,12.09,1.8,1.22,4.66,0.44,0.26,4.58,2.59,3.69,6.61,1.48,0.62,4.04,0.33,0.35,3.95,2.99,4.84,6.6,1.76,0.57,?,?,?,?,?,?,?,?,?,11.03,2.37,1.23,10.09,5.24,10.99,17.17,3.86,0.56,?,?,?,?,?,?,?,?,?,8.13,2.39,1.32,4.59,6.54,11.5,14.66,2.84,0.08,8.28,2.22,1.13,6.3,5.03,10.5,13.58,4.33,0.09,5.41,1.63,1.54,2.35,5.23,7.81,9.27,3.18,0.32,6.58,2.33,1.34,3.13,4.82,8.03,8.71,3.2,0.05,?,?,?,?,?,?,2.8,8.2,17.9,25.3,13,11.4,13.1,19.4,44.6,47,30.3,?,?,?,14.1,?,?,?,?,19.6,?,?,8.3,14.1,25.9,35.4,8.6,16.2,26.6,42.9,?,?,?,21.2,?,29.2,43.8,?,?,?,15.8,?,?,?,?,?,?,?,?,?,?,?,?,?,22.7,?,?,?,13.9,?,?,?,4.1,10.6,19.6,25,?,?,20,?,?,26.1,?,?,18.1,?,0,4.4,13.1,21,14.5,?,?,?,?,?,0,2.4,8.6,?,?,?,12.1,?,?,2,9.4,19.8,21.8,?,7.4,12.6,31.4,33.5,?,?,25.9,?,?,?,31.7,47,?,?,?,?,46680,43410,27980,170100,74360,147290,531610,633960,446120,1699100
1956,0.42,7.25,29.41,13.96,6.02,1.35,4.19,5.24,0.61,0.43,3.12,22.77,12.93,4.27,0.96,1.29,2.94,0.18,0.25,2.76,23.65,10.83,4.37,1.03,1.8,3.18,0.08,?,?,?,?,?,?,?,?,?,0.29,7.81,44.9,21.29,8.98,1.94,2.99,6.07,0.2,?,?,?,?,?,?,?,?,?,0.18,5.1,31.04,16.8,4.79,1.36,3.42,6.31,0.03,0.52,5.81,34.15,17.89,5.98,0.95,3.96,4.81,0.09,0.26,4.16,20.39,11.04,4.38,0.53,2.74,3.66,0.05,0.27,3.98,23.29,11.92,4.38,0.63,3.65,3.55,0.03,?,?,?,?,?,?,42.2,47.8,44.6,39.3,14.2,?,?,72.4,74.2,59,?,?,?,?,35.1,?,?,42.8,?,44.3,?,?,44.3,58.2,49.5,38.1,47.4,64.7,62.4,53.3,?,45.8,?,50,?,?,84.7,?,?,?,22.7,?,?,?,?,?,?,45.9,53.1,52.2,50.1,?,?,?,32.8,?,25.7,34.3,28.1,13.4,?,?,36.9,44.1,37.1,?,?,?,21.5,?,68.4,73.4,?,42.1,40.8,?,31,28.8,33.5,?,23.7,62.8,74.8,76.8,?,?,12.5,17.9,0,?,?,?,?,?,?,35.8,39.4,35,?,?,41.1,48.6,46,43.4,?,?,?,?,52,59.5,61.6,?,?,?,42.2,?,13300,28600,1247000,951800,326900,305700,407700,754000,430700,1716700
1963,10.06,1.89,2.99,10.26,6.86,10.32,13.61,5.6,2.71,8.34,2.28,3.66,5.73,7.62,4.64,7.8,1.82,2.64,8.53,1.87,2.35,4.42,6.93,5.53,7.66,2.35,1.9,?,?,?,?,?,?,?,?,?,23.22,4.09,7.33,11.94,8.48,12.45,16.51,5.15,1.47,?,?,?,?,?,?,?,?,?,12.04,2.17,4.66,5.26,10.63,7.93,12.64,3.36,0.71,17.87,2.87,6.24,6.23,9.22,8.56,12.59,3.36,0.39,11.69,1.62,4.47,3.08,6.9,6.56,7.33,2.52,0.11,11.39,1.28,4.32,4.05,6.06,6.63,8.11,2.45,0.05,?,?,?,?,?,?,0.1,5.5,12.4,23.7,5,?,11.1,10.4,24,39.4,?,?,?,?,5.4,?,?,?,?,7.1,?,?,0,0,6.3,28.3,4.4,2.6,15.9,27,?,?,?,10.8,?,?,29.9,?,?,?,6.5,?,?,0,11.7,27,?,2.6,12.4,17.6,35.7,?,0,0,11.4,22.8,0,0,7.6,7.7,?,?,0,0,9.1,18.6,0,0,9.4,15,20.7,33.4,?,3.4,11.4,25.8,0,0,2.8,?,5.6,0,13.6,19.4,?,?,0,0,5,?,?,?,?,?,?,0,0,7.9,16.5,?,2.7,12.9,18.5,34.5,?,?,?,?,1,4,13.2,26.8,0,0,11.1,23.7,334860,44700,178010,258760,711770,233620,651540,761240,281160,1756620
1974,4.09,16.13,12.47,5.9,2.96,10.48,5.54,0.54,0.08,1.26,7.8,5.12,4.16,2.03,7.26,2.24,0.12,0,1.99,7.51,6.21,5.01,2.11,6.71,1.68,0.15,0.01,?,?,?,?,?,?,?,?,?,4.54,27.73,14.69,14.15,6.45,21,6.91,0.23,0.21,?,?,?,?,?,?,?,?,?,4.72,13.23,13.2,10.11,5,11.53,5.51,0,0.29,3.71,18.5,14.3,26.83,8.22,15.5,6.31,0,0.51,3.51,11.61,10.23,7.72,2.82,8.77,4.14,0,0.4,3.46,10.37,8.65,6.01,2.82,10.01,4.13,0,0.7,17.6,26,32.8,38.6,44.4,22.6,25,27,34.6,37.8,15.3,?,37.3,43.9,67.8,66.5,34.1,19.4,20,25.8,30.2,24.7,14.8,21.1,25.6,29.5,24.5,23.1,28,33.1,42.1,44.2,30,42.5,55.1,53,17.5,26.3,30.2,37,41.3,53.3,74.3,14.7,13.4,19.2,20.5,11.4,26.9,39,40.2,43.1,26.4,28.4,31.8,47.4,46.9,14.5,20.8,26.2,31,36.1,16.4,19.6,21.7,16.4,?,13.8,20.4,22.8,24.6,22.1,13.8,12.8,17.4,11.8,44.4,62.9,?,25.9,36.4,?,15.9,16.7,21.9,?,25.3,34.4,39.2,61.4,62.3,8.4,8.6,10.4,3.2,?,15.1,19.8,26.6,17.9,13.8,18.3,22.4,26.4,26.3,23.4,25,26.4,35,39.4,25.1,31.1,49.4,42.4,29.5,36.6,59,51.3,24.8,35.4,36.1,43.2,30800,430300,348900,819400,186900,585300,648700,538700,467900,1818500
1914,?,?,?,?,?,?,?,?,?,0.1,4.05,9.71,20.49,5.26,0.11,2.29,0.55,0.95,0.02,2.51,4.23,20.95,3.8,0.02,2.65,0.6,0.47,?,?,?,?,?,?,?,?,?,0,11.09,19.02,29.82,10.75,2.15,6.4,2.92,2.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,5.24,7.85,18.59,6.72,1.51,2.48,1.16,1.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,66.5,?,?,?,?,?,?,?,?,?,?,?,74.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,69.2,?,?,?,?,?,13800,37400,137600,1056400,396300,507300,567800,731500,407000,1844800
1927,0.6,11.9,4,6.85,8.5,3.75,4.88,1.28,1.5,1.3,10.61,1.68,4.88,8.84,3.21,5.05,1.25,0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.19,20.27,2.8,10.4,22.14,6.74,10.72,2.13,1.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.68,11.56,2.37,6.76,10.98,4.31,5.28,1.57,0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.2,27.2,?,?,?,?,?,?,15.9,19.2,44.8,45.4,?,?,?,?,?,?,?,?,?,?,?,76.2,?,?,?,27.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,49.1,?,?,?,?,?,13200,180500,141500,222400,774500,446800,727900,616500,431800,1850800