@relation AmericanRiv_Train_81_to_100

@attribute 'Water Year' string
@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1917,?,?,?,?,?,?,?,?,?,1.2,2.46,7.06,2.23,11.98,3.61,2.32,0.71,0.01,0.81,1.15,5.9,1.4,5.5,3.4,0.4,0.3,0,?,?,?,?,?,?,?,?,?,3.8,5.32,14.23,5.05,18.65,5.63,6.17,2.48,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.48,2.79,7.09,2.45,10.08,2.48,2.04,0.2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21.4,?,?,55,35.2,?,?,?,?,?,?,?,?,?,?,67.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.3,?,?,?,?,?,45000,45800,129400,103100,411800,280400,556300,648100,545500,1861300
1916,?,?,?,?,?,?,?,?,?,0,2.43,6.2,18.2,4.62,4.47,0.07,0.53,0,0,1.6,2.5,14.38,1.8,2.4,0,0.4,0,?,?,?,?,?,?,?,?,?,0.25,4.13,10.8,32.45,11.45,9.45,1,2.4,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.19,7.52,18.4,7.02,6.84,0.37,0.7,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,67.1,?,?,?,?,?,?,?,?,?,?,?,77.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,67.6,?,?,19.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,20400,30300,86600,482000,592400,812100,708100,619600,413400,1869900
1901,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02,2.5,2.7,5,7.97,2.5,1.8,0.7,0,?,?,?,?,?,?,?,?,?,11.11,14.3,5.9,14.91,20.04,4.75,7.56,1.69,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.62,9.82,3.3,9.95,9.53,2.34,6.54,1.05,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60800,128000,95500,208000,535000,406000,706000,690000,411000,1911500
1935,1.59,5.72,2.89,6.5,2.63,8.35,9.79,0.75,0.17,2.05,3.9,2.9,4.96,1.2,5.02,8.25,0.42,0,1.77,3.75,2.54,8.49,1.28,5.57,8.18,0.22,0,?,?,?,?,?,?,?,?,?,3.93,11.96,5.13,13.46,4.62,10.78,15.59,1.17,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.77,6.58,4.02,8.8,2.63,6.12,10.08,0.85,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.9,?,?,?,?,?,?,?,28,29.5,53.9,44.4,?,?,?,?,?,?,?,?,?,?,50.9,?,?,?,42.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,44.7,?,?,27.9,36.8,17.6,17.9,25.2,24.4,44.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.2,21.2,28.7,38,?,?,?,?,?,?,56.8,?,?,?,?,?,10700,59100,53800,156100,147800,213000,818000,667900,359600,1915000
1942,1.33,2.82,17.36,10.91,6.92,3.31,6.25,5.54,0,1.11,1.83,9.96,8.44,4.9,1.6,3.05,3.08,0.22,1.55,1.87,10.1,7.56,4.92,1.77,3.93,3.28,0.14,?,?,?,?,?,?,?,?,?,2.13,6.05,24.81,15.99,13.67,3.43,11.39,9.38,0.06,?,?,?,?,?,?,?,?,?,0,4.27,16.1,12.4,9.51,2.81,8.01,6.83,0,?,?,?,?,?,?,?,?,?,0.53,2.78,10.27,9.01,6.58,2.18,8.09,4.32,0,1.06,3.77,12.13,10.54,7.32,2.59,6.71,5.2,0,?,?,?,?,?,?,?,?,35.5,?,?,?,?,?,?,?,?,?,?,?,26.6,?,?,?,?,39,?,?,26.2,41.1,42.6,38.9,28.3,42.3,41.9,45,?,?,?,40.2,?,?,63.3,?,?,?,18.1,?,?,?,?,?,?,?,?,?,?,?,?,?,37.6,?,?,?,24.9,?,?,?,?,?,34.6,?,?,?,22,?,?,52.1,?,?,36.9,?,23.4,27.4,26.8,20.5,20,?,?,?,?,?,?,?,14.5,?,?,?,19.5,?,?,?,?,34.4,?,?,29.2,36.2,39.3,37.6,?,?,40.9,?,33,47.9,50.8,?,?,?,?,?,17800,48800,324500,582700,553700,285500,626100,716800,556600,2054800
1915,?,?,?,?,?,?,?,?,?,1.28,0.5,3.36,5.18,10.68,1.08,0.54,3.7,0,0.78,0.69,3.5,5.38,9.5,1.5,0.68,3.67,0.05,?,?,?,?,?,?,?,?,?,4.37,0.65,7.2,11.03,12.8,4.02,4,14.87,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,1.11,7.35,7.14,14.29,2.31,1.7,5.87,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,44.1,?,?,?,?,?,25400,29900,47000,100300,516800,292300,515300,967700,492600,2092900
1969,2.03,8.54,11.39,30.24,14.34,3.35,5.21,1.42,0.86,1.74,4.32,7.99,22.82,9.28,1.96,1.56,0.15,2.5,1.22,3.52,7.92,19.69,9.57,1.56,1.92,0.69,2.62,?,?,?,?,?,?,?,?,?,5.99,9.23,12.86,34.88,18.28,2.34,5.23,0.26,1.29,?,?,?,?,?,?,?,?,?,1.46,8.48,9.87,24.07,10.99,2.97,5.07,0.06,0.61,3.38,7.94,10.5,28.47,13.37,3.37,5.18,0,0.55,1.77,6.77,6.78,18.18,11.07,3.64,4.6,0,0.18,1.78,6.29,7.55,16.57,8.8,3.38,4.43,0.02,0.34,18.4,39.8,63,65.5,57.8,?,39.6,61.2,59.5,53.5,40.1,?,63.1,87.9,89.5,84.6,45.4,19,43.9,54.9,55.6,41.6,19.5,44.2,59.8,62.6,50.5,21.9,58.1,75.1,71.9,67.6,56,77.4,76.1,73.6,20.8,51,65,64.3,60.5,95,95.3,17,26.7,46.4,46.1,36.9,45.7,67.2,67.3,57.7,?,?,69.7,71.8,66.4,?,40,56.5,59.4,47.6,35.3,54.4,54.6,34.6,0,18.8,43.1,57.4,57.8,48.3,22.5,43.9,44.3,21.3,74.8,82.8,?,53,58.8,?,37.6,49.1,52.6,?,48.6,62.6,79.5,84,82.5,?,22.1,35,26.4,?,31.7,49.1,48.9,33.4,18,40,54.6,56.6,49.8,?,44.4,67.3,68.6,63,49.7,67.5,72.8,67,51,69.5,82.4,68.9,45.1,68.3,66.8,54.9,14100,100400,127700,1090400,494600,367400,674600,942700,469400,2202300
1922,1.25,3.15,9.5,4.4,12.4,6.5,1.1,2.55,0.8,0.52,1.31,8.42,2.95,13.19,4.6,1.03,1.66,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.77,3.16,18.21,5.77,25.29,13.38,2.24,4.63,1.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.88,2.08,9.3,4.58,14.29,8.13,1.2,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,24.2,50.6,60.4,?,?,?,?,?,?,?,?,?,?,?,70.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,58.1,?,?,42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,64.8,?,?,?,?,?,14200,38800,131000,112700,360100,324600,480200,1027000,677300,2278100
1967,0,9.15,10.45,16.59,0.7,16.6,12.2,2.53,1.98,0.08,6.15,7.36,11.4,0.44,10.95,4.27,1.43,1.42,0.02,8.06,6.79,11.96,0.37,11.41,5.49,1.18,1.75,?,?,?,?,?,?,?,?,?,0,16.14,12.54,20.74,1.31,17.18,11.2,3.37,2.35,?,?,?,?,?,?,?,?,?,0.05,10.46,7.53,13.77,1.14,11.75,12.74,2.64,2.14,0,11.99,10.34,17.61,1.21,10.62,11.21,1.6,2.24,0,6.57,7.57,11.09,0.96,8.48,12.5,1.05,1.67,0,8.23,7.03,12.3,0.91,7.73,8.97,0.7,1.56,?,29.1,29.5,38.2,52.5,?,31.9,30.7,44.3,55.2,24.1,?,52,53.4,67.6,82.8,74.9,11.1,?,?,36.1,48.3,14.1,?,?,35,50.6,19.1,46.2,40.1,51,64.1,42.8,42.5,56.4,66.6,15.8,?,?,44.2,61.2,?,72.4,8.5,20,21.8,32.8,43.2,35,35,51.4,63,?,35.1,37.8,?,65.9,?,29.9,28.2,39,51.7,26.4,31.4,30.6,42,27.5,12,24.6,28,39.1,50,20.9,19.7,28.6,38.4,43.9,57.7,?,26.4,39.2,?,18,21.4,25.1,?,31.3,49.1,49.9,70.9,82.1,5,14.9,10.1,14.6,?,?,?,34.7,?,11,23.1,28.5,40,50.5,?,34.4,35.3,50,62.8,35.9,36.7,55.8,68.1,35,41,53.9,?,31.9,30.8,43.3,56.5,7300,76900,277500,420700,266300,539700,438900,897500,751400,2329200
1998,2.11,4.81,3.9,11.97,18.08,7.04,0.93,6.65,2.28,1.57,4.6,3.02,9.64,13.92,5.48,1.42,2.31,1.8,1.24,3.02,2.61,8.64,10.13,4.66,2.51,2.56,2.18,4.1,10.35,6.81,25.75,25.08,9.06,9.41,9.5,1.78,4.4,9.56,6.93,22.9,24.53,9.68,9.04,8.44,1.65,?,?,?,?,?,?,?,?,?,3,6.54,4.91,17.58,18.14,9.75,5.71,7.41,2.1,3.35,7.76,5.15,19.06,18.85,7.32,7.69,7.86,1.23,2.35,5.27,2.89,13.81,14.96,7.6,5.17,7.64,0.93,2.42,5.88,3.49,14.67,14.92,5.73,5.11,8.22,0.82,9.6,22.5,48,48.7,50.9,?,?,?,47.9,?,?,11.8,39.4,59.3,62,63.9,61.4,?,16.7,45.9,39.4,?,10.8,23.4,42.9,45.2,38.9,?,27.9,46.3,52,?,34.4,54,55.5,57.4,11.5,28.3,42.8,47.2,46,64.4,66.7,?,6.9,23.6,26.9,?,22.1,51.1,51.1,52,?,?,?,60.5,?,?,22.8,43.3,47.4,46.8,16.3,35.6,33.4,24.5,?,9.3,22,39.9,38.9,34,12.4,32.9,12.6,14.7,51.3,?,19.3,38.9,40.8,?,14.3,35.2,34.8,28.8,?,27.2,53.9,61.6,?,?,?,?,?,?,13.5,35.7,31.8,?,9.7,20.8,39.8,42,37.6,?,?,?,55.1,?,22.1,49.4,52.3,?,24.1,45.2,47.5,?,21.2,46.1,45.8,50.4,18630,49280,90725,513996,727039,587351,581776,698846,787161,2333022
1938,1.73,4.69,9.2,7.62,23.46,19.67,4.19,0.9,2.51,1.54,4.9,10.33,3.12,15.06,12.3,1.7,0.67,1.23,1.19,4.84,7.59,3.88,15.21,11.07,1.39,0.86,0.66,?,?,?,?,?,?,?,?,?,3.81,12.11,15.57,6.18,17.38,19.99,5.23,1.34,0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.01,6.18,13.31,9.37,3.07,0.51,0,1.85,4.91,7.72,5.75,14.9,12.33,2.93,1.21,0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.3,?,?,?,?,?,?,?,11.6,45.1,67.8,59.3,14,59.7,77,?,?,?,?,?,?,?,83.2,?,?,?,55,?,?,?,?,?,?,?,?,?,?,?,?,?,47.2,?,?,?,53.9,?,?,?,?,?,?,?,?,?,48.8,?,?,70.7,?,?,50.1,?,5.3,29.7,44.4,39.1,54.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.7,31.9,47.2,46.4,?,?,68.9,?,?,?,67.1,?,?,?,?,?,20300,53500,436400,129700,538800,806000,732000,1010700,598800,2475100
1982,4.77,12.34,11.98,10.93,6.49,14.15,9.64,0.32,1.81,5.03,13.55,11.76,9.54,4.94,9.68,6.71,0.44,2.09,4,12.17,8.46,8.2,4.19,8.68,5.93,0.48,0.83,?,?,?,?,?,?,?,?,?,8.89,24.5,22.3,14.27,10.29,19.3,16.26,0.82,2.26,?,?,?,?,?,?,?,?,?,7.09,16.2,14.83,10.07,10.3,15.47,10.04,0.17,0.71,7.17,17.21,21.6,11.57,11.28,17.97,9.52,0.09,0.78,4.61,9.93,8.12,9.16,5.92,11.1,7.14,0,0.31,5.54,12.16,9.05,10.51,6.55,10.76,7.98,0.22,0.38,?,24.8,21.7,45.4,36.2,24.1,26.4,28,38.3,46.1,28.4,26.3,49.1,53.6,79.6,82.4,46.2,14.7,20.1,17.8,39.2,32.4,?,26.4,24.2,30.6,33.6,21.9,29.8,26,52.5,45.7,28,28.6,38.3,55.6,20.1,31.3,30.6,51,46.3,66.3,98.8,10.4,17.5,11.7,28.4,25,30.7,28.5,54,49,31.9,36.5,37.7,64,63,?,22.1,22.4,48.9,33.6,19.5,14.1,31.6,26.4,?,18.6,22.1,20.1,36.7,26.7,20,12.7,32.4,16,53.3,90.6,25.3,28.1,46.1,46.3,14.7,15.2,28.8,21.6,36.7,43.5,48.6,80.1,77.7,10.4,13.4,8,7.6,?,16.3,14.2,34.8,26.2,16.7,20.4,18.6,24.5,26.3,29.8,35,37,60.5,58.1,26.5,27.1,59.5,54.6,35,30.3,49,?,25.3,24.8,43.7,40.6,42270,531390,838290,529490,896770,687810,1130490,841900,387340,2495630
1958,1.75,4.89,6.62,7.41,12.15,11.84,8.81,1.54,2.51,2.1,2.02,5.88,5.16,7.96,6.57,6.36,0.51,0.75,1.99,2.23,7.2,5.72,8.71,7.67,6.5,0.46,1.37,?,?,?,?,?,?,?,?,?,5.55,5.46,10.87,11.33,19.6,17.1,10.09,2.2,2.46,?,?,?,?,?,?,?,?,?,1.7,3.64,7.99,8.99,12.47,13.83,10.37,1.61,2.34,3.11,3.44,8.38,9.95,15.12,17.43,10.49,1.44,1.39,1.77,2.84,5.31,6.89,10.34,11.27,9.05,1.28,0.33,2.08,2.65,6.69,8.39,10.61,13.87,9.27,1.32,1.05,?,?,?,?,?,?,18.8,31.3,44.9,46.6,43.9,?,34.3,49.6,87.2,81,38.1,?,?,?,53.6,?,?,?,?,46.6,?,?,20.3,35.8,53.3,66.8,33.9,41.7,?,68.3,?,?,?,50.8,?,?,88,?,?,?,50.2,?,?,?,?,?,?,21.6,35.9,63.7,56.1,?,18.8,33.8,60.4,?,13.8,25.5,51.1,35.7,0.4,?,17.1,29.6,39.3,38.1,?,?,?,?,48.4,69.8,?,31.4,51.6,?,12.5,21.8,40.2,?,50,?,?,61.7,?,?,9.5,11.9,17.6,?,?,?,?,?,?,16.7,28.3,37.7,41,?,20.8,34.5,58.6,53.8,?,?,?,?,24.8,43,75.7,65.3,18.8,36,62,?,21800,37400,97900,163500,588100,552600,846100,1057000,536600,2570200
1907,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.26,0.98,5.1,8.85,2.3,20.5,0,0.8,0.58,?,?,?,?,?,?,?,?,?,0.58,4.97,20.56,14.59,11.1,35.5,3.16,2.62,5.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.69,15.02,8.13,8.15,20.54,1.96,0.65,2.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23100,40100,248700,259700,826300,1524800,932700,761300,673700,2713600
1995,2.06,12.16,4.77,17.19,0.89,18.79,5.79,6.38,2.2,1.11,8.31,4.21,16.18,1.37,19.58,5.13,3.57,1.3,0.55,6.59,3.55,12.67,1.32,14.05,4.14,3.5,1.18,?,?,?,?,?,?,?,?,?,0.79,15.17,13.62,34.42,2.65,34.38,12.52,8.55,3.44,?,?,?,?,?,?,?,?,?,1.49,12.68,7.38,22.99,1.67,22.75,9.32,6.6,1.71,1.3,11.84,7.17,20.29,1.8,20.62,7.27,6,2.81,1.32,7.5,6.07,17.54,1.22,17.75,4.2,4.09,2.41,1.08,9.35,8.29,16.53,1.49,15.24,6.33,4.71,2.22,19,42.4,40.4,60.8,62.4,14.6,34.6,35.1,56.4,55.6,31,26.9,59.3,60.2,94.4,94.3,76.4,19.5,41.1,38.8,53.7,44.9,20,38.4,37.1,56.3,53.4,23.4,51.8,49.8,72.6,72.5,52.1,53.4,70.7,70.4,20.3,40.8,39.2,57.3,58.3,?,97.8,17.2,26.4,26.1,32.2,25.2,45,42.7,66.3,69.3,18,42.2,43.5,72.1,71.5,18.4,38.5,35.6,53.3,54.6,32.7,28.5,41.7,27.2,?,18.4,34.4,33.1,47.8,44.7,23.8,20.8,27.2,16.3,?,?,35.2,?,52.6,56.8,30.4,26.4,35.9,35,44.6,?,58.1,?,?,?,?,?,?,16.4,30.2,28.6,37.3,34.4,17.9,33.2,33.2,48.1,48.4,16.9,40.8,41,65.1,65.5,45.1,49.5,67.6,69.6,41.1,44.9,67.7,?,40.1,40.1,61.3,63.5,10128,62494,152489,925975,304200,1172390,755192,987948,729797,2814593
1952,3.8,6.86,14.68,17.88,6.82,11,2.51,0.8,1.17,4.53,4.47,13.04,15.33,6.04,9.08,1.38,0.31,0.43,3.43,5.91,12.62,11.61,5.3,7.12,1.45,0.26,0.7,?,?,?,?,?,?,?,?,?,8.63,10.81,20.17,18.63,13.48,12.43,2.78,0.82,1.53,?,?,?,?,?,?,?,?,?,7.62,8.4,16.71,16.48,9.67,8.21,2.28,0.84,1.24,6.49,10.01,18.15,21.3,10.92,11.54,2.26,1.42,0.85,4.51,6.01,9.99,12.88,4.12,8.55,2.2,0.6,0.66,3.88,6.51,11.96,14.74,6.25,9.64,1.65,1.14,0.66,?,?,?,?,?,?,43.7,52.6,63.3,53.8,67,?,75.1,87.5,97.7,85,?,?,?,?,72,?,?,?,?,65.8,?,?,59.6,73.3,81.4,60.7,72.7,90.2,105.8,91.1,?,?,?,76.2,?,?,111,?,?,?,75.7,?,?,?,?,?,?,55.7,62.1,72.4,65.2,?,?,?,?,?,48.8,56.1,66.6,45.4,4,?,49.3,55.7,63.3,?,?,?,?,?,?,89.4,?,?,64.3,57.8,?,?,56.8,35.6,71.1,?,?,?,?,?,34,39.3,45.1,?,?,?,?,?,?,48.3,56.3,63.2,?,?,45.8,53,67,55.7,?,?,?,?,?,80.4,89.4,78.2,?,?,?,?,30380,97760,317330,540460,544870,501170,817250,1135530,670660,2864070
1983,7.21,10.43,8.27,11.26,12.79,12.14,5.71,1.6,0.92,4.69,7.33,6.72,6.46,8.15,8.61,2.58,0.35,0.55,5.47,6.59,7.72,5.82,6.54,6.54,3.7,0.59,0.38,?,?,?,?,?,?,?,?,?,9.88,15.91,14.09,14.67,21.06,21.91,9.27,1.59,1.39,?,?,?,?,?,?,?,?,?,8.17,11.5,12.62,11.84,14.07,17.99,7.47,1.18,0.32,5.85,15.16,12.91,11.54,13.51,18.26,8.75,1.44,0.28,6.41,7.96,8.03,10.42,9.4,13.64,5.62,1.61,0.28,6.03,10.26,8.99,10.1,9.98,14.43,6.84,1.34,0.26,26.3,41.9,64.4,80.7,84.1,24.2,32,46,62.7,68.7,33.5,34.7,49.7,83.3,100.4,96.8,85,21.7,33.8,46.7,59.3,66.7,24.6,34.4,60.5,68.5,71.6,31,40.6,55.4,87.2,80.8,42.4,62.4,70.8,76.4,25.5,36.3,48,71,73.8,?,113.4,13.2,22.3,28.9,43.2,41.7,?,63.4,78.5,84.3,28.3,37.3,53,74.2,70.1,26.3,34.1,59.9,76.4,72.3,28,38,41,45.8,17.6,22.6,33.9,56.4,62.3,64.7,24.3,37.6,46.6,44.6,?,?,?,?,58.3,?,24.8,35,51.8,51.9,53.5,44,66.9,?,104.2,12.5,16.8,28.6,32.3,18.7,29.3,38.9,50,47.5,22,33,50.3,62.6,65.3,25.8,33.1,45.9,65.5,70,41.3,53.1,76,77.4,37.5,53,76.4,?,41.6,67.4,77.1,83.5,168870,277900,565140,454160,695710,1167210,605280,982720,942210,2912260
1904,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02,8.21,0.4,1.1,16.41,11.77,0.9,0.45,0,?,?,?,?,?,?,?,?,?,3.1,20.36,4.13,4.46,34.26,27.99,6.87,1.09,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73,10.26,1.86,2.96,15.59,13.48,4.6,0.11,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15400,182000,63500,71000,672000,1330000,938000,971000,751000,2922500
1906,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3.4,2.9,12.11,3.8,4.21,1.26,3.7,0.3,?,?,?,?,?,?,?,?,?,0.3,5.6,3.64,25.23,13.64,24.48,3.52,11.95,5.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,2.73,14.36,7.99,14.17,3.85,5.48,2.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,18100,20300,450700,333300,877900,724700,939300,965700,3026600
1911,?,?,?,?,?,?,?,?,?,0.1,3.05,3.9,21.21,3.8,6,3.22,0.25,0.63,0,0.3,2.8,7.75,5.3,8.7,1.1,0,0,?,?,?,?,?,?,?,?,?,1.72,5.06,7.9,32.22,7.5,13.48,6.71,2.64,0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.79,2.23,4.3,28.76,4.07,9.44,2.33,1.31,0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,82.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25800,38600,103100,859700,593300,803800,902700,903300,1063700,3073600