@relation AmericanRiv_Train_41_to_60

@attribute 'Water Year' string
@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1984,2.88,17.8,14.03,0.89,6.65,4.79,3.56,1.08,2.63,1.5,11.19,8.85,0.73,4.18,2.68,1.9,0.55,1.47,2.32,13.05,9.11,0.44,3.78,2.46,2.08,0.86,1.06,?,?,?,?,?,?,?,?,?,6.68,26.9,25.67,0.79,10.16,7.28,5.53,2.06,2.42,?,?,?,?,?,?,?,?,?,1.85,23,17.25,0.35,8.96,5.1,3.82,1.34,1.26,3.15,22.93,18.92,0.68,7.48,3.96,4.22,1.18,1.58,1.92,14.91,10.4,0.41,4.9,3.55,2,0.4,0.55,2.71,13.13,15.05,0.42,4.86,3.3,1.92,0.04,0.71,26.7,24.3,31.6,33.4,25.3,27.5,28.4,34.6,34.9,33.2,0,44.5,45.3,56,59.8,59.3,28.9,15.5,14.9,23.1,19.9,12.2,25.6,25,33.9,26.5,15.4,23,27.8,39.3,27.3,16.4,26.7,38.2,41,37.9,30.5,23.7,39.8,38,36.2,69.4,75.9,8.5,8,12.8,6.9,0,22.3,32.6,33.9,24.2,33.9,33.8,41.2,42.7,41,20.6,22.6,32.7,27.6,22.1,12.3,16.6,8.3,1.1,?,22.4,22.6,29.9,26.1,14.7,4.8,9,1.9,0,53,58.9,24.4,31.6,32,27.9,11.6,15.4,8.5,3.4,9.8,45.7,32.8,59.6,42.4,6.6,6,7.7,0.2,12.2,11.7,17.8,13.2,0,16.5,17.7,23.5,21,13.4,32.1,32.3,38.3,35.5,31.7,21.4,32.7,34.5,32.2,32.8,41,40.9,?,24.4,31.3,28.4,23.6,48560,721590,946810,379420,287510,379850,318790,492750,237260,1098590
2000,1.75,3.76,0.48,12.41,11.18,1.68,1.34,3.22,0.27,1.89,2.16,0.93,11.86,8.8,0.5,1.63,2.37,0.1,1.48,1.89,0.94,9.72,8.86,0.79,2.37,1.81,0.25,3.42,7.1,1.66,18.29,23.07,4.37,3.24,4.41,1.08,3.55,6.78,1.7,20.92,24.81,4.11,3.58,4.06,1.09,1.65,4.27,0.41,15.03,14.35,1.61,3.61,3.8,0.94,2.03,5.61,2.08,17.13,16.53,2.08,2.85,5.42,1.8,2.77,5.91,1.52,15.14,21.25,3.22,2.71,4.95,0.93,1.26,4.28,0.87,12.4,14.09,1.73,2.29,4.32,0.54,1.43,4.31,0.89,12.25,14.95,2.36,2.68,3.65,0.59,1.7,14.6,30.3,29.7,16.1,?,15.8,25.4,28.4,11,?,7.2,23.4,50.4,53.3,39.2,?,?,12,28.8,26.7,?,3.1,18.3,33.2,28.5,6.3,?,20,39.6,37.6,?,20.1,37.4,42,26.9,4.8,18.2,30.3,33,16.7,46.7,52.2,?,3.6,17.2,16.1,?,18.3,36,37,27,?,19.5,32.4,29.1,21.6,4.1,14,25.7,27.1,11.2,11.4,33.5,19.5,0.8,?,3,13.6,28.3,21.7,0,4.7,17.1,8.1,0,?,?,17.4,29.1,28.5,?,18.3,32.7,16.6,0.6,?,22.9,38.4,43.7,?,?,?,?,?,?,9,21.6,17.2,?,3,14.5,28.8,24.6,6.8,?,20.8,29.6,30.5,14.1,16.2,34.9,36,?,19.3,34.7,33.6,?,13.6,34,30.2,18.5,18588,34349,40630,316077,677762,430604,437786,466113,159976,1108933
1986,2.61,9.54,3.57,6.97,23.06,8.7,0.92,1.1,0.53,1.95,7.29,4.04,5.54,22.25,6.32,1.12,1.09,0.41,1.63,6.24,3.55,4.19,19.02,5,1.56,0.94,0.93,?,?,?,?,?,?,?,?,?,4.49,11.55,7.6,11.14,42.88,15.55,2.3,2.11,0,?,?,?,?,?,?,?,?,?,1.93,8.76,6.19,8.46,28.53,10.09,1.76,2,0,2.05,12.78,6.15,9.55,29.36,12.36,1.81,1.68,0,1.77,6.68,3.81,5.85,16.63,8.23,1.72,1.25,0,1.48,7.96,4.14,6.08,18.87,7,1.48,1.01,0,16.7,18.3,39.9,40.7,21.5,14.3,17.5,42.6,45.7,28.7,0,22.7,31.5,65.9,69,58.7,?,12.9,12.9,27.7,26.2,0,16.5,19.4,42.1,39.9,20.1,19.5,24,49.6,46.4,32.2,29.4,47.8,48.1,32.7,17.5,19.8,43.7,45.3,28.2,88.3,90.1,7.4,8.2,8.6,3.6,0,23.4,44.3,44.6,27.5,16.3,21.1,53.7,63.3,47.2,17.5,19.4,35.7,36.1,25.3,11.8,21.3,10.6,0.6,?,16,16.7,37.1,34.6,14.7,6.7,8.1,1,0,66.1,78.3,14,40.9,41.7,?,11.9,27.4,27.2,10,5.8,25.9,62,72.1,?,6.6,6.3,8.9,1.4,10.7,12.9,18.9,12.5,0,14,17.3,31.2,31.2,14.7,15.4,20.9,52,59.8,46.8,23.8,41,42.7,28.7,20.8,45.9,49.7,?,21.7,43.5,43.4,27.5,20954,69387,153923,357806,1866219,966836,401588,419124,309635,1180962
1957,7.17,0.4,3.95,6.54,8.69,7.83,2.97,6.47,0.09,6.48,0.03,2.06,5.15,6.04,4.7,1.57,3.61,0,5.4,0,2.07,5.94,5.76,4.08,1.2,3.06,0.03,?,?,?,?,?,?,?,?,?,10.47,0.16,4.01,7.44,15.01,10.74,4.02,10.32,0.05,?,?,?,?,?,?,?,?,?,6.53,0.29,3.76,7.45,9.05,9.27,2.59,7.14,0.34,6.16,0,2.28,6.29,10.33,9.19,4.27,9.3,0.42,3.47,0,2.4,5.91,6.79,5.72,3.07,4.71,0.25,3.57,0.03,1.62,5.01,6.98,6.81,3.05,6.46,0.13,?,?,?,?,?,?,12.1,17.7,25.8,24.3,6.2,?,21.8,34.2,50.8,47.1,24.1,?,?,?,17.7,?,?,?,?,30.9,?,?,16,26.7,34.1,26.4,25.2,31.9,38.6,27,?,?,?,36.2,?,?,54,?,?,?,15.2,?,?,?,?,?,?,17,25.3,36,32.3,?,?,?,?,?,11.5,14.3,15.2,0.7,?,?,13.6,18.7,26.9,13.1,?,?,?,?,34.1,44.6,?,23.5,30.6,?,10,19.3,20.5,?,12.8,?,35.6,45.8,?,?,8.1,6.3,1.1,?,?,?,?,?,?,16.4,18.9,25.7,18.3,?,16,23,34.5,29.4,?,?,?,?,21.5,32.2,41.4,?,?,?,?,?,32300,30700,48500,58100,283500,442800,305400,566700,289100,1214500
1979,0.16,3.57,5.33,10.4,10.49,6.07,3.35,2.93,0.21,0,1.58,2.76,2.9,5.25,2.65,1.32,1.76,0.2,0.01,1.61,2.4,4.85,6.35,3.06,2.18,1.76,0.06,?,?,?,?,?,?,?,?,?,0.1,5.07,3.94,12.61,15.26,9.49,5.45,4.27,0.27,?,?,?,?,?,?,?,?,?,0,3.36,4.22,10.5,10.12,7.07,3.7,2.63,0,0,4.32,3.65,11.81,11.77,8.7,4.21,2.38,0,0,2.46,3.52,7.79,9.07,7.06,2.25,1.36,0,0,3.18,2.44,7.68,8.03,5.76,1.73,1.1,0,7.8,16.4,30.3,33,27.3,9.6,12.9,27,30.8,28.2,24.2,8,18.6,36.2,41.5,40.1,?,8.4,13.4,28,28.9,23.1,8.3,14.1,27.5,27.2,16.2,8,14.5,29,33.3,28.7,17.8,35.6,42.5,40.1,9.7,16.4,27.3,32,25,36.9,46,7.6,11.9,27.3,29.6,18.1,13.9,27.4,33.6,29.7,11.4,17.1,31.8,37.7,32.9,9.8,16.8,31.2,34.2,24.9,8,18.2,15,10.6,?,8.7,13.7,24.4,26.6,15.3,10.2,22.5,25,11.4,33.4,40,?,23.2,21.8,27.9,11,17.4,21.5,16.8,27.9,20.1,36.1,44.6,46.7,4.9,8.5,17,13.8,5,10.3,25.2,22.4,13.4,9.2,13.9,25,28.3,19.6,10.6,17.8,30.8,32.8,30.1,16.3,36.9,39.3,39.6,15.4,31.8,32.8,33.6,14.2,26.9,34.2,27.5,1910,22340,32160,181180,217350,360460,364050,652800,169670,1220240
1949,1.07,2.52,8.11,4.7,7.35,10.37,1.85,4.06,0.06,0.42,3.07,5.18,1.92,3.68,4.26,0.06,2.43,0.08,0.87,2.69,6.67,2.63,4.99,3.98,0.14,3.69,0,?,?,?,?,?,?,?,?,?,0.78,7.13,9.12,4.6,8.59,13.06,0.69,4.47,0,?,?,?,?,?,?,?,?,?,0.9,4.2,9.52,4.76,7.9,10.18,0.88,2.05,0.02,0.32,3.81,10.34,4.68,8.06,15.11,0.21,1.59,0,0.47,1.73,6.54,3.75,5.09,8.63,0.14,0.74,0,0.48,1.99,7.45,4.4,5.59,12.24,0.07,0.88,0,?,?,?,?,?,?,12.5,20.1,30.4,18.9,37.4,13.9,19.1,33.2,45.9,24.2,3.8,?,?,?,36.3,?,?,?,?,33.9,?,15.8,21,32.2,42.9,14.3,20.8,39.9,50.2,28.6,?,?,?,36.7,?,?,58.3,?,?,?,42.6,?,?,?,?,?,?,?,?,?,?,?,?,?,37.1,?,?,?,30.2,?,?,?,17.4,26.1,35.1,?,?,?,?,?,?,45.2,?,?,30.8,?,9.4,19.6,27.3,0,38.1,?,?,?,?,?,?,?,21.1,?,?,?,33.2,?,?,?,?,34.2,?,?,13.9,19.8,31.8,25.7,?,?,49.4,?,25.1,37.2,47.1,?,?,?,?,?,13910,35410,53710,48000,87120,351250,515920,530820,167290,1243080
1962,2.82,5.02,3,5.14,18.45,10.62,1.47,3.02,0.54,2.26,2.01,1.56,2.91,12.83,5.5,1.26,1.07,0.04,1.85,2.13,1,2.11,13.06,5.53,0.77,1.42,0.1,?,?,?,?,?,?,?,?,?,3.29,6.37,5.1,4.86,24.18,12.63,2.55,1.79,0.02,?,?,?,?,?,?,?,?,?,1.38,2.9,3.78,3.42,17.23,7.75,2.18,1.69,0,1.53,5.31,4.32,4.63,18.16,8.32,2.57,0.39,0.01,0.83,2.87,3.08,2.86,13.61,5.68,2.13,0.26,0,0.73,2.98,3.2,3.51,12.93,5.16,1.66,0.11,0,?,?,?,?,?,?,12.8,30.1,38.6,24.5,33.2,?,19,45.2,59.1,44.4,?,?,?,?,44.7,?,?,?,?,42.1,?,?,16.5,43.9,48.2,31,18.7,42.3,57.9,47.6,?,?,?,44.8,?,?,69.6,?,?,?,42.6,?,11.7,41.5,44,25.4,?,14.1,35.4,45.5,34.5,?,11.6,39.3,43.4,23.8,9.3,29.8,31.4,5.3,?,?,12.8,32,40.4,19.1,9.8,33.2,36.8,10,42.9,55.1,?,30.4,37.1,?,7.3,?,33.7,?,38.8,19.9,61,59.4,?,?,4.4,14.4,18.8,?,?,?,?,?,?,12.1,28.9,37.6,20.9,?,13.6,33.8,44.7,32.9,?,?,?,?,17.8,39.8,52.5,?,12.4,36,44.6,28.1,10440,13700,50530,47050,418070,247300,553800,419850,260500,1274530
1973,3.65,5.7,7.78,11.16,8.52,4.45,1.7,1.86,0.28,2.07,4.77,4.45,7.51,3.89,1.97,0.96,0.96,0.58,2.03,4.48,4.85,8.84,5.09,1.78,0.79,1.08,0.04,?,?,?,?,?,?,?,?,?,5.65,11.24,10.58,19.3,12.33,6.36,1.37,1,0.23,?,?,?,?,?,?,?,?,?,2.37,7.15,7.6,15.67,9.64,6.03,2,0.66,0.38,2.03,6.74,4.84,15.47,10.11,4.54,1.83,0.56,0,0.74,7.04,4.96,13.26,10.15,5.57,1.03,0.45,0.02,1.43,7.22,5.06,14.53,8.27,5.08,0.84,0.4,0.02,11.6,25.3,33.5,42.9,30.7,10.6,22.2,31,36.4,33.6,25.4,?,38.4,49.2,58.1,49,13.9,10.7,23.6,38.5,44.9,30.4,9.5,22.8,32.1,37,20.7,12,28.6,39.5,47.5,43,37,48.2,56.6,47.4,13.2,26.2,35.8,34,29,58.6,63.3,0,18.9,30.8,32.3,15.8,25,34.6,37.6,32.9,13.4,26.2,36,43,40.4,11.2,25.1,33.1,39.1,32.6,19.6,28.7,32.3,12.4,0,10.4,23.9,30.7,32,18.7,19.4,24.2,35.4,10.4,41.6,50,?,28.2,33.5,?,16.8,26.4,27,?,37.2,41,51.2,55.1,51.4,3.3,12.5,19.2,16.2,?,24.2,35.1,32.6,17.6,9.5,25.2,31.7,33.8,25.6,13.4,25.3,34.1,39.8,38.6,34,45.9,51.8,44,27.4,38.4,46.7,40.7,26.4,33.5,41.4,34.3,24500,93200,227300,597000,395100,354800,419300,636700,198700,1288500
1919,?,?,?,?,?,?,?,?,?,3.01,2.97,1.33,2.15,14.2,5.04,1.23,0.22,0,2.04,1.1,0.7,1.7,13.9,2.3,0.7,0.5,0,?,?,?,?,?,?,?,?,?,3.97,7.08,3.07,5.35,24.36,10.33,2.37,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.93,3.61,1.8,3.36,15.56,5.53,0.59,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34.2,?,?,?,?,?,?,?,?,?,43.4,29.7,?,?,?,?,?,?,?,?,?,?,54.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46.8,?,?,?,?,?,61500,54400,49300,46400,365300,319400,572000,608100,109600,1311200
1946,7.57,7.86,14.6,2.97,4.44,10.68,0.32,1.39,0,5.9,4.85,11.14,2.02,2.79,4.53,0.16,0.33,0,7.16,5.07,9.41,2.16,2.96,5,0.2,0.3,0,?,?,?,?,?,?,?,?,?,10.54,11.58,20.65,3.77,6.26,9.91,0.58,2.04,0,?,?,?,?,?,?,?,?,?,8.59,10.69,17.27,3.28,5.92,7.66,0.76,2.07,0,?,?,?,?,?,?,?,?,?,4.72,6.62,11.82,1.65,4.12,6.13,0.28,1.59,0,6.25,7.57,12.36,1.39,3.08,8.21,0,1.41,0,?,?,?,?,?,?,?,?,43.8,?,17,?,?,50.8,58.3,43.1,11.2,?,?,?,32.3,?,?,?,?,38.9,?,34,34.4,42.6,47,25.2,47.6,49.1,61.4,45.8,?,?,?,46.2,?,?,65.4,?,?,?,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,42.9,?,?,?,26.5,?,?,?,26.9,32.3,38.3,17.7,?,?,30.1,?,?,49.9,?,?,38.3,?,19.6,22.6,20.9,13.3,31.5,?,?,?,?,?,14.9,17.4,15.4,?,?,?,24.7,?,?,27.3,32.2,37.9,17.4,?,27,30.3,34.5,31.5,?,?,44.9,?,?,37.2,?,?,?,?,?,?,35390,142610,544170,308490,154530,341550,512980,548740,203390,1313620
1910,?,?,?,?,?,?,?,?,?,3.35,7.53,8.92,4.81,3.94,2.2,0.5,0.02,0,0.25,2.76,12.21,6.9,2.4,0.24,0.04,0.2,0,?,?,?,?,?,?,?,?,?,6.14,17.98,15.85,11.71,8.77,8.01,3.17,0.74,0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.58,8.64,8.32,6.79,5.03,5.76,1.17,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35600,278800,475900,527900,294500,650000,634300,500600,145000,1317400
1980,4.16,4.33,7.62,16.19,13.97,4.72,3.43,2.2,0.96,3.6,1.16,6.75,14.89,11.07,3.39,2.57,1.1,0.44,2.43,1.42,5.06,10.36,9.13,4.82,2.16,1.5,0.33,?,?,?,?,?,?,?,?,?,8,7.65,15.31,26.58,21.68,7.88,5.02,4.8,1.02,?,?,?,?,?,?,?,?,?,4.54,5.27,6.52,20.18,13.74,3.67,3.31,2.6,0.94,6.19,5.87,5.6,21.24,15,5,3.46,1.72,0.16,3.75,4.37,5.5,9.8,8.67,2.66,2.64,1.2,0.17,3.3,3.53,4.55,15.33,11.51,3.18,2.44,1.36,0.16,15.6,26.5,40.4,43,30,11,21.1,35.8,40.3,34,0,19.5,35.6,55.6,65.1,57.6,?,11.4,13.9,26.8,34.4,21.9,13,21,34.9,41.1,20.7,14.8,26.2,42.4,50.8,40.1,27.7,39.3,49.9,49.2,14,27,39.8,43,35.7,71.8,78.4,8.4,2.3,9.4,14.6,0,23.5,38.3,43.7,33.8,15.3,27.5,47.1,48.4,45.4,14.8,22.8,38,42.3,29.9,?,?,?,?,?,13.1,20.3,31,37.1,15,4.9,10.4,11.7,0,?,61.6,21.5,?,38.9,?,14.2,24.9,29.9,16.7,21.1,34.4,59,64.4,62,5.8,5.6,9,7.7,9.6,11.2,22.4,27,8,11.7,19.3,29.2,36.2,19.7,12.1,26.4,42.9,44.6,40.3,24.1,40.6,50.9,40.7,24.4,43.2,56.3,44.7,25.2,39.4,43.6,34.5,31190,66400,93680,1207960,716760,402850,407070,486610,299270,1319650
1945,3.99,6.12,4.1,1.36,8.56,10.14,2.36,4.42,3.44,2.04,7.65,3.7,1.02,8.68,4.04,0.89,2.85,0.73,1.01,7.28,3.5,0.86,7.58,5.1,1.39,1.94,1.18,?,?,?,?,?,?,?,?,?,4.38,13.7,8.39,2.73,17.51,10.34,2.59,5.53,2.67,?,?,?,?,?,?,?,?,?,2.95,13.37,5.81,1.37,13.59,9.76,1.76,3.33,1.34,?,?,?,?,?,?,?,?,?,?,7.76,4.22,1.1,8.93,6.54,1.29,2.5,1.76,2.45,9.55,4.13,1.55,12.17,7.13,1.35,1.98,0.7,?,?,?,?,?,?,?,?,33.7,?,?,?,?,?,?,?,?,?,?,?,23,?,?,?,?,36.3,?,?,22.7,25.5,40.6,25,27.8,30.8,44.4,36.4,?,?,?,36.2,?,44.7,63.4,?,?,?,23.4,?,?,?,?,?,?,?,?,?,?,?,?,?,26.8,?,?,?,24,?,?,?,?,?,30.2,?,?,?,23.3,?,?,?,?,?,?,?,11,14.7,23.6,11.8,23.8,?,?,?,?,?,?,?,10.9,?,?,?,21.7,?,?,?,?,30.4,?,?,17.6,30.1,38.1,37.4,?,?,39.7,?,?,35.1,48.6,?,?,?,?,?,10740,120380,124060,97240,559930,259050,417030,550430,282440,1319960
1903,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.5,2.2,3.6,8,1,4.15,3.4,0.53,0.98,?,?,?,?,?,?,?,?,?,5.47,8.71,9.95,13.84,3.31,17.93,2.32,1.79,0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.27,4.59,4.42,9.33,2.35,11.85,2.11,0.11,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27200,44500,85000,223000,186000,555000,543000,547000,218000,1363000
1940,3.52,0.77,1.25,15.64,14.36,12,0.81,0.2,0.61,2.43,0.26,1.21,13.5,11.96,7.79,0.85,0.74,0.03,2.56,0.32,1.25,11.18,9.57,6.88,1.03,1.35,0.18,?,?,?,?,?,?,?,?,?,4.87,1.69,4.73,27.01,24.85,17.85,2.86,2.61,0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.17,0.9,2.57,13.03,10.15,8.74,1.13,0.38,0,2.65,0.93,3.41,16.75,14.7,9.13,1.13,0.73,0.02,?,?,?,?,?,?,?,?,30.3,?,?,?,?,?,?,?,?,?,?,?,16.1,?,?,?,?,?,?,12.9,19.2,42.9,49.9,38.7,22.8,41.8,48.5,34.1,?,?,?,?,?,?,72.6,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,31,?,?,25,21.9,?,?,?,?,?,?,?,?,?,13,?,?,60.2,?,?,38.2,?,13.2,25.8,21,10.1,2.8,?,?,?,?,?,?,?,?,?,?,?,17.2,?,?,?,?,29.4,?,?,18.6,34.6,36.5,33.9,?,?,39.2,?,28,45.6,56.5,?,?,?,?,?,27710,19310,28220,468150,611420,846810,628430,511420,198690,1378500
1943,0.53,10.41,6.87,13.8,5.7,9.24,1.91,1.14,1.6,0.21,8.53,5.21,11.07,2.32,5.4,1.55,0.19,0.86,0.21,9.07,4.77,11.25,3.05,5.31,1.4,0.11,0.67,?,?,?,?,?,?,?,?,?,0.74,16.72,12.31,23.03,5.22,13.07,4.87,1.81,1.9,?,?,?,?,?,?,?,?,?,0.35,15.84,8.22,16.4,5.43,15.24,4.02,0.69,2.17,?,?,?,?,?,?,?,?,?,0.24,10.08,4.28,10.12,3.4,11.67,2.46,0.47,0.58,0.57,9.93,5.99,13.19,3.6,12.26,3.41,1.35,0.7,?,?,?,?,?,?,?,?,36.5,?,?,?,?,?,?,?,?,?,?,?,14.1,?,?,?,?,38.5,?,?,30.4,36.9,41.7,17.4,34.2,42.3,45.2,23,?,?,?,45.8,?,68.1,78.6,?,?,?,8.7,?,?,?,?,?,?,?,?,?,?,?,?,?,35.3,?,?,?,16,?,?,?,?,?,31.7,?,?,?,15.5,?,?,64.3,?,?,37.6,25.5,19.1,21.9,26.9,16.8,9.3,?,?,?,?,?,?,?,0,?,?,?,16.4,?,?,?,?,30.3,?,?,28.8,37.6,45.1,34.1,?,?,38.9,?,35.9,43.2,53.1,36,?,?,?,?,16900,154100,278100,691300,373900,929600,590400,446000,264000,1387800
1921,8.31,4.37,11.27,26.6,2.5,3.6,1.05,5.4,0.92,4.19,5.02,7.7,10.28,2.66,2.19,0.67,2.68,0.18,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.17,15.77,14.07,16.16,5.43,7.46,1.47,4.03,0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.89,6.93,9.85,10.86,3.68,5.03,0.55,3.07,0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,50.3,?,?,?,?,?,?,?,?,?,?,?,72.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,47.1,?,?,31.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,51,?,?,?,?,?,37900,157400,275100,467800,319700,535300,420900,525400,374800,1392100
1937,1.2,0.28,8.89,7.84,13.18,7.93,2.61,0.79,1.27,0.27,0.06,4.4,5.62,9.12,2.27,1.93,0.13,1.03,0.28,0.04,4.96,7.24,8.49,2.35,2.3,0.19,0.71,?,?,?,?,?,?,?,?,?,0.54,0.41,7.05,7.51,18.26,8.47,4.84,0.75,2.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.64,0,5.74,7.84,13.25,10.12,2.97,0.15,1.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.8,?,?,?,?,?,?,9.5,20.2,38,43.9,37.3,38,41.1,55.9,52.2,?,?,?,?,?,?,59.2,?,?,?,36.5,?,?,?,?,?,?,?,?,?,?,?,?,?,40.4,?,?,27.4,29.9,?,?,?,?,?,?,?,?,?,37.4,?,?,54.5,?,?,34.4,?,23.7,27.4,33,22.8,34.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.8,30.5,37.6,36.6,?,?,44.2,?,?,41.9,55.5,?,?,?,?,?,10500,14500,23000,44200,336300,395600,502500,688000,234300,1476800
1971,1.48,13.7,17.41,4.9,1.56,6.77,2.05,3.85,1.95,1.59,7.83,8.03,2.2,0.91,6.18,1.67,1.76,0.88,1.01,6.3,8.89,4.12,1.17,6.08,2.26,2.49,1.02,?,?,?,?,?,?,?,?,?,3.72,18.14,19.21,7.5,2.11,10.8,4.18,3.01,2.64,?,?,?,?,?,?,?,?,?,2.97,11.47,15.82,5.22,1.74,8.58,3.65,3.4,1.45,2.57,14.38,16.51,5.16,1,8.38,2.47,1.72,2.11,1.74,10.4,11.69,2.82,0.94,6.22,1.52,1.09,0.4,1.99,11.31,11.82,3.23,0.7,5.58,1.59,1.18,0.5,24.4,30.4,34.4,39.3,37.5,24,26.4,29.7,35,33.2,27.5,?,55.6,54,72.1,73.1,54.5,30.9,36.5,33.9,41.9,36.7,21.9,27.1,25.8,34.9,22.1,30.7,39.4,38.7,53.4,?,46.8,51.2,65.6,61.7,27.3,31.3,34.2,43,38.8,59,69.5,27.8,37.6,37.8,35,24.1,36.3,37.9,46.1,43.3,30.3,35.8,37,43.2,42.7,?,30.6,31.8,38.6,34.5,31.9,27.1,33.1,20.7,0,22.1,27.3,25.3,34.1,21.4,28.4,28.9,27.3,14,48.2,61.7,?,28.6,36.7,?,23.8,20,25.2,?,38.9,49.5,52.9,59.9,65.1,14.6,19.1,14.1,4.1,?,28.6,24.2,27.8,19.1,21.4,28.1,27.4,35.7,28.1,29.9,33.6,35.3,40.5,39.5,42.8,42.1,52.4,53.1,39.6,39.3,53.9,53,30.3,31.5,37.4,33.2,9800,178800,341900,296700,211600,404500,414000,554100,419000,1493900
1902,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.78,3.63,1.55,1.1,3.3,5.6,1.28,0.55,0,?,?,?,?,?,?,?,?,?,4.45,6.78,5.92,2.45,25.46,8.63,6.07,2.8,0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.12,3.74,3.58,1.35,10.15,5.33,2.73,1.35,0.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46000,66800,93000,64000,418500,379000,565500,580000,280000,1494500