@relation AmericanRiv_Train_1st_Third

@attribute 'Water Year' string
@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1977,1.71,1.28,0.22,3.14,3.72,3.79,0.47,3.92,1.7,1.05,0.67,0.29,1.07,2.96,0.62,0.08,1.5,0.41,1.71,0.86,0.18,2.32,2.97,1.92,0.15,3.09,0.4,?,?,?,?,?,?,?,?,?,1.12,2.47,0.2,5.08,4.47,3.66,0.6,6.61,0.07,?,?,?,?,?,?,?,?,?,1.08,1.99,0.06,3.13,3.55,3.36,0.54,3.61,0,0.41,2.68,0.22,3.78,3.51,3.57,0.18,4.12,0,0.18,1.74,0.22,2.18,2.34,2.19,0.1,3.87,0,0.15,1.59,0.17,2.9,2.05,1.73,0.16,3.36,0.02,5.1,5.5,6.3,11,1.1,2.7,2.9,4.4,7.7,0,2,?,6.1,11.8,15.7,1,?,4,4.2,5.6,7.8,0,4.1,4.8,5.1,8,0.5,5.1,5,8.2,11.5,0,7.3,11.3,15.7,4.3,4.8,5.5,9.7,13.5,?,14.4,20.5,3.4,3.4,4.1,6.3,0,5.3,8.7,12.2,0,3.4,3.7,7.6,11,0,?,7.7,10.9,16.8,1.8,2.9,2.5,2.4,0,?,5.1,4.7,6.6,11.7,0.6,4.2,4.6,4.1,0,10.5,18,?,5.6,11.2,?,2.4,3.8,5.5,0,4.7,7.3,12.9,?,8.9,2.4,1,2,0.4,?,3.8,4.2,3.6,0,4.2,5,7.1,12.5,0.6,2.3,3.6,6.3,9.8,0,6.2,11.2,16,1,6,9.6,14.5,3.2,6.5,8.8,12.2,0,15390,10440,3250,22250,27070,41700,74680,99750,54530,228960
1924,1.82,0.7,5.2,4.26,0.3,4.38,1.92,0,0.02,1.69,0.64,2.65,1.54,1.06,2.66,1.06,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.22,1.41,7.1,4.02,5.96,6.83,2.16,0.13,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.11,0.51,4.27,3,3.28,3.99,0.8,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,10.4,13.8,17,?,?,?,?,?,?,?,?,?,?,?,28.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.4,?,?,10.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24,?,?,?,?,?,23200,21100,26800,41900,112100,57900,123000,104500,26300,257300
1976,8.78,3.16,0.98,1.43,5.3,3.33,2.07,0.94,0.5,6.67,1.3,0.28,0.5,2.01,1.11,0.25,0.07,0.21,4.81,1.41,0.71,0.8,4.21,3.64,0.71,0,0.13,?,?,?,?,?,?,?,?,?,10.22,4.38,2.23,1.38,7.6,3.39,2.44,0,0.75,?,?,?,?,?,?,?,?,?,8.77,2.85,1.86,0.73,4.44,3.91,2.4,0.07,0.11,7.98,2.75,2.78,0.57,4.04,2.67,2.31,0,0.07,5.72,1.85,1.6,0.63,3.15,2.06,2.02,0.07,0,4.86,2.22,1.24,0.62,2.54,1.53,1.72,0.03,0.02,1.3,2.9,6.7,10.8,4.4,?,?,4.2,8.8,1.9,0,?,9.2,14.6,22.8,18.5,?,3.6,4.4,7.4,9.6,0.6,2.5,4.9,7.2,8.8,0,3.6,4.7,11.4,14.6,8.8,8.6,15.5,20.7,20.6,5,6.7,11,16.3,7.3,29.7,29.8,2.8,4.4,6.7,7.1,0,5.8,15.8,16,8.2,4.4,6.6,11.2,15.7,11,5.3,7.3,12.1,16.4,8.8,0.5,5.6,1.2,0,?,2.7,6.3,8.4,11.3,0,2.9,6.9,4.2,0,19.2,31.2,?,8.6,14.4,?,1.7,4.2,5.9,0,5.6,12.4,17.7,26.1,23.3,0,0,1.6,0,?,?,?,5.2,0,3,5.1,9.1,13.8,2.6,4.6,6.1,10.5,14.6,9,?,13,19.6,17,7.8,14,19.8,11.3,4.8,12.1,12.6,4.4,81930,83880,65530,44080,66870,119840,141300,152300,21620,318300
1988,1.65,2.92,8.41,5.23,0.25,1.09,2.9,1.33,0.87,1.59,1.62,4.84,4.41,0.07,0.57,1.05,1.17,1.01,0.87,1.84,4.34,4.07,0.09,0.26,1.32,1.19,1.61,?,?,?,?,?,?,?,?,?,2.8,4.77,16.13,11.49,0.95,1.84,6.48,3.11,1.9,?,?,?,?,?,?,?,?,?,2.47,2.56,7,6.79,0.41,1.95,3.77,1.96,0.52,1.68,3.68,10.89,7.18,0.88,1.93,4.97,1.71,0.78,0.64,2.25,4.81,4.69,0.68,1.61,3.58,0.92,0.53,1.15,2.45,6.7,5.29,0.57,1.06,4.22,1.04,0.3,9.3,16.6,13.3,4.7,0.15,9.9,16.6,16,7.3,0,0,18.9,27.6,25.2,20.2,13.3,0.4,11.5,16.4,14.3,3.3,1.8,8.1,16.9,10.5,1.4,0,15.7,21,20,7.9,1.8,24.9,24.9,20.8,12.6,9.3,17.5,16.3,8.8,0,30.6,24.9,9.4,13.9,12.5,2.6,0,16.3,15.7,4.8,0,11.8,19.4,19.6,14.3,5.2,?,17.5,15.4,8.2,3.6,14.1,6.4,0,0,?,7,14.7,10.4,0.7,0,9.8,5.7,0,0,25.8,25.3,?,15.1,8.4,?,11.4,7.5,0.5,0,0,26.3,23.9,?,?,3.4,7.9,1,0,9.4,12.3,7.9,0,0,7.7,14.9,10.7,5.3,0,11.5,17.6,18.4,10.4,0,19.4,19.5,14,6.1,20.7,18,12.1,?,17,15.6,5.1,0,9108,14533,89484,160807,93148,140334,165160,128222,51144,345629
1992,4.22,2.43,2.47,2.1,5.69,3.26,1.09,0.79,2.38,3.1,2.55,1.18,1.08,5.38,1.83,0.14,0.23,1.67,2.71,2.83,1.83,0.71,5.2,1.86,0.33,0.31,1.13,?,?,?,?,?,?,?,?,?,5.48,4.67,4.72,2.74,15.34,5.94,2.57,0.1,3.72,?,?,?,?,?,?,?,?,?,4.53,1.73,2.32,1.82,7.67,4.51,0.81,0.04,1.56,5.55,3.27,4.94,3.02,12.79,4.84,2.02,0,1.48,4.36,1.23,2.77,2.31,8.43,5.02,0.81,0,1.01,3.61,1.74,2.87,2.54,10.05,5.4,1.37,0,0.64,5.4,7.6,14.7,13.5,0,6.3,8.2,15,15.5,0,0,9.7,11.6,24.6,26.3,14.5,0,4.2,8.1,17.4,16.1,0,5.5,7.3,13.5,8.4,0,5.8,9,19.8,19.4,0,11.6,21.2,?,7.1,6.7,8.2,15,15.8,0,28.6,36,3.1,7.3,14.7,12.8,0,6.8,15.6,14.4,0,8.8,11.5,20.5,22.3,3.5,7,9.8,17.7,17.8,1.6,4.3,9.5,5,0,?,5.4,8,11.6,9.6,0,4.8,11,3.9,0,?,?,6.9,13.8,14.1,0,5.2,10,8.2,0,10.7,?,24.9,?,?,?,?,?,?,2.1,3.6,?,4.6,0,6.1,8,14.1,12.6,0,7.8,10.4,19.1,20.6,1.9,9.6,21.3,23.2,3.6,8,16.5,17.6,2.2,9.4,17.4,16,0,17261,31679,24490,25007,231166,209878,238521,91727,16660,361258
1934,2.77,0.29,8.02,3.32,5.08,1.38,0,1.54,2.1,4.91,0.05,6.8,2.84,2.99,1.03,0.41,1.08,1.97,4.02,0.07,8.83,0.77,3.14,0.8,0.98,1.12,1.41,?,?,?,?,?,?,?,?,?,7.41,0.04,13.47,4.38,8.9,3.47,2.28,2.08,2.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.61,0,14.15,2.75,6.68,0.59,1.5,1.48,1.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,22.1,24.6,18.1,0,?,?,?,?,?,?,?,?,?,?,30.9,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.2,?,?,11.2,?,11.2,13,3.2,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.4,16.2,15.7,0,?,?,?,?,?,?,20.8,?,?,?,?,?,21500,33800,108300,159100,171400,255400,195900,105700,48700,361700
1931,0.45,6.2,0.62,6.93,4.19,3.75,3.6,1.39,1.57,0.26,3.95,0.23,4.22,2.38,2.36,1.74,1.26,0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.39,9.5,0.99,9.26,5.57,5.11,3.59,3.22,3.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,4.54,0.53,6,4.28,3.24,1.46,1.03,1.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,15.3,18.3,23,19,0,?,?,?,?,?,?,?,?,?,?,32.6,?,?,?,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23.2,?,?,13.8,?,8.8,11.7,11.8,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,9.7,13.7,17.2,9.3,?,?,?,?,?,?,16,?,?,?,?,?,16800,34100,21000,57000,75400,139800,172900,135600,47300,363900
1994,2.01,1.97,3.35,2.2,7.98,1.09,3.42,2.63,0,1.93,1.16,2.11,1.36,6.47,0.69,0.99,1.43,0,1.84,1.59,2.45,0.99,5.61,1.38,0.73,1.78,0.01,?,?,?,?,?,?,?,?,?,2.85,4.93,9.33,3.68,11.86,1.72,4.72,2.91,0.32,?,?,?,?,?,?,?,?,?,3.14,2.59,4.99,3.51,8.99,1.2,2.95,2.23,0.01,1.79,3.03,6.35,3.62,8.05,0.84,3.11,2.43,0.28,0.6,2.31,3.84,3.08,6.72,0.35,3.13,1.96,0.02,0.95,2.95,5,3.53,6.91,0.28,3.02,2.44,0.12,6.5,6,20.2,13.7,1.2,6.5,10,17.1,12.2,1.4,0,11.8,14.5,26,24.5,17.2,0,10.4,11.3,26.2,18.4,0,5.4,8,15.8,7.1,0,11.3,12.9,25.1,18.9,2.2,17.7,31.4,28,18.7,7.8,10.7,18.2,16.5,3.3,31.8,32.9,6.6,6.9,19.3,12.9,0,9.6,23.1,19.4,5.5,7.8,9.6,21.1,17.4,8.3,8.6,9.4,22.3,18.5,4.4,7.9,17,5.5,?,?,5.7,8.9,17.4,8,0,6.6,16.7,4.1,1.7,23.4,?,7.9,?,16,4.3,6.5,14.4,7.2,0.4,13.4,?,30,25.2,?,?,?,?,?,7.1,7.9,17.1,3.8,0,6.9,9.6,18.8,14.5,1.8,7.1,8.5,17.8,15.8,4.9,14.9,29.2,23.3,12.8,10.1,20.3,16.2,7.1,11.4,22.3,18.1,3,17098,16497,46550,43830,94581,162821,189433,184495,43176,420018
1987,0.11,0.52,1.27,5.2,5.03,3.67,0.94,3.14,0.88,0.11,0.63,0.48,3.34,4.82,2.78,0.61,0.28,0.94,0,0.42,0.54,3.44,3.56,3.63,0.49,0.89,0.24,?,?,?,?,?,?,?,?,?,0.79,1.12,1.46,7.93,9.53,10.4,1.31,3.84,0.19,?,?,?,?,?,?,?,?,?,0.18,1.1,1.83,5.71,6.89,7.32,0.58,1.4,0.29,0.26,1.03,1.52,5.92,6.61,9.02,0.99,0.4,0.1,0.12,0.95,1.66,3.57,4.6,5.8,0.36,0.46,0.06,0.21,0.86,1.18,4.17,4.66,5.86,0.29,0.57,0,0.9,10.2,16.2,21.1,0.2,1.7,5.5,13.8,18,0,0,?,12.7,23,31.9,14,0,7.4,11.7,15.4,16.4,0,0.6,8.9,16.1,17.4,0,7.3,12.7,19.5,25.7,3,14.7,21.3,27.4,5.3,1.8,9.7,17.3,23.2,0.5,?,38.2,2.7,8.3,9.7,8.4,0,11,17.9,24.6,2.9,2.6,7.4,17,23.6,0,1.9,12,18.3,20.8,2.8,8.4,11.3,8.5,0,?,0.9,8.1,15.3,14.9,0,7.9,9.8,1.8,?,?,30.4,?,?,18.4,?,6.3,12,16.4,0,10.5,10.4,33.2,25.3,?,0,5.3,7.8,1.1,6.3,5.9,11.8,11.8,0,1.4,9.4,15.3,17.5,0,2.3,6.5,17.5,21.5,0,9.9,19.4,24.6,7.1,10.7,18,22,?,11.3,18.8,24.5,3.5,28339,12439,12084,49765,133030,208587,211837,177227,30682,428293
1981,1.27,0.75,3.38,9.53,4.12,5.41,2.65,2.5,0,1.4,0.93,2.91,6.75,2.08,3.8,0.76,2.42,0,1,2.35,2.35,5.49,2.22,3.5,1.04,1.83,0.02,?,?,?,?,?,?,?,?,?,2.02,3.05,5.98,15.8,5.63,9.45,2.36,3.69,0.06,?,?,?,?,?,?,?,?,?,1.59,1.31,4.31,10.38,4.24,8.23,1.62,2.27,0,1.36,0,3.67,9.96,3.8,11.09,2.06,1.01,0,0.62,0.72,2.32,8.09,2.2,6.12,1.62,0.81,0,0.9,0,0,8.96,2.13,7.73,1.27,1.41,0,2.5,12.2,12.9,21.1,4.1,2.6,10.1,15.3,19.8,10.2,5.4,7.9,18.3,22.6,30.8,21.3,?,1.5,12,7.7,16.9,0,1.9,11,12.1,16.8,0,4.2,13.5,13.5,22.4,9,20.5,22.7,32.3,20.9,4.5,14.7,18.5,25,10.5,27.9,39.8,0,9.4,6.1,12.1,0,15.3,14.7,23.6,8.2,5,15.7,20,26.2,18.8,4.2,16.2,18.6,25.6,9.3,8.9,7,6,0,?,2,11,12,15.7,0,10.9,8.2,9.6,?,14.3,28.5,13.1,?,18.1,9.4,0,10.8,18.1,0,9.9,19,22.1,33.3,23.9,0,7,3.9,2.8,0,11.7,8.8,9,0,2.6,13,14.1,20.3,4,4.3,14.4,20.1,25.2,15.4,19.4,21.2,25.6,16.1,14.4,17.3,25,12.5,12.6,12,20.2,5.7,19230,18300,42280,92000,136210,267730,291950,215610,44600,552160
1990,4.79,7.06,0.06,6.03,5.06,2.8,3.56,3.25,0.29,3.73,3.99,0,4.13,4.91,1.15,1.82,2.54,0.52,3.79,2.99,0,3.44,4.59,1.8,1.55,2.02,0.45,?,?,?,?,?,?,?,?,?,8.84,6.57,0,8.91,8.05,4.92,3.29,5.49,0.3,?,?,?,?,?,?,?,?,?,5.66,5.02,0,7.14,3.96,3.54,2.13,4.99,0,6.01,3.91,0,8.9,5.7,4,2.37,3.7,0,3.82,3.08,0,4.79,3.42,3.32,2.57,4.3,0,3.26,2.93,0,5.79,4.38,2.6,2.5,3.41,0,3.5,7.8,16.7,16.7,0.4,5.9,9.2,16.8,15.7,0,7.4,8.6,15.4,25.5,26.8,13.2,1.8,4,9.5,18.2,14,0,4.9,8.8,16.8,11.9,0.4,4.7,12.6,21.4,19.2,1.5,?,23,22.2,2.9,5.8,13,19.2,17,1,?,?,2.6,6.5,16.6,11.6,0,13.8,19.7,18.6,?,8.4,13.1,22,21.8,8.1,6.7,14.1,20,19.3,2.6,9.4,13.2,4.6,0,?,5.9,9,16.7,10.9,0.4,5.8,13.8,2.1,0,?,?,?,?,?,?,6.4,13.1,9.5,0,8.6,?,24.6,26.9,?,?,?,?,?,4,7,15.8,8.4,0,6.9,10.6,17.9,16.7,0.2,7.1,11.8,20.8,20.1,3.3,12.8,25.3,25.6,5.9,?,21.6,19.7,?,13,17.5,17.3,0,35510,39673,29099,101288,100917,241319,270533,180519,108991,565654
1939,3.33,2.79,1.51,7.23,6.15,6.16,1.11,2.84,0.8,2.11,1.68,1.14,3.76,2.76,2.23,0.14,1.67,0.15,1.93,1.42,0.77,4.31,4.76,3.71,0.15,1.59,0.17,?,?,?,?,?,?,?,?,?,5.34,3.61,2.74,7.69,5.2,8.77,0.65,5.54,0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.93,2.2,?,3.76,3.64,3.32,0.39,2.67,0,2.95,1.9,1.69,5.01,4.18,4.97,0.35,2.62,0.22,?,?,?,?,?,?,?,?,14.6,?,?,?,?,?,?,?,?,?,?,?,14.8,?,?,?,?,?,?,?,10.7,19.9,25.4,0,?,25.4,32.8,10.9,?,?,?,?,?,?,41.4,?,?,?,20.4,?,?,?,?,?,?,?,?,?,?,?,?,?,20.4,?,?,15.2,8.9,?,?,?,?,?,?,?,?,?,19.2,?,32.4,36,?,23.2,22.7,?,2.2,11.6,10.9,0,18.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18.2,?,?,8.4,18.1,20.4,4.7,?,?,24.8,?,?,?,32.2,?,?,?,?,?,29800,40600,44400,49900,69800,221500,326000,175300,56900,572700
1959,0.43,2.84,1.4,8.25,10.75,1.93,1.15,2.18,0,0.36,0.78,1.42,6,7.12,0.88,0.6,2.32,0.05,0.34,1.52,1.28,7.06,7.81,0.89,1.24,2.36,0,?,?,?,?,?,?,?,?,?,0.84,3.27,3.15,13.93,12.7,3.4,3.23,2.67,0,?,?,?,?,?,?,?,?,?,0.22,2.39,1.6,9.15,10.41,2.73,2.27,1.6,0,0.4,2.4,2.2,11.38,9.38,2.8,2.8,0.5,0,0.13,1.01,1.39,8,7.81,1.48,2.1,0.31,0,0.28,1.1,1.59,8.73,6.99,1.7,2.09,0.17,0,?,?,?,?,?,?,13.1,25,20.1,5.1,0,?,34.6,?,35,23.4,?,?,?,?,13.1,?,?,?,?,17.4,?,?,10.8,26.8,25.2,0,14.2,28.3,27.7,15.3,?,?,?,24.8,?,?,40.5,?,?,?,13.6,?,10.2,22,?,3.8,?,14.4,33.5,28.5,15.4,?,7.6,22.8,?,2.9,7.3,19.3,9.9,0,?,?,8.4,20.4,17.1,?,0,15.7,11.4,0,30.6,32.7,?,20.2,17.9,?,6,15.3,11,?,6.6,36.4,?,36.7,?,?,2.6,10.8,0,?,?,?,?,?,?,8.3,20,22,?,?,14.8,33.4,26.2,15.2,?,?,?,?,12.2,26.8,28,?,9.9,21.7,20.1,0,14500,22500,24400,149400,203600,199600,282800,205000,86400,590600
1961,2.45,6.46,2.18,1.42,5.5,8,3.4,2.91,0.71,0.38,4.8,2.18,1,4.07,4.21,3,1.56,0.95,0.72,4.45,2.14,0.79,3.67,3.49,2.44,1.5,1.04,?,?,?,?,?,?,?,?,?,1.08,9.77,4.76,3.57,6.08,9.5,4.2,4.53,0.93,?,?,?,?,?,?,?,?,?,1.19,7.15,3.42,1.63,4.22,8.04,3.17,3.03,0.22,0.54,9.49,3.75,2.35,5.53,8.35,3.29,1.95,0.39,0.9,5.66,2.14,1.33,2.51,4.95,2.95,1.17,0,0.39,6.98,2.38,1.85,3.43,5.59,1.61,2.05,0.01,?,?,?,?,?,?,8.9,12.8,18.8,11,6.1,16.3,17.1,23.4,33.5,28.4,?,?,?,?,10,?,?,?,?,16.3,?,?,14.5,16.1,26.5,13.8,17.4,?,29.3,24.8,?,?,?,23.2,?,?,36.7,?,?,?,11.5,?,11.4,13,19.6,9.1,?,8.6,15,20.3,16.7,?,9.4,12.3,19.8,0,5.2,4.9,9.4,0,?,?,8.6,11.2,16.6,2,6.2,5.6,8.9,0,22.4,30.8,?,12.7,18.1,?,5.8,6.7,6.2,0,9.9,15.2,21.8,33.1,?,?,0,0,0,?,?,?,?,?,?,?,?,14.3,4.9,?,7.1,14,20.2,16.6,?,?,?,?,18.5,21.6,30.8,?,11,12.1,18.4,5.3,9000,49800,39400,31100,122600,156600,237100,272700,116800,631900
1968,1.34,3.91,4.23,7.77,6.32,4.3,0.9,2.02,0.2,1.37,2.18,4.32,5.26,4.89,3.41,0.4,0.81,0.55,1.42,2.19,4.74,7.24,4.05,3.26,0.36,0.75,0.74,?,?,?,?,?,?,?,?,?,2.92,5.62,8.88,12.44,10.18,7.46,0.56,1.53,0.97,?,?,?,?,?,?,?,?,?,2.77,3.92,7.14,7.59,5.83,5.47,0.54,1.27,0.47,2.38,5.09,7.69,8.29,7.72,4.63,0.61,0,0.96,1.82,4.64,4.37,7.32,4.87,4.13,0.84,1.33,0.34,1.5,4.42,4.94,6.52,4.41,3.87,0.51,1.01,0.32,10.5,18.9,20.3,23.3,5.7,?,9.9,19.6,21.6,10.9,13.7,?,29.8,37.6,42.7,29.8,?,14.4,?,21,23.6,?,9,16.2,16.1,17.9,0,14.6,18.2,27.9,30.9,12.5,28.7,32,36.4,17.3,9.2,19,20.5,23.7,9.9,?,45.3,15.6,17.6,21.9,28.9,5.7,19.6,21.6,26.6,10.8,?,14.6,25.1,29.2,21.2,?,16.8,19.2,22.2,7.8,18.6,14.9,12.7,0,?,9.6,16.7,16.7,19,0,15.3,14,16.4,0,30.6,41.8,?,21.1,26.6,?,15,16.5,13.8,?,21.7,29.1,35.1,40.4,35.4,6,12.2,6.1,0,?,17.6,13.4,16.8,0,9.1,17.4,16.9,20.9,0,?,12.5,24.9,28.5,18.2,26.4,29.4,38,23.7,27,29,32.4,20.2,17.6,17,21.8,4.5,18700,45200,84500,143100,449900,292400,291400,250200,92100,644200
1947,3.05,9.35,3.84,5,4.48,8.16,2.39,1.11,1.14,1.37,8.44,2.28,1.8,2.77,5.02,0.86,0.33,0.61,1.56,6.67,2.82,1.91,2.78,5.79,1.26,0.19,0.7,?,?,?,?,?,?,?,?,?,2,12.73,6.82,3.13,6.45,12.2,2.12,1.04,3.84,?,?,?,?,?,?,?,?,?,2.98,9.99,5.17,3.06,2.69,9.23,2.58,0.6,1.82,0,9.23,4.43,2.4,5.6,10.42,2.45,0.32,2.31,1.93,6.05,3.53,1.49,3.2,5.95,1.8,0.36,0.99,2.21,6.98,4.56,1.91,4.51,7.52,2.6,0.33,1.42,?,?,?,?,?,?,?,?,22.3,?,0,20.2,24.8,28.1,40.4,14.8,?,?,?,?,1,?,?,?,?,25.3,?,?,16.5,18.7,28.7,5.2,16.1,25.4,28.5,17.8,?,?,?,28.7,?,?,50.5,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,19.9,?,?,?,5.4,?,?,?,17.1,16.4,21.3,?,?,?,4.6,?,?,41.8,?,?,25.9,?,8.6,12.5,12.5,0,0,?,?,?,?,?,4.7,1.3,0,?,?,?,2.6,?,?,17.6,17.6,19.9,?,?,20.4,21.9,26.9,22.8,?,?,27.2,?,?,?,36.7,?,?,?,?,?,18370,88000,86690,50430,172260,305360,301700,262600,96070,679040
1966,0.46,13.28,7.98,3.74,3.9,2.41,2.82,1.54,0.53,0.45,8.09,6.24,2.63,1.98,1.9,1.08,0.7,0.12,0.26,7.79,7.15,2.09,1.82,1.35,1.06,0.81,0.34,?,?,?,?,?,?,?,?,?,0.99,13.48,9.99,7,5.47,4.72,3.71,1.11,0.05,?,?,?,?,?,?,?,?,?,1.09,10.79,8,4.88,3.92,2.53,2.86,0.51,0.04,0.65,9.81,8.96,3.82,4.08,2.54,2.4,0.42,0.02,0.79,7.29,7.08,3.54,3.51,1.23,1.66,0.28,0.02,0.58,8.51,6.73,3.5,3.21,1.7,1.39,0.28,0.02,22.5,25.1,29.8,25.7,9.8,?,21.9,26.1,25.2,14.1,19.7,?,32.6,40.4,41.5,30.6,?,18.4,?,?,25.6,?,19.3,?,?,15.4,?,20.9,26.1,35,31.6,12.3,30.1,41.6,42.5,24.6,21.8,?,?,29.5,?,?,44.3,18.5,?,?,25.9,?,27.3,29.2,27.6,13.6,?,25.5,30.9,30.6,20,?,25,27.6,23.6,7.4,22.2,23.7,16.9,0,?,19,23.6,26.1,22.3,0,20.1,22.5,12.8,0,40,40.7,?,28.5,26.2,?,18.9,21.4,15,?,23.5,31.1,39.7,39.7,?,12.2,14.5,15.9,4.5,?,?,?,?,?,18.2,22.4,24.9,23.5,3.7,?,24.1,27.8,27.8,19.1,?,?,?,?,28.1,35.6,31.4,?,24.7,28.7,24.6,9.6,26000,74500,80500,121700,112600,236900,412100,276200,48300,739800
1970,4.08,4.04,11.13,18.17,5.22,1.44,3.8,0.15,5.22,2.14,1.4,9.26,15.27,2.45,1.93,1.6,0.24,2.17,2.3,1.17,7.93,14.41,2.18,1.98,1.87,0.19,2.47,?,?,?,?,?,?,?,?,?,6.38,3.37,19.31,33.17,4.89,4.49,3.9,0.78,1.42,?,?,?,?,?,?,?,?,?,3.81,3.14,10.3,19.43,4.24,4.54,2.6,0,1.56,4.39,2.95,15.78,25.93,4.51,5.81,2,0.07,1.14,2.78,3.78,8.51,13.44,2.67,4.84,2.31,0,1.1,2.68,3.21,9.67,16.2,3.31,4.43,1.23,0,1.09,9.3,25.5,30.6,28.8,26.8,?,21.8,28.6,26,24.6,0,?,41.5,47.3,50.8,49.7,24.6,2,5.6,12.6,9.4,2.1,8.9,22.4,25.8,20.9,11.8,8.8,25.1,31.3,29.3,24,25.7,35.6,33.7,25.5,12.3,25.8,32,30.5,28.2,63.9,64.1,1.1,0,0,0,0,25.6,31.3,26.9,24.1,?,29.5,35.4,34.8,35,?,24.5,30.4,26.2,21.8,10.8,13.2,0,0,0,9.8,23.3,24.9,20.4,10.9,7,11.2,4.8,0,44.2,47.9,?,27.1,27.8,?,14.7,18.5,16.9,?,0,39,45.4,48.3,49.1,2.9,5.5,3.9,0,?,6.8,9.3,5.2,0,9,20.9,23.9,22.5,16.4,?,26.4,32.1,32.1,27.2,18.6,25.8,28.7,21.1,29.7,33.7,35,35.1,27.7,34.1,28.6,26.4,28100,50000,335800,1315100,334300,341400,208400,294900,198600,741600
1926,1.95,3,1.52,2.98,9.7,0.6,4.49,2,1.3,1.14,2.14,2.1,3.93,6.95,0.37,3.93,1.13,0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.75,6.51,3.84,7.66,14.56,1.1,9.4,2.49,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.11,2.88,2.84,3.89,10.46,0.11,5.55,1.28,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.1,?,?,?,?,?,?,?,4.2,18.5,28.3,17.6,?,?,?,?,?,?,?,?,?,?,?,34.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.9,?,?,16.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.5,?,?,?,?,?,20100,32800,53700,48100,260500,199700,479300,212200,66300,770400
1929,0.2,2.25,6.69,4.16,4.38,8.13,7.77,0.15,4.78,0.27,2.12,4,1.85,3.14,3.5,3.07,0.06,2.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.75,5.37,6.75,3.66,5.97,7.05,6.02,0.26,5.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.02,3.2,4.1,3.15,4.6,4.17,2.7,0.15,3.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.7,?,?,?,?,?,?,11.6,15.4,?,22.4,25.1,?,?,?,?,?,?,?,?,?,?,37.3,?,?,?,21.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.6,?,?,?,?,?,11600,27500,38300,41700,98800,148200,211000,357600,179700,778700
1960,0.06,0.03,2.8,6.17,10.71,6.03,3.45,0.76,0,0,0,1.47,5.17,9.81,6.15,0.59,0.92,0.05,0,0,1.52,5.56,6.09,3.84,0.8,0.78,0,?,?,?,?,?,?,?,?,?,0.04,0,3.81,13.72,16.85,13.49,3.49,3.27,0,?,?,?,?,?,?,?,?,?,0,0,2.23,9.44,13.46,9.16,2.85,1.8,0,0,0,3.44,11.06,14.83,9.74,3.99,1.89,0,0,0,1.38,7.49,7.78,5.26,3.23,0.72,0,0,0,2.21,7.76,8.8,5.25,3.61,1.06,0,?,?,?,?,?,?,8.9,21.1,20.7,9.6,6.1,?,19.7,37.5,43.4,33.2,?,?,?,?,16.5,?,?,?,?,21,?,?,24.4,29,29.6,17.2,?,34.4,35.5,20.4,?,?,?,24.3,?,?,30.3,?,?,?,11.1,?,?,24.3,25.2,8.7,?,9.9,23.5,27.3,19,?,12.3,23.2,22.4,5.6,13.3,18.4,11.9,0,?,?,10.6,19.7,17,0,13.8,19.1,13.1,0,21.8,39.8,?,19.9,20.8,?,10.6,14.6,10.1,?,11.7,26.6,38.9,43.2,?,?,5.5,8.6,0,?,?,?,?,?,?,10.2,19.5,19.3,0,?,9.4,22.7,25.9,18.6,?,?,?,?,17.9,29.8,38.1,?,16.4,24.1,24.6,9.2,11980,12600,20040,63110,348400,431290,359230,282880,121000,782830
1908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,2.58,3.9,0,1.95,1.05,?,?,?,?,?,?,?,?,?,2.47,0.5,18.15,8.35,6.31,6.42,2.29,5.76,0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,3.2,2.08,0.83,4.39,0.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,117000,207000,274100,294700,166700,794800
1991,1.07,1.4,2.19,0.23,2.25,16.82,1.72,2.95,0.84,0.29,1.31,1.67,0.08,1.26,12.96,0.88,1.32,0.35,0.28,1.05,1.41,0.05,1.34,10.97,0.87,1.63,0.39,?,?,?,?,?,?,?,?,?,1.3,1.87,2.36,1,4.19,28.6,3.38,5.63,2.42,?,?,?,?,?,?,?,?,?,0.73,1.9,1.74,0.58,3.36,13.87,2.01,2.12,0.71,1.23,1.83,2.29,1.06,3.48,21.96,2.36,3.31,2.28,0.54,1.67,1.23,0.87,2.65,14.15,1.41,1.73,2.43,1.53,1.94,1.17,0.63,2.84,15.93,1.23,1.48,1.53,4.4,4.2,3.9,20.8,16,3.2,3.2,9.1,21,14.4,15.2,4,4.7,6.8,30.7,29.5,18.4,4.4,3.9,8.6,21.4,10.7,3.9,3.9,1.3,18.5,7,3.6,2.8,10.7,24.9,17.8,5,?,30.2,27.1,4.8,5.5,8.2,25.2,18.3,?,40.2,3.3,3.5,4.6,19.7,8.3,4.3,4,24.9,17.8,5.6,5.1,15,28.8,24.3,5.4,5.9,7.2,25.2,18.8,1.8,0.5,14.4,3.6,?,4.7,4.9,3.4,20.4,8,2.7,0,14.2,0.3,?,31.9,?,?,21.8,?,3.2,1.8,17.3,6.1,16.4,6,?,33.1,?,?,?,?,?,3.3,2.6,7.1,16.8,2,4.3,4.6,5.7,21.9,14.9,4.3,4.4,13.1,26.3,23.4,6,14.6,29.4,23.7,5.2,?,22.8,?,5.5,6.3,25.1,18.9,3924,7108,11577,10953,24126,331179,275990,327487,168965,797755
1985,4.2,10.78,1.96,1.19,3.12,8.14,0.85,0.07,0.44,3.34,9.25,1.4,0.35,1.9,5.9,0.14,0,0.39,2.43,7.87,1.47,0.59,3.54,6.47,0.23,0.01,0.45,?,?,?,?,?,?,?,?,?,4.88,17.09,3.87,1.81,6.65,12.92,1.36,0.13,0.52,?,?,?,?,?,?,?,?,?,5.13,13.57,2.55,2.07,4.8,7.91,0.46,0.08,0.83,4.14,15.61,2.57,1.56,5.71,9.89,0.54,0,0.41,3.27,8.94,1.99,1.41,3.2,6.3,0.28,0,0.36,3.19,10.46,2.17,0.95,3.41,6.13,0.15,0,0.45,15.8,17.7,21.8,28.8,10.7,14.7,15,17.3,25.4,10.2,17,26.1,26.5,33.2,46.5,31.8,?,16,16.1,20.7,24.8,10.2,15,13.5,18.3,24.9,0.4,19.4,19.8,25.8,34.8,20.6,24.9,32.5,43.1,29.7,18,18,22.8,33.7,16.5,?,52.5,10.6,12.7,19.6,27.5,0,18.8,26.8,36.9,17.2,18.7,19.3,25.7,37.3,18.9,17.5,20.6,24.7,34.4,13.6,12.3,15,18.1,0,?,14.3,14.1,17.9,24.6,0.1,13.7,16.4,21,0,?,47.4,?,?,28.6,?,11.2,16.8,20,5.3,24,26.3,29.9,37.9,?,6.9,7,7.8,7.6,12.5,11,14.9,18.6,0,15.2,16,19.9,27.8,8.6,18.1,18.1,23.9,32.3,14.4,21,27.2,41,25.8,21.1,16.7,30.3,?,17.2,21.6,30.9,12.6,35670,188030,101650,69560,140650,199930,434560,282860,78530,809580
1930,0.45,0,6.3,13.26,10.93,5.84,3.95,3.35,0,0.1,0,9.46,6.08,4.65,3.25,2.01,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,6.64,6.84,4.94,2.96,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,4.21,5.79,2.49,0.28,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.9,?,?,?,?,?,?,6,17.2,24.5,25.3,15.6,?,?,?,?,?,?,?,?,?,?,44.9,?,?,?,16.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.9,?,?,20.4,?,10.2,16.2,11.6,2,9.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.6,20.1,30.3,30.7,24.2,?,?,?,?,?,?,33,?,?,?,?,?,11300,11800,162000,144000,151000,328000,357000,285000,160000,829200
1997,4.37,7.72,16.62,22.13,1.75,0.85,3.17,1.86,0,1.64,6.66,18.5,18.23,0.91,0.86,1.41,0.6,1.67,1.3,3.91,16.77,16.17,1.01,1.01,1.09,0.48,1.59,3.15,12.16,43.32,32.04,1.77,3,3.03,1.18,2.56,2.63,11.49,42.86,33.75,2.22,3.55,2.8,1.24,3.17,?,?,?,?,?,?,?,?,?,2.72,9.41,26.99,21.76,1.43,1.06,1.68,0.87,2.61,1.94,10.58,28.6,25.81,0.7,1.4,2.29,0.51,1.45,1.63,7.26,17.25,14.26,1.1,0.39,1.68,0.36,0.78,1.33,7.24,19.86,19.22,1.35,0.61,1.61,0.29,0.36,?,35.2,35.6,28.8,8.9,?,34.6,37,30.8,14.7,0,?,53.1,50.9,?,39.6,4.1,9.2,23.8,23.5,19.6,0,22.3,35.3,34.3,25,0,20.9,41.2,45,30.6,9.9,36,36.9,33.3,14.6,26.7,38.2,41,34.5,15.5,67.6,71.8,?,13,12.5,8,0,46.5,48.1,37.7,17.8,?,52.2,54.9,40.5,29.1,?,28.6,27.4,19.4,5.6,23.4,19.8,?,0.6,?,17.7,28.9,28.9,20.3,0,19.4,14.3,0.57,0,56.1,58.4,35.3,34.9,31.8,19.9,25.1,22.4,11.4,0.2,5.5,?,53.4,51.5,?,?,?,?,?,8,21,18.6,9.3,0,16.7,27.3,27.7,21.6,3.4,?,51.8,48,33.9,14.8,36.4,37.2,34.5,16.2,38.2,41.1,35.6,24.5,39,37,31.2,13,14564,142824,1023951,1988041,338243,295295,359761,334509,152588,879291
1972,1.24,8.44,13.46,3.4,2.93,2.11,5.02,0.47,1.29,0.75,3.71,6.89,2.88,3.13,1.19,3.05,0.5,1.36,1.05,3.28,7.76,2.51,3.25,1.24,2.79,0.83,0.54,?,?,?,?,?,?,?,?,?,1.33,8.02,15.73,6.33,10.41,4.2,7.91,1.07,0.81,?,?,?,?,?,?,?,?,?,0.98,7.22,13.48,3.04,5.37,2.63,5.66,0.6,0.47,1,5.64,12.75,3.92,6.73,1.78,5.05,0.48,0.52,0.49,5.5,10.09,1.83,4.27,0.96,3.31,0.28,0.18,0.95,4.16,8.64,2.52,4.29,1.32,3.17,0.33,0.43,26.3,28.4,35.7,28.6,26.5,?,23.4,26.8,19.6,20.4,7.4,?,35.1,42.9,41.1,40.3,11.8,17.8,21.4,31.4,18.1,13.3,22.3,25.5,28.8,17.4,10,21.8,26,35.2,27.1,28.1,32.6,43.1,37.5,32.5,22.8,29.5,34.3,26.2,25.5,48.6,51.5,18.4,20.6,27.8,13.6,0,23.7,31.2,22,21,?,27.9,32.6,29.5,32.7,?,27.1,34,24.4,17.5,19.1,24.1,8.1,0,0,22,25.6,30.3,17.3,8.1,20,23.6,6.1,0,41.2,42.9,?,26.4,22.5,?,15.6,20,8.1,?,16.4,35.7,42.9,41,44.6,14,17.5,16.5,0.8,?,19,22.5,7.6,0,21.9,26.4,30.3,23,15.7,?,27.2,30.9,26.6,34.4,29.8,39.6,36.2,26.1,35.5,40.4,34.3,35,24.2,29.4,22.4,20.2,14300,53500,134000,109500,194400,455500,333200,381200,159700,899800
1964,4.15,11.89,1.7,9.24,0.58,5.32,2.36,5.09,1.94,1.9,8.26,0.91,4.89,0.42,3.24,1.59,3,0.92,1.27,7.51,0.72,5.74,0.15,3.41,1.33,2.81,1.24,?,?,?,?,?,?,?,?,?,4.24,17.9,1.82,14.76,0.8,6.86,3.02,6.23,2.28,?,?,?,?,?,?,?,?,?,3.96,10.36,1.27,9.23,0.33,4.96,2.03,6.45,1.59,4.34,13.26,1.38,10.09,1.13,4.43,1.84,3.95,0.7,3.26,6.84,0.88,6.99,0.71,3.36,1.12,3.54,0.93,2.83,8.63,0.87,6.73,0.88,3.47,1,4,0.64,?,?,?,?,?,?,16.7,16.9,19.6,12.7,20.4,?,30.7,31,39.6,30.9,?,5.4,?,?,25.2,?,?,?,?,16.2,?,8.4,24.6,23.2,31.7,16.5,26.5,27.6,35.6,26.5,?,?,?,23.2,?,?,39.9,4.9,?,?,30.2,?,17.3,15.6,?,14.1,?,20.9,21.5,24.2,20.9,?,20.7,17.6,22.7,16.2,16.7,17.6,17.9,3.2,?,6.7,17.3,18,18.6,0,16.2,14.4,18.4,4.8,26.9,35.2,?,16.7,19.8,?,10.8,9.8,12.2,?,26.1,27.6,28.1,36.2,?,0,10.2,8.4,2.9,?,?,?,?,?,?,15.8,17.2,17.3,0,?,18.6,19,21.6,20.3,?,?,?,?,25.6,24.8,30.6,?,19.8,17,21.8,13.2,32030,200790,83320,156250,107450,126130,292060,395400,186680,910690
1918,?,?,?,?,?,?,?,?,?,0.13,1.12,3.38,1.15,9.28,8.63,0.7,0.21,0.56,0,1.06,1.1,0.6,7.87,6.5,0.17,0.3,0,?,?,?,?,?,?,?,?,?,0,1.59,3.75,2.85,14.7,16.48,3.81,0.48,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,11.3,10.92,1.86,0.46,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,?,?,?,?,25.1,?,20.3,32.9,16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.2,?,?,?,?,?,15800,17600,37600,23100,129100,319200,448300,323300,129400,925800
1944,1.75,0.7,2.19,8.11,10.36,3.98,5.36,2.18,1.21,0.59,0.77,1.55,4.17,5.25,3.63,2.32,1.01,0.36,1.09,0.8,1.73,4.35,6.71,3.68,2.01,0.78,0.38,?,?,?,?,?,?,?,?,?,3.32,2.93,3.09,10,12.41,7.16,5.38,2.1,1.67,?,?,?,?,?,?,?,?,?,1.91,2.11,3.12,8.08,7.51,3.85,5.2,1.72,1.63,?,?,?,?,?,?,?,?,?,1.4,1.67,2.65,5.73,?,3.1,3.72,1.19,0.4,0.87,2.29,3.37,6.17,8.33,3.93,4.5,1.2,0.66,?,?,?,?,?,?,14.7,16.9,25.4,20.2,?,?,?,?,?,?,?,?,?,?,22.2,?,?,?,?,23.9,?,?,14.5,27.6,31.2,29.4,22.9,41.8,35.1,40.5,?,?,?,27.8,?,?,41.1,?,?,?,27.1,?,?,?,?,?,?,?,?,?,?,?,?,?,24.8,?,?,?,19.2,?,?,?,?,?,23,?,?,?,24.2,?,?,33.6,?,?,23.3,?,13.2,22.5,21.2,9,24.5,?,?,?,?,?,?,?,9.3,?,?,?,18.9,?,?,?,?,23.3,?,?,17.1,18.2,27.9,28,?,?,33.2,?,16.5,30.1,32.8,?,?,?,?,?,19430,24290,30500,58200,144200,233810,215730,471620,194150,927520
1912,?,?,?,?,?,?,?,?,?,0.01,1.79,1.9,2.49,0,3.35,2.28,3.38,0.88,0,0.6,4.2,1.8,0,5.9,1.8,0,0,?,?,?,?,?,?,?,?,?,1.56,3.35,4.37,8.14,1.83,7.56,7.54,5.83,1.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,0.11,3.68,4.15,2.8,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,11.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,49300,122400,177800,434700,297900,968500
1933,0.08,1.15,4.24,12.34,2.07,5.93,1.06,4.09,0.33,0.2,0.82,2.72,7.54,0.89,3.62,0.4,2.2,0.14,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.7,2.5,4.72,11.83,2.53,9.16,3.04,7.49,0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,1.74,5.57,0.4,3.8,0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,?,?,?,?,?,?,?,25.7,27.6,36.2,23.9,?,?,?,?,?,?,?,?,?,?,46.4,?,?,?,36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.2,?,?,41.4,?,?,26.8,?,18,19.9,22.8,11,29.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.9,20.8,23.9,22.4,?,?,?,?,?,?,40.8,?,?,?,?,?,10900,14100,23300,42900,46700,135000,239000,354000,342000,977200
1955,0,4.88,8.45,6.8,5.47,1.88,6.61,2.21,0.94,0,3.34,6.04,3.36,2.53,1.79,3.42,0.88,0.14,0,2.82,6.58,3.5,3.48,1.77,3.85,1.3,0.42,?,?,?,?,?,?,?,?,?,0.41,7.12,14.94,6.93,4.66,3.95,8.73,1.17,0.1,?,?,?,?,?,?,?,?,?,0,3.59,11.31,8.04,4.56,2.28,5.49,0.95,0.09,0.31,5.13,11.11,7.74,4.1,2.21,6.55,1.33,0,0.02,3.32,8.45,6.78,4.12,0.74,4.47,1.57,0,0.14,3.64,11.03,7.05,3.52,0.82,6.37,1.23,0,?,?,?,?,?,?,21.3,25,24.6,25,7.5,?,?,35.6,37.6,45,?,?,?,?,15.4,?,?,?,?,24.5,?,?,27.2,33.4,32.6,36.4,27,35.5,36.3,43.4,?,?,?,27.2,?,?,48.5,?,?,?,16,?,?,?,?,?,?,24.3,29,29.1,33.3,?,?,?,?,?,16.6,19.2,13.3,10.6,?,?,21.7,25.6,24.3,18.7,?,?,?,?,34,37.4,?,23.4,22.5,?,16.2,22.9,15.7,?,15.3,30.4,?,39.4,?,?,10,8.3,0,?,?,?,?,?,?,21,24.9,23,16.3,?,22.5,28.1,26.8,31.4,?,?,?,?,28.7,34.5,35.2,?,?,?,?,?,11770,28540,113990,133050,102900,153690,239710,485310,221640,988200