@relation AmericanRiv_Train__21_to_40

@attribute 'Water Year' string
@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1960,0.06,0.03,2.8,6.17,10.71,6.03,3.45,0.76,0,0,0,1.47,5.17,9.81,6.15,0.59,0.92,0.05,0,0,1.52,5.56,6.09,3.84,0.8,0.78,0,?,?,?,?,?,?,?,?,?,0.04,0,3.81,13.72,16.85,13.49,3.49,3.27,0,?,?,?,?,?,?,?,?,?,0,0,2.23,9.44,13.46,9.16,2.85,1.8,0,0,0,3.44,11.06,14.83,9.74,3.99,1.89,0,0,0,1.38,7.49,7.78,5.26,3.23,0.72,0,0,0,2.21,7.76,8.8,5.25,3.61,1.06,0,?,?,?,?,?,?,8.9,21.1,20.7,9.6,6.1,?,19.7,37.5,43.4,33.2,?,?,?,?,16.5,?,?,?,?,21,?,?,24.4,29,29.6,17.2,?,34.4,35.5,20.4,?,?,?,24.3,?,?,30.3,?,?,?,11.1,?,?,24.3,25.2,8.7,?,9.9,23.5,27.3,19,?,12.3,23.2,22.4,5.6,13.3,18.4,11.9,0,?,?,10.6,19.7,17,0,13.8,19.1,13.1,0,21.8,39.8,?,19.9,20.8,?,10.6,14.6,10.1,?,11.7,26.6,38.9,43.2,?,?,5.5,8.6,0,?,?,?,?,?,?,10.2,19.5,19.3,0,?,9.4,22.7,25.9,18.6,?,?,?,?,17.9,29.8,38.1,?,16.4,24.1,24.6,9.2,11980,12600,20040,63110,348400,431290,359230,282880,121000,782830
1908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,2.58,3.9,0,1.95,1.05,?,?,?,?,?,?,?,?,?,2.47,0.5,18.15,8.35,6.31,6.42,2.29,5.76,0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,3.2,2.08,0.83,4.39,0.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,117000,207000,274100,294700,166700,794800
1991,1.07,1.4,2.19,0.23,2.25,16.82,1.72,2.95,0.84,0.29,1.31,1.67,0.08,1.26,12.96,0.88,1.32,0.35,0.28,1.05,1.41,0.05,1.34,10.97,0.87,1.63,0.39,?,?,?,?,?,?,?,?,?,1.3,1.87,2.36,1,4.19,28.6,3.38,5.63,2.42,?,?,?,?,?,?,?,?,?,0.73,1.9,1.74,0.58,3.36,13.87,2.01,2.12,0.71,1.23,1.83,2.29,1.06,3.48,21.96,2.36,3.31,2.28,0.54,1.67,1.23,0.87,2.65,14.15,1.41,1.73,2.43,1.53,1.94,1.17,0.63,2.84,15.93,1.23,1.48,1.53,4.4,4.2,3.9,20.8,16,3.2,3.2,9.1,21,14.4,15.2,4,4.7,6.8,30.7,29.5,18.4,4.4,3.9,8.6,21.4,10.7,3.9,3.9,1.3,18.5,7,3.6,2.8,10.7,24.9,17.8,5,?,30.2,27.1,4.8,5.5,8.2,25.2,18.3,?,40.2,3.3,3.5,4.6,19.7,8.3,4.3,4,24.9,17.8,5.6,5.1,15,28.8,24.3,5.4,5.9,7.2,25.2,18.8,1.8,0.5,14.4,3.6,?,4.7,4.9,3.4,20.4,8,2.7,0,14.2,0.3,?,31.9,?,?,21.8,?,3.2,1.8,17.3,6.1,16.4,6,?,33.1,?,?,?,?,?,3.3,2.6,7.1,16.8,2,4.3,4.6,5.7,21.9,14.9,4.3,4.4,13.1,26.3,23.4,6,14.6,29.4,23.7,5.2,?,22.8,?,5.5,6.3,25.1,18.9,3924,7108,11577,10953,24126,331179,275990,327487,168965,797755
1985,4.2,10.78,1.96,1.19,3.12,8.14,0.85,0.07,0.44,3.34,9.25,1.4,0.35,1.9,5.9,0.14,0,0.39,2.43,7.87,1.47,0.59,3.54,6.47,0.23,0.01,0.45,?,?,?,?,?,?,?,?,?,4.88,17.09,3.87,1.81,6.65,12.92,1.36,0.13,0.52,?,?,?,?,?,?,?,?,?,5.13,13.57,2.55,2.07,4.8,7.91,0.46,0.08,0.83,4.14,15.61,2.57,1.56,5.71,9.89,0.54,0,0.41,3.27,8.94,1.99,1.41,3.2,6.3,0.28,0,0.36,3.19,10.46,2.17,0.95,3.41,6.13,0.15,0,0.45,15.8,17.7,21.8,28.8,10.7,14.7,15,17.3,25.4,10.2,17,26.1,26.5,33.2,46.5,31.8,?,16,16.1,20.7,24.8,10.2,15,13.5,18.3,24.9,0.4,19.4,19.8,25.8,34.8,20.6,24.9,32.5,43.1,29.7,18,18,22.8,33.7,16.5,?,52.5,10.6,12.7,19.6,27.5,0,18.8,26.8,36.9,17.2,18.7,19.3,25.7,37.3,18.9,17.5,20.6,24.7,34.4,13.6,12.3,15,18.1,0,?,14.3,14.1,17.9,24.6,0.1,13.7,16.4,21,0,?,47.4,?,?,28.6,?,11.2,16.8,20,5.3,24,26.3,29.9,37.9,?,6.9,7,7.8,7.6,12.5,11,14.9,18.6,0,15.2,16,19.9,27.8,8.6,18.1,18.1,23.9,32.3,14.4,21,27.2,41,25.8,21.1,16.7,30.3,?,17.2,21.6,30.9,12.6,35670,188030,101650,69560,140650,199930,434560,282860,78530,809580
1930,0.45,0,6.3,13.26,10.93,5.84,3.95,3.35,0,0.1,0,9.46,6.08,4.65,3.25,2.01,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,6.64,6.84,4.94,2.96,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,4.21,5.79,2.49,0.28,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.9,?,?,?,?,?,?,6,17.2,24.5,25.3,15.6,?,?,?,?,?,?,?,?,?,?,44.9,?,?,?,16.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.9,?,?,20.4,?,10.2,16.2,11.6,2,9.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.6,20.1,30.3,30.7,24.2,?,?,?,?,?,?,33,?,?,?,?,?,11300,11800,162000,144000,151000,328000,357000,285000,160000,829200
1997,4.37,7.72,16.62,22.13,1.75,0.85,3.17,1.86,0,1.64,6.66,18.5,18.23,0.91,0.86,1.41,0.6,1.67,1.3,3.91,16.77,16.17,1.01,1.01,1.09,0.48,1.59,3.15,12.16,43.32,32.04,1.77,3,3.03,1.18,2.56,2.63,11.49,42.86,33.75,2.22,3.55,2.8,1.24,3.17,?,?,?,?,?,?,?,?,?,2.72,9.41,26.99,21.76,1.43,1.06,1.68,0.87,2.61,1.94,10.58,28.6,25.81,0.7,1.4,2.29,0.51,1.45,1.63,7.26,17.25,14.26,1.1,0.39,1.68,0.36,0.78,1.33,7.24,19.86,19.22,1.35,0.61,1.61,0.29,0.36,?,35.2,35.6,28.8,8.9,?,34.6,37,30.8,14.7,0,?,53.1,50.9,?,39.6,4.1,9.2,23.8,23.5,19.6,0,22.3,35.3,34.3,25,0,20.9,41.2,45,30.6,9.9,36,36.9,33.3,14.6,26.7,38.2,41,34.5,15.5,67.6,71.8,?,13,12.5,8,0,46.5,48.1,37.7,17.8,?,52.2,54.9,40.5,29.1,?,28.6,27.4,19.4,5.6,23.4,19.8,?,0.6,?,17.7,28.9,28.9,20.3,0,19.4,14.3,0.57,0,56.1,58.4,35.3,34.9,31.8,19.9,25.1,22.4,11.4,0.2,5.5,?,53.4,51.5,?,?,?,?,?,8,21,18.6,9.3,0,16.7,27.3,27.7,21.6,3.4,?,51.8,48,33.9,14.8,36.4,37.2,34.5,16.2,38.2,41.1,35.6,24.5,39,37,31.2,13,14564,142824,1023951,1988041,338243,295295,359761,334509,152588,879291
1972,1.24,8.44,13.46,3.4,2.93,2.11,5.02,0.47,1.29,0.75,3.71,6.89,2.88,3.13,1.19,3.05,0.5,1.36,1.05,3.28,7.76,2.51,3.25,1.24,2.79,0.83,0.54,?,?,?,?,?,?,?,?,?,1.33,8.02,15.73,6.33,10.41,4.2,7.91,1.07,0.81,?,?,?,?,?,?,?,?,?,0.98,7.22,13.48,3.04,5.37,2.63,5.66,0.6,0.47,1,5.64,12.75,3.92,6.73,1.78,5.05,0.48,0.52,0.49,5.5,10.09,1.83,4.27,0.96,3.31,0.28,0.18,0.95,4.16,8.64,2.52,4.29,1.32,3.17,0.33,0.43,26.3,28.4,35.7,28.6,26.5,?,23.4,26.8,19.6,20.4,7.4,?,35.1,42.9,41.1,40.3,11.8,17.8,21.4,31.4,18.1,13.3,22.3,25.5,28.8,17.4,10,21.8,26,35.2,27.1,28.1,32.6,43.1,37.5,32.5,22.8,29.5,34.3,26.2,25.5,48.6,51.5,18.4,20.6,27.8,13.6,0,23.7,31.2,22,21,?,27.9,32.6,29.5,32.7,?,27.1,34,24.4,17.5,19.1,24.1,8.1,0,0,22,25.6,30.3,17.3,8.1,20,23.6,6.1,0,41.2,42.9,?,26.4,22.5,?,15.6,20,8.1,?,16.4,35.7,42.9,41,44.6,14,17.5,16.5,0.8,?,19,22.5,7.6,0,21.9,26.4,30.3,23,15.7,?,27.2,30.9,26.6,34.4,29.8,39.6,36.2,26.1,35.5,40.4,34.3,35,24.2,29.4,22.4,20.2,14300,53500,134000,109500,194400,455500,333200,381200,159700,899800
1964,4.15,11.89,1.7,9.24,0.58,5.32,2.36,5.09,1.94,1.9,8.26,0.91,4.89,0.42,3.24,1.59,3,0.92,1.27,7.51,0.72,5.74,0.15,3.41,1.33,2.81,1.24,?,?,?,?,?,?,?,?,?,4.24,17.9,1.82,14.76,0.8,6.86,3.02,6.23,2.28,?,?,?,?,?,?,?,?,?,3.96,10.36,1.27,9.23,0.33,4.96,2.03,6.45,1.59,4.34,13.26,1.38,10.09,1.13,4.43,1.84,3.95,0.7,3.26,6.84,0.88,6.99,0.71,3.36,1.12,3.54,0.93,2.83,8.63,0.87,6.73,0.88,3.47,1,4,0.64,?,?,?,?,?,?,16.7,16.9,19.6,12.7,20.4,?,30.7,31,39.6,30.9,?,5.4,?,?,25.2,?,?,?,?,16.2,?,8.4,24.6,23.2,31.7,16.5,26.5,27.6,35.6,26.5,?,?,?,23.2,?,?,39.9,4.9,?,?,30.2,?,17.3,15.6,?,14.1,?,20.9,21.5,24.2,20.9,?,20.7,17.6,22.7,16.2,16.7,17.6,17.9,3.2,?,6.7,17.3,18,18.6,0,16.2,14.4,18.4,4.8,26.9,35.2,?,16.7,19.8,?,10.8,9.8,12.2,?,26.1,27.6,28.1,36.2,?,0,10.2,8.4,2.9,?,?,?,?,?,?,15.8,17.2,17.3,0,?,18.6,19,21.6,20.3,?,?,?,?,25.6,24.8,30.6,?,19.8,17,21.8,13.2,32030,200790,83320,156250,107450,126130,292060,395400,186680,910690
1918,?,?,?,?,?,?,?,?,?,0.13,1.12,3.38,1.15,9.28,8.63,0.7,0.21,0.56,0,1.06,1.1,0.6,7.87,6.5,0.17,0.3,0,?,?,?,?,?,?,?,?,?,0,1.59,3.75,2.85,14.7,16.48,3.81,0.48,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,11.3,10.92,1.86,0.46,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,?,?,?,?,25.1,?,20.3,32.9,16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.2,?,?,?,?,?,15800,17600,37600,23100,129100,319200,448300,323300,129400,925800
1944,1.75,0.7,2.19,8.11,10.36,3.98,5.36,2.18,1.21,0.59,0.77,1.55,4.17,5.25,3.63,2.32,1.01,0.36,1.09,0.8,1.73,4.35,6.71,3.68,2.01,0.78,0.38,?,?,?,?,?,?,?,?,?,3.32,2.93,3.09,10,12.41,7.16,5.38,2.1,1.67,?,?,?,?,?,?,?,?,?,1.91,2.11,3.12,8.08,7.51,3.85,5.2,1.72,1.63,?,?,?,?,?,?,?,?,?,1.4,1.67,2.65,5.73,?,3.1,3.72,1.19,0.4,0.87,2.29,3.37,6.17,8.33,3.93,4.5,1.2,0.66,?,?,?,?,?,?,14.7,16.9,25.4,20.2,?,?,?,?,?,?,?,?,?,?,22.2,?,?,?,?,23.9,?,?,14.5,27.6,31.2,29.4,22.9,41.8,35.1,40.5,?,?,?,27.8,?,?,41.1,?,?,?,27.1,?,?,?,?,?,?,?,?,?,?,?,?,?,24.8,?,?,?,19.2,?,?,?,?,?,23,?,?,?,24.2,?,?,33.6,?,?,23.3,?,13.2,22.5,21.2,9,24.5,?,?,?,?,?,?,?,9.3,?,?,?,18.9,?,?,?,?,23.3,?,?,17.1,18.2,27.9,28,?,?,33.2,?,16.5,30.1,32.8,?,?,?,?,?,19430,24290,30500,58200,144200,233810,215730,471620,194150,927520
1912,?,?,?,?,?,?,?,?,?,0.01,1.79,1.9,2.49,0,3.35,2.28,3.38,0.88,0,0.6,4.2,1.8,0,5.9,1.8,0,0,?,?,?,?,?,?,?,?,?,1.56,3.35,4.37,8.14,1.83,7.56,7.54,5.83,1.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,0.11,3.68,4.15,2.8,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,11.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,49300,122400,177800,434700,297900,968500
1933,0.08,1.15,4.24,12.34,2.07,5.93,1.06,4.09,0.33,0.2,0.82,2.72,7.54,0.89,3.62,0.4,2.2,0.14,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.7,2.5,4.72,11.83,2.53,9.16,3.04,7.49,0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,1.74,5.57,0.4,3.8,0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,?,?,?,?,?,?,?,25.7,27.6,36.2,23.9,?,?,?,?,?,?,?,?,?,?,46.4,?,?,?,36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.2,?,?,41.4,?,?,26.8,?,18,19.9,22.8,11,29.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.9,20.8,23.9,22.4,?,?,?,?,?,?,40.8,?,?,?,?,?,10900,14100,23300,42900,46700,135000,239000,354000,342000,977200
1955,0,4.88,8.45,6.8,5.47,1.88,6.61,2.21,0.94,0,3.34,6.04,3.36,2.53,1.79,3.42,0.88,0.14,0,2.82,6.58,3.5,3.48,1.77,3.85,1.3,0.42,?,?,?,?,?,?,?,?,?,0.41,7.12,14.94,6.93,4.66,3.95,8.73,1.17,0.1,?,?,?,?,?,?,?,?,?,0,3.59,11.31,8.04,4.56,2.28,5.49,0.95,0.09,0.31,5.13,11.11,7.74,4.1,2.21,6.55,1.33,0,0.02,3.32,8.45,6.78,4.12,0.74,4.47,1.57,0,0.14,3.64,11.03,7.05,3.52,0.82,6.37,1.23,0,?,?,?,?,?,?,21.3,25,24.6,25,7.5,?,?,35.6,37.6,45,?,?,?,?,15.4,?,?,?,?,24.5,?,?,27.2,33.4,32.6,36.4,27,35.5,36.3,43.4,?,?,?,27.2,?,?,48.5,?,?,?,16,?,?,?,?,?,?,24.3,29,29.1,33.3,?,?,?,?,?,16.6,19.2,13.3,10.6,?,?,21.7,25.6,24.3,18.7,?,?,?,?,34,37.4,?,23.4,22.5,?,16.2,22.9,15.7,?,15.3,30.4,?,39.4,?,?,10,8.3,0,?,?,?,?,?,?,21,24.9,23,16.3,?,22.5,28.1,26.8,31.4,?,?,?,?,28.7,34.5,35.2,?,?,?,?,?,11770,28540,113990,133050,102900,153690,239710,485310,221640,988200
1989,0.05,9.01,5.63,2.92,3.74,13.67,2.79,1.96,1.59,0.28,9.44,4.52,1.76,3.8,10.04,1.53,0.9,1.33,0.1,8.14,4.05,1.67,3.19,9.5,1.26,0.9,1.12,?,?,?,?,?,?,?,?,?,0.03,18.8,8.75,4.59,6.54,25.32,4.16,1.66,0.4,?,?,?,?,?,?,?,?,?,0.05,10.09,3,2.13,3.92,15.53,3.67,0.82,1.29,0,11.62,6.73,2.42,3.13,17.67,2.24,0.53,0.64,0,5.21,4.12,1.51,2.78,10.29,1.52,0.41,0.03,0,7.69,5.13,2.15,3,11.31,1.11,0.65,1.09,17.6,18.8,21.1,33.3,18,13.6,16.9,19.6,29.3,16.2,?,22.6,28.1,36.5,55,46.1,18.4,15.6,19.8,22.4,27.8,?,15.5,19.8,23,29.1,9,19.1,22.1,27.3,41.1,25,24.8,31.1,42.7,28.5,15.5,19.7,26.3,33.5,18.2,41,?,14.4,17.8,21.8,19.2,?,29.3,29.6,42.8,28.7,18.2,21.1,27.5,42,28.8,?,18.4,23.5,29.8,15.8,14,16.8,18.3,3.5,?,14.9,18.4,22.1,26.7,3.6,14.1,16.4,14.4,0,34.3,?,?,20.4,?,?,13.9,16.2,13,1.2,20.9,?,36.5,47.6,?,11,11.9,12.1,9.8,12.8,14.4,14.4,15.4,2.8,6.9,17.2,21.6,29.4,12.7,17.4,20.6,23.9,36.6,26,23.8,28.8,39.7,27.9,23.7,31.6,38.8,?,22.5,22.9,31.9,18.6,5560,85163,62283,66274,109260,866372,552920,315650,145186,1030409
1913,?,?,?,?,?,?,?,?,?,0.65,3.11,2.09,7.44,0.63,1.88,1.82,1.66,0.99,0.2,1.2,0,7.3,0.9,1.75,1.5,0.95,0.22,?,?,?,?,?,?,?,?,?,3.3,8.46,3.92,9.88,1.68,4.95,4.83,3.36,1.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.58,3.84,1.81,6.67,0.47,3.11,2.39,2.42,0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20.2,?,?,?,?,?,?,?,?,?,?,?,38.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.7,?,?,13.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19,?,?,?,?,?,19900,94700,42000,100200,75200,113000,365100,456900,164900,1031300
1920,0.69,1.41,9.35,0.45,3.57,12.32,7.85,0.6,2.05,0.57,0.88,7.19,0.9,2.17,6.29,3.77,0,1.2,0,0.6,6.55,0,1.2,3.6,0,0,0,?,?,?,?,?,?,?,?,?,2.54,2.22,10.71,1.9,5.05,13.31,7.39,0.15,1.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.43,0.79,7.96,1.25,2.53,11.72,3.6,0.15,0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.3,?,26.3,29.9,18.2,?,?,?,?,?,?,?,?,?,?,42.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.3,?,?,23.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36.9,?,?,?,?,?,12900,15400,47100,43800,41800,243700,368200,455300,178100,1040700
1905,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.64,0,3.78,2.59,2.4,3.36,1.65,1.12,0,?,?,?,?,?,?,?,?,?,10.13,3.7,8.89,8.01,7.25,14.06,3.17,4.14,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.95,1.95,4.27,3.27,5.23,7.67,2.61,2.35,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,140500,59700,65300,204800,238700,383100,417100,389400,192200,1048200
1928,3.6,2.7,3.25,4.71,4.3,5.94,4,0.5,0,3,5.35,3.29,1.92,1.11,12.2,3.63,0.1,0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.26,12.98,5.37,5.1,4.16,23.95,5.35,0.51,0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,5.65,5.71,2.67,3.08,13.16,2.81,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14.1,?,?,?,?,?,?,?,11.1,15.4,?,28.1,?,?,?,?,?,?,?,?,?,?,?,50.5,?,?,14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.6,?,?,?,?,?,17400,113400,99100,108500,138300,988500,536000,395600,97500,1048800
1954,1.9,3.6,2.77,7.78,7.35,10.88,2.22,0.38,1.4,1.08,1.93,1.84,4.93,4.96,5.05,1.48,0,0.64,0.97,2.11,1.75,6.27,5.36,5.08,1.84,0.17,0.34,?,?,?,?,?,?,?,?,?,2.64,7.57,3.27,10.29,9.69,13.23,6.93,0.22,1.79,?,?,?,?,?,?,?,?,?,1.74,5.01,3.09,8.32,7.64,9.47,4.15,0.66,2.19,1.98,6.67,3.45,9.89,7.85,12.07,5.49,0.68,1.9,1.63,4.28,2.59,5.73,4.15,8.01,2.89,0.42,1.48,1.61,4.4,2.51,6.39,5.7,10.17,3.42,0.46,1.1,?,?,?,?,?,?,13.1,20.8,26.9,15.8,10.8,?,20.8,35,47.4,35.7,?,?,?,?,21.7,?,?,?,?,25.5,?,8.2,20.4,30,35.5,25.7,24.3,34,42.3,31.5,?,?,?,30.3,?,38.8,47.5,?,?,?,19.9,?,?,?,?,?,?,14.3,24.3,33.5,23.4,?,?,?,?,?,11.9,17.2,17.2,1.2,?,?,16,21.3,27.9,4.7,?,?,?,?,35.8,44.3,?,21.3,24.9,?,11.8,?,20.4,?,18.2,?,32.9,42.1,?,?,7.3,7.4,7.6,?,?,?,?,?,?,15.5,22,28.3,0,?,12.4,21.6,31.4,22.1,?,?,?,?,20.9,32.1,39.2,?,?,?,?,?,16480,53900,64520,122930,210250,449790,542300,363740,114650,1053650
1951,4.92,14.79,11.92,8.27,4.22,2.42,4.3,2.18,0.22,6.42,13.73,9.05,7,3.27,1.33,3.33,2.28,0,6.02,11.37,7.59,6.79,3.59,1.91,2.11,1.65,0.2,?,?,?,?,?,?,?,?,?,10.42,23.9,17.3,13.35,6.25,7.32,3.79,4.36,0,?,?,?,?,?,?,?,?,?,8.58,21.74,15.05,11.98,6.87,5.93,3.35,3.45,0.02,7.09,23.52,16.01,14.97,5.48,7.71,2.8,2.93,0,5.53,14.43,9.3,8.51,4.59,3.54,1.89,1.91,0,5.7,14.64,10.06,9.77,5.65,4.33,2.58,2.51,0,?,?,?,?,?,?,11.3,16.4,16.6,5.6,12.7,10.5,29.4,37.6,40,24.8,?,?,?,?,16.3,?,?,?,?,18.8,?,?,16.5,24.6,26.6,0,20,?,33.4,19.7,?,?,?,25.5,?,?,61.1,?,?,?,20.2,?,?,?,?,?,?,18.6,21.5,23.5,15.4,?,?,?,?,?,11,14.3,10,2.2,?,?,?,17,17,?,?,?,?,?,?,46.7,?,?,16,?,8.8,11.6,12.6,2.3,18.5,?,?,?,?,?,?,7.9,0,?,?,?,?,?,?,?,15.8,18.1,?,?,17,21.6,20.4,9.9,?,?,?,?,?,30.4,31.4,?,?,?,?,?,40470,984830,1054260,575680,425360,431250,431100,455560,155990,1086880