@relation AmericanRiv_Forecasts1

@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
1.75,3.76,0.48,12.41,6.75902,6.2128,3.829,2.3008,1.081224,1.89,2.16,0.93,11.86,5.253725,4.263725,2.056863,1.233725,0.746667,1.48,1.89,0.94,9.72,4.846078,4.203333,2.131961,1.253725,0.729804,3.42,7.1,1.66,18.29,12.694,7.468667,5.996,4.656,0.807333,3.55,6.78,1.7,20.92,11.51098,10.327843,5.876078,3.385882,1.093137,1.65,4.27,0.41,15.03,7.352727,5.386364,4.767273,2.813636,0.34,2.03,5.61,2.08,17.13,8.039804,7.391176,4.581176,2.403137,0.699608,2.77,5.91,1.52,15.14,8.556471,7.771961,4.522549,1.967451,0.646078,1.26,4.28,0.87,12.4,5.879608,5.587647,3.327451,1.517647,0.399804,1.43,4.31,0.89,12.25,6.046471,5.549608,3.227647,1.467059,0.389216,1.7,21.259091,28.906977,33.463043,25.953333,?,19.183333,25.491837,29.64902,23,13.458333,7.2,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,3.1,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,4.8,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,?,22.725,32.453061,37.278,32.222449,4.1,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,3,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,3,18.5,24.924,27.643137,18.402,?,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,18588,34349,40630,316077,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,1108933
1.75,3.76,0.48,12.41,11.18,6.2128,3.829,2.3008,1.081224,1.89,2.16,0.93,11.86,8.8,4.263725,2.056863,1.233725,0.746667,1.48,1.89,0.94,9.72,8.86,4.203333,2.131961,1.253725,0.729804,3.42,7.1,1.66,18.29,23.07,7.468667,5.996,4.656,0.807333,3.55,6.78,1.7,20.92,24.81,10.327843,5.876078,3.385882,1.093137,1.65,4.27,0.41,15.03,14.35,5.386364,4.767273,2.813636,0.34,2.03,5.61,2.08,17.13,16.53,7.391176,4.581176,2.403137,0.699608,2.77,5.91,1.52,15.14,21.25,7.771961,4.522549,1.967451,0.646078,1.26,4.28,0.87,12.4,14.09,5.587647,3.327451,1.517647,0.399804,1.43,4.31,0.89,12.25,14.95,5.549608,3.227647,1.467059,0.389216,1.7,14.6,28.906977,33.463043,25.953333,?,15.8,25.491837,29.64902,23,13.458333,7.2,23.4,42.108,48.46,44.433333,28.643333,?,12,25.781395,27.429412,18.192308,3.1,18.3,27.357143,27.87907,18.94,?,20,32.711765,36.629412,27.321277,20.1,36.473469,41.882,36.194118,4.8,18.2,30.109302,33.537843,28.151163,49.623529,58.153061,?,3.6,19.465909,20.570588,11.46,18.3,31.17551,35.48,29.143,?,19.5,32.453061,37.278,32.222449,4.1,14,27.817647,31.59,23.655882,11.4,20.191837,19.021277,10.622449,6.1625,3,13.6,24.954902,26.070588,15.009804,4.7,16.938627,15.349608,6.894583,39.046154,46.867568,17.4,25.311905,30.118367,27.090909,18.3,19.116,19.543137,10.510811,21.223684,22.9,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,9,20.763415,19.486136,9.447368,3,14.5,24.924,27.643137,18.402,?,20.8,30.116939,33.945098,28.241837,16.2,33.818182,39.738636,33.351282,19.3,32.228,37.545098,33.06,13.6,28.427451,32.194118,25.576471,18588,34349,40630,316077,677762,402339.1961,420377.6863,479667.9782,255240.4118,1108933
1.75,3.76,0.48,12.41,11.18,1.68,3.829,2.3008,1.081224,1.89,2.16,0.93,11.86,8.8,0.5,2.056863,1.233725,0.746667,1.48,1.89,0.94,9.72,8.86,0.79,2.131961,1.253725,0.729804,3.42,7.1,1.66,18.29,23.07,4.37,5.996,4.656,0.807333,3.55,6.78,1.7,20.92,24.81,4.11,5.876078,3.385882,1.093137,1.65,4.27,0.41,15.03,14.35,1.61,4.767273,2.813636,0.34,2.03,5.61,2.08,17.13,16.53,2.08,4.581176,2.403137,0.699608,2.77,5.91,1.52,15.14,21.25,3.22,4.522549,1.967451,0.646078,1.26,4.28,0.87,12.4,14.09,1.73,3.327451,1.517647,0.399804,1.43,4.31,0.89,12.25,14.95,2.36,3.227647,1.467059,0.389216,1.7,14.6,30.3,33.463043,25.953333,?,15.8,25.4,29.64902,23,13.458333,7.2,23.4,50.4,48.46,44.433333,28.643333,?,12,28.8,27.429412,18.192308,3.1,18.3,33.2,27.87907,18.94,?,20,39.6,36.629412,27.321277,20.1,37.4,41.882,36.194118,4.8,18.2,30.3,33.537843,28.151163,46.7,58.153061,?,3.6,17.2,20.570588,11.46,18.3,36,35.48,29.143,?,19.5,32.4,37.278,32.222449,4.1,14,25.7,31.59,23.655882,11.4,33.5,19.021277,10.622449,6.1625,3,13.6,28.3,26.070588,15.009804,4.7,17.1,15.349608,6.894583,?,46.867568,17.4,29.1,30.118367,27.090909,18.3,32.7,19.543137,10.510811,21.223684,22.9,38.4,47.345652,55.9,?,?,?,6.846667,?,9,21.6,19.486136,9.447368,3,14.5,28.8,27.643137,18.402,?,20.8,29.6,33.945098,28.241837,16.2,34.9,39.738636,33.351282,19.3,34.7,37.545098,33.06,13.6,34,32.194118,25.576471,18588,34349,40630,316077,677762,430604,420377.6863,479667.9782,255240.4118,1108933
1.75,3.76,0.48,12.41,11.18,1.68,1.34,2.3008,1.081224,1.89,2.16,0.93,11.86,8.8,0.5,1.63,1.233725,0.746667,1.48,1.89,0.94,9.72,8.86,0.79,2.37,1.253725,0.729804,3.42,7.1,1.66,18.29,23.07,4.37,3.24,4.656,0.807333,3.55,6.78,1.7,20.92,24.81,4.11,3.58,3.385882,1.093137,1.65,4.27,0.41,15.03,14.35,1.61,3.61,2.813636,0.34,2.03,5.61,2.08,17.13,16.53,2.08,2.85,2.403137,0.699608,2.77,5.91,1.52,15.14,21.25,3.22,2.71,1.967451,0.646078,1.26,4.28,0.87,12.4,14.09,1.73,2.29,1.517647,0.399804,1.43,4.31,0.89,12.25,14.95,2.36,2.68,1.467059,0.389216,1.7,14.6,30.3,29.7,25.953333,?,15.8,25.4,28.4,23,?,7.2,23.4,50.4,53.3,44.433333,28.643333,?,12,28.8,26.7,18.192308,3.1,18.3,33.2,28.5,18.94,?,20,39.6,37.6,27.321277,20.1,37.4,42,36.194118,4.8,18.2,30.3,33.537843,28.151163,46.7,52.2,?,3.6,17.2,16.1,11.46,18.3,36,37,29.143,?,19.5,32.4,29.1,32.222449,4.1,14,25.7,27.1,23.655882,11.4,33.5,19.5,10.622449,6.1625,3,13.6,28.3,21.7,15.009804,4.7,17.1,8.1,6.894583,?,?,17.4,29.1,28.5,27.090909,18.3,32.7,16.6,10.510811,?,22.9,38.4,43.7,55.9,?,?,?,?,?,9,21.6,17.2,9.447368,3,14.5,28.8,24.6,18.402,?,20.8,29.6,30.5,28.241837,16.2,34.9,36,33.351282,19.3,34.7,33.6,33.06,13.6,34,30.2,25.576471,18588,34349,40630,316077,677762,430604,437786,479667.9782,255240.4118,1108933
3.05,1.57,2.05,4.45,6.75902,6.2128,3.829,2.3008,1.081224,2.57,1.95,1.53,1.88,5.253725,4.263725,2.056863,1.233725,0.746667,2.16,1.24,1.01,1.64,4.846078,4.203333,2.131961,1.253725,0.729804,6.76,2.47,4.1,5.52,12.694,7.468667,5.996,4.656,0.807333,6.45,2.18,4.26,5.97,11.51098,10.327843,5.876078,3.385882,1.093137,4.27,2.33,2.13,4.63,7.352727,5.386364,4.767273,2.813636,0.34,5.71,2.4,2.69,5.41,8.039804,7.391176,4.581176,2.403137,0.699608,6.86,2.33,2.62,4.28,8.556471,7.771961,4.522549,1.967451,0.646078,4.91,1.73,1.27,4.6,5.879608,5.587647,3.327451,1.517647,0.399804,6.19,1.76,1.37,5.07,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,?,19.183333,25.491837,29.64902,23,13.458333,9,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,6.1,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,7.3,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,?,22.725,32.453061,37.278,32.222449,9.2,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,6.3,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,6,18.5,24.924,27.643137,18.402,?,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,19215,21342,33677,53569,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,552626
3.05,1.57,2.05,4.45,3.95,6.2128,3.829,2.3008,1.081224,2.57,1.95,1.53,1.88,4.86,4.263725,2.056863,1.233725,0.746667,2.16,1.24,1.01,1.64,3.57,4.203333,2.131961,1.253725,0.729804,6.76,2.47,4.1,5.52,10.14,7.468667,5.996,4.656,0.807333,6.45,2.18,4.26,5.97,11.51,10.327843,5.876078,3.385882,1.093137,4.27,2.33,2.13,4.63,6.5,5.386364,4.767273,2.813636,0.34,5.71,2.4,2.69,5.41,7.72,7.391176,4.581176,2.403137,0.699608,6.86,2.33,2.62,4.28,8.26,7.771961,4.522549,1.967451,0.646078,4.91,1.73,1.27,4.6,6.19,5.587647,3.327451,1.517647,0.399804,6.19,1.76,1.37,5.07,5.6,5.549608,3.227647,1.467059,0.389216,?,?,28.906977,33.463043,25.953333,?,12.1,25.491837,29.64902,23,13.458333,9,17.1,42.108,48.46,44.433333,28.643333,?,10.2,25.781395,27.429412,18.192308,6.1,12,27.357143,27.87907,18.94,?,19.5,32.711765,36.629412,27.321277,16.8,36.473469,41.882,36.194118,7.3,8.8,30.109302,33.537843,28.151163,49.623529,58.153061,?,10.2,19.465909,20.570588,11.46,12.1,31.17551,35.48,29.143,?,11.8,32.453061,37.278,32.222449,9.2,13.2,27.817647,31.59,23.655882,8.5,20.191837,19.021277,10.622449,6.1625,6.3,11.1,24.954902,26.070588,15.009804,8.8,16.938627,15.349608,6.894583,39.046154,46.867568,10.5,25.311905,30.118367,27.090909,10.5,19.116,19.543137,10.510811,21.223684,14.6,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,10.4,20.763415,19.486136,9.447368,6,11.6,24.924,27.643137,18.402,?,10.9,30.116939,33.945098,28.241837,15.3,33.818182,39.738636,33.351282,13.1,32.228,37.545098,33.06,10.5,28.427451,32.194118,25.576471,19215,21342,33677,53569,105457,402339.1961,420377.6863,479667.9782,255240.4118,552626
3.05,1.57,2.05,4.45,3.95,3.36,3.829,2.3008,1.081224,2.57,1.95,1.53,1.88,4.86,1.51,2.056863,1.233725,0.746667,2.16,1.24,1.01,1.64,3.57,2.45,2.131961,1.253725,0.729804,6.76,2.47,4.1,5.52,10.14,4.37,5.996,4.656,0.807333,6.45,2.18,4.26,5.97,11.51,4.54,5.876078,3.385882,1.093137,4.27,2.33,2.13,4.63,6.5,3.68,4.767273,2.813636,0.34,5.71,2.4,2.69,5.41,7.72,2.99,4.581176,2.403137,0.699608,6.86,2.33,2.62,4.28,8.26,3.31,4.522549,1.967451,0.646078,4.91,1.73,1.27,4.6,6.19,2.69,3.327451,1.517647,0.399804,6.19,1.76,1.37,5.07,5.6,2.27,3.227647,1.467059,0.389216,?,?,18.3,33.463043,25.953333,?,12.1,18.5,29.64902,23,13.458333,9,17.1,26.1,48.46,44.433333,28.643333,?,10.2,21.2,27.429412,18.192308,6.1,12,19.6,27.87907,18.94,?,19.5,30.6,36.629412,27.321277,16.8,28.6,41.882,36.194118,7.3,8.8,19.5,33.537843,28.151163,29.4,58.153061,?,10.2,23.6,20.570588,11.46,12.1,18.5,35.48,29.143,?,11.8,20.9,37.278,32.222449,9.2,13.2,22.6,31.59,23.655882,8.5,17,19.021277,10.622449,6.1625,6.3,11.1,18.9,26.070588,15.009804,8.8,17.3,15.349608,6.894583,?,46.867568,10.5,16.6,30.118367,27.090909,10.5,15.8,19.543137,10.510811,21.223684,14.6,23.6,47.345652,55.9,?,?,?,6.846667,?,10.4,16.4,19.486136,9.447368,6,11.6,19.4,27.643137,18.402,?,10.9,20,33.945098,28.241837,15.3,28.6,39.738636,33.351282,13.1,22.9,37.545098,33.06,10.5,15.8,32.194118,25.576471,19215,21342,33677,53569,105457,227888,420377.6863,479667.9782,255240.4118,552626
3.05,1.57,2.05,4.45,3.95,3.36,5.02,2.3008,1.081224,2.57,1.95,1.53,1.88,4.86,1.51,2.32,1.233725,0.746667,2.16,1.24,1.01,1.64,3.57,2.45,2.78,1.253725,0.729804,6.76,2.47,4.1,5.52,10.14,4.37,5.86,4.656,0.807333,6.45,2.18,4.26,5.97,11.51,4.54,7.39,3.385882,1.093137,4.27,2.33,2.13,4.63,6.5,3.68,5.31,2.813636,0.34,5.71,2.4,2.69,5.41,7.72,2.99,7.03,2.403137,0.699608,6.86,2.33,2.62,4.28,8.26,3.31,4.94,1.967451,0.646078,4.91,1.73,1.27,4.6,6.19,2.69,4.17,1.517647,0.399804,6.19,1.76,1.37,5.07,5.6,2.27,4.21,1.467059,0.389216,?,?,18.3,17.9,25.953333,?,12.1,18.5,13.7,23,?,9,17.1,26.1,26.7,44.433333,28.643333,?,10.2,21.2,18.9,18.192308,6.1,12,19.6,12.7,18.94,?,19.5,30.6,20.2,27.321277,16.8,28.6,26.4,36.194118,7.3,8.8,19.5,33.537843,28.151163,29.4,28.8,?,10.2,23.6,19,11.46,12.1,18.5,18,29.143,?,11.8,20.9,18.9,32.222449,9.2,13.2,22.6,20.4,23.655882,8.5,17,8.2,10.622449,6.1625,6.3,11.1,18.9,13.1,15.009804,8.8,17.3,8.6,6.894583,?,27.4,10.5,16.6,12.5,27.090909,10.5,15.8,8.4,10.510811,?,14.6,23.6,24.4,55.9,?,?,?,?,?,10.4,16.4,8.4,9.447368,6,11.6,19.4,14.8,18.402,?,10.9,20,13.5,28.241837,15.3,28.6,25.9,33.351282,13.1,22.9,16.9,33.06,10.5,15.8,17,25.576471,19215,21342,33677,53569,105457,227888,252862,479667.9782,255240.4118,552626
1.6,7.47,11.15,3.15,6.75902,6.2128,3.829,2.3008,1.081224,0.85,6.46,8.01,3.18,5.253725,4.263725,2.056863,1.233725,0.746667,0.58,4.41,6.45,2.18,4.846078,4.203333,2.131961,1.253725,0.729804,1.62,12.38,18.12,6.6,12.694,7.468667,5.996,4.656,0.807333,1.77,12.8,20.87,6.5,11.51098,10.327843,5.876078,3.385882,1.093137,1.51,8.32,11.27,3.53,7.352727,5.386364,4.767273,2.813636,0.34,1.03,9.21,12.39,4.72,8.039804,7.391176,4.581176,2.403137,0.699608,1,7.86,15.45,5.24,8.556471,7.771961,4.522549,1.967451,0.646078,0.85,5.34,8.28,3.42,5.879608,5.587647,3.327451,1.517647,0.399804,0.78,5.67,10.62,4.51,6.046471,5.549608,3.227647,1.467059,0.389216,21.6,21.259091,28.906977,33.463043,25.953333,18.9,19.183333,25.491837,29.64902,23,13.458333,26,31.424,42.108,48.46,44.433333,28.643333,26.8,18.702381,25.781395,27.429412,18.192308,22.7,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,?,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,15.6,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,23.2,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,20.7,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,20.8,18.5,24.924,27.643137,18.402,22,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,2034,54406,180732,226425,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,973817
1.6,7.47,11.15,3.15,2.72,6.2128,3.829,2.3008,1.081224,0.85,6.46,8.01,3.18,1.93,4.263725,2.056863,1.233725,0.746667,0.58,4.41,6.45,2.18,1.62,4.203333,2.131961,1.253725,0.729804,1.62,12.38,18.12,6.6,5.61,7.468667,5.996,4.656,0.807333,1.77,12.8,20.87,6.5,5.75,10.327843,5.876078,3.385882,1.093137,1.51,8.32,11.27,3.53,3.67,5.386364,4.767273,2.813636,0.34,1.03,9.21,12.39,4.72,4.62,7.391176,4.581176,2.403137,0.699608,1,7.86,15.45,5.24,4.85,7.771961,4.522549,1.967451,0.646078,0.85,5.34,8.28,3.42,3.86,5.587647,3.327451,1.517647,0.399804,0.78,5.67,10.62,4.51,4.25,5.549608,3.227647,1.467059,0.389216,21.6,24.7,28.906977,33.463043,25.953333,18.9,20.9,25.491837,29.64902,23,13.458333,26,38.4,42.108,48.46,44.433333,28.643333,26.8,24.5,25.781395,27.429412,18.192308,22.7,26.8,27.357143,27.87907,18.94,?,26.8,32.711765,36.629412,27.321277,33.2,36.473469,41.882,36.194118,?,25.2,30.109302,33.537843,28.151163,49.623529,58.153061,15.6,19.2,19.465909,20.570588,11.46,28.2,31.17551,35.48,29.143,23.2,25.2,32.453061,37.278,32.222449,?,24.1,27.817647,31.59,23.655882,?,20.191837,19.021277,10.622449,6.1625,20.7,24.1,24.954902,26.070588,15.009804,14,16.938627,15.349608,6.894583,39.046154,46.867568,20.6,25.311905,30.118367,27.090909,18.9,19.116,19.543137,10.510811,21.223684,30,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,20.4,20.763415,19.486136,9.447368,20.8,32,24.924,27.643137,18.402,22,23.5,30.116939,33.945098,28.241837,28.4,33.818182,39.738636,33.351282,24.5,32.228,37.545098,33.06,23.8,28.427451,32.194118,25.576471,2034,54406,180732,226425,217978,402339.1961,420377.6863,479667.9782,255240.4118,973817
1.6,7.47,11.15,3.15,2.72,5.8,3.829,2.3008,1.081224,0.85,6.46,8.01,3.18,1.93,4.49,2.056863,1.233725,0.746667,0.58,4.41,6.45,2.18,1.62,3.84,2.131961,1.253725,0.729804,1.62,12.38,18.12,6.6,5.61,10.28,5.996,4.656,0.807333,1.77,12.8,20.87,6.5,5.75,11.97,5.876078,3.385882,1.093137,1.51,8.32,11.27,3.53,3.67,6.11,4.767273,2.813636,0.34,1.03,9.21,12.39,4.72,4.62,8.16,4.581176,2.403137,0.699608,1,7.86,15.45,5.24,4.85,9.56,4.522549,1.967451,0.646078,0.85,5.34,8.28,3.42,3.86,5.46,3.327451,1.517647,0.399804,0.78,5.67,10.62,4.51,4.25,6.47,3.227647,1.467059,0.389216,21.6,24.7,29,33.463043,25.953333,18.9,20.9,23.4,29.64902,23,13.458333,26,38.4,41,48.46,44.433333,28.643333,26.8,24.5,25.4,27.429412,18.192308,22.7,26.8,30,27.87907,18.94,?,26.8,29.2,36.629412,27.321277,33.2,34.2,41.882,36.194118,?,25.2,27.8,33.537843,28.151163,48.1,58.153061,15.6,19.2,19.4,20.570588,11.46,28.2,30.3,35.48,29.143,23.2,25.2,28.5,37.278,32.222449,?,24.1,28.1,31.59,23.655882,?,22.3,19.021277,10.622449,6.1625,20.7,24.1,25.4,26.070588,15.009804,14,19.5,15.349608,6.894583,36.5,46.867568,20.6,23.6,30.118367,27.090909,18.9,19.2,19.543137,10.510811,21.223684,30,35.6,47.345652,55.9,?,?,?,6.846667,?,20.4,20.3,19.486136,9.447368,20.8,32,23.7,27.643137,18.402,22,23.5,26.8,33.945098,28.241837,28.4,30.3,39.738636,33.351282,24.5,26.8,37.545098,33.06,23.8,26.3,32.194118,25.576471,2034,54406,180732,226425,217978,356017,420377.6863,479667.9782,255240.4118,973817
1.6,7.47,11.15,3.15,2.72,5.8,2.14,2.3008,1.081224,0.85,6.46,8.01,3.18,1.93,4.49,1.96,1.233725,0.746667,0.58,4.41,6.45,2.18,1.62,3.84,1.51,1.253725,0.729804,1.62,12.38,18.12,6.6,5.61,10.28,2.85,4.656,0.807333,1.77,12.8,20.87,6.5,5.75,11.97,2.5,3.385882,1.093137,1.51,8.32,11.27,3.53,3.67,6.11,2.69,2.813636,0.34,1.03,9.21,12.39,4.72,4.62,8.16,2.18,2.403137,0.699608,1,7.86,15.45,5.24,4.85,9.56,2.15,1.967451,0.646078,0.85,5.34,8.28,3.42,3.86,5.46,1.41,1.517647,0.399804,0.78,5.67,10.62,4.51,4.25,6.47,0.8,1.467059,0.389216,21.6,24.7,29,34.5,25.953333,18.9,20.9,23.4,33.3,23,?,26,38.4,41,44.2,44.433333,28.643333,26.8,24.5,25.4,29.2,18.192308,22.7,26.8,30,33.6,18.94,?,26.8,29.2,38,27.321277,33.2,34.2,31.8,36.194118,?,25.2,27.8,33.537843,28.151163,48.1,64.2,15.6,19.2,19.4,28.7,11.46,28.2,30.3,34.4,29.143,23.2,25.2,28.5,33.5,32.222449,?,24.1,28.1,29.4,23.655882,?,22.3,41.5,10.622449,6.1625,20.7,24.1,25.4,29.4,15.009804,14,19.5,23.4,6.894583,36.5,?,20.6,23.6,28.5,27.090909,18.9,19.2,20,10.510811,?,30,35.6,45.4,55.9,?,?,?,?,?,20.4,20.3,23.4,9.447368,20.8,32,23.7,45.4,18.402,22,23.5,26.8,30.8,28.241837,28.4,30.3,41.1,33.351282,24.5,26.8,35.9,33.06,23.8,26.3,20,25.576471,2034,54406,180732,226425,217978,356017,424886,479667.9782,255240.4118,973817
0.07,4.06,11.66,1.48,6.75902,6.2128,3.829,2.3008,1.081224,0,5.98,7.44,1.78,5.253725,4.263725,2.056863,1.233725,0.746667,0.06,5.71,10.9,2.67,4.846078,4.203333,2.131961,1.253725,0.729804,0,9.11,16.01,4.95,12.694,7.468667,5.996,4.656,0.807333,0,11.21,25.12,5.56,11.51098,10.327843,5.876078,3.385882,1.093137,0.09,7.43,13.37,1.35,7.352727,5.386364,4.767273,2.813636,0.34,0,7.09,15.45,1.74,8.039804,7.391176,4.581176,2.403137,0.699608,0,5.81,19.45,3.04,8.556471,7.771961,4.522549,1.967451,0.646078,0,4.03,10.76,1.07,5.879608,5.587647,3.327451,1.517647,0.399804,0,3.79,10.98,2.02,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,14.7,19.183333,25.491837,29.64902,23,13.458333,26.6,31.424,42.108,48.46,44.433333,28.643333,17.6,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,?,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,22.1,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,15.7,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,16.1,18.5,24.924,27.643137,18.402,19.1,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,0,64565,194370,240893,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,1354434
0.07,4.06,11.66,1.48,2.78,6.2128,3.829,2.3008,1.081224,0,5.98,7.44,1.78,1.43,4.263725,2.056863,1.233725,0.746667,0.06,5.71,10.9,2.67,0.98,4.203333,2.131961,1.253725,0.729804,0,9.11,16.01,4.95,3.38,7.468667,5.996,4.656,0.807333,0,11.21,25.12,5.56,4.66,10.327843,5.876078,3.385882,1.093137,0.09,7.43,13.37,1.35,3.43,5.386364,4.767273,2.813636,0.34,0,7.09,15.45,1.74,3.92,7.391176,4.581176,2.403137,0.699608,0,5.81,19.45,3.04,3.56,7.771961,4.522549,1.967451,0.646078,0,4.03,10.76,1.07,2.67,5.587647,3.327451,1.517647,0.399804,0,3.79,10.98,2.02,2.67,5.549608,3.227647,1.467059,0.389216,?,18.5,28.906977,33.463043,25.953333,14.7,15.8,25.491837,29.64902,23,13.458333,26.6,32,42.108,48.46,44.433333,28.643333,17.6,16.4,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,19.9,32.711765,36.629412,27.321277,24.3,36.473469,41.882,36.194118,?,20.2,30.109302,33.537843,28.151163,49.623529,58.153061,?,12.4,19.465909,20.570588,11.46,20,31.17551,35.48,29.143,22.1,24.6,32.453061,37.278,32.222449,?,21.4,27.817647,31.59,23.655882,14.2,20.191837,19.021277,10.622449,6.1625,15.7,15,24.954902,26.070588,15.009804,12.4,16.938627,15.349608,6.894583,39.046154,46.867568,19.3,25.311905,30.118367,27.090909,13.3,19.116,19.543137,10.510811,21.223684,28,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,13.9,20.763415,19.486136,9.447368,16.1,16.7,24.924,27.643137,18.402,19.1,23,30.116939,33.945098,28.241837,24.6,33.818182,39.738636,33.351282,20.2,32.228,37.545098,33.06,19,28.427451,32.194118,25.576471,0,64565,194370,240893,160403,402339.1961,420377.6863,479667.9782,255240.4118,1354434
0.07,4.06,11.66,1.48,2.78,1.66,3.829,2.3008,1.081224,0,5.98,7.44,1.78,1.43,2.22,2.056863,1.233725,0.746667,0.06,5.71,10.9,2.67,0.98,1.98,2.131961,1.253725,0.729804,0,9.11,16.01,4.95,3.38,6.74,5.996,4.656,0.807333,0,11.21,25.12,5.56,4.66,7.58,5.876078,3.385882,1.093137,0.09,7.43,13.37,1.35,3.43,3.56,4.767273,2.813636,0.34,0,7.09,15.45,1.74,3.92,4.41,4.581176,2.403137,0.699608,0,5.81,19.45,3.04,3.56,5.6,4.522549,1.967451,0.646078,0,4.03,10.76,1.07,2.67,3.78,3.327451,1.517647,0.399804,0,3.79,10.98,2.02,2.67,3.68,3.227647,1.467059,0.389216,?,18.5,20.6,33.463043,25.953333,14.7,15.8,17.4,29.64902,23,13.458333,26.6,32,33.5,48.46,44.433333,28.643333,17.6,16.4,17,27.429412,18.192308,?,?,?,27.87907,18.94,?,19.9,23.4,36.629412,27.321277,24.3,27.5,41.882,36.194118,?,20.2,22.3,33.537843,28.151163,42.6,58.153061,?,12.4,11.7,20.570588,11.46,20,22.6,35.48,29.143,22.1,24.6,26.9,37.278,32.222449,?,21.4,23.1,31.59,23.655882,14.2,15.4,19.021277,10.622449,6.1625,15.7,15,16.6,26.070588,15.009804,12.4,10.2,15.349608,6.894583,34.7,46.867568,19.3,21,30.118367,27.090909,13.3,13.5,19.543137,10.510811,21.223684,28,28.7,47.345652,55.9,?,?,?,6.846667,?,13.9,12.9,19.486136,9.447368,16.1,16.7,17.7,27.643137,18.402,19.1,23,22.4,33.945098,28.241837,24.6,28.6,39.738636,33.351282,20.2,21.8,37.545098,33.06,19,20.9,32.194118,25.576471,0,64565,194370,240893,160403,269248,420377.6863,479667.9782,255240.4118,1354434
0.07,4.06,11.66,1.48,2.78,1.66,9.45,2.3008,1.081224,0,5.98,7.44,1.78,1.43,2.22,6.27,1.233725,0.746667,0.06,5.71,10.9,2.67,0.98,1.98,3.8,1.253725,0.729804,0,9.11,16.01,4.95,3.38,6.74,10,4.656,0.807333,0,11.21,25.12,5.56,4.66,7.58,16.34,3.385882,1.093137,0.09,7.43,13.37,1.35,3.43,3.56,12.34,2.813636,0.34,0,7.09,15.45,1.74,3.92,4.41,14.64,2.403137,0.699608,0,5.81,19.45,3.04,3.56,5.6,11.67,1.967451,0.646078,0,4.03,10.76,1.07,2.67,3.78,9.47,1.517647,0.399804,0,3.79,10.98,2.02,2.67,3.68,8.78,1.467059,0.389216,?,18.5,20.6,21.8,25.953333,14.7,15.8,17.4,17.9,23,?,26.6,32,33.5,38.6,44.433333,28.643333,17.6,16.4,17,13.8,18.192308,?,?,?,?,18.94,?,19.9,23.4,22,27.321277,24.3,27.5,26,36.194118,?,20.2,22.3,33.537843,28.151163,42.6,48,?,12.4,11.7,7.6,11.46,20,22.6,22.2,29.143,22.1,24.6,26.9,29,32.222449,?,21.4,23.1,27.3,23.655882,14.2,15.4,10.3,10.622449,6.1625,15.7,15,16.6,12.9,15.009804,12.4,10.2,0.1,6.894583,34.7,39.6,19.3,21,21,27.090909,13.3,13.5,7.4,10.510811,?,28,28.7,34.6,55.9,?,?,?,?,?,13.9,12.9,8.6,9.447368,16.1,16.7,17.7,17.2,18.402,19.1,23,22.4,25.3,28.241837,24.6,28.6,28.6,33.351282,20.2,21.8,21.6,33.06,19,20.9,22.7,25.576471,0,64565,194370,240893,160403,269248,415139,479667.9782,255240.4118,1354434
0,3.11,12.29,5,6.75902,6.2128,3.829,2.3008,1.081224,1.26,0.99,9.77,2.06,5.253725,4.263725,2.056863,1.233725,0.746667,0.2,1.27,7.2,2.91,4.846078,4.203333,2.131961,1.253725,0.729804,0.39,4.43,18.11,6.81,12.694,7.468667,5.996,4.656,0.807333,0.69,5.14,25.02,7.76,11.51098,10.327843,5.876078,3.385882,1.093137,0.47,3.36,14.63,4.01,7.352727,5.386364,4.767273,2.813636,0.34,0.07,3.63,14.46,4.78,8.039804,7.391176,4.581176,2.403137,0.699608,0.04,4.61,21.09,5.35,8.556471,7.771961,4.522549,1.967451,0.646078,0,2.94,10.24,3.7,5.879608,5.587647,3.327451,1.517647,0.399804,0.02,3.38,8.74,3.37,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,20.6,19.183333,25.491837,29.64902,23,13.458333,24,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,?,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,23.4,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,16,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,15.3,18.5,24.924,27.643137,18.402,21.8,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,19900,16284,146695,132991,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,632159
0,3.11,12.29,5,0.03,6.2128,3.829,2.3008,1.081224,1.26,0.99,9.77,2.06,7.25,4.263725,2.056863,1.233725,0.746667,0.2,1.27,7.2,2.91,5.47,4.203333,2.131961,1.253725,0.729804,0.39,4.43,18.11,6.81,13.26,7.468667,5.996,4.656,0.807333,0.69,5.14,25.02,7.76,18.29,10.327843,5.876078,3.385882,1.093137,0.47,3.36,14.63,4.01,9.78,5.386364,4.767273,2.813636,0.34,0.07,3.63,14.46,4.78,11.33,7.391176,4.581176,2.403137,0.699608,0.04,4.61,21.09,5.35,10.85,7.771961,4.522549,1.967451,0.646078,0,2.94,10.24,3.7,7.45,5.587647,3.327451,1.517647,0.399804,0.02,3.38,8.74,3.37,8.4,5.549608,3.227647,1.467059,0.389216,?,23,28.906977,33.463043,25.953333,20.6,24.6,25.491837,29.64902,23,13.458333,24,37.2,42.108,48.46,44.433333,28.643333,?,20.4,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,29,32.711765,36.629412,27.321277,28.9,36.473469,41.882,36.194118,?,25,30.109302,33.537843,28.151163,49.623529,58.153061,?,18.3,19.465909,20.570588,11.46,28.2,31.17551,35.48,29.143,23.4,28.3,32.453061,37.278,32.222449,?,23.8,27.817647,31.59,23.655882,14.2,20.191837,19.021277,10.622449,6.1625,16,23,24.954902,26.070588,15.009804,13.8,16.938627,15.349608,6.894583,39.046154,46.867568,?,25.311905,30.118367,27.090909,19.3,19.116,19.543137,10.510811,21.223684,31,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,20.6,20.763415,19.486136,9.447368,15.3,21.5,24.924,27.643137,18.402,21.8,27.1,30.116939,33.945098,28.241837,31.3,33.818182,39.738636,33.351282,?,32.228,37.545098,33.06,23.9,28.427451,32.194118,25.576471,19900,16284,146695,132991,268085,402339.1961,420377.6863,479667.9782,255240.4118,632159
0,3.11,12.29,5,0.03,1.58,3.829,2.3008,1.081224,1.26,0.99,9.77,2.06,7.25,0.94,2.056863,1.233725,0.746667,0.2,1.27,7.2,2.91,5.47,0.63,2.131961,1.253725,0.729804,0.39,4.43,18.11,6.81,13.26,1.57,5.996,4.656,0.807333,0.69,5.14,25.02,7.76,18.29,2,5.876078,3.385882,1.093137,0.47,3.36,14.63,4.01,9.78,1.68,4.767273,2.813636,0.34,0.07,3.63,14.46,4.78,11.33,1.97,4.581176,2.403137,0.699608,0.04,4.61,21.09,5.35,10.85,2.05,4.522549,1.967451,0.646078,0,2.94,10.24,3.7,7.45,1.53,3.327451,1.517647,0.399804,0.02,3.38,8.74,3.37,8.4,1.53,3.227647,1.467059,0.389216,?,23,36.6,33.463043,25.953333,20.6,24.6,27.2,29.64902,23,13.458333,24,37.2,46.5,48.46,44.433333,28.643333,?,20.4,34.7,27.429412,18.192308,?,?,?,27.87907,18.94,?,29,38.5,36.629412,27.321277,28.9,40.6,41.882,36.194118,?,25,37.3,33.537843,28.151163,46.7,58.153061,?,18.3,27.2,20.570588,11.46,28.2,40,35.48,29.143,23.4,28.3,36.3,37.278,32.222449,?,23.8,37.3,31.59,23.655882,14.2,27.4,19.021277,10.622449,6.1625,16,23,33.1,26.070588,15.009804,13.8,24.6,15.349608,6.894583,42.8,46.867568,?,30.4,30.118367,27.090909,19.3,27.2,19.543137,10.510811,21.223684,31,42.9,47.345652,55.9,?,?,?,6.846667,?,20.6,27,19.486136,9.447368,15.3,21.5,32.8,27.643137,18.402,21.8,27.1,34.9,33.945098,28.241837,31.3,43.8,39.738636,33.351282,?,38.1,37.545098,33.06,23.9,33,32.194118,25.576471,19900,16284,146695,132991,268085,382867,420377.6863,479667.9782,255240.4118,632159
0,3.11,12.29,5,0.03,1.58,0.03,2.3008,1.081224,1.26,0.99,9.77,2.06,7.25,0.94,0.62,1.233725,0.746667,0.2,1.27,7.2,2.91,5.47,0.63,0.29,1.253725,0.729804,0.39,4.43,18.11,6.81,13.26,1.57,2.15,4.656,0.807333,0.69,5.14,25.02,7.76,18.29,2,2.96,3.385882,1.093137,0.47,3.36,14.63,4.01,9.78,1.68,0.76,2.813636,0.34,0.07,3.63,14.46,4.78,11.33,1.97,0.75,2.403137,0.699608,0.04,4.61,21.09,5.35,10.85,2.05,1.06,1.967451,0.646078,0,2.94,10.24,3.7,7.45,1.53,0.41,1.517647,0.399804,0.02,3.38,8.74,3.37,8.4,1.53,0.5,1.467059,0.389216,?,23,36.6,26.6,25.953333,20.6,24.6,27.2,23.9,23,?,24,37.2,46.5,42.2,44.433333,28.643333,?,20.4,34.7,21.7,18.192308,?,?,?,?,18.94,?,29,38.5,29.3,27.321277,28.9,40.6,33,36.194118,?,25,37.3,33.537843,28.151163,46.7,47.1,?,18.3,27.2,28,11.46,28.2,40,34.5,29.143,23.4,28.3,36.3,29.1,32.222449,?,23.8,37.3,27.9,23.655882,14.2,27.4,13.7,10.622449,6.1625,16,23,33.1,20.3,15.009804,13.8,24.6,8.1,6.894583,42.8,41.9,?,30.4,28,27.090909,19.3,27.2,14.8,10.510811,?,31,42.9,39.1,55.9,?,?,?,?,?,20.6,27,14.8,9.447368,15.3,21.5,32.8,25.6,18.402,21.8,27.1,34.9,26.5,28.241837,31.3,43.8,25.6,33.351282,?,38.1,31.7,33.06,23.9,33,27,25.576471,19900,16284,146695,132991,268085,382867,315159,479667.9782,255240.4118,632159
6.21,2.41,7.71,9.14,6.75902,6.2128,3.829,2.3008,1.081224,5.23,1.72,7.2,6.31,5.253725,4.263725,2.056863,1.233725,0.746667,4.88,1.01,4.76,7.35,4.846078,4.203333,2.131961,1.253725,0.729804,8.13,4.17,13.39,11.65,12.694,7.468667,5.996,4.656,0.807333,8.64,4.11,13.43,15.92,11.51098,10.327843,5.876078,3.385882,1.093137,8.3,2.69,8.8,10.5,7.352727,5.386364,4.767273,2.813636,0.34,8.25,3.49,9.53,13.98,8.039804,7.391176,4.581176,2.403137,0.699608,8.14,3.42,10.52,10.72,8.556471,7.771961,4.522549,1.967451,0.646078,6.24,3.73,6.78,10.16,5.879608,5.587647,3.327451,1.517647,0.399804,6.9,4.24,7.74,10.43,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,16.7,19.183333,25.491837,29.64902,23,13.458333,?,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,?,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,?,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,10.9,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,10,18.5,24.924,27.643137,18.402,?,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,52312,43092,124159,272076,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,2003878
6.21,2.41,7.71,9.14,4.23,6.2128,3.829,2.3008,1.081224,5.23,1.72,7.2,6.31,2.77,4.263725,2.056863,1.233725,0.746667,4.88,1.01,4.76,7.35,1.67,4.203333,2.131961,1.253725,0.729804,8.13,4.17,13.39,11.65,5.15,7.468667,5.996,4.656,0.807333,8.64,4.11,13.43,15.92,5.33,10.327843,5.876078,3.385882,1.093137,8.3,2.69,8.8,10.5,7.09,5.386364,4.767273,2.813636,0.34,8.25,3.49,9.53,13.98,5.77,7.391176,4.581176,2.403137,0.699608,8.14,3.42,10.52,10.72,6.26,7.771961,4.522549,1.967451,0.646078,6.24,3.73,6.78,10.16,4.46,5.587647,3.327451,1.517647,0.399804,6.9,4.24,7.74,10.43,4.47,5.549608,3.227647,1.467059,0.389216,?,29.9,28.906977,33.463043,25.953333,16.7,33.8,25.491837,29.64902,23,13.458333,?,37.1,42.108,48.46,44.433333,28.643333,?,30.4,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,32,32.711765,36.629412,27.321277,36.1,36.473469,41.882,36.194118,?,32.7,30.109302,33.537843,28.151163,49.623529,58.153061,?,26.4,19.465909,20.570588,11.46,30,31.17551,35.48,29.143,?,31.5,32.453061,37.278,32.222449,?,31.9,27.817647,31.59,23.655882,24.7,20.191837,19.021277,10.622449,6.1625,10.9,29.9,24.954902,26.070588,15.009804,24.4,16.938627,15.349608,6.894583,39.046154,46.867568,27.3,25.311905,30.118367,27.090909,23.8,19.116,19.543137,10.510811,21.223684,34.3,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,?,20.763415,19.486136,9.447368,10,29.2,24.924,27.643137,18.402,?,32,30.116939,33.945098,28.241837,?,33.818182,39.738636,33.351282,29.5,32.228,37.545098,33.06,29.1,28.427451,32.194118,25.576471,52312,43092,124159,272076,223588,402339.1961,420377.6863,479667.9782,255240.4118,2003878
6.21,2.41,7.71,9.14,4.23,?,3.829,2.3008,1.081224,5.23,1.72,7.2,6.31,2.77,6.75,2.056863,1.233725,0.746667,4.88,1.01,4.76,7.35,1.67,6.41,2.131961,1.253725,0.729804,8.13,4.17,13.39,11.65,5.15,12.67,5.996,4.656,0.807333,8.64,4.11,13.43,15.92,5.33,16.43,5.876078,3.385882,1.093137,8.3,2.69,8.8,10.5,7.09,10.53,4.767273,2.813636,0.34,8.25,3.49,9.53,13.98,5.77,10.79,4.581176,2.403137,0.699608,8.14,3.42,10.52,10.72,6.26,14.04,4.522549,1.967451,0.646078,6.24,3.73,6.78,10.16,4.46,10.01,3.327451,1.517647,0.399804,6.9,4.24,7.74,10.43,4.47,11.29,3.227647,1.467059,0.389216,?,29.9,?,33.463043,25.953333,16.7,33.8,39,29.64902,23,13.458333,?,37.1,42,48.46,44.433333,28.643333,?,30.4,30.4,27.429412,18.192308,?,?,?,27.87907,18.94,?,32,32.5,36.629412,27.321277,36.1,37.2,41.882,36.194118,?,32.7,36.2,33.537843,28.151163,52.8,58.153061,?,26.4,26,20.570588,11.46,30,42,35.48,29.143,?,31.5,53,37.278,32.222449,?,31.9,35.9,31.59,23.655882,24.7,27.4,19.021277,10.622449,6.1625,10.9,29.9,33.1,26.070588,15.009804,24.4,24.1,15.349608,6.894583,44.4,46.867568,27.3,33.7,30.118367,27.090909,23.8,28,19.543137,10.510811,21.223684,34.3,41,47.345652,55.9,?,?,?,6.846667,?,?,23.9,19.486136,9.447368,10,29.2,30.1,27.643137,18.402,?,32,51,33.945098,28.241837,?,33.6,39.738636,33.351282,29.5,34.4,37.545098,33.06,29.1,35,32.194118,25.576471,52312,43092,124159,272076,223588,523671,420377.6863,479667.9782,255240.4118,2003878
6.21,2.41,7.71,9.14,4.23,?,?,2.3008,1.081224,5.23,1.72,7.2,6.31,2.77,6.75,1.37,1.233725,0.746667,4.88,1.01,4.76,7.35,1.67,6.41,2.35,1.253725,0.729804,8.13,4.17,13.39,11.65,5.15,12.67,4.03,4.656,0.807333,8.64,4.11,13.43,15.92,5.33,16.43,4.96,3.385882,1.093137,8.3,2.69,8.8,10.5,7.09,10.53,3.38,2.813636,0.34,8.25,3.49,9.53,13.98,5.77,10.79,3.83,2.403137,0.699608,8.14,3.42,10.52,10.72,6.26,14.04,3.9,1.967451,0.646078,6.24,3.73,6.78,10.16,4.46,10.01,2.23,1.517647,0.399804,6.9,4.24,7.74,10.43,4.47,11.29,2.52,1.467059,0.389216,?,29.9,?,46.8,25.953333,16.7,33.8,39,38.7,23,?,?,37.1,42,49.8,44.433333,28.643333,?,30.4,30.4,37.2,18.192308,?,?,?,?,18.94,?,32,32.5,43.1,27.321277,36.1,37.2,52.1,36.194118,?,32.7,36.2,33.537843,28.151163,52.8,69.2,?,26.4,26,31.6,11.46,30,42,46.8,29.143,?,31.5,53,48.3,32.222449,?,31.9,35.9,?,23.655882,24.7,27.4,29.9,10.622449,6.1625,10.9,29.9,33.1,39.7,15.009804,24.4,24.1,26.6,6.894583,44.4,?,27.3,33.7,41.2,27.090909,23.8,28,28.9,10.510811,?,34.3,41,52.8,55.9,?,?,?,?,?,?,23.9,26.2,9.447368,10,29.2,30.1,43.1,18.402,?,32,51,46,28.241837,?,33.6,42.8,33.351282,29.5,34.4,47.6,33.06,29.1,35,44.8,25.576471,52312,43092,124159,272076,223588,523671,465854,479667.9782,255240.4118,2003878
1.16,3.19,17,8.49,6.75902,6.2128,3.829,2.3008,1.081224,1.54,2.52,18.6,7.33,5.253725,4.263725,2.056863,1.233725,0.746667,1.09,1.98,13.11,7.06,4.846078,4.203333,2.131961,1.253725,0.729804,2.41,7.22,36.54,12.56,12.694,7.468667,5.996,4.656,0.807333,2.51,7.07,34.61,12,11.51098,10.327843,5.876078,3.385882,1.093137,1.18,4.01,21.92,8.24,7.352727,5.386364,4.767273,2.813636,0.34,1.17,4.05,23.74,11.29,8.039804,7.391176,4.581176,2.403137,0.699608,1.29,4.39,23.61,11.2,8.556471,7.771961,4.522549,1.967451,0.646078,0.51,2.13,17.03,6.53,5.879608,5.587647,3.327451,1.517647,0.399804,0.56,2.24,14.02,13.23,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,13.7,19.183333,25.491837,29.64902,23,13.458333,15.6,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,19.5,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,16,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,11,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,11,18.5,24.924,27.643137,18.402,17.8,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,14193,33821,878937,620784,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,2622387
1.16,3.19,17,8.49,9.55,6.2128,3.829,2.3008,1.081224,1.54,2.52,18.6,7.33,5.15,4.263725,2.056863,1.233725,0.746667,1.09,1.98,13.11,7.06,4.85,4.203333,2.131961,1.253725,0.729804,2.41,7.22,36.54,12.56,10.14,7.468667,5.996,4.656,0.807333,2.51,7.07,34.61,12,9.4,10.327843,5.876078,3.385882,1.093137,1.18,4.01,21.92,8.24,6.42,5.386364,4.767273,2.813636,0.34,1.17,4.05,23.74,11.29,6.79,7.391176,4.581176,2.403137,0.699608,1.29,4.39,23.61,11.2,6.36,7.771961,4.522549,1.967451,0.646078,0.51,2.13,17.03,6.53,3.1,5.587647,3.327451,1.517647,0.399804,0.56,2.24,14.02,13.23,4.11,5.549608,3.227647,1.467059,0.389216,?,20.3,28.906977,33.463043,25.953333,13.7,25.8,25.491837,29.64902,23,13.458333,15.6,36.8,42.108,48.46,44.433333,28.643333,?,11.9,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,19.2,32.711765,36.629412,27.321277,16.5,36.473469,41.882,36.194118,19.5,26.3,30.109302,33.537843,28.151163,49.623529,58.153061,?,6.8,19.465909,20.570588,11.46,22.4,31.17551,35.48,29.143,16,32.1,32.453061,37.278,32.222449,?,17.7,27.817647,31.59,23.655882,11,20.191837,19.021277,10.622449,6.1625,11,20.2,24.954902,26.070588,15.009804,8.3,16.938627,15.349608,6.894583,39.046154,46.867568,23.9,25.311905,30.118367,27.090909,11.7,19.116,19.543137,10.510811,21.223684,24,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,9.8,20.763415,19.486136,9.447368,11,18.6,24.924,27.643137,18.402,17.8,?,30.116939,33.945098,28.241837,16.8,33.818182,39.738636,33.351282,19,32.228,37.545098,33.06,18.5,28.427451,32.194118,25.576471,14193,33821,878937,620784,483933,402339.1961,420377.6863,479667.9782,255240.4118,2622387
1.16,3.19,17,8.49,9.55,12.44,3.829,2.3008,1.081224,1.54,2.52,18.6,7.33,5.15,6.43,2.056863,1.233725,0.746667,1.09,1.98,13.11,7.06,4.85,7.85,2.131961,1.253725,0.729804,2.41,7.22,36.54,12.56,10.14,20.01,5.996,4.656,0.807333,2.51,7.07,34.61,12,9.4,19,5.876078,3.385882,1.093137,1.18,4.01,21.92,8.24,6.42,12.48,4.767273,2.813636,0.34,1.17,4.05,23.74,11.29,6.79,15.87,4.581176,2.403137,0.699608,1.29,4.39,23.61,11.2,6.36,14.63,4.522549,1.967451,0.646078,0.51,2.13,17.03,6.53,3.1,12.52,3.327451,1.517647,0.399804,0.56,2.24,14.02,13.23,4.11,12.07,3.227647,1.467059,0.389216,?,20.3,22.8,33.463043,25.953333,13.7,25.8,16.6,29.64902,23,13.458333,15.6,36.8,40.6,48.46,44.433333,28.643333,?,11.9,11.3,27.429412,18.192308,?,?,?,27.87907,18.94,?,19.2,18.1,36.629412,27.321277,16.5,16.7,41.882,36.194118,19.5,26.3,27,33.537843,28.151163,54,58.153061,?,6.8,6.2,20.570588,11.46,22.4,23.3,35.48,29.143,16,32.1,32.5,37.278,32.222449,?,17.7,19.3,31.59,23.655882,11,9.7,19.021277,10.622449,6.1625,11,20.2,17.2,26.070588,15.009804,8.3,4.7,15.349608,6.894583,41.2,46.867568,23.9,25.9,30.118367,27.090909,11.7,10.2,19.543137,10.510811,21.223684,24,33.6,47.345652,55.9,?,?,?,6.846667,?,9.8,6.6,19.486136,9.447368,11,18.6,18.5,27.643137,18.402,17.8,?,32.13,33.945098,28.241837,16.8,18,39.738636,33.351282,19,22,37.545098,33.06,18.5,19.1,32.194118,25.576471,14193,33821,878937,620784,483933,657286,420377.6863,479667.9782,255240.4118,2622387
1.16,3.19,17,8.49,9.55,12.44,8.44,2.3008,1.081224,1.54,2.52,18.6,7.33,5.15,6.43,6.23,1.233725,0.746667,1.09,1.98,13.11,7.06,4.85,7.85,7.59,1.253725,0.729804,2.41,7.22,36.54,12.56,10.14,20.01,16.4,4.656,0.807333,2.51,7.07,34.61,12,9.4,19,16.4,3.385882,1.093137,1.18,4.01,21.92,8.24,6.42,12.48,11.25,2.813636,0.34,1.17,4.05,23.74,11.29,6.79,15.87,15.89,2.403137,0.699608,1.29,4.39,23.61,11.2,6.36,14.63,13.92,1.967451,0.646078,0.51,2.13,17.03,6.53,3.1,12.52,12.18,1.517647,0.399804,0.56,2.24,14.02,13.23,4.11,12.07,11.78,1.467059,0.389216,?,20.3,22.8,38.6,25.953333,13.7,25.8,16.6,41.5,23,?,15.6,36.8,40.6,58,44.433333,28.643333,?,11.9,11.3,32.5,18.192308,?,?,?,?,18.94,?,19.2,18.1,41.8,27.321277,16.5,16.7,34.5,36.194118,19.5,26.3,27,33.537843,28.151163,54,96.2,?,6.8,6.2,24.3,11.46,22.4,23.3,39,29.143,16,32.1,32.5,43.7,32.222449,?,17.7,19.3,33.7,23.655882,11,9.7,?,10.622449,6.1625,11,20.2,17.2,32.1,15.009804,8.3,4.7,20.4,6.894583,41.2,63.8,23.9,25.9,39.4,27.090909,11.7,10.2,19.5,10.510811,?,24,33.6,62,55.9,?,?,?,?,?,9.8,6.6,24.5,9.447368,11,18.6,18.5,29.2,18.402,17.8,?,32.13,42.5,28.241837,16.8,18,37.7,33.351282,19,22,36.6,33.06,18.5,19.1,34.9,25.576471,14193,33821,878937,620784,483933,657286,1254225,479667.9782,255240.4118,2622387
0,3.87,5.17,1.66,6.75902,6.2128,3.829,2.3008,1.081224,0.16,3.1,2.98,1.46,5.253725,4.263725,2.056863,1.233725,0.746667,0.37,3.33,3.19,1.31,4.846078,4.203333,2.131961,1.253725,0.729804,1,8.42,11.24,2.78,12.694,7.468667,5.996,4.656,0.807333,0.96,8.28,10.12,2.79,11.51098,10.327843,5.876078,3.385882,1.093137,0,5.29,5.77,1.84,7.352727,5.386364,4.767273,2.813636,0.34,0.89,6.92,6.9,2.47,8.039804,7.391176,4.581176,2.403137,0.699608,0.84,5.02,7.42,1.07,8.556471,7.771961,4.522549,1.967451,0.646078,0.76,2.1,5.09,1.86,5.879608,5.587647,3.327451,1.517647,0.399804,0.56,2.99,6.42,1.45,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,5.7,19.183333,25.491837,29.64902,23,13.458333,10.2,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,8,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,7.2,22.725,32.453061,37.278,32.222449,8.7,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,8,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,7.2,18.5,24.924,27.643137,18.402,5.8,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,0,46605,100495,85116,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,522651
0,3.87,5.17,1.66,8.22,6.2128,3.829,2.3008,1.081224,0.16,3.1,2.98,1.46,7.48,4.263725,2.056863,1.233725,0.746667,0.37,3.33,3.19,1.31,9.06,4.203333,2.131961,1.253725,0.729804,1,8.42,11.24,2.78,19.17,7.468667,5.996,4.656,0.807333,0.96,8.28,10.12,2.79,19.4,10.327843,5.876078,3.385882,1.093137,0,5.29,5.77,1.84,11.95,5.386364,4.767273,2.813636,0.34,0.89,6.92,6.9,2.47,13.23,7.391176,4.581176,2.403137,0.699608,0.84,5.02,7.42,1.07,8.64,7.771961,4.522549,1.967451,0.646078,0.76,2.1,5.09,1.86,9.61,5.587647,3.327451,1.517647,0.399804,0.56,2.99,6.42,1.45,9.99,5.549608,3.227647,1.467059,0.389216,?,8.1,28.906977,33.463043,25.953333,5.7,8.3,25.491837,29.64902,23,13.458333,10.2,12.5,42.108,48.46,44.433333,28.643333,?,6.8,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,10,32.711765,36.629412,27.321277,8.4,36.473469,41.882,36.194118,8,10.2,30.109302,33.537843,28.151163,49.623529,58.153061,?,2.9,19.465909,20.570588,11.46,8.5,31.17551,35.48,29.143,7.2,9.4,32.453061,37.278,32.222449,8.7,9,27.817647,31.59,23.655882,?,20.191837,19.021277,10.622449,6.1625,8,7.3,24.954902,26.070588,15.009804,3.6,16.938627,15.349608,6.894583,39.046154,46.867568,7.1,25.311905,30.118367,27.090909,6,19.116,19.543137,10.510811,21.223684,11.9,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,4.3,20.763415,19.486136,9.447368,7.2,8.1,24.924,27.643137,18.402,5.8,7.6,30.116939,33.945098,28.241837,9.2,33.818182,39.738636,33.351282,8,32.228,37.545098,33.06,6,28.427451,32.194118,25.576471,0,46605,100495,85116,257014,402339.1961,420377.6863,479667.9782,255240.4118,522651
0,3.87,5.17,1.66,8.22,1.66,3.829,2.3008,1.081224,0.16,3.1,2.98,1.46,7.48,1.13,2.056863,1.233725,0.746667,0.37,3.33,3.19,1.31,9.06,1.3,2.131961,1.253725,0.729804,1,8.42,11.24,2.78,19.17,1.99,5.996,4.656,0.807333,0.96,8.28,10.12,2.79,19.4,2.25,5.876078,3.385882,1.093137,0,5.29,5.77,1.84,11.95,1.7,4.767273,2.813636,0.34,0.89,6.92,6.9,2.47,13.23,2.77,4.581176,2.403137,0.699608,0.84,5.02,7.42,1.07,8.64,3.05,4.522549,1.967451,0.646078,0.76,2.1,5.09,1.86,9.61,1.46,3.327451,1.517647,0.399804,0.56,2.99,6.42,1.45,9.99,1.8,3.227647,1.467059,0.389216,?,8.1,?,33.463043,25.953333,5.7,8.3,20.9,29.64902,23,13.458333,10.2,12.5,33.4,48.46,44.433333,28.643333,?,6.8,18.5,27.429412,18.192308,?,?,?,27.87907,18.94,?,10,23.2,36.629412,27.321277,8.4,23.9,41.882,36.194118,8,10.2,22.7,33.537843,28.151163,33.3,58.153061,?,2.9,11.3,20.570588,11.46,8.5,?,35.48,29.143,7.2,9.4,24.6,37.278,32.222449,8.7,9,21.8,31.59,23.655882,?,15.7,19.021277,10.622449,6.1625,8,7.3,18.3,26.070588,15.009804,3.6,9.9,15.349608,6.894583,27.6,46.867568,7.1,20.3,30.118367,27.090909,6,14.9,19.543137,10.510811,21.223684,11.9,25.3,47.345652,55.9,?,?,?,6.846667,?,4.3,12.5,19.486136,9.447368,7.2,8.1,18.4,27.643137,18.402,5.8,7.6,19.3,33.945098,28.241837,9.2,24.2,39.738636,33.351282,8,20.5,37.545098,33.06,6,20.9,32.194118,25.576471,0,46605,100495,85116,257014,281634,420377.6863,479667.9782,255240.4118,522651
0,3.87,5.17,1.66,8.22,1.66,2.31,2.3008,1.081224,0.16,3.1,2.98,1.46,7.48,1.13,1.47,1.233725,0.746667,0.37,3.33,3.19,1.31,9.06,1.3,1.67,1.253725,0.729804,1,8.42,11.24,2.78,19.17,1.99,5.46,4.656,0.807333,0.96,8.28,10.12,2.79,19.4,2.25,5.08,3.385882,1.093137,0,5.29,5.77,1.84,11.95,1.7,2.97,2.813636,0.34,0.89,6.92,6.9,2.47,13.23,2.77,3.79,2.403137,0.699608,0.84,5.02,7.42,1.07,8.64,3.05,4,1.967451,0.646078,0.76,2.1,5.09,1.86,9.61,1.46,2.77,1.517647,0.399804,0.56,2.99,6.42,1.45,9.99,1.8,2.86,1.467059,0.389216,?,8.1,?,15.6,25.953333,5.7,8.3,20.9,15.8,23,?,10.2,12.5,33.4,27.6,44.433333,28.643333,?,6.8,18.5,9.6,18.192308,?,?,?,?,18.94,?,10,23.2,15.3,27.321277,8.4,23.9,18.9,36.194118,8,10.2,22.7,33.537843,28.151163,33.3,30.8,?,2.9,11.3,6.5,11.46,8.5,?,16.9,29.143,7.2,9.4,24.6,17.3,32.222449,8.7,9,21.8,19.9,23.655882,?,15.7,6.5,10.622449,6.1625,8,7.3,18.3,9.9,15.009804,3.6,9.9,0.67,6.894583,27.6,29.4,7.1,20.3,17,27.090909,6,14.9,4.2,10.510811,?,11.9,25.3,26.3,55.9,?,?,?,?,?,4.3,12.5,3.1,9.447368,7.2,8.1,18.4,17.3,18.402,5.8,7.6,19.3,15,28.241837,9.2,24.2,19.5,33.351282,8,20.5,17.4,33.06,6,20.9,16.8,25.576471,0,46605,100495,85116,257014,281634,250789,479667.9782,255240.4118,522651
1.56,1.12,4.46,9.52,6.75902,6.2128,3.829,2.3008,1.081224,2.02,0.43,3.29,7.58,5.253725,4.263725,2.056863,1.233725,0.746667,1.93,0.65,4.05,10.35,4.846078,4.203333,2.131961,1.253725,0.729804,5.69,2.03,11.24,15.92,12.694,7.468667,5.996,4.656,0.807333,4.76,2.02,9.81,17.65,11.51098,10.327843,5.876078,3.385882,1.093137,1.88,1.13,5.04,11.48,7.352727,5.386364,4.767273,2.813636,0.34,2.41,1.4,5.65,11.4,8.039804,7.391176,4.581176,2.403137,0.699608,3.05,1.1,9.16,10.51,8.556471,7.771961,4.522549,1.967451,0.646078,2.11,0.97,4.85,9.27,5.879608,5.587647,3.327451,1.517647,0.399804,2.05,1.1,5.57,8.09,6.046471,5.549608,3.227647,1.467059,0.389216,?,21.259091,28.906977,33.463043,25.953333,?,19.183333,25.491837,29.64902,23,13.458333,?,31.424,42.108,48.46,44.433333,28.643333,?,18.702381,25.781395,27.429412,18.192308,?,19.822857,27.357143,27.87907,18.94,?,24.182353,32.711765,36.629412,27.321277,26.514583,36.473469,41.882,36.194118,9.7,22.07907,30.109302,33.537843,28.151163,49.623529,58.153061,?,13.434091,19.465909,20.570588,11.46,22.641667,31.17551,35.48,29.143,?,22.725,32.453061,37.278,32.222449,?,20.280392,27.817647,31.59,23.655882,15.464583,20.191837,19.021277,10.622449,6.1625,7.3,18.807843,24.954902,26.070588,15.009804,12.587647,16.938627,15.349608,6.894583,39.046154,46.867568,20.404348,25.311905,30.118367,27.090909,14.415686,19.116,19.543137,10.510811,21.223684,29.104545,39.630612,47.345652,55.9,?,8.936667,10.403333,6.846667,?,14.839024,20.763415,19.486136,9.447368,7.1,18.5,24.924,27.643137,18.402,?,21.7,30.116939,33.945098,28.241837,24.204762,33.818182,39.738636,33.351282,23.769388,32.228,37.545098,33.06,21,28.427451,32.194118,25.576471,16926,15152,46845,120022,337236.7059,402339.1961,420377.6863,479667.9782,255240.4118,674287
1.56,1.12,4.46,9.52,4.42,6.2128,3.829,2.3008,1.081224,2.02,0.43,3.29,7.58,4.03,4.263725,2.056863,1.233725,0.746667,1.93,0.65,4.05,10.35,4.6,4.203333,2.131961,1.253725,0.729804,5.69,2.03,11.24,15.92,9.25,7.468667,5.996,4.656,0.807333,4.76,2.02,9.81,17.65,12.16,10.327843,5.876078,3.385882,1.093137,1.88,1.13,5.04,11.48,5.45,5.386364,4.767273,2.813636,0.34,2.41,1.4,5.65,11.4,7.86,7.391176,4.581176,2.403137,0.699608,3.05,1.1,9.16,10.51,8.55,7.771961,4.522549,1.967451,0.646078,2.11,0.97,4.85,9.27,4.64,5.587647,3.327451,1.517647,0.399804,2.05,1.1,5.57,8.09,4.8,5.549608,3.227647,1.467059,0.389216,?,26,28.906977,33.463043,25.953333,?,20.5,25.491837,29.64902,23,13.458333,?,28,42.108,48.46,44.433333,28.643333,?,24.1,25.781395,27.429412,18.192308,?,?,27.357143,27.87907,18.94,?,30,32.711765,36.629412,27.321277,?,36.473469,41.882,36.194118,9.7,24.8,30.109302,33.537843,28.151163,49.623529,58.153061,?,21.4,19.465909,20.570588,11.46,33,31.17551,35.48,29.143,?,23.1,32.453061,37.278,32.222449,?,23.5,27.817647,31.59,23.655882,22.9,20.191837,19.021277,10.622449,6.1625,7.3,23.6,24.954902,26.070588,15.009804,17.6,16.938627,15.349608,6.894583,39.046154,46.867568,27,25.311905,30.118367,27.090909,18.8,19.116,19.543137,10.510811,21.223684,?,39.630612,47.345652,55.9,?,?,10.403333,6.846667,?,25.5,20.763415,19.486136,9.447368,7.1,21.9,24.924,27.643137,18.402,?,21.4,30.116939,33.945098,28.241837,32.2,33.818182,39.738636,33.351282,30.3,32.228,37.545098,33.06,18.8,28.427451,32.194118,25.576471,16926,15152,46845,120022,137183,402339.1961,420377.6863,479667.9782,255240.4118,674287