@relation AmericanRiv_TrainNoWaterYear

@attribute CPT_RAIN_OCT numeric
@attribute CPT_RAIN_NOV numeric
@attribute CPT_RAIN_DEC numeric
@attribute CPT_RAIN_JAN numeric
@attribute CPT_RAIN_FEB numeric
@attribute CPT_RAIN_MAR numeric
@attribute CPT_RAIN_APR numeric
@attribute CPT_RAIN_MAY numeric
@attribute CPT_RAIN_JUN numeric
@attribute TAC_RAIN_OCT numeric
@attribute TAC_RAIN_NOV numeric
@attribute TAC_RAIN_DEC numeric
@attribute TAC_RAIN_JAN numeric
@attribute TAC_RAIN_FEB numeric
@attribute TAC_RAIN_MAR numeric
@attribute TAC_RAIN_APR numeric
@attribute TAC_RAIN_MAY numeric
@attribute TAC_RAIN_JUN numeric
@attribute TKE_RAIN_OCT numeric
@attribute TKE_RAIN_NOV numeric
@attribute TKE_RAIN_DEC numeric
@attribute TKE_RAIN_JAN numeric
@attribute TKE_RAIN_FEB numeric
@attribute TKE_RAIN_MAR numeric
@attribute TKE_RAIN_APR numeric
@attribute TKE_RAIN_MAY numeric
@attribute TKE_RAIN_JUN numeric
@attribute BYM_RAIN_OCT numeric
@attribute BYM_RAIN_NOV numeric
@attribute BYM_RAIN_DEC numeric
@attribute BYM_RAIN_JAN numeric
@attribute BYM_RAIN_FEB numeric
@attribute BYM_RAIN_MAR numeric
@attribute BYM_RAIN_APR numeric
@attribute BYM_RAIN_MAY numeric
@attribute BYM_RAIN_JUN numeric
@attribute LSP_RAIN_OCT numeric
@attribute LSP_RAIN_NOV numeric
@attribute LSP_RAIN_DEC numeric
@attribute LSP_RAIN_JAN numeric
@attribute LSP_RAIN_FEB numeric
@attribute LSP_RAIN_MAR numeric
@attribute LSP_RAIN_APR numeric
@attribute LSP_RAIN_MAY numeric
@attribute LSP_RAIN_JUN numeric
@attribute SSR_RAIN_OCT numeric
@attribute SSR_RAIN_NOV numeric
@attribute SSR_RAIN_DEC numeric
@attribute SSR_RAIN_JAN numeric
@attribute SSR_RAIN_FEB numeric
@attribute SSR_RAIN_MAR numeric
@attribute SSR_RAIN_APR numeric
@attribute SSR_RAIN_MAY numeric
@attribute SSR_RAIN_JUN numeric
@attribute PCF_RAIN_OCT numeric
@attribute PCF_RAIN_NOV numeric
@attribute PCF_RAIN_DEC numeric
@attribute PCF_RAIN_JAN numeric
@attribute PCF_RAIN_FEB numeric
@attribute PCF_RAIN_MAR numeric
@attribute PCF_RAIN_APR numeric
@attribute PCF_RAIN_MAY numeric
@attribute PCF_RAIN_JUN numeric
@attribute GRG_RAIN_OCT numeric
@attribute GRG_RAIN_NOV numeric
@attribute GRG_RAIN_DEC numeric
@attribute GRG_RAIN_JAN numeric
@attribute GRG_RAIN_FEB numeric
@attribute GRG_RAIN_MAR numeric
@attribute GRG_RAIN_APR numeric
@attribute GRG_RAIN_MAY numeric
@attribute GRG_RAIN_JUN numeric
@attribute FDD_RAIN_OCT numeric
@attribute FDD_RAIN_NOV numeric
@attribute FDD_RAIN_DEC numeric
@attribute FDD_RAIN_JAN numeric
@attribute FDD_RAIN_FEB numeric
@attribute FDD_RAIN_MAR numeric
@attribute FDD_RAIN_APR numeric
@attribute FDD_RAIN_MAY numeric
@attribute FDD_RAIN_JUN numeric
@attribute PCV_RAIN_OCT numeric
@attribute PCV_RAIN_NOV numeric
@attribute PCV_RAIN_DEC numeric
@attribute PCV_RAIN_JAN numeric
@attribute PCV_RAIN_FEB numeric
@attribute PCV_RAIN_MAR numeric
@attribute PCV_RAIN_APR numeric
@attribute PCV_RAIN_MAY numeric
@attribute PCV_RAIN_JUN numeric
@attribute APH_SNOW_JAN numeric
@attribute APH_SNOW_FEB numeric
@attribute APH_SNOW_MAR numeric
@attribute APH_SNOW_APR numeric
@attribute APH_SNOW_MAY numeric
@attribute CAP_SNOW_JAN numeric
@attribute CAP_SNOW_FEB numeric
@attribute CAP_SNOW_MAR numeric
@attribute CAP_SNOW_APR numeric
@attribute CAP_SNOW_MAY numeric
@attribute CPF_SNOW_APR numeric
@attribute CC5_SNOW_JAN numeric
@attribute CC5_SNOW_FEB numeric
@attribute CC5_SNOW_MAR numeric
@attribute CC5_SNOW_APR numeric
@attribute CC5_SNOW_MAY numeric
@attribute CC5_SNOW_JUN numeric
@attribute CCO_SNOW_JAN numeric
@attribute CCO_SNOW_FEB numeric
@attribute CCO_SNOW_MAR numeric
@attribute CCO_SNOW_APR numeric
@attribute CCO_SNOW_MAY numeric
@attribute DRR_SNOW_JAN numeric
@attribute DRR_SNOW_FEB numeric
@attribute DRR_SNOW_MAR numeric
@attribute DRR_SNOW_APR numeric
@attribute DRR_SNOW_MAY numeric
@attribute DNS_SNOW_JAN numeric
@attribute DNS_SNOW_FEB numeric
@attribute DNS_SNOW_MAR numeric
@attribute DNS_SNOW_APR numeric
@attribute DNS_SNOW_MAY numeric
@attribute HYS_SNOW_FEB numeric
@attribute HYS_SNOW_MAR numeric
@attribute HYS_SNOW_APR numeric
@attribute HYS_SNOW_MAY numeric
@attribute ABN_SNOW_JAN numeric
@attribute ABN_SNOW_FEB numeric
@attribute ABN_SNOW_MAR numeric
@attribute ABN_SNOW_APR numeric
@attribute ABN_SNOW_MAY numeric
@attribute LLL_SNOW_MAR numeric
@attribute LLL_SNOW_APR numeric
@attribute SPD_SNOW_JAN numeric
@attribute SPD_SNOW_FEB numeric
@attribute SPD_SNOW_MAR numeric
@attribute SPD_SNOW_APR numeric
@attribute SPD_SNOW_MAY numeric
@attribute LCR_SNOW_FEB numeric
@attribute LCR_SNOW_MAR numeric
@attribute LCR_SNOW_APR numeric
@attribute LCR_SNOW_MAY numeric
@attribute LCP_SNOW_JAN numeric
@attribute LCP_SNOW_FEB numeric
@attribute LCP_SNOW_MAR numeric
@attribute LCP_SNOW_APR numeric
@attribute LCP_SNOW_MAY numeric
@attribute LYN_SNOW_JAN numeric
@attribute LYN_SNOW_FEB numeric
@attribute LYN_SNOW_MAR numeric
@attribute LYN_SNOW_APR numeric
@attribute LYN_SNOW_MAY numeric
@attribute ONN_SNOW_FEB numeric
@attribute ONN_SNOW_MAR numeric
@attribute ONN_SNOW_APR numeric
@attribute ONN_SNOW_MAY numeric
@attribute ONN_SNOW_JUN numeric
@attribute PHL_SNOW_JAN numeric
@attribute PHL_SNOW_FEB numeric
@attribute PHL_SNOW_MAR numeric
@attribute PHL_SNOW_APR numeric
@attribute PHL_SNOW_MAY numeric
@attribute RBV_SNOW_FEB numeric
@attribute RBV_SNOW_MAR numeric
@attribute RBV_SNOW_APR numeric
@attribute RBV_SNOW_MAY numeric
@attribute RP1_SNOW_MAR numeric
@attribute RP1_SNOW_APR numeric
@attribute RP2_SNOW_FEB numeric
@attribute RP2_SNOW_MAR numeric
@attribute RP2_SNOW_APR numeric
@attribute RP2_SNOW_MAY numeric
@attribute SIL_SNOW_FEB numeric
@attribute SIL_SNOW_MAR numeric
@attribute SIL_SNOW_APR numeric
@attribute SIL_SNOW_MAY numeric
@attribute SXV_SNOW_APR numeric
@attribute SQ2_SNOW_FEB numeric
@attribute SQ2_SNOW_MAR numeric
@attribute SQ2_SNOW_APR numeric
@attribute SQ2_SNOW_MAY numeric
@attribute STW_SNOW_JAN numeric
@attribute STW_SNOW_FEB numeric
@attribute STW_SNOW_MAR numeric
@attribute STW_SNOW_APR numeric
@attribute TBC_SNOW_JAN numeric
@attribute TBC_SNOW_FEB numeric
@attribute TBC_SNOW_MAR numeric
@attribute TBC_SNOW_APR numeric
@attribute TBC_SNOW_MAY numeric
@attribute TMF_SNOW_JAN numeric
@attribute TMF_SNOW_FEB numeric
@attribute TMF_SNOW_MAR numeric
@attribute TMF_SNOW_APR numeric
@attribute TMF_SNOW_MAY numeric
@attribute UCP_SNOW_JAN numeric
@attribute UCP_SNOW_FEB numeric
@attribute UCP_SNOW_MAR numeric
@attribute UCP_SNOW_APR numeric
@attribute UCP_SNOW_MAY numeric
@attribute WBM_SNOW_FEB numeric
@attribute WBM_SNOW_MAR numeric
@attribute WBM_SNOW_APR numeric
@attribute WBM_SNOW_MAY numeric
@attribute WR2_SNOW_FEB numeric
@attribute WR2_SNOW_MAR numeric
@attribute WR2_SNOW_APR numeric
@attribute WR2_SNOW_MAY numeric
@attribute WRG_SNOW_FEB numeric
@attribute WRG_SNOW_MAR numeric
@attribute WRG_SNOW_APR numeric
@attribute WRG_SNOW_MAY numeric
@attribute OCT_FNF numeric
@attribute NOV_FNF numeric
@attribute DEC_FNF numeric
@attribute JAN_FNF numeric
@attribute FEB_FNF numeric
@attribute MAR_FNF numeric
@attribute APR_FNF numeric
@attribute MAY_FNF numeric
@attribute JUN_FNF numeric
@attribute APR_JUL_SUM_FNF numeric

@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02,2.5,2.7,5,7.97,2.5,1.8,0.7,0,?,?,?,?,?,?,?,?,?,11.11,14.3,5.9,14.91,20.04,4.75,7.56,1.69,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.62,9.82,3.3,9.95,9.53,2.34,6.54,1.05,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60800,128000,95500,208000,535000,406000,706000,690000,411000,1911500
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.78,3.63,1.55,1.1,3.3,5.6,1.28,0.55,0,?,?,?,?,?,?,?,?,?,4.45,6.78,5.92,2.45,25.46,8.63,6.07,2.8,0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.12,3.74,3.58,1.35,10.15,5.33,2.73,1.35,0.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46000,66800,93000,64000,418500,379000,565500,580000,280000,1494500
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.5,2.2,3.6,8,1,4.15,3.4,0.53,0.98,?,?,?,?,?,?,?,?,?,5.47,8.71,9.95,13.84,3.31,17.93,2.32,1.79,0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.27,4.59,4.42,9.33,2.35,11.85,2.11,0.11,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27200,44500,85000,223000,186000,555000,543000,547000,218000,1363000
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02,8.21,0.4,1.1,16.41,11.77,0.9,0.45,0,?,?,?,?,?,?,?,?,?,3.1,20.36,4.13,4.46,34.26,27.99,6.87,1.09,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73,10.26,1.86,2.96,15.59,13.48,4.6,0.11,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15400,182000,63500,71000,672000,1330000,938000,971000,751000,2922500
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.64,0,3.78,2.59,2.4,3.36,1.65,1.12,0,?,?,?,?,?,?,?,?,?,10.13,3.7,8.89,8.01,7.25,14.06,3.17,4.14,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.95,1.95,4.27,3.27,5.23,7.67,2.61,2.35,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,140500,59700,65300,204800,238700,383100,417100,389400,192200,1048200
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3.4,2.9,12.11,3.8,4.21,1.26,3.7,0.3,?,?,?,?,?,?,?,?,?,0.3,5.6,3.64,25.23,13.64,24.48,3.52,11.95,5.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,2.73,14.36,7.99,14.17,3.85,5.48,2.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13800,18100,20300,450700,333300,877900,724700,939300,965700,3026600
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.26,0.98,5.1,8.85,2.3,20.5,0,0.8,0.58,?,?,?,?,?,?,?,?,?,0.58,4.97,20.56,14.59,11.1,35.5,3.16,2.62,5.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.69,15.02,8.13,8.15,20.54,1.96,0.65,2.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23100,40100,248700,259700,826300,1524800,932700,761300,673700,2713600
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,0.3,7.58,1.5,2.58,3.9,0,1.95,1.05,?,?,?,?,?,?,?,?,?,2.47,0.5,18.15,8.35,6.31,6.42,2.29,5.76,0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91,0.21,9.54,5.55,3.2,2.08,0.83,4.39,0.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45800,54500,114400,164400,117000,207000,274100,294700,166700,794800
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.56,0.94,1,13.95,6.2,2.45,0.5,0.8,0.48,?,?,?,?,?,?,?,?,?,5.06,4.8,5.27,49.02,18.12,7.61,0.72,2.27,0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,2.09,3.51,24.35,9.14,4.54,0.08,0.1,0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26600,33400,39800,1495100,867200,404100,480600,596100,468600,1694400
?,?,?,?,?,?,?,?,?,3.35,7.53,8.92,4.81,3.94,2.2,0.5,0.02,0,0.25,2.76,12.21,6.9,2.4,0.24,0.04,0.2,0,?,?,?,?,?,?,?,?,?,6.14,17.98,15.85,11.71,8.77,8.01,3.17,0.74,0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.58,8.64,8.32,6.79,5.03,5.76,1.17,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35600,278800,475900,527900,294500,650000,634300,500600,145000,1317400
?,?,?,?,?,?,?,?,?,0.1,3.05,3.9,21.21,3.8,6,3.22,0.25,0.63,0,0.3,2.8,7.75,5.3,8.7,1.1,0,0,?,?,?,?,?,?,?,?,?,1.72,5.06,7.9,32.22,7.5,13.48,6.71,2.64,0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.79,2.23,4.3,28.76,4.07,9.44,2.33,1.31,0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,60.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,82.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25800,38600,103100,859700,593300,803800,902700,903300,1063700,3073600
?,?,?,?,?,?,?,?,?,0.01,1.79,1.9,2.49,0,3.35,2.28,3.38,0.88,0,0.6,4.2,1.8,0,5.9,1.8,0,0,?,?,?,?,?,?,?,?,?,1.56,3.35,4.37,8.14,1.83,7.56,7.54,5.83,1.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98,1.79,2.1,5,0.11,3.68,4.15,2.8,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,11.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25900,31100,28300,73200,49300,122400,177800,434700,297900,968500
?,?,?,?,?,?,?,?,?,0.65,3.11,2.09,7.44,0.63,1.88,1.82,1.66,0.99,0.2,1.2,0,7.3,0.9,1.75,1.5,0.95,0.22,?,?,?,?,?,?,?,?,?,3.3,8.46,3.92,9.88,1.68,4.95,4.83,3.36,1.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.58,3.84,1.81,6.67,0.47,3.11,2.39,2.42,0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20.2,?,?,?,?,?,?,?,?,?,?,?,38.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.7,?,?,13.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19,?,?,?,?,?,19900,94700,42000,100200,75200,113000,365100,456900,164900,1031300
?,?,?,?,?,?,?,?,?,0.1,4.05,9.71,20.49,5.26,0.11,2.29,0.55,0.95,0.02,2.51,4.23,20.95,3.8,0.02,2.65,0.6,0.47,?,?,?,?,?,?,?,?,?,0,11.09,19.02,29.82,10.75,2.15,6.4,2.92,2.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,5.24,7.85,18.59,6.72,1.51,2.48,1.16,1.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,66.5,?,?,?,?,?,?,?,?,?,?,?,74.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,69.2,?,?,?,?,?,13800,37400,137600,1056400,396300,507300,567800,731500,407000,1844800
?,?,?,?,?,?,?,?,?,1.28,0.5,3.36,5.18,10.68,1.08,0.54,3.7,0,0.78,0.69,3.5,5.38,9.5,1.5,0.68,3.67,0.05,?,?,?,?,?,?,?,?,?,4.37,0.65,7.2,11.03,12.8,4.02,4,14.87,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,1.11,7.35,7.14,14.29,2.31,1.7,5.87,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,44.1,?,?,?,?,?,25400,29900,47000,100300,516800,292300,515300,967700,492600,2092900
?,?,?,?,?,?,?,?,?,0,2.43,6.2,18.2,4.62,4.47,0.07,0.53,0,0,1.6,2.5,14.38,1.8,2.4,0,0.4,0,?,?,?,?,?,?,?,?,?,0.25,4.13,10.8,32.45,11.45,9.45,1,2.4,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.19,7.52,18.4,7.02,6.84,0.37,0.7,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,67.1,?,?,?,?,?,?,?,?,?,?,?,77.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,67.6,?,?,19.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,20400,30300,86600,482000,592400,812100,708100,619600,413400,1869900
?,?,?,?,?,?,?,?,?,1.2,2.46,7.06,2.23,11.98,3.61,2.32,0.71,0.01,0.81,1.15,5.9,1.4,5.5,3.4,0.4,0.3,0,?,?,?,?,?,?,?,?,?,3.8,5.32,14.23,5.05,18.65,5.63,6.17,2.48,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.48,2.79,7.09,2.45,10.08,2.48,2.04,0.2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21.4,?,?,55,35.2,?,?,?,?,?,?,?,?,?,?,67.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.3,?,?,?,?,?,45000,45800,129400,103100,411800,280400,556300,648100,545500,1861300
?,?,?,?,?,?,?,?,?,0.13,1.12,3.38,1.15,9.28,8.63,0.7,0.21,0.56,0,1.06,1.1,0.6,7.87,6.5,0.17,0.3,0,?,?,?,?,?,?,?,?,?,0,1.59,3.75,2.85,14.7,16.48,3.81,0.48,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.65,0.68,1.45,11.3,10.92,1.86,0.46,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.4,?,?,?,?,?,?,25.1,?,20.3,32.9,16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.2,?,?,?,?,?,15800,17600,37600,23100,129100,319200,448300,323300,129400,925800
?,?,?,?,?,?,?,?,?,3.01,2.97,1.33,2.15,14.2,5.04,1.23,0.22,0,2.04,1.1,0.7,1.7,13.9,2.3,0.7,0.5,0,?,?,?,?,?,?,?,?,?,3.97,7.08,3.07,5.35,24.36,10.33,2.37,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.93,3.61,1.8,3.36,15.56,5.53,0.59,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34.2,?,?,?,?,?,?,?,?,?,43.4,29.7,?,?,?,?,?,?,?,?,?,?,54.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46.8,?,?,?,?,?,61500,54400,49300,46400,365300,319400,572000,608100,109600,1311200
0.69,1.41,9.35,0.45,3.57,12.32,7.85,0.6,2.05,0.57,0.88,7.19,0.9,2.17,6.29,3.77,0,1.2,0,0.6,6.55,0,1.2,3.6,0,0,0,?,?,?,?,?,?,?,?,?,2.54,2.22,10.71,1.9,5.05,13.31,7.39,0.15,1.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.43,0.79,7.96,1.25,2.53,11.72,3.6,0.15,0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.3,?,26.3,29.9,18.2,?,?,?,?,?,?,?,?,?,?,42.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.3,?,?,23.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36.9,?,?,?,?,?,12900,15400,47100,43800,41800,243700,368200,455300,178100,1040700
8.31,4.37,11.27,26.6,2.5,3.6,1.05,5.4,0.92,4.19,5.02,7.7,10.28,2.66,2.19,0.67,2.68,0.18,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.17,15.77,14.07,16.16,5.43,7.46,1.47,4.03,0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.89,6.93,9.85,10.86,3.68,5.03,0.55,3.07,0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,50.3,?,?,?,?,?,?,?,?,?,?,?,72.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,47.1,?,?,31.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,51,?,?,?,?,?,37900,157400,275100,467800,319700,535300,420900,525400,374800,1392100
1.25,3.15,9.5,4.4,12.4,6.5,1.1,2.55,0.8,0.52,1.31,8.42,2.95,13.19,4.6,1.03,1.66,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.77,3.16,18.21,5.77,25.29,13.38,2.24,4.63,1.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.88,2.08,9.3,4.58,14.29,8.13,1.2,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,24.2,50.6,60.4,?,?,?,?,?,?,?,?,?,?,?,70.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,58.1,?,?,42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,64.8,?,?,?,?,?,14200,38800,131000,112700,360100,324600,480200,1027000,677300,2278100
1.2,3.04,15.9,8.4,3.8,0.64,2.48,0.41,2.06,1.05,3.72,10.88,5.79,1.5,0.79,4.41,0.74,1.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,8.85,17.58,10.19,3.84,1.14,11.45,0.3,2.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.77,9.55,15.61,7.7,2.45,0.23,7.37,0.73,0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.4,47.1,?,38.4,?,?,?,?,?,?,?,?,?,?,?,51.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46.3,?,?,32.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.3,?,?,?,?,?,19300,55800,398000,275000,182800,224500,564200,615900,283400,1560200
1.82,0.7,5.2,4.26,0.3,4.38,1.92,0,0.02,1.69,0.64,2.65,1.54,1.06,2.66,1.06,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.22,1.41,7.1,4.02,5.96,6.83,2.16,0.13,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.11,0.51,4.27,3,3.28,3.99,0.8,0.1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,10.4,13.8,17,?,?,?,?,?,?,?,?,?,?,?,28.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.4,?,?,10.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24,?,?,?,?,?,23200,21100,26800,41900,112100,57900,123000,104500,26300,257300
4.02,2.25,6.85,3,10.28,6.36,6.16,0.93,1.46,2.63,2.15,3.55,0.94,8.02,2.69,2.74,1.23,1.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.78,4.75,11.77,4.95,17.81,5.62,7.31,4.07,2.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.11,2.89,7.97,2.06,13.3,3.63,5.27,2.41,0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.6,?,?,?,?,?,?,?,?,10.1,14.5,28.7,26.9,22.7,?,?,?,?,?,?,?,?,?,?,60.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.5,?,?,27.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,?,?,?,?,?,13300,57300,85900,87200,598300,311700,599900,612900,272900,1545800
1.95,3,1.52,2.98,9.7,0.6,4.49,2,1.3,1.14,2.14,2.1,3.93,6.95,0.37,3.93,1.13,0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.75,6.51,3.84,7.66,14.56,1.1,9.4,2.49,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.11,2.88,2.84,3.89,10.46,0.11,5.55,1.28,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.1,?,?,?,?,?,?,?,4.2,18.5,28.3,17.6,?,?,?,?,?,?,?,?,?,?,?,34.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.9,?,?,16.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.5,?,?,?,?,?,20100,32800,53700,48100,260500,199700,479300,212200,66300,770400
0.6,11.9,4,6.85,8.5,3.75,4.88,1.28,1.5,1.3,10.61,1.68,4.88,8.84,3.21,5.05,1.25,0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.19,20.27,2.8,10.4,22.14,6.74,10.72,2.13,1.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.68,11.56,2.37,6.76,10.98,4.31,5.28,1.57,0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.2,27.2,?,?,?,?,?,?,15.9,19.2,44.8,45.4,?,?,?,?,?,?,?,?,?,?,?,76.2,?,?,?,27.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,49.1,?,?,?,?,?,13200,180500,141500,222400,774500,446800,727900,616500,431800,1850800
3.6,2.7,3.25,4.71,4.3,5.94,4,0.5,0,3,5.35,3.29,1.92,1.11,12.2,3.63,0.1,0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.26,12.98,5.37,5.1,4.16,23.95,5.35,0.51,0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,5.65,5.71,2.67,3.08,13.16,2.81,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14.1,?,?,?,?,?,?,?,11.1,15.4,?,28.1,?,?,?,?,?,?,?,?,?,?,?,50.5,?,?,14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.6,?,?,?,?,?,17400,113400,99100,108500,138300,988500,536000,395600,97500,1048800
0.2,2.25,6.69,4.16,4.38,8.13,7.77,0.15,4.78,0.27,2.12,4,1.85,3.14,3.5,3.07,0.06,2.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.75,5.37,6.75,3.66,5.97,7.05,6.02,0.26,5.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.02,3.2,4.1,3.15,4.6,4.17,2.7,0.15,3.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.7,?,?,?,?,?,?,11.6,15.4,?,22.4,25.1,?,?,?,?,?,?,?,?,?,?,37.3,?,?,?,21.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.6,?,?,?,?,?,11600,27500,38300,41700,98800,148200,211000,357600,179700,778700
0.45,0,6.3,13.26,10.93,5.84,3.95,3.35,0,0.1,0,9.46,6.08,4.65,3.25,2.01,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,0,20.3,10.37,6.64,6.84,4.94,2.96,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.38,0,7.77,7.63,4.21,5.79,2.49,0.28,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.9,?,?,?,?,?,?,6,17.2,24.5,25.3,15.6,?,?,?,?,?,?,?,?,?,?,44.9,?,?,?,16.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.9,?,?,20.4,?,10.2,16.2,11.6,2,9.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9.6,20.1,30.3,30.7,24.2,?,?,?,?,?,?,33,?,?,?,?,?,11300,11800,162000,144000,151000,328000,357000,285000,160000,829200
0.45,6.2,0.62,6.93,4.19,3.75,3.6,1.39,1.57,0.26,3.95,0.23,4.22,2.38,2.36,1.74,1.26,0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.39,9.5,0.99,9.26,5.57,5.11,3.59,3.22,3.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.35,4.54,0.53,6,4.28,3.24,1.46,1.03,1.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,15.3,18.3,23,19,0,?,?,?,?,?,?,?,?,?,?,32.6,?,?,?,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23.2,?,?,13.8,?,8.8,11.7,11.8,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,9.7,13.7,17.2,9.3,?,?,?,?,?,?,16,?,?,?,?,?,16800,34100,21000,57000,75400,139800,172900,135600,47300,363900
0.7,5.4,14.69,4.96,5.43,1.04,2.84,1.65,0.25,1.93,3.12,11.93,5.2,6.61,1.4,1.2,0.53,1.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.4,6.72,17.16,10.08,8.23,3.49,7.78,5.95,0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,5.62,13.83,6.2,5.72,1.38,3.37,1.68,0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28.9,?,?,?,?,?,?,?,48.1,49.3,50.5,35.9,?,?,?,?,?,?,?,?,?,?,69.2,?,?,?,35.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36.3,?,?,65.1,?,?,42.5,?,35.3,35.2,30.6,21.8,29.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.6,52.2,49.7,51,?,?,?,?,?,?,60.5,?,?,?,?,?,16000,30300,165000,161100,319600,298000,402500,659000,425800,1579800
0.08,1.15,4.24,12.34,2.07,5.93,1.06,4.09,0.33,0.2,0.82,2.72,7.54,0.89,3.62,0.4,2.2,0.14,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.7,2.5,4.72,11.83,2.53,9.16,3.04,7.49,0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1.66,4.18,7.39,1.74,5.57,0.4,3.8,0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,?,?,?,?,?,?,?,25.7,27.6,36.2,23.9,?,?,?,?,?,?,?,?,?,?,46.4,?,?,?,36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.2,?,?,41.4,?,?,26.8,?,18,19.9,22.8,11,29.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17.9,20.8,23.9,22.4,?,?,?,?,?,?,40.8,?,?,?,?,?,10900,14100,23300,42900,46700,135000,239000,354000,342000,977200
2.77,0.29,8.02,3.32,5.08,1.38,0,1.54,2.1,4.91,0.05,6.8,2.84,2.99,1.03,0.41,1.08,1.97,4.02,0.07,8.83,0.77,3.14,0.8,0.98,1.12,1.41,?,?,?,?,?,?,?,?,?,7.41,0.04,13.47,4.38,8.9,3.47,2.28,2.08,2.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.61,0,14.15,2.75,6.68,0.59,1.5,1.48,1.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,22.1,24.6,18.1,0,?,?,?,?,?,?,?,?,?,?,30.9,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27.2,?,?,11.2,?,11.2,13,3.2,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13.4,16.2,15.7,0,?,?,?,?,?,?,20.8,?,?,?,?,?,21500,33800,108300,159100,171400,255400,195900,105700,48700,361700
1.59,5.72,2.89,6.5,2.63,8.35,9.79,0.75,0.17,2.05,3.9,2.9,4.96,1.2,5.02,8.25,0.42,0,1.77,3.75,2.54,8.49,1.28,5.57,8.18,0.22,0,?,?,?,?,?,?,?,?,?,3.93,11.96,5.13,13.46,4.62,10.78,15.59,1.17,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.77,6.58,4.02,8.8,2.63,6.12,10.08,0.85,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.9,?,?,?,?,?,?,?,28,29.5,53.9,44.4,?,?,?,?,?,?,?,?,?,?,50.9,?,?,?,42.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,44.7,?,?,27.9,36.8,17.6,17.9,25.2,24.4,44.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,19.2,21.2,28.7,38,?,?,?,?,?,?,56.8,?,?,?,?,?,10700,59100,53800,156100,147800,213000,818000,667900,359600,1915000
2.09,1.72,4.47,13.42,19.76,4.98,2.57,1.93,2.71,1.67,1.49,2.77,9.44,13.7,1.87,1.34,0.15,1.77,1.89,1.68,2.32,9.38,12.62,2.86,1.19,0.24,1.7,?,?,?,?,?,?,?,?,?,4.94,2.32,5.62,22.61,23.92,4.99,4.48,1.61,4.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.78,2.48,3.46,12.03,19.31,3.54,2.68,1,2.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,?,?,?,?,?,?,?,27.7,49.4,43.6,35.3,?,?,?,?,?,?,?,?,?,?,85.7,?,?,?,21.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29.4,?,?,58.6,?,?,38.5,?,15,36.6,31.4,20.9,25.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20.7,43,41.4,36.1,?,?,?,?,?,?,67.8,?,?,?,?,?,21300,30200,34300,408100,775400,431900,635800,587000,357700,1663800
1.2,0.28,8.89,7.84,13.18,7.93,2.61,0.79,1.27,0.27,0.06,4.4,5.62,9.12,2.27,1.93,0.13,1.03,0.28,0.04,4.96,7.24,8.49,2.35,2.3,0.19,0.71,?,?,?,?,?,?,?,?,?,0.54,0.41,7.05,7.51,18.26,8.47,4.84,0.75,2.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.64,0,5.74,7.84,13.25,10.12,2.97,0.15,1.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33.8,?,?,?,?,?,?,9.5,20.2,38,43.9,37.3,38,41.1,55.9,52.2,?,?,?,?,?,?,59.2,?,?,?,36.5,?,?,?,?,?,?,?,?,?,?,?,?,?,40.4,?,?,27.4,29.9,?,?,?,?,?,?,?,?,?,37.4,?,?,54.5,?,?,34.4,?,23.7,27.4,33,22.8,34.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12.8,30.5,37.6,36.6,?,?,44.2,?,?,41.9,55.5,?,?,?,?,?,10500,14500,23000,44200,336300,395600,502500,688000,234300,1476800
1.73,4.69,9.2,7.62,23.46,19.67,4.19,0.9,2.51,1.54,4.9,10.33,3.12,15.06,12.3,1.7,0.67,1.23,1.19,4.84,7.59,3.88,15.21,11.07,1.39,0.86,0.66,?,?,?,?,?,?,?,?,?,3.81,12.11,15.57,6.18,17.38,19.99,5.23,1.34,0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.01,6.18,13.31,9.37,3.07,0.51,0,1.85,4.91,7.72,5.75,14.9,12.33,2.93,1.21,0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,52.3,?,?,?,?,?,?,?,11.6,45.1,67.8,59.3,14,59.7,77,?,?,?,?,?,?,?,83.2,?,?,?,55,?,?,?,?,?,?,?,?,?,?,?,?,?,47.2,?,?,?,53.9,?,?,?,?,?,?,?,?,?,48.8,?,?,70.7,?,?,50.1,?,5.3,29.7,44.4,39.1,54.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.7,31.9,47.2,46.4,?,?,68.9,?,?,?,67.1,?,?,?,?,?,20300,53500,436400,129700,538800,806000,732000,1010700,598800,2475100
3.33,2.79,1.51,7.23,6.15,6.16,1.11,2.84,0.8,2.11,1.68,1.14,3.76,2.76,2.23,0.14,1.67,0.15,1.93,1.42,0.77,4.31,4.76,3.71,0.15,1.59,0.17,?,?,?,?,?,?,?,?,?,5.34,3.61,2.74,7.69,5.2,8.77,0.65,5.54,0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.93,2.2,?,3.76,3.64,3.32,0.39,2.67,0,2.95,1.9,1.69,5.01,4.18,4.97,0.35,2.62,0.22,?,?,?,?,?,?,?,?,14.6,?,?,?,?,?,?,?,?,?,?,?,14.8,?,?,?,?,?,?,?,10.7,19.9,25.4,0,?,25.4,32.8,10.9,?,?,?,?,?,?,41.4,?,?,?,20.4,?,?,?,?,?,?,?,?,?,?,?,?,?,20.4,?,?,15.2,8.9,?,?,?,?,?,?,?,?,?,19.2,?,32.4,36,?,23.2,22.7,?,2.2,11.6,10.9,0,18.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18.2,?,?,8.4,18.1,20.4,4.7,?,?,24.8,?,?,?,32.2,?,?,?,?,?,29800,40600,44400,49900,69800,221500,326000,175300,56900,572700
3.52,0.77,1.25,15.64,14.36,12,0.81,0.2,0.61,2.43,0.26,1.21,13.5,11.96,7.79,0.85,0.74,0.03,2.56,0.32,1.25,11.18,9.57,6.88,1.03,1.35,0.18,?,?,?,?,?,?,?,?,?,4.87,1.69,4.73,27.01,24.85,17.85,2.86,2.61,0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.17,0.9,2.57,13.03,10.15,8.74,1.13,0.38,0,2.65,0.93,3.41,16.75,14.7,9.13,1.13,0.73,0.02,?,?,?,?,?,?,?,?,30.3,?,?,?,?,?,?,?,?,?,?,?,16.1,?,?,?,?,?,?,12.9,19.2,42.9,49.9,38.7,22.8,41.8,48.5,34.1,?,?,?,?,?,?,72.6,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,31,?,?,25,21.9,?,?,?,?,?,?,?,?,?,13,?,?,60.2,?,?,38.2,?,13.2,25.8,21,10.1,2.8,?,?,?,?,?,?,?,?,?,?,?,17.2,?,?,?,?,29.4,?,?,18.6,34.6,36.5,33.9,?,?,39.2,?,28,45.6,56.5,?,?,?,?,?,27710,19310,28220,468150,611420,846810,628430,511420,198690,1378500
2.08,1.76,14.04,10.36,8.38,5.52,5.28,1.12,2.47,1.44,2.59,10.12,4.92,3.99,2.11,2.02,1.36,0.68,1.34,2.97,9.82,4.68,3.3,1.85,2.81,1.53,0.55,?,?,?,?,?,?,?,?,?,2.98,8.73,22.27,16.26,14.76,6.11,9.06,5.16,1.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.74,1.25,10.97,5.96,6.61,4.57,4.64,1.14,0,1.45,1.68,11.84,8.11,8.22,4.21,5.61,1.96,0.02,?,?,?,?,?,?,?,?,30.2,?,?,?,?,?,?,?,?,?,?,?,28.8,?,?,?,?,34.1,?,26.8,36.9,44.9,41.8,42,43.2,57.5,57.5,42.5,?,?,?,36,?,?,67,?,?,?,18.5,?,?,?,?,?,?,?,?,?,?,?,?,?,32.8,?,?,?,22.7,?,?,?,?,?,28.4,?,?,?,21.8,?,?,44.9,?,?,32.5,?,19.3,24,23.8,23.9,17.2,?,?,?,?,?,?,?,?,?,?,?,19.9,?,?,?,?,29.4,?,?,23.8,30.4,36.6,39.2,?,?,45.8,?,36.8,50,51,?,?,?,?,?,15200,43800,249000,345400,472500,449000,444500,719600,282400,1531000
1.33,2.82,17.36,10.91,6.92,3.31,6.25,5.54,0,1.11,1.83,9.96,8.44,4.9,1.6,3.05,3.08,0.22,1.55,1.87,10.1,7.56,4.92,1.77,3.93,3.28,0.14,?,?,?,?,?,?,?,?,?,2.13,6.05,24.81,15.99,13.67,3.43,11.39,9.38,0.06,?,?,?,?,?,?,?,?,?,0,4.27,16.1,12.4,9.51,2.81,8.01,6.83,0,?,?,?,?,?,?,?,?,?,0.53,2.78,10.27,9.01,6.58,2.18,8.09,4.32,0,1.06,3.77,12.13,10.54,7.32,2.59,6.71,5.2,0,?,?,?,?,?,?,?,?,35.5,?,?,?,?,?,?,?,?,?,?,?,26.6,?,?,?,?,39,?,?,26.2,41.1,42.6,38.9,28.3,42.3,41.9,45,?,?,?,40.2,?,?,63.3,?,?,?,18.1,?,?,?,?,?,?,?,?,?,?,?,?,?,37.6,?,?,?,24.9,?,?,?,?,?,34.6,?,?,?,22,?,?,52.1,?,?,36.9,?,23.4,27.4,26.8,20.5,20,?,?,?,?,?,?,?,14.5,?,?,?,19.5,?,?,?,?,34.4,?,?,29.2,36.2,39.3,37.6,?,?,40.9,?,33,47.9,50.8,?,?,?,?,?,17800,48800,324500,582700,553700,285500,626100,716800,556600,2054800
0.53,10.41,6.87,13.8,5.7,9.24,1.91,1.14,1.6,0.21,8.53,5.21,11.07,2.32,5.4,1.55,0.19,0.86,0.21,9.07,4.77,11.25,3.05,5.31,1.4,0.11,0.67,?,?,?,?,?,?,?,?,?,0.74,16.72,12.31,23.03,5.22,13.07,4.87,1.81,1.9,?,?,?,?,?,?,?,?,?,0.35,15.84,8.22,16.4,5.43,15.24,4.02,0.69,2.17,?,?,?,?,?,?,?,?,?,0.24,10.08,4.28,10.12,3.4,11.67,2.46,0.47,0.58,0.57,9.93,5.99,13.19,3.6,12.26,3.41,1.35,0.7,?,?,?,?,?,?,?,?,36.5,?,?,?,?,?,?,?,?,?,?,?,14.1,?,?,?,?,38.5,?,?,30.4,36.9,41.7,17.4,34.2,42.3,45.2,23,?,?,?,45.8,?,68.1,78.6,?,?,?,8.7,?,?,?,?,?,?,?,?,?,?,?,?,?,35.3,?,?,?,16,?,?,?,?,?,31.7,?,?,?,15.5,?,?,64.3,?,?,37.6,25.5,19.1,21.9,26.9,16.8,9.3,?,?,?,?,?,?,?,0,?,?,?,16.4,?,?,?,?,30.3,?,?,28.8,37.6,45.1,34.1,?,?,38.9,?,35.9,43.2,53.1,36,?,?,?,?,16900,154100,278100,691300,373900,929600,590400,446000,264000,1387800
1.75,0.7,2.19,8.11,10.36,3.98,5.36,2.18,1.21,0.59,0.77,1.55,4.17,5.25,3.63,2.32,1.01,0.36,1.09,0.8,1.73,4.35,6.71,3.68,2.01,0.78,0.38,?,?,?,?,?,?,?,?,?,3.32,2.93,3.09,10,12.41,7.16,5.38,2.1,1.67,?,?,?,?,?,?,?,?,?,1.91,2.11,3.12,8.08,7.51,3.85,5.2,1.72,1.63,?,?,?,?,?,?,?,?,?,1.4,1.67,2.65,5.73,?,3.1,3.72,1.19,0.4,0.87,2.29,3.37,6.17,8.33,3.93,4.5,1.2,0.66,?,?,?,?,?,?,14.7,16.9,25.4,20.2,?,?,?,?,?,?,?,?,?,?,22.2,?,?,?,?,23.9,?,?,14.5,27.6,31.2,29.4,22.9,41.8,35.1,40.5,?,?,?,27.8,?,?,41.1,?,?,?,27.1,?,?,?,?,?,?,?,?,?,?,?,?,?,24.8,?,?,?,19.2,?,?,?,?,?,23,?,?,?,24.2,?,?,33.6,?,?,23.3,?,13.2,22.5,21.2,9,24.5,?,?,?,?,?,?,?,9.3,?,?,?,18.9,?,?,?,?,23.3,?,?,17.1,18.2,27.9,28,?,?,33.2,?,16.5,30.1,32.8,?,?,?,?,?,19430,24290,30500,58200,144200,233810,215730,471620,194150,927520
3.99,6.12,4.1,1.36,8.56,10.14,2.36,4.42,3.44,2.04,7.65,3.7,1.02,8.68,4.04,0.89,2.85,0.73,1.01,7.28,3.5,0.86,7.58,5.1,1.39,1.94,1.18,?,?,?,?,?,?,?,?,?,4.38,13.7,8.39,2.73,17.51,10.34,2.59,5.53,2.67,?,?,?,?,?,?,?,?,?,2.95,13.37,5.81,1.37,13.59,9.76,1.76,3.33,1.34,?,?,?,?,?,?,?,?,?,?,7.76,4.22,1.1,8.93,6.54,1.29,2.5,1.76,2.45,9.55,4.13,1.55,12.17,7.13,1.35,1.98,0.7,?,?,?,?,?,?,?,?,33.7,?,?,?,?,?,?,?,?,?,?,?,23,?,?,?,?,36.3,?,?,22.7,25.5,40.6,25,27.8,30.8,44.4,36.4,?,?,?,36.2,?,44.7,63.4,?,?,?,23.4,?,?,?,?,?,?,?,?,?,?,?,?,?,26.8,?,?,?,24,?,?,?,?,?,30.2,?,?,?,23.3,?,?,?,?,?,?,?,11,14.7,23.6,11.8,23.8,?,?,?,?,?,?,?,10.9,?,?,?,21.7,?,?,?,?,30.4,?,?,17.6,30.1,38.1,37.4,?,?,39.7,?,?,35.1,48.6,?,?,?,?,?,10740,120380,124060,97240,559930,259050,417030,550430,282440,1319960
7.57,7.86,14.6,2.97,4.44,10.68,0.32,1.39,0,5.9,4.85,11.14,2.02,2.79,4.53,0.16,0.33,0,7.16,5.07,9.41,2.16,2.96,5,0.2,0.3,0,?,?,?,?,?,?,?,?,?,10.54,11.58,20.65,3.77,6.26,9.91,0.58,2.04,0,?,?,?,?,?,?,?,?,?,8.59,10.69,17.27,3.28,5.92,7.66,0.76,2.07,0,?,?,?,?,?,?,?,?,?,4.72,6.62,11.82,1.65,4.12,6.13,0.28,1.59,0,6.25,7.57,12.36,1.39,3.08,8.21,0,1.41,0,?,?,?,?,?,?,?,?,43.8,?,17,?,?,50.8,58.3,43.1,11.2,?,?,?,32.3,?,?,?,?,38.9,?,34,34.4,42.6,47,25.2,47.6,49.1,61.4,45.8,?,?,?,46.2,?,?,65.4,?,?,?,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,42.9,?,?,?,26.5,?,?,?,26.9,32.3,38.3,17.7,?,?,30.1,?,?,49.9,?,?,38.3,?,19.6,22.6,20.9,13.3,31.5,?,?,?,?,?,14.9,17.4,15.4,?,?,?,24.7,?,?,27.3,32.2,37.9,17.4,?,27,30.3,34.5,31.5,?,?,44.9,?,?,37.2,?,?,?,?,?,?,35390,142610,544170,308490,154530,341550,512980,548740,203390,1313620
3.05,9.35,3.84,5,4.48,8.16,2.39,1.11,1.14,1.37,8.44,2.28,1.8,2.77,5.02,0.86,0.33,0.61,1.56,6.67,2.82,1.91,2.78,5.79,1.26,0.19,0.7,?,?,?,?,?,?,?,?,?,2,12.73,6.82,3.13,6.45,12.2,2.12,1.04,3.84,?,?,?,?,?,?,?,?,?,2.98,9.99,5.17,3.06,2.69,9.23,2.58,0.6,1.82,0,9.23,4.43,2.4,5.6,10.42,2.45,0.32,2.31,1.93,6.05,3.53,1.49,3.2,5.95,1.8,0.36,0.99,2.21,6.98,4.56,1.91,4.51,7.52,2.6,0.33,1.42,?,?,?,?,?,?,?,?,22.3,?,0,20.2,24.8,28.1,40.4,14.8,?,?,?,?,1,?,?,?,?,25.3,?,?,16.5,18.7,28.7,5.2,16.1,25.4,28.5,17.8,?,?,?,28.7,?,?,50.5,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,19.9,?,?,?,5.4,?,?,?,17.1,16.4,21.3,?,?,?,4.6,?,?,41.8,?,?,25.9,?,8.6,12.5,12.5,0,0,?,?,?,?,?,4.7,1.3,0,?,?,?,2.6,?,?,17.6,17.6,19.9,?,?,20.4,21.9,26.9,22.8,?,?,27.2,?,?,?,36.7,?,?,?,?,?,18370,88000,86690,50430,172260,305360,301700,262600,96070,679040
5.43,1.92,0.96,3.9,6.32,8.42,12.09,1.8,1.22,4.66,0.44,0.26,4.58,2.59,3.69,6.61,1.48,0.62,4.04,0.33,0.35,3.95,2.99,4.84,6.6,1.76,0.57,?,?,?,?,?,?,?,?,?,11.03,2.37,1.23,10.09,5.24,10.99,17.17,3.86,0.56,?,?,?,?,?,?,?,?,?,8.13,2.39,1.32,4.59,6.54,11.5,14.66,2.84,0.08,8.28,2.22,1.13,6.3,5.03,10.5,13.58,4.33,0.09,5.41,1.63,1.54,2.35,5.23,7.81,9.27,3.18,0.32,6.58,2.33,1.34,3.13,4.82,8.03,8.71,3.2,0.05,?,?,?,?,?,?,2.8,8.2,17.9,25.3,13,11.4,13.1,19.4,44.6,47,30.3,?,?,?,14.1,?,?,?,?,19.6,?,?,8.3,14.1,25.9,35.4,8.6,16.2,26.6,42.9,?,?,?,21.2,?,29.2,43.8,?,?,?,15.8,?,?,?,?,?,?,?,?,?,?,?,?,?,22.7,?,?,?,13.9,?,?,?,4.1,10.6,19.6,25,?,?,20,?,?,26.1,?,?,18.1,?,0,4.4,13.1,21,14.5,?,?,?,?,?,0,2.4,8.6,?,?,?,12.1,?,?,2,9.4,19.8,21.8,?,7.4,12.6,31.4,33.5,?,?,25.9,?,?,?,31.7,47,?,?,?,?,46680,43410,27980,170100,74360,147290,531610,633960,446120,1699100
1.07,2.52,8.11,4.7,7.35,10.37,1.85,4.06,0.06,0.42,3.07,5.18,1.92,3.68,4.26,0.06,2.43,0.08,0.87,2.69,6.67,2.63,4.99,3.98,0.14,3.69,0,?,?,?,?,?,?,?,?,?,0.78,7.13,9.12,4.6,8.59,13.06,0.69,4.47,0,?,?,?,?,?,?,?,?,?,0.9,4.2,9.52,4.76,7.9,10.18,0.88,2.05,0.02,0.32,3.81,10.34,4.68,8.06,15.11,0.21,1.59,0,0.47,1.73,6.54,3.75,5.09,8.63,0.14,0.74,0,0.48,1.99,7.45,4.4,5.59,12.24,0.07,0.88,0,?,?,?,?,?,?,12.5,20.1,30.4,18.9,37.4,13.9,19.1,33.2,45.9,24.2,3.8,?,?,?,36.3,?,?,?,?,33.9,?,15.8,21,32.2,42.9,14.3,20.8,39.9,50.2,28.6,?,?,?,36.7,?,?,58.3,?,?,?,42.6,?,?,?,?,?,?,?,?,?,?,?,?,?,37.1,?,?,?,30.2,?,?,?,17.4,26.1,35.1,?,?,?,?,?,?,45.2,?,?,30.8,?,9.4,19.6,27.3,0,38.1,?,?,?,?,?,?,?,21.1,?,?,?,33.2,?,?,?,?,34.2,?,?,13.9,19.8,31.8,25.7,?,?,49.4,?,25.1,37.2,47.1,?,?,?,?,?,13910,35410,53710,48000,87120,351250,515920,530820,167290,1243080
1.34,2.82,2.79,19.3,4.71,10.79,6.37,2.67,1.47,0.41,2.86,1.62,12.1,3.34,4.86,2.91,1.87,0.85,0.16,3.22,2.28,14.26,2.95,6.04,3.38,2.19,0.96,?,?,?,?,?,?,?,?,?,0.78,6.01,4.32,21.76,7.66,11.86,6.67,3.79,0.72,?,?,?,?,?,?,?,?,?,0.22,4.86,3.12,17.64,5.8,7.62,7.12,2.65,0.29,0.01,4.76,4.15,21.58,6.27,9.56,4.13,2.14,0.29,0.22,3.64,1.89,10.71,5.17,5.7,3.62,1.34,0.07,0.05,3.29,2.48,13.61,5.3,4.95,3.33,1.55,0.19,?,?,?,?,?,?,20,30,38.8,32.8,20.5,12.5,45.7,43,59.9,55.8,39,?,?,?,31.1,?,?,?,?,41.4,?,?,26.6,41.1,50.4,40.9,35.3,45.1,61.3,?,?,?,?,45.2,?,?,75.4,?,?,?,32.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28.5,?,?,?,25.7,31.3,39.1,?,?,?,?,?,?,59.7,?,24.2,38.8,?,20.6,30.9,37,26.7,29.2,?,?,?,?,?,14.6,15.1,15.9,?,?,?,24.7,?,?,24.2,31.4,37.1,?,?,24.8,31.4,39.8,32,?,?,50,?,?,44.1,55.8,?,?,?,?,?,11510,25630,24510,301450,334880,342140,588180,598480,324610,1593420
4.92,14.79,11.92,8.27,4.22,2.42,4.3,2.18,0.22,6.42,13.73,9.05,7,3.27,1.33,3.33,2.28,0,6.02,11.37,7.59,6.79,3.59,1.91,2.11,1.65,0.2,?,?,?,?,?,?,?,?,?,10.42,23.9,17.3,13.35,6.25,7.32,3.79,4.36,0,?,?,?,?,?,?,?,?,?,8.58,21.74,15.05,11.98,6.87,5.93,3.35,3.45,0.02,7.09,23.52,16.01,14.97,5.48,7.71,2.8,2.93,0,5.53,14.43,9.3,8.51,4.59,3.54,1.89,1.91,0,5.7,14.64,10.06,9.77,5.65,4.33,2.58,2.51,0,?,?,?,?,?,?,11.3,16.4,16.6,5.6,12.7,10.5,29.4,37.6,40,24.8,?,?,?,?,16.3,?,?,?,?,18.8,?,?,16.5,24.6,26.6,0,20,?,33.4,19.7,?,?,?,25.5,?,?,61.1,?,?,?,20.2,?,?,?,?,?,?,18.6,21.5,23.5,15.4,?,?,?,?,?,11,14.3,10,2.2,?,?,?,17,17,?,?,?,?,?,?,46.7,?,?,16,?,8.8,11.6,12.6,2.3,18.5,?,?,?,?,?,?,7.9,0,?,?,?,?,?,?,?,15.8,18.1,?,?,17,21.6,20.4,9.9,?,?,?,?,?,30.4,31.4,?,?,?,?,?,40470,984830,1054260,575680,425360,431250,431100,455560,155990,1086880
3.8,6.86,14.68,17.88,6.82,11,2.51,0.8,1.17,4.53,4.47,13.04,15.33,6.04,9.08,1.38,0.31,0.43,3.43,5.91,12.62,11.61,5.3,7.12,1.45,0.26,0.7,?,?,?,?,?,?,?,?,?,8.63,10.81,20.17,18.63,13.48,12.43,2.78,0.82,1.53,?,?,?,?,?,?,?,?,?,7.62,8.4,16.71,16.48,9.67,8.21,2.28,0.84,1.24,6.49,10.01,18.15,21.3,10.92,11.54,2.26,1.42,0.85,4.51,6.01,9.99,12.88,4.12,8.55,2.2,0.6,0.66,3.88,6.51,11.96,14.74,6.25,9.64,1.65,1.14,0.66,?,?,?,?,?,?,43.7,52.6,63.3,53.8,67,?,75.1,87.5,97.7,85,?,?,?,?,72,?,?,?,?,65.8,?,?,59.6,73.3,81.4,60.7,72.7,90.2,105.8,91.1,?,?,?,76.2,?,?,111,?,?,?,75.7,?,?,?,?,?,?,55.7,62.1,72.4,65.2,?,?,?,?,?,48.8,56.1,66.6,45.4,4,?,49.3,55.7,63.3,?,?,?,?,?,?,89.4,?,?,64.3,57.8,?,?,56.8,35.6,71.1,?,?,?,?,?,34,39.3,45.1,?,?,?,?,?,?,48.3,56.3,63.2,?,?,45.8,53,67,55.7,?,?,?,?,?,80.4,89.4,78.2,?,?,?,?,30380,97760,317330,540460,544870,501170,817250,1135530,670660,2864070
0.1,3.18,12.44,9.32,1.39,5.48,6,5.73,1.38,0.08,2.88,8.2,6.77,0.47,2.85,4.58,3.09,0.83,0.05,2.98,9.41,6.52,0.37,3.24,4.46,3.55,0.53,?,?,?,?,?,?,?,?,?,0.6,5.88,17.27,17.66,0.69,9.29,8.88,5.91,1.7,?,?,?,?,?,?,?,?,?,0,3.58,13.38,10.56,0.54,6.67,7.01,5.31,2.29,0,3.73,15.09,13.12,0.08,7.62,7.71,3.51,2.2,0,2.75,8.6,5.75,0,4.87,4.19,1.28,1.62,0,2.4,9.51,9,0.08,5.53,5.79,1.87,1.53,?,?,?,?,?,?,25.7,24.6,30.5,22.1,23.4,?,?,42.3,50.5,?,?,?,?,?,30,?,?,?,?,31,?,?,34.1,36.7,39.8,30.8,40.5,33.6,50.4,45,?,?,?,35.8,?,?,60.4,?,?,?,34,?,?,?,?,?,?,29.6,28.3,34.1,32,?,?,?,?,?,24.2,23.9,23.6,13,?,?,28.9,27.3,30.4,18.7,?,?,?,?,41,52.2,?,26.8,31.9,?,22.8,?,24.6,?,30.6,?,?,?,?,?,18.3,15.5,12.4,?,?,?,?,?,?,?,29.2,31.8,24.1,?,23.9,25.4,30.1,28.9,?,?,?,?,?,42.1,50.3,?,?,?,?,?,20120,29510,98890,454360,154660,217960,469160,485730,511350,1630660
1.9,3.6,2.77,7.78,7.35,10.88,2.22,0.38,1.4,1.08,1.93,1.84,4.93,4.96,5.05,1.48,0,0.64,0.97,2.11,1.75,6.27,5.36,5.08,1.84,0.17,0.34,?,?,?,?,?,?,?,?,?,2.64,7.57,3.27,10.29,9.69,13.23,6.93,0.22,1.79,?,?,?,?,?,?,?,?,?,1.74,5.01,3.09,8.32,7.64,9.47,4.15,0.66,2.19,1.98,6.67,3.45,9.89,7.85,12.07,5.49,0.68,1.9,1.63,4.28,2.59,5.73,4.15,8.01,2.89,0.42,1.48,1.61,4.4,2.51,6.39,5.7,10.17,3.42,0.46,1.1,?,?,?,?,?,?,13.1,20.8,26.9,15.8,10.8,?,20.8,35,47.4,35.7,?,?,?,?,21.7,?,?,?,?,25.5,?,8.2,20.4,30,35.5,25.7,24.3,34,42.3,31.5,?,?,?,30.3,?,38.8,47.5,?,?,?,19.9,?,?,?,?,?,?,14.3,24.3,33.5,23.4,?,?,?,?,?,11.9,17.2,17.2,1.2,?,?,16,21.3,27.9,4.7,?,?,?,?,35.8,44.3,?,21.3,24.9,?,11.8,?,20.4,?,18.2,?,32.9,42.1,?,?,7.3,7.4,7.6,?,?,?,?,?,?,15.5,22,28.3,0,?,12.4,21.6,31.4,22.1,?,?,?,?,20.9,32.1,39.2,?,?,?,?,?,16480,53900,64520,122930,210250,449790,542300,363740,114650,1053650
0,4.88,8.45,6.8,5.47,1.88,6.61,2.21,0.94,0,3.34,6.04,3.36,2.53,1.79,3.42,0.88,0.14,0,2.82,6.58,3.5,3.48,1.77,3.85,1.3,0.42,?,?,?,?,?,?,?,?,?,0.41,7.12,14.94,6.93,4.66,3.95,8.73,1.17,0.1,?,?,?,?,?,?,?,?,?,0,3.59,11.31,8.04,4.56,2.28,5.49,0.95,0.09,0.31,5.13,11.11,7.74,4.1,2.21,6.55,1.33,0,0.02,3.32,8.45,6.78,4.12,0.74,4.47,1.57,0,0.14,3.64,11.03,7.05,3.52,0.82,6.37,1.23,0,?,?,?,?,?,?,21.3,25,24.6,25,7.5,?,?,35.6,37.6,45,?,?,?,?,15.4,?,?,?,?,24.5,?,?,27.2,33.4,32.6,36.4,27,35.5,36.3,43.4,?,?,?,27.2,?,?,48.5,?,?,?,16,?,?,?,?,?,?,24.3,29,29.1,33.3,?,?,?,?,?,16.6,19.2,13.3,10.6,?,?,21.7,25.6,24.3,18.7,?,?,?,?,34,37.4,?,23.4,22.5,?,16.2,22.9,15.7,?,15.3,30.4,?,39.4,?,?,10,8.3,0,?,?,?,?,?,?,21,24.9,23,16.3,?,22.5,28.1,26.8,31.4,?,?,?,?,28.7,34.5,35.2,?,?,?,?,?,11770,28540,113990,133050,102900,153690,239710,485310,221640,988200
0.42,7.25,29.41,13.96,6.02,1.35,4.19,5.24,0.61,0.43,3.12,22.77,12.93,4.27,0.96,1.29,2.94,0.18,0.25,2.76,23.65,10.83,4.37,1.03,1.8,3.18,0.08,?,?,?,?,?,?,?,?,?,0.29,7.81,44.9,21.29,8.98,1.94,2.99,6.07,0.2,?,?,?,?,?,?,?,?,?,0.18,5.1,31.04,16.8,4.79,1.36,3.42,6.31,0.03,0.52,5.81,34.15,17.89,5.98,0.95,3.96,4.81,0.09,0.26,4.16,20.39,11.04,4.38,0.53,2.74,3.66,0.05,0.27,3.98,23.29,11.92,4.38,0.63,3.65,3.55,0.03,?,?,?,?,?,?,42.2,47.8,44.6,39.3,14.2,?,?,72.4,74.2,59,?,?,?,?,35.1,?,?,42.8,?,44.3,?,?,44.3,58.2,49.5,38.1,47.4,64.7,62.4,53.3,?,45.8,?,50,?,?,84.7,?,?,?,22.7,?,?,?,?,?,?,45.9,53.1,52.2,50.1,?,?,?,32.8,?,25.7,34.3,28.1,13.4,?,?,36.9,44.1,37.1,?,?,?,21.5,?,68.4,73.4,?,42.1,40.8,?,31,28.8,33.5,?,23.7,62.8,74.8,76.8,?,?,12.5,17.9,0,?,?,?,?,?,?,35.8,39.4,35,?,?,41.1,48.6,46,43.4,?,?,?,?,52,59.5,61.6,?,?,?,42.2,?,13300,28600,1247000,951800,326900,305700,407700,754000,430700,1716700
7.17,0.4,3.95,6.54,8.69,7.83,2.97,6.47,0.09,6.48,0.03,2.06,5.15,6.04,4.7,1.57,3.61,0,5.4,0,2.07,5.94,5.76,4.08,1.2,3.06,0.03,?,?,?,?,?,?,?,?,?,10.47,0.16,4.01,7.44,15.01,10.74,4.02,10.32,0.05,?,?,?,?,?,?,?,?,?,6.53,0.29,3.76,7.45,9.05,9.27,2.59,7.14,0.34,6.16,0,2.28,6.29,10.33,9.19,4.27,9.3,0.42,3.47,0,2.4,5.91,6.79,5.72,3.07,4.71,0.25,3.57,0.03,1.62,5.01,6.98,6.81,3.05,6.46,0.13,?,?,?,?,?,?,12.1,17.7,25.8,24.3,6.2,?,21.8,34.2,50.8,47.1,24.1,?,?,?,17.7,?,?,?,?,30.9,?,?,16,26.7,34.1,26.4,25.2,31.9,38.6,27,?,?,?,36.2,?,?,54,?,?,?,15.2,?,?,?,?,?,?,17,25.3,36,32.3,?,?,?,?,?,11.5,14.3,15.2,0.7,?,?,13.6,18.7,26.9,13.1,?,?,?,?,34.1,44.6,?,23.5,30.6,?,10,19.3,20.5,?,12.8,?,35.6,45.8,?,?,8.1,6.3,1.1,?,?,?,?,?,?,16.4,18.9,25.7,18.3,?,16,23,34.5,29.4,?,?,?,?,21.5,32.2,41.4,?,?,?,?,?,32300,30700,48500,58100,283500,442800,305400,566700,289100,1214500
1.75,4.89,6.62,7.41,12.15,11.84,8.81,1.54,2.51,2.1,2.02,5.88,5.16,7.96,6.57,6.36,0.51,0.75,1.99,2.23,7.2,5.72,8.71,7.67,6.5,0.46,1.37,?,?,?,?,?,?,?,?,?,5.55,5.46,10.87,11.33,19.6,17.1,10.09,2.2,2.46,?,?,?,?,?,?,?,?,?,1.7,3.64,7.99,8.99,12.47,13.83,10.37,1.61,2.34,3.11,3.44,8.38,9.95,15.12,17.43,10.49,1.44,1.39,1.77,2.84,5.31,6.89,10.34,11.27,9.05,1.28,0.33,2.08,2.65,6.69,8.39,10.61,13.87,9.27,1.32,1.05,?,?,?,?,?,?,18.8,31.3,44.9,46.6,43.9,?,34.3,49.6,87.2,81,38.1,?,?,?,53.6,?,?,?,?,46.6,?,?,20.3,35.8,53.3,66.8,33.9,41.7,?,68.3,?,?,?,50.8,?,?,88,?,?,?,50.2,?,?,?,?,?,?,21.6,35.9,63.7,56.1,?,18.8,33.8,60.4,?,13.8,25.5,51.1,35.7,0.4,?,17.1,29.6,39.3,38.1,?,?,?,?,48.4,69.8,?,31.4,51.6,?,12.5,21.8,40.2,?,50,?,?,61.7,?,?,9.5,11.9,17.6,?,?,?,?,?,?,16.7,28.3,37.7,41,?,20.8,34.5,58.6,53.8,?,?,?,?,24.8,43,75.7,65.3,18.8,36,62,?,21800,37400,97900,163500,588100,552600,846100,1057000,536600,2570200
0.43,2.84,1.4,8.25,10.75,1.93,1.15,2.18,0,0.36,0.78,1.42,6,7.12,0.88,0.6,2.32,0.05,0.34,1.52,1.28,7.06,7.81,0.89,1.24,2.36,0,?,?,?,?,?,?,?,?,?,0.84,3.27,3.15,13.93,12.7,3.4,3.23,2.67,0,?,?,?,?,?,?,?,?,?,0.22,2.39,1.6,9.15,10.41,2.73,2.27,1.6,0,0.4,2.4,2.2,11.38,9.38,2.8,2.8,0.5,0,0.13,1.01,1.39,8,7.81,1.48,2.1,0.31,0,0.28,1.1,1.59,8.73,6.99,1.7,2.09,0.17,0,?,?,?,?,?,?,13.1,25,20.1,5.1,0,?,34.6,?,35,23.4,?,?,?,?,13.1,?,?,?,?,17.4,?,?,10.8,26.8,25.2,0,14.2,28.3,27.7,15.3,?,?,?,24.8,?,?,40.5,?,?,?,13.6,?,10.2,22,?,3.8,?,14.4,33.5,28.5,15.4,?,7.6,22.8,?,2.9,7.3,19.3,9.9,0,?,?,8.4,20.4,17.1,?,0,15.7,11.4,0,30.6,32.7,?,20.2,17.9,?,6,15.3,11,?,6.6,36.4,?,36.7,?,?,2.6,10.8,0,?,?,?,?,?,?,8.3,20,22,?,?,14.8,33.4,26.2,15.2,?,?,?,?,12.2,26.8,28,?,9.9,21.7,20.1,0,14500,22500,24400,149400,203600,199600,282800,205000,86400,590600
0.06,0.03,2.8,6.17,10.71,6.03,3.45,0.76,0,0,0,1.47,5.17,9.81,6.15,0.59,0.92,0.05,0,0,1.52,5.56,6.09,3.84,0.8,0.78,0,?,?,?,?,?,?,?,?,?,0.04,0,3.81,13.72,16.85,13.49,3.49,3.27,0,?,?,?,?,?,?,?,?,?,0,0,2.23,9.44,13.46,9.16,2.85,1.8,0,0,0,3.44,11.06,14.83,9.74,3.99,1.89,0,0,0,1.38,7.49,7.78,5.26,3.23,0.72,0,0,0,2.21,7.76,8.8,5.25,3.61,1.06,0,?,?,?,?,?,?,8.9,21.1,20.7,9.6,6.1,?,19.7,37.5,43.4,33.2,?,?,?,?,16.5,?,?,?,?,21,?,?,24.4,29,29.6,17.2,?,34.4,35.5,20.4,?,?,?,24.3,?,?,30.3,?,?,?,11.1,?,?,24.3,25.2,8.7,?,9.9,23.5,27.3,19,?,12.3,23.2,22.4,5.6,13.3,18.4,11.9,0,?,?,10.6,19.7,17,0,13.8,19.1,13.1,0,21.8,39.8,?,19.9,20.8,?,10.6,14.6,10.1,?,11.7,26.6,38.9,43.2,?,?,5.5,8.6,0,?,?,?,?,?,?,10.2,19.5,19.3,0,?,9.4,22.7,25.9,18.6,?,?,?,?,17.9,29.8,38.1,?,16.4,24.1,24.6,9.2,11980,12600,20040,63110,348400,431290,359230,282880,121000,782830
2.45,6.46,2.18,1.42,5.5,8,3.4,2.91,0.71,0.38,4.8,2.18,1,4.07,4.21,3,1.56,0.95,0.72,4.45,2.14,0.79,3.67,3.49,2.44,1.5,1.04,?,?,?,?,?,?,?,?,?,1.08,9.77,4.76,3.57,6.08,9.5,4.2,4.53,0.93,?,?,?,?,?,?,?,?,?,1.19,7.15,3.42,1.63,4.22,8.04,3.17,3.03,0.22,0.54,9.49,3.75,2.35,5.53,8.35,3.29,1.95,0.39,0.9,5.66,2.14,1.33,2.51,4.95,2.95,1.17,0,0.39,6.98,2.38,1.85,3.43,5.59,1.61,2.05,0.01,?,?,?,?,?,?,8.9,12.8,18.8,11,6.1,16.3,17.1,23.4,33.5,28.4,?,?,?,?,10,?,?,?,?,16.3,?,?,14.5,16.1,26.5,13.8,17.4,?,29.3,24.8,?,?,?,23.2,?,?,36.7,?,?,?,11.5,?,11.4,13,19.6,9.1,?,8.6,15,20.3,16.7,?,9.4,12.3,19.8,0,5.2,4.9,9.4,0,?,?,8.6,11.2,16.6,2,6.2,5.6,8.9,0,22.4,30.8,?,12.7,18.1,?,5.8,6.7,6.2,0,9.9,15.2,21.8,33.1,?,?,0,0,0,?,?,?,?,?,?,?,?,14.3,4.9,?,7.1,14,20.2,16.6,?,?,?,?,18.5,21.6,30.8,?,11,12.1,18.4,5.3,9000,49800,39400,31100,122600,156600,237100,272700,116800,631900
2.82,5.02,3,5.14,18.45,10.62,1.47,3.02,0.54,2.26,2.01,1.56,2.91,12.83,5.5,1.26,1.07,0.04,1.85,2.13,1,2.11,13.06,5.53,0.77,1.42,0.1,?,?,?,?,?,?,?,?,?,3.29,6.37,5.1,4.86,24.18,12.63,2.55,1.79,0.02,?,?,?,?,?,?,?,?,?,1.38,2.9,3.78,3.42,17.23,7.75,2.18,1.69,0,1.53,5.31,4.32,4.63,18.16,8.32,2.57,0.39,0.01,0.83,2.87,3.08,2.86,13.61,5.68,2.13,0.26,0,0.73,2.98,3.2,3.51,12.93,5.16,1.66,0.11,0,?,?,?,?,?,?,12.8,30.1,38.6,24.5,33.2,?,19,45.2,59.1,44.4,?,?,?,?,44.7,?,?,?,?,42.1,?,?,16.5,43.9,48.2,31,18.7,42.3,57.9,47.6,?,?,?,44.8,?,?,69.6,?,?,?,42.6,?,11.7,41.5,44,25.4,?,14.1,35.4,45.5,34.5,?,11.6,39.3,43.4,23.8,9.3,29.8,31.4,5.3,?,?,12.8,32,40.4,19.1,9.8,33.2,36.8,10,42.9,55.1,?,30.4,37.1,?,7.3,?,33.7,?,38.8,19.9,61,59.4,?,?,4.4,14.4,18.8,?,?,?,?,?,?,12.1,28.9,37.6,20.9,?,13.6,33.8,44.7,32.9,?,?,?,?,17.8,39.8,52.5,?,12.4,36,44.6,28.1,10440,13700,50530,47050,418070,247300,553800,419850,260500,1274530
10.06,1.89,2.99,10.26,6.86,10.32,13.61,5.6,2.71,8.34,2.28,3.66,5.73,7.62,4.64,7.8,1.82,2.64,8.53,1.87,2.35,4.42,6.93,5.53,7.66,2.35,1.9,?,?,?,?,?,?,?,?,?,23.22,4.09,7.33,11.94,8.48,12.45,16.51,5.15,1.47,?,?,?,?,?,?,?,?,?,12.04,2.17,4.66,5.26,10.63,7.93,12.64,3.36,0.71,17.87,2.87,6.24,6.23,9.22,8.56,12.59,3.36,0.39,11.69,1.62,4.47,3.08,6.9,6.56,7.33,2.52,0.11,11.39,1.28,4.32,4.05,6.06,6.63,8.11,2.45,0.05,?,?,?,?,?,?,0.1,5.5,12.4,23.7,5,?,11.1,10.4,24,39.4,?,?,?,?,5.4,?,?,?,?,7.1,?,?,0,0,6.3,28.3,4.4,2.6,15.9,27,?,?,?,10.8,?,?,29.9,?,?,?,6.5,?,?,0,11.7,27,?,2.6,12.4,17.6,35.7,?,0,0,11.4,22.8,0,0,7.6,7.7,?,?,0,0,9.1,18.6,0,0,9.4,15,20.7,33.4,?,3.4,11.4,25.8,0,0,2.8,?,5.6,0,13.6,19.4,?,?,0,0,5,?,?,?,?,?,?,0,0,7.9,16.5,?,2.7,12.9,18.5,34.5,?,?,?,?,1,4,13.2,26.8,0,0,11.1,23.7,334860,44700,178010,258760,711770,233620,651540,761240,281160,1756620
4.15,11.89,1.7,9.24,0.58,5.32,2.36,5.09,1.94,1.9,8.26,0.91,4.89,0.42,3.24,1.59,3,0.92,1.27,7.51,0.72,5.74,0.15,3.41,1.33,2.81,1.24,?,?,?,?,?,?,?,?,?,4.24,17.9,1.82,14.76,0.8,6.86,3.02,6.23,2.28,?,?,?,?,?,?,?,?,?,3.96,10.36,1.27,9.23,0.33,4.96,2.03,6.45,1.59,4.34,13.26,1.38,10.09,1.13,4.43,1.84,3.95,0.7,3.26,6.84,0.88,6.99,0.71,3.36,1.12,3.54,0.93,2.83,8.63,0.87,6.73,0.88,3.47,1,4,0.64,?,?,?,?,?,?,16.7,16.9,19.6,12.7,20.4,?,30.7,31,39.6,30.9,?,5.4,?,?,25.2,?,?,?,?,16.2,?,8.4,24.6,23.2,31.7,16.5,26.5,27.6,35.6,26.5,?,?,?,23.2,?,?,39.9,4.9,?,?,30.2,?,17.3,15.6,?,14.1,?,20.9,21.5,24.2,20.9,?,20.7,17.6,22.7,16.2,16.7,17.6,17.9,3.2,?,6.7,17.3,18,18.6,0,16.2,14.4,18.4,4.8,26.9,35.2,?,16.7,19.8,?,10.8,9.8,12.2,?,26.1,27.6,28.1,36.2,?,0,10.2,8.4,2.9,?,?,?,?,?,?,15.8,17.2,17.3,0,?,18.6,19,21.6,20.3,?,?,?,?,25.6,24.8,30.6,?,19.8,17,21.8,13.2,32030,200790,83320,156250,107450,126130,292060,395400,186680,910690
1.34,12.72,30.01,11.96,2.3,3.24,6.98,1.27,1.21,0.76,5.05,27.55,7.74,0.85,1.43,2.22,0.42,0.35,0.42,4.72,19.37,8.28,0.88,2.37,2.16,0.58,0.86,?,?,?,?,?,?,?,?,?,1.94,13.44,47.39,15.61,2.55,4.56,9.15,0.56,2.54,?,?,?,?,?,?,?,?,?,1.8,10.18,31.77,9.35,2.19,3.9,7.95,0.35,0.54,2.3,9.23,32.19,10.99,2.3,3.79,8.78,0.07,0.03,1.96,6.77,19.1,6.9,1.68,3.17,6.7,0.03,0.02,1.82,6.66,18.32,7.42,1.79,2.59,6.76,0.02,0.05,?,?,?,49.5,?,?,36.7,37,36.6,42.1,14.6,?,55.1,58.2,58.6,61.6,42.8,?,?,?,25.6,?,27.8,?,?,44.1,?,?,43.1,39.8,43.7,39.8,42.3,44.5,58.7,49.2,?,?,?,50.2,?,?,72.4,?,?,?,25.2,?,36.4,34.1,37.9,34.4,?,44.9,46,45.1,51.3,?,27.6,32.3,37.3,34.5,23.9,20.8,?,8.2,?,?,35.6,36.4,36.6,28.6,19.2,17.8,17.9,?,53.1,60.8,?,34.9,33.3,?,38.7,24.6,26.4,?,21.9,54.4,54.6,55.9,?,?,13.4,8,0,?,?,?,?,?,?,30.4,30.3,31.6,24.6,?,41.4,46,42.6,46.1,?,?,?,?,45.8,48.3,49,?,33.5,33.7,38.2,35.6,10800,64000,1509300,773900,281900,238300,618300,510400,315700,1539800
0.46,13.28,7.98,3.74,3.9,2.41,2.82,1.54,0.53,0.45,8.09,6.24,2.63,1.98,1.9,1.08,0.7,0.12,0.26,7.79,7.15,2.09,1.82,1.35,1.06,0.81,0.34,?,?,?,?,?,?,?,?,?,0.99,13.48,9.99,7,5.47,4.72,3.71,1.11,0.05,?,?,?,?,?,?,?,?,?,1.09,10.79,8,4.88,3.92,2.53,2.86,0.51,0.04,0.65,9.81,8.96,3.82,4.08,2.54,2.4,0.42,0.02,0.79,7.29,7.08,3.54,3.51,1.23,1.66,0.28,0.02,0.58,8.51,6.73,3.5,3.21,1.7,1.39,0.28,0.02,22.5,25.1,29.8,25.7,9.8,?,21.9,26.1,25.2,14.1,19.7,?,32.6,40.4,41.5,30.6,?,18.4,?,?,25.6,?,19.3,?,?,15.4,?,20.9,26.1,35,31.6,12.3,30.1,41.6,42.5,24.6,21.8,?,?,29.5,?,?,44.3,18.5,?,?,25.9,?,27.3,29.2,27.6,13.6,?,25.5,30.9,30.6,20,?,25,27.6,23.6,7.4,22.2,23.7,16.9,0,?,19,23.6,26.1,22.3,0,20.1,22.5,12.8,0,40,40.7,?,28.5,26.2,?,18.9,21.4,15,?,23.5,31.1,39.7,39.7,?,12.2,14.5,15.9,4.5,?,?,?,?,?,18.2,22.4,24.9,23.5,3.7,?,24.1,27.8,27.8,19.1,?,?,?,?,28.1,35.6,31.4,?,24.7,28.7,24.6,9.6,26000,74500,80500,121700,112600,236900,412100,276200,48300,739800
0,9.15,10.45,16.59,0.7,16.6,12.2,2.53,1.98,0.08,6.15,7.36,11.4,0.44,10.95,4.27,1.43,1.42,0.02,8.06,6.79,11.96,0.37,11.41,5.49,1.18,1.75,?,?,?,?,?,?,?,?,?,0,16.14,12.54,20.74,1.31,17.18,11.2,3.37,2.35,?,?,?,?,?,?,?,?,?,0.05,10.46,7.53,13.77,1.14,11.75,12.74,2.64,2.14,0,11.99,10.34,17.61,1.21,10.62,11.21,1.6,2.24,0,6.57,7.57,11.09,0.96,8.48,12.5,1.05,1.67,0,8.23,7.03,12.3,0.91,7.73,8.97,0.7,1.56,?,29.1,29.5,38.2,52.5,?,31.9,30.7,44.3,55.2,24.1,?,52,53.4,67.6,82.8,74.9,11.1,?,?,36.1,48.3,14.1,?,?,35,50.6,19.1,46.2,40.1,51,64.1,42.8,42.5,56.4,66.6,15.8,?,?,44.2,61.2,?,72.4,8.5,20,21.8,32.8,43.2,35,35,51.4,63,?,35.1,37.8,?,65.9,?,29.9,28.2,39,51.7,26.4,31.4,30.6,42,27.5,12,24.6,28,39.1,50,20.9,19.7,28.6,38.4,43.9,57.7,?,26.4,39.2,?,18,21.4,25.1,?,31.3,49.1,49.9,70.9,82.1,5,14.9,10.1,14.6,?,?,?,34.7,?,11,23.1,28.5,40,50.5,?,34.4,35.3,50,62.8,35.9,36.7,55.8,68.1,35,41,53.9,?,31.9,30.8,43.3,56.5,7300,76900,277500,420700,266300,539700,438900,897500,751400,2329200
1.34,3.91,4.23,7.77,6.32,4.3,0.9,2.02,0.2,1.37,2.18,4.32,5.26,4.89,3.41,0.4,0.81,0.55,1.42,2.19,4.74,7.24,4.05,3.26,0.36,0.75,0.74,?,?,?,?,?,?,?,?,?,2.92,5.62,8.88,12.44,10.18,7.46,0.56,1.53,0.97,?,?,?,?,?,?,?,?,?,2.77,3.92,7.14,7.59,5.83,5.47,0.54,1.27,0.47,2.38,5.09,7.69,8.29,7.72,4.63,0.61,0,0.96,1.82,4.64,4.37,7.32,4.87,4.13,0.84,1.33,0.34,1.5,4.42,4.94,6.52,4.41,3.87,0.51,1.01,0.32,10.5,18.9,20.3,23.3,5.7,?,9.9,19.6,21.6,10.9,13.7,?,29.8,37.6,42.7,29.8,?,14.4,?,21,23.6,?,9,16.2,16.1,17.9,0,14.6,18.2,27.9,30.9,12.5,28.7,32,36.4,17.3,9.2,19,20.5,23.7,9.9,?,45.3,15.6,17.6,21.9,28.9,5.7,19.6,21.6,26.6,10.8,?,14.6,25.1,29.2,21.2,?,16.8,19.2,22.2,7.8,18.6,14.9,12.7,0,?,9.6,16.7,16.7,19,0,15.3,14,16.4,0,30.6,41.8,?,21.1,26.6,?,15,16.5,13.8,?,21.7,29.1,35.1,40.4,35.4,6,12.2,6.1,0,?,17.6,13.4,16.8,0,9.1,17.4,16.9,20.9,0,?,12.5,24.9,28.5,18.2,26.4,29.4,38,23.7,27,29,32.4,20.2,17.6,17,21.8,4.5,18700,45200,84500,143100,449900,292400,291400,250200,92100,644200
2.03,8.54,11.39,30.24,14.34,3.35,5.21,1.42,0.86,1.74,4.32,7.99,22.82,9.28,1.96,1.56,0.15,2.5,1.22,3.52,7.92,19.69,9.57,1.56,1.92,0.69,2.62,?,?,?,?,?,?,?,?,?,5.99,9.23,12.86,34.88,18.28,2.34,5.23,0.26,1.29,?,?,?,?,?,?,?,?,?,1.46,8.48,9.87,24.07,10.99,2.97,5.07,0.06,0.61,3.38,7.94,10.5,28.47,13.37,3.37,5.18,0,0.55,1.77,6.77,6.78,18.18,11.07,3.64,4.6,0,0.18,1.78,6.29,7.55,16.57,8.8,3.38,4.43,0.02,0.34,18.4,39.8,63,65.5,57.8,?,39.6,61.2,59.5,53.5,40.1,?,63.1,87.9,89.5,84.6,45.4,19,43.9,54.9,55.6,41.6,19.5,44.2,59.8,62.6,50.5,21.9,58.1,75.1,71.9,67.6,56,77.4,76.1,73.6,20.8,51,65,64.3,60.5,95,95.3,17,26.7,46.4,46.1,36.9,45.7,67.2,67.3,57.7,?,?,69.7,71.8,66.4,?,40,56.5,59.4,47.6,35.3,54.4,54.6,34.6,0,18.8,43.1,57.4,57.8,48.3,22.5,43.9,44.3,21.3,74.8,82.8,?,53,58.8,?,37.6,49.1,52.6,?,48.6,62.6,79.5,84,82.5,?,22.1,35,26.4,?,31.7,49.1,48.9,33.4,18,40,54.6,56.6,49.8,?,44.4,67.3,68.6,63,49.7,67.5,72.8,67,51,69.5,82.4,68.9,45.1,68.3,66.8,54.9,14100,100400,127700,1090400,494600,367400,674600,942700,469400,2202300
4.08,4.04,11.13,18.17,5.22,1.44,3.8,0.15,5.22,2.14,1.4,9.26,15.27,2.45,1.93,1.6,0.24,2.17,2.3,1.17,7.93,14.41,2.18,1.98,1.87,0.19,2.47,?,?,?,?,?,?,?,?,?,6.38,3.37,19.31,33.17,4.89,4.49,3.9,0.78,1.42,?,?,?,?,?,?,?,?,?,3.81,3.14,10.3,19.43,4.24,4.54,2.6,0,1.56,4.39,2.95,15.78,25.93,4.51,5.81,2,0.07,1.14,2.78,3.78,8.51,13.44,2.67,4.84,2.31,0,1.1,2.68,3.21,9.67,16.2,3.31,4.43,1.23,0,1.09,9.3,25.5,30.6,28.8,26.8,?,21.8,28.6,26,24.6,0,?,41.5,47.3,50.8,49.7,24.6,2,5.6,12.6,9.4,2.1,8.9,22.4,25.8,20.9,11.8,8.8,25.1,31.3,29.3,24,25.7,35.6,33.7,25.5,12.3,25.8,32,30.5,28.2,63.9,64.1,1.1,0,0,0,0,25.6,31.3,26.9,24.1,?,29.5,35.4,34.8,35,?,24.5,30.4,26.2,21.8,10.8,13.2,0,0,0,9.8,23.3,24.9,20.4,10.9,7,11.2,4.8,0,44.2,47.9,?,27.1,27.8,?,14.7,18.5,16.9,?,0,39,45.4,48.3,49.1,2.9,5.5,3.9,0,?,6.8,9.3,5.2,0,9,20.9,23.9,22.5,16.4,?,26.4,32.1,32.1,27.2,18.6,25.8,28.7,21.1,29.7,33.7,35,35.1,27.7,34.1,28.6,26.4,28100,50000,335800,1315100,334300,341400,208400,294900,198600,741600
1.48,13.7,17.41,4.9,1.56,6.77,2.05,3.85,1.95,1.59,7.83,8.03,2.2,0.91,6.18,1.67,1.76,0.88,1.01,6.3,8.89,4.12,1.17,6.08,2.26,2.49,1.02,?,?,?,?,?,?,?,?,?,3.72,18.14,19.21,7.5,2.11,10.8,4.18,3.01,2.64,?,?,?,?,?,?,?,?,?,2.97,11.47,15.82,5.22,1.74,8.58,3.65,3.4,1.45,2.57,14.38,16.51,5.16,1,8.38,2.47,1.72,2.11,1.74,10.4,11.69,2.82,0.94,6.22,1.52,1.09,0.4,1.99,11.31,11.82,3.23,0.7,5.58,1.59,1.18,0.5,24.4,30.4,34.4,39.3,37.5,24,26.4,29.7,35,33.2,27.5,?,55.6,54,72.1,73.1,54.5,30.9,36.5,33.9,41.9,36.7,21.9,27.1,25.8,34.9,22.1,30.7,39.4,38.7,53.4,?,46.8,51.2,65.6,61.7,27.3,31.3,34.2,43,38.8,59,69.5,27.8,37.6,37.8,35,24.1,36.3,37.9,46.1,43.3,30.3,35.8,37,43.2,42.7,?,30.6,31.8,38.6,34.5,31.9,27.1,33.1,20.7,0,22.1,27.3,25.3,34.1,21.4,28.4,28.9,27.3,14,48.2,61.7,?,28.6,36.7,?,23.8,20,25.2,?,38.9,49.5,52.9,59.9,65.1,14.6,19.1,14.1,4.1,?,28.6,24.2,27.8,19.1,21.4,28.1,27.4,35.7,28.1,29.9,33.6,35.3,40.5,39.5,42.8,42.1,52.4,53.1,39.6,39.3,53.9,53,30.3,31.5,37.4,33.2,9800,178800,341900,296700,211600,404500,414000,554100,419000,1493900
1.24,8.44,13.46,3.4,2.93,2.11,5.02,0.47,1.29,0.75,3.71,6.89,2.88,3.13,1.19,3.05,0.5,1.36,1.05,3.28,7.76,2.51,3.25,1.24,2.79,0.83,0.54,?,?,?,?,?,?,?,?,?,1.33,8.02,15.73,6.33,10.41,4.2,7.91,1.07,0.81,?,?,?,?,?,?,?,?,?,0.98,7.22,13.48,3.04,5.37,2.63,5.66,0.6,0.47,1,5.64,12.75,3.92,6.73,1.78,5.05,0.48,0.52,0.49,5.5,10.09,1.83,4.27,0.96,3.31,0.28,0.18,0.95,4.16,8.64,2.52,4.29,1.32,3.17,0.33,0.43,26.3,28.4,35.7,28.6,26.5,?,23.4,26.8,19.6,20.4,7.4,?,35.1,42.9,41.1,40.3,11.8,17.8,21.4,31.4,18.1,13.3,22.3,25.5,28.8,17.4,10,21.8,26,35.2,27.1,28.1,32.6,43.1,37.5,32.5,22.8,29.5,34.3,26.2,25.5,48.6,51.5,18.4,20.6,27.8,13.6,0,23.7,31.2,22,21,?,27.9,32.6,29.5,32.7,?,27.1,34,24.4,17.5,19.1,24.1,8.1,0,0,22,25.6,30.3,17.3,8.1,20,23.6,6.1,0,41.2,42.9,?,26.4,22.5,?,15.6,20,8.1,?,16.4,35.7,42.9,41,44.6,14,17.5,16.5,0.8,?,19,22.5,7.6,0,21.9,26.4,30.3,23,15.7,?,27.2,30.9,26.6,34.4,29.8,39.6,36.2,26.1,35.5,40.4,34.3,35,24.2,29.4,22.4,20.2,14300,53500,134000,109500,194400,455500,333200,381200,159700,899800
3.65,5.7,7.78,11.16,8.52,4.45,1.7,1.86,0.28,2.07,4.77,4.45,7.51,3.89,1.97,0.96,0.96,0.58,2.03,4.48,4.85,8.84,5.09,1.78,0.79,1.08,0.04,?,?,?,?,?,?,?,?,?,5.65,11.24,10.58,19.3,12.33,6.36,1.37,1,0.23,?,?,?,?,?,?,?,?,?,2.37,7.15,7.6,15.67,9.64,6.03,2,0.66,0.38,2.03,6.74,4.84,15.47,10.11,4.54,1.83,0.56,0,0.74,7.04,4.96,13.26,10.15,5.57,1.03,0.45,0.02,1.43,7.22,5.06,14.53,8.27,5.08,0.84,0.4,0.02,11.6,25.3,33.5,42.9,30.7,10.6,22.2,31,36.4,33.6,25.4,?,38.4,49.2,58.1,49,13.9,10.7,23.6,38.5,44.9,30.4,9.5,22.8,32.1,37,20.7,12,28.6,39.5,47.5,43,37,48.2,56.6,47.4,13.2,26.2,35.8,34,29,58.6,63.3,0,18.9,30.8,32.3,15.8,25,34.6,37.6,32.9,13.4,26.2,36,43,40.4,11.2,25.1,33.1,39.1,32.6,19.6,28.7,32.3,12.4,0,10.4,23.9,30.7,32,18.7,19.4,24.2,35.4,10.4,41.6,50,?,28.2,33.5,?,16.8,26.4,27,?,37.2,41,51.2,55.1,51.4,3.3,12.5,19.2,16.2,?,24.2,35.1,32.6,17.6,9.5,25.2,31.7,33.8,25.6,13.4,25.3,34.1,39.8,38.6,34,45.9,51.8,44,27.4,38.4,46.7,40.7,26.4,33.5,41.4,34.3,24500,93200,227300,597000,395100,354800,419300,636700,198700,1288500
4.09,16.13,12.47,5.9,2.96,10.48,5.54,0.54,0.08,1.26,7.8,5.12,4.16,2.03,7.26,2.24,0.12,0,1.99,7.51,6.21,5.01,2.11,6.71,1.68,0.15,0.01,?,?,?,?,?,?,?,?,?,4.54,27.73,14.69,14.15,6.45,21,6.91,0.23,0.21,?,?,?,?,?,?,?,?,?,4.72,13.23,13.2,10.11,5,11.53,5.51,0,0.29,3.71,18.5,14.3,26.83,8.22,15.5,6.31,0,0.51,3.51,11.61,10.23,7.72,2.82,8.77,4.14,0,0.4,3.46,10.37,8.65,6.01,2.82,10.01,4.13,0,0.7,17.6,26,32.8,38.6,44.4,22.6,25,27,34.6,37.8,15.3,?,37.3,43.9,67.8,66.5,34.1,19.4,20,25.8,30.2,24.7,14.8,21.1,25.6,29.5,24.5,23.1,28,33.1,42.1,44.2,30,42.5,55.1,53,17.5,26.3,30.2,37,41.3,53.3,74.3,14.7,13.4,19.2,20.5,11.4,26.9,39,40.2,43.1,26.4,28.4,31.8,47.4,46.9,14.5,20.8,26.2,31,36.1,16.4,19.6,21.7,16.4,?,13.8,20.4,22.8,24.6,22.1,13.8,12.8,17.4,11.8,44.4,62.9,?,25.9,36.4,?,15.9,16.7,21.9,?,25.3,34.4,39.2,61.4,62.3,8.4,8.6,10.4,3.2,?,15.1,19.8,26.6,17.9,13.8,18.3,22.4,26.4,26.3,23.4,25,26.4,35,39.4,25.1,31.1,49.4,42.4,29.5,36.6,59,51.3,24.8,35.4,36.1,43.2,30800,430300,348900,819400,186900,585300,648700,538700,467900,1818500
1.74,2.74,5.28,4.8,11.43,10.95,6.15,1.42,0.95,1.14,2.07,2.65,2.15,7.26,5.7,2.26,0.29,0.83,1.03,1.89,2.74,2.39,7.65,8.01,3.82,0.82,0.52,?,?,?,?,?,?,?,?,?,3.47,3.46,5.7,6.09,20.52,17.47,8.68,1.93,0.92,?,?,?,?,?,?,?,?,?,3.24,3.43,3.71,5.03,13.4,12.91,7.33,0.76,0.47,4.54,3.46,3.11,5.86,14.5,11.67,6.13,0.74,0.28,2.7,2.86,3.35,3.47,10.94,10.88,3.94,0.6,0.21,3.26,1.71,2.13,2.69,9.49,8.4,3.97,0.55,0.33,8.2,13.6,32.7,48.4,55.2,8.4,14.2,28.1,39.8,44,32.9,21.1,21.7,46.2,64.9,72.2,55.3,5.7,10.8,33.4,50.2,49.7,5.8,13,28.2,41.2,45.9,10.5,16.6,39.4,55.8,59.3,19.5,46.7,65.9,71.1,7.7,11.5,33.3,48.5,55.7,47,65,2.5,16.6,27.6,32.4,36.8,13.7,31.3,45.9,53,11,16,34.8,46.4,52.4,8.4,15,31.3,47.6,51.9,8.5,25.1,37.5,38.2,4.2,7.4,13.9,29.7,40.3,46.3,4.2,21.4,29.8,32.9,44.8,61.6,?,29.3,38.6,?,9.4,24.1,32.8,34.3,41.3,20.1,43.1,60.3,64.3,0.6,2,14.2,21.4,?,7.1,24.6,32.2,34.6,5.7,12.5,27.9,39.6,45.7,9.7,15.3,29.3,41.1,49,15.9,38.7,54.4,57.1,18.4,38.5,52.9,56.1,14.9,31.8,45,52.5,26890,30230,46350,99110,252340,448020,303210,762070,503060,1672980
8.78,3.16,0.98,1.43,5.3,3.33,2.07,0.94,0.5,6.67,1.3,0.28,0.5,2.01,1.11,0.25,0.07,0.21,4.81,1.41,0.71,0.8,4.21,3.64,0.71,0,0.13,?,?,?,?,?,?,?,?,?,10.22,4.38,2.23,1.38,7.6,3.39,2.44,0,0.75,?,?,?,?,?,?,?,?,?,8.77,2.85,1.86,0.73,4.44,3.91,2.4,0.07,0.11,7.98,2.75,2.78,0.57,4.04,2.67,2.31,0,0.07,5.72,1.85,1.6,0.63,3.15,2.06,2.02,0.07,0,4.86,2.22,1.24,0.62,2.54,1.53,1.72,0.03,0.02,1.3,2.9,6.7,10.8,4.4,?,?,4.2,8.8,1.9,0,?,9.2,14.6,22.8,18.5,?,3.6,4.4,7.4,9.6,0.6,2.5,4.9,7.2,8.8,0,3.6,4.7,11.4,14.6,8.8,8.6,15.5,20.7,20.6,5,6.7,11,16.3,7.3,29.7,29.8,2.8,4.4,6.7,7.1,0,5.8,15.8,16,8.2,4.4,6.6,11.2,15.7,11,5.3,7.3,12.1,16.4,8.8,0.5,5.6,1.2,0,?,2.7,6.3,8.4,11.3,0,2.9,6.9,4.2,0,19.2,31.2,?,8.6,14.4,?,1.7,4.2,5.9,0,5.6,12.4,17.7,26.1,23.3,0,0,1.6,0,?,?,?,5.2,0,3,5.1,9.1,13.8,2.6,4.6,6.1,10.5,14.6,9,?,13,19.6,17,7.8,14,19.8,11.3,4.8,12.1,12.6,4.4,81930,83880,65530,44080,66870,119840,141300,152300,21620,318300
1.71,1.28,0.22,3.14,3.72,3.79,0.47,3.92,1.7,1.05,0.67,0.29,1.07,2.96,0.62,0.08,1.5,0.41,1.71,0.86,0.18,2.32,2.97,1.92,0.15,3.09,0.4,?,?,?,?,?,?,?,?,?,1.12,2.47,0.2,5.08,4.47,3.66,0.6,6.61,0.07,?,?,?,?,?,?,?,?,?,1.08,1.99,0.06,3.13,3.55,3.36,0.54,3.61,0,0.41,2.68,0.22,3.78,3.51,3.57,0.18,4.12,0,0.18,1.74,0.22,2.18,2.34,2.19,0.1,3.87,0,0.15,1.59,0.17,2.9,2.05,1.73,0.16,3.36,0.02,5.1,5.5,6.3,11,1.1,2.7,2.9,4.4,7.7,0,2,?,6.1,11.8,15.7,1,?,4,4.2,5.6,7.8,0,4.1,4.8,5.1,8,0.5,5.1,5,8.2,11.5,0,7.3,11.3,15.7,4.3,4.8,5.5,9.7,13.5,?,14.4,20.5,3.4,3.4,4.1,6.3,0,5.3,8.7,12.2,0,3.4,3.7,7.6,11,0,?,7.7,10.9,16.8,1.8,2.9,2.5,2.4,0,?,5.1,4.7,6.6,11.7,0.6,4.2,4.6,4.1,0,10.5,18,?,5.6,11.2,?,2.4,3.8,5.5,0,4.7,7.3,12.9,?,8.9,2.4,1,2,0.4,?,3.8,4.2,3.6,0,4.2,5,7.1,12.5,0.6,2.3,3.6,6.3,9.8,0,6.2,11.2,16,1,6,9.6,14.5,3.2,6.5,8.8,12.2,0,15390,10440,3250,22250,27070,41700,74680,99750,54530,228960
0.6,4.6,11.22,12.24,9.25,6.98,6.74,0.88,1,0.53,3.91,8.89,7.05,4.35,1.04,1.88,0.55,0.26,0.32,3.58,8.32,8.71,4.72,3.86,2.46,0.87,0.27,?,?,?,?,?,?,?,?,?,0.42,6.23,19.83,21.83,10.27,13.78,11.78,1.52,0.38,?,?,?,?,?,?,?,?,?,0.1,5.38,13.37,14.54,7.28,10.45,11,0.79,0.18,0.21,5.96,14.48,17.55,8.02,8.78,10.83,0.52,0.14,0.12,3.61,8.39,11.96,5.93,7.46,8.56,0.2,0.24,0.12,3.2,9.11,11.73,5.62,8.01,7.24,0.21,0.13,12.8,30.8,37.8,43.8,48.9,14.5,27.8,35.7,40.3,40.9,?,25,47.9,58.8,67.9,75.4,43.1,18.5,30.2,39.8,42.2,35.1,13.6,27.3,35.8,36.6,37,25,40.7,51.7,57.2,56.1,45.4,56.6,63.9,64.1,13.2,29.8,37.7,40.8,45,66.8,72.1,?,11.8,22.2,17.7,9,31.7,40.4,45.4,49.9,18.5,33.3,45.3,48.1,52.3,12.8,28.8,37.9,40.4,45.9,22,?,20.3,18.9,?,13.1,25.6,36.7,34,34.1,12.9,21.9,16.9,10.4,49.8,?,?,34.2,35.8,?,23.6,30.4,36.4,31.5,27.4,46.8,58,64.1,80.3,2.7,9,11.9,2.8,12,20.4,28.7,24.4,16.2,11.6,25.5,32.4,34.8,36.3,16.6,31,40.1,45.6,47,35,47.2,51.2,52.5,36.1,45.7,49.7,52.8,34.2,40.9,44.7,50.3,0,19080,181130,550190,293360,567840,521970,594990,376590,1581520
0.16,3.57,5.33,10.4,10.49,6.07,3.35,2.93,0.21,0,1.58,2.76,2.9,5.25,2.65,1.32,1.76,0.2,0.01,1.61,2.4,4.85,6.35,3.06,2.18,1.76,0.06,?,?,?,?,?,?,?,?,?,0.1,5.07,3.94,12.61,15.26,9.49,5.45,4.27,0.27,?,?,?,?,?,?,?,?,?,0,3.36,4.22,10.5,10.12,7.07,3.7,2.63,0,0,4.32,3.65,11.81,11.77,8.7,4.21,2.38,0,0,2.46,3.52,7.79,9.07,7.06,2.25,1.36,0,0,3.18,2.44,7.68,8.03,5.76,1.73,1.1,0,7.8,16.4,30.3,33,27.3,9.6,12.9,27,30.8,28.2,24.2,8,18.6,36.2,41.5,40.1,?,8.4,13.4,28,28.9,23.1,8.3,14.1,27.5,27.2,16.2,8,14.5,29,33.3,28.7,17.8,35.6,42.5,40.1,9.7,16.4,27.3,32,25,36.9,46,7.6,11.9,27.3,29.6,18.1,13.9,27.4,33.6,29.7,11.4,17.1,31.8,37.7,32.9,9.8,16.8,31.2,34.2,24.9,8,18.2,15,10.6,?,8.7,13.7,24.4,26.6,15.3,10.2,22.5,25,11.4,33.4,40,?,23.2,21.8,27.9,11,17.4,21.5,16.8,27.9,20.1,36.1,44.6,46.7,4.9,8.5,17,13.8,5,10.3,25.2,22.4,13.4,9.2,13.9,25,28.3,19.6,10.6,17.8,30.8,32.8,30.1,16.3,36.9,39.3,39.6,15.4,31.8,32.8,33.6,14.2,26.9,34.2,27.5,1910,22340,32160,181180,217350,360460,364050,652800,169670,1220240
4.16,4.33,7.62,16.19,13.97,4.72,3.43,2.2,0.96,3.6,1.16,6.75,14.89,11.07,3.39,2.57,1.1,0.44,2.43,1.42,5.06,10.36,9.13,4.82,2.16,1.5,0.33,?,?,?,?,?,?,?,?,?,8,7.65,15.31,26.58,21.68,7.88,5.02,4.8,1.02,?,?,?,?,?,?,?,?,?,4.54,5.27,6.52,20.18,13.74,3.67,3.31,2.6,0.94,6.19,5.87,5.6,21.24,15,5,3.46,1.72,0.16,3.75,4.37,5.5,9.8,8.67,2.66,2.64,1.2,0.17,3.3,3.53,4.55,15.33,11.51,3.18,2.44,1.36,0.16,15.6,26.5,40.4,43,30,11,21.1,35.8,40.3,34,0,19.5,35.6,55.6,65.1,57.6,?,11.4,13.9,26.8,34.4,21.9,13,21,34.9,41.1,20.7,14.8,26.2,42.4,50.8,40.1,27.7,39.3,49.9,49.2,14,27,39.8,43,35.7,71.8,78.4,8.4,2.3,9.4,14.6,0,23.5,38.3,43.7,33.8,15.3,27.5,47.1,48.4,45.4,14.8,22.8,38,42.3,29.9,?,?,?,?,?,13.1,20.3,31,37.1,15,4.9,10.4,11.7,0,?,61.6,21.5,?,38.9,?,14.2,24.9,29.9,16.7,21.1,34.4,59,64.4,62,5.8,5.6,9,7.7,9.6,11.2,22.4,27,8,11.7,19.3,29.2,36.2,19.7,12.1,26.4,42.9,44.6,40.3,24.1,40.6,50.9,40.7,24.4,43.2,56.3,44.7,25.2,39.4,43.6,34.5,31190,66400,93680,1207960,716760,402850,407070,486610,299270,1319650
1.27,0.75,3.38,9.53,4.12,5.41,2.65,2.5,0,1.4,0.93,2.91,6.75,2.08,3.8,0.76,2.42,0,1,2.35,2.35,5.49,2.22,3.5,1.04,1.83,0.02,?,?,?,?,?,?,?,?,?,2.02,3.05,5.98,15.8,5.63,9.45,2.36,3.69,0.06,?,?,?,?,?,?,?,?,?,1.59,1.31,4.31,10.38,4.24,8.23,1.62,2.27,0,1.36,0,3.67,9.96,3.8,11.09,2.06,1.01,0,0.62,0.72,2.32,8.09,2.2,6.12,1.62,0.81,0,0.9,0,0,8.96,2.13,7.73,1.27,1.41,0,2.5,12.2,12.9,21.1,4.1,2.6,10.1,15.3,19.8,10.2,5.4,7.9,18.3,22.6,30.8,21.3,?,1.5,12,7.7,16.9,0,1.9,11,12.1,16.8,0,4.2,13.5,13.5,22.4,9,20.5,22.7,32.3,20.9,4.5,14.7,18.5,25,10.5,27.9,39.8,0,9.4,6.1,12.1,0,15.3,14.7,23.6,8.2,5,15.7,20,26.2,18.8,4.2,16.2,18.6,25.6,9.3,8.9,7,6,0,?,2,11,12,15.7,0,10.9,8.2,9.6,?,14.3,28.5,13.1,?,18.1,9.4,0,10.8,18.1,0,9.9,19,22.1,33.3,23.9,0,7,3.9,2.8,0,11.7,8.8,9,0,2.6,13,14.1,20.3,4,4.3,14.4,20.1,25.2,15.4,19.4,21.2,25.6,16.1,14.4,17.3,25,12.5,12.6,12,20.2,5.7,19230,18300,42280,92000,136210,267730,291950,215610,44600,552160
4.77,12.34,11.98,10.93,6.49,14.15,9.64,0.32,1.81,5.03,13.55,11.76,9.54,4.94,9.68,6.71,0.44,2.09,4,12.17,8.46,8.2,4.19,8.68,5.93,0.48,0.83,?,?,?,?,?,?,?,?,?,8.89,24.5,22.3,14.27,10.29,19.3,16.26,0.82,2.26,?,?,?,?,?,?,?,?,?,7.09,16.2,14.83,10.07,10.3,15.47,10.04,0.17,0.71,7.17,17.21,21.6,11.57,11.28,17.97,9.52,0.09,0.78,4.61,9.93,8.12,9.16,5.92,11.1,7.14,0,0.31,5.54,12.16,9.05,10.51,6.55,10.76,7.98,0.22,0.38,?,24.8,21.7,45.4,36.2,24.1,26.4,28,38.3,46.1,28.4,26.3,49.1,53.6,79.6,82.4,46.2,14.7,20.1,17.8,39.2,32.4,?,26.4,24.2,30.6,33.6,21.9,29.8,26,52.5,45.7,28,28.6,38.3,55.6,20.1,31.3,30.6,51,46.3,66.3,98.8,10.4,17.5,11.7,28.4,25,30.7,28.5,54,49,31.9,36.5,37.7,64,63,?,22.1,22.4,48.9,33.6,19.5,14.1,31.6,26.4,?,18.6,22.1,20.1,36.7,26.7,20,12.7,32.4,16,53.3,90.6,25.3,28.1,46.1,46.3,14.7,15.2,28.8,21.6,36.7,43.5,48.6,80.1,77.7,10.4,13.4,8,7.6,?,16.3,14.2,34.8,26.2,16.7,20.4,18.6,24.5,26.3,29.8,35,37,60.5,58.1,26.5,27.1,59.5,54.6,35,30.3,49,?,25.3,24.8,43.7,40.6,42270,531390,838290,529490,896770,687810,1130490,841900,387340,2495630
7.21,10.43,8.27,11.26,12.79,12.14,5.71,1.6,0.92,4.69,7.33,6.72,6.46,8.15,8.61,2.58,0.35,0.55,5.47,6.59,7.72,5.82,6.54,6.54,3.7,0.59,0.38,?,?,?,?,?,?,?,?,?,9.88,15.91,14.09,14.67,21.06,21.91,9.27,1.59,1.39,?,?,?,?,?,?,?,?,?,8.17,11.5,12.62,11.84,14.07,17.99,7.47,1.18,0.32,5.85,15.16,12.91,11.54,13.51,18.26,8.75,1.44,0.28,6.41,7.96,8.03,10.42,9.4,13.64,5.62,1.61,0.28,6.03,10.26,8.99,10.1,9.98,14.43,6.84,1.34,0.26,26.3,41.9,64.4,80.7,84.1,24.2,32,46,62.7,68.7,33.5,34.7,49.7,83.3,100.4,96.8,85,21.7,33.8,46.7,59.3,66.7,24.6,34.4,60.5,68.5,71.6,31,40.6,55.4,87.2,80.8,42.4,62.4,70.8,76.4,25.5,36.3,48,71,73.8,?,113.4,13.2,22.3,28.9,43.2,41.7,?,63.4,78.5,84.3,28.3,37.3,53,74.2,70.1,26.3,34.1,59.9,76.4,72.3,28,38,41,45.8,17.6,22.6,33.9,56.4,62.3,64.7,24.3,37.6,46.6,44.6,?,?,?,?,58.3,?,24.8,35,51.8,51.9,53.5,44,66.9,?,104.2,12.5,16.8,28.6,32.3,18.7,29.3,38.9,50,47.5,22,33,50.3,62.6,65.3,25.8,33.1,45.9,65.5,70,41.3,53.1,76,77.4,37.5,53,76.4,?,41.6,67.4,77.1,83.5,168870,277900,565140,454160,695710,1167210,605280,982720,942210,2912260
2.88,17.8,14.03,0.89,6.65,4.79,3.56,1.08,2.63,1.5,11.19,8.85,0.73,4.18,2.68,1.9,0.55,1.47,2.32,13.05,9.11,0.44,3.78,2.46,2.08,0.86,1.06,?,?,?,?,?,?,?,?,?,6.68,26.9,25.67,0.79,10.16,7.28,5.53,2.06,2.42,?,?,?,?,?,?,?,?,?,1.85,23,17.25,0.35,8.96,5.1,3.82,1.34,1.26,3.15,22.93,18.92,0.68,7.48,3.96,4.22,1.18,1.58,1.92,14.91,10.4,0.41,4.9,3.55,2,0.4,0.55,2.71,13.13,15.05,0.42,4.86,3.3,1.92,0.04,0.71,26.7,24.3,31.6,33.4,25.3,27.5,28.4,34.6,34.9,33.2,0,44.5,45.3,56,59.8,59.3,28.9,15.5,14.9,23.1,19.9,12.2,25.6,25,33.9,26.5,15.4,23,27.8,39.3,27.3,16.4,26.7,38.2,41,37.9,30.5,23.7,39.8,38,36.2,69.4,75.9,8.5,8,12.8,6.9,0,22.3,32.6,33.9,24.2,33.9,33.8,41.2,42.7,41,20.6,22.6,32.7,27.6,22.1,12.3,16.6,8.3,1.1,?,22.4,22.6,29.9,26.1,14.7,4.8,9,1.9,0,53,58.9,24.4,31.6,32,27.9,11.6,15.4,8.5,3.4,9.8,45.7,32.8,59.6,42.4,6.6,6,7.7,0.2,12.2,11.7,17.8,13.2,0,16.5,17.7,23.5,21,13.4,32.1,32.3,38.3,35.5,31.7,21.4,32.7,34.5,32.2,32.8,41,40.9,?,24.4,31.3,28.4,23.6,48560,721590,946810,379420,287510,379850,318790,492750,237260,1098590
4.2,10.78,1.96,1.19,3.12,8.14,0.85,0.07,0.44,3.34,9.25,1.4,0.35,1.9,5.9,0.14,0,0.39,2.43,7.87,1.47,0.59,3.54,6.47,0.23,0.01,0.45,?,?,?,?,?,?,?,?,?,4.88,17.09,3.87,1.81,6.65,12.92,1.36,0.13,0.52,?,?,?,?,?,?,?,?,?,5.13,13.57,2.55,2.07,4.8,7.91,0.46,0.08,0.83,4.14,15.61,2.57,1.56,5.71,9.89,0.54,0,0.41,3.27,8.94,1.99,1.41,3.2,6.3,0.28,0,0.36,3.19,10.46,2.17,0.95,3.41,6.13,0.15,0,0.45,15.8,17.7,21.8,28.8,10.7,14.7,15,17.3,25.4,10.2,17,26.1,26.5,33.2,46.5,31.8,?,16,16.1,20.7,24.8,10.2,15,13.5,18.3,24.9,0.4,19.4,19.8,25.8,34.8,20.6,24.9,32.5,43.1,29.7,18,18,22.8,33.7,16.5,?,52.5,10.6,12.7,19.6,27.5,0,18.8,26.8,36.9,17.2,18.7,19.3,25.7,37.3,18.9,17.5,20.6,24.7,34.4,13.6,12.3,15,18.1,0,?,14.3,14.1,17.9,24.6,0.1,13.7,16.4,21,0,?,47.4,?,?,28.6,?,11.2,16.8,20,5.3,24,26.3,29.9,37.9,?,6.9,7,7.8,7.6,12.5,11,14.9,18.6,0,15.2,16,19.9,27.8,8.6,18.1,18.1,23.9,32.3,14.4,21,27.2,41,25.8,21.1,16.7,30.3,?,17.2,21.6,30.9,12.6,35670,188030,101650,69560,140650,199930,434560,282860,78530,809580
2.61,9.54,3.57,6.97,23.06,8.7,0.92,1.1,0.53,1.95,7.29,4.04,5.54,22.25,6.32,1.12,1.09,0.41,1.63,6.24,3.55,4.19,19.02,5,1.56,0.94,0.93,?,?,?,?,?,?,?,?,?,4.49,11.55,7.6,11.14,42.88,15.55,2.3,2.11,0,?,?,?,?,?,?,?,?,?,1.93,8.76,6.19,8.46,28.53,10.09,1.76,2,0,2.05,12.78,6.15,9.55,29.36,12.36,1.81,1.68,0,1.77,6.68,3.81,5.85,16.63,8.23,1.72,1.25,0,1.48,7.96,4.14,6.08,18.87,7,1.48,1.01,0,16.7,18.3,39.9,40.7,21.5,14.3,17.5,42.6,45.7,28.7,0,22.7,31.5,65.9,69,58.7,?,12.9,12.9,27.7,26.2,0,16.5,19.4,42.1,39.9,20.1,19.5,24,49.6,46.4,32.2,29.4,47.8,48.1,32.7,17.5,19.8,43.7,45.3,28.2,88.3,90.1,7.4,8.2,8.6,3.6,0,23.4,44.3,44.6,27.5,16.3,21.1,53.7,63.3,47.2,17.5,19.4,35.7,36.1,25.3,11.8,21.3,10.6,0.6,?,16,16.7,37.1,34.6,14.7,6.7,8.1,1,0,66.1,78.3,14,40.9,41.7,?,11.9,27.4,27.2,10,5.8,25.9,62,72.1,?,6.6,6.3,8.9,1.4,10.7,12.9,18.9,12.5,0,14,17.3,31.2,31.2,14.7,15.4,20.9,52,59.8,46.8,23.8,41,42.7,28.7,20.8,45.9,49.7,?,21.7,43.5,43.4,27.5,20954,69387,153923,357806,1866219,966836,401588,419124,309635,1180962
0.11,0.52,1.27,5.2,5.03,3.67,0.94,3.14,0.88,0.11,0.63,0.48,3.34,4.82,2.78,0.61,0.28,0.94,0,0.42,0.54,3.44,3.56,3.63,0.49,0.89,0.24,?,?,?,?,?,?,?,?,?,0.79,1.12,1.46,7.93,9.53,10.4,1.31,3.84,0.19,?,?,?,?,?,?,?,?,?,0.18,1.1,1.83,5.71,6.89,7.32,0.58,1.4,0.29,0.26,1.03,1.52,5.92,6.61,9.02,0.99,0.4,0.1,0.12,0.95,1.66,3.57,4.6,5.8,0.36,0.46,0.06,0.21,0.86,1.18,4.17,4.66,5.86,0.29,0.57,0,0.9,10.2,16.2,21.1,0.2,1.7,5.5,13.8,18,0,0,?,12.7,23,31.9,14,0,7.4,11.7,15.4,16.4,0,0.6,8.9,16.1,17.4,0,7.3,12.7,19.5,25.7,3,14.7,21.3,27.4,5.3,1.8,9.7,17.3,23.2,0.5,?,38.2,2.7,8.3,9.7,8.4,0,11,17.9,24.6,2.9,2.6,7.4,17,23.6,0,1.9,12,18.3,20.8,2.8,8.4,11.3,8.5,0,?,0.9,8.1,15.3,14.9,0,7.9,9.8,1.8,?,?,30.4,?,?,18.4,?,6.3,12,16.4,0,10.5,10.4,33.2,25.3,?,0,5.3,7.8,1.1,6.3,5.9,11.8,11.8,0,1.4,9.4,15.3,17.5,0,2.3,6.5,17.5,21.5,0,9.9,19.4,24.6,7.1,10.7,18,22,?,11.3,18.8,24.5,3.5,28339,12439,12084,49765,133030,208587,211837,177227,30682,428293
1.65,2.92,8.41,5.23,0.25,1.09,2.9,1.33,0.87,1.59,1.62,4.84,4.41,0.07,0.57,1.05,1.17,1.01,0.87,1.84,4.34,4.07,0.09,0.26,1.32,1.19,1.61,?,?,?,?,?,?,?,?,?,2.8,4.77,16.13,11.49,0.95,1.84,6.48,3.11,1.9,?,?,?,?,?,?,?,?,?,2.47,2.56,7,6.79,0.41,1.95,3.77,1.96,0.52,1.68,3.68,10.89,7.18,0.88,1.93,4.97,1.71,0.78,0.64,2.25,4.81,4.69,0.68,1.61,3.58,0.92,0.53,1.15,2.45,6.7,5.29,0.57,1.06,4.22,1.04,0.3,9.3,16.6,13.3,4.7,0.15,9.9,16.6,16,7.3,0,0,18.9,27.6,25.2,20.2,13.3,0.4,11.5,16.4,14.3,3.3,1.8,8.1,16.9,10.5,1.4,0,15.7,21,20,7.9,1.8,24.9,24.9,20.8,12.6,9.3,17.5,16.3,8.8,0,30.6,24.9,9.4,13.9,12.5,2.6,0,16.3,15.7,4.8,0,11.8,19.4,19.6,14.3,5.2,?,17.5,15.4,8.2,3.6,14.1,6.4,0,0,?,7,14.7,10.4,0.7,0,9.8,5.7,0,0,25.8,25.3,?,15.1,8.4,?,11.4,7.5,0.5,0,0,26.3,23.9,?,?,3.4,7.9,1,0,9.4,12.3,7.9,0,0,7.7,14.9,10.7,5.3,0,11.5,17.6,18.4,10.4,0,19.4,19.5,14,6.1,20.7,18,12.1,?,17,15.6,5.1,0,9108,14533,89484,160807,93148,140334,165160,128222,51144,345629
0.05,9.01,5.63,2.92,3.74,13.67,2.79,1.96,1.59,0.28,9.44,4.52,1.76,3.8,10.04,1.53,0.9,1.33,0.1,8.14,4.05,1.67,3.19,9.5,1.26,0.9,1.12,?,?,?,?,?,?,?,?,?,0.03,18.8,8.75,4.59,6.54,25.32,4.16,1.66,0.4,?,?,?,?,?,?,?,?,?,0.05,10.09,3,2.13,3.92,15.53,3.67,0.82,1.29,0,11.62,6.73,2.42,3.13,17.67,2.24,0.53,0.64,0,5.21,4.12,1.51,2.78,10.29,1.52,0.41,0.03,0,7.69,5.13,2.15,3,11.31,1.11,0.65,1.09,17.6,18.8,21.1,33.3,18,13.6,16.9,19.6,29.3,16.2,?,22.6,28.1,36.5,55,46.1,18.4,15.6,19.8,22.4,27.8,?,15.5,19.8,23,29.1,9,19.1,22.1,27.3,41.1,25,24.8,31.1,42.7,28.5,15.5,19.7,26.3,33.5,18.2,41,?,14.4,17.8,21.8,19.2,?,29.3,29.6,42.8,28.7,18.2,21.1,27.5,42,28.8,?,18.4,23.5,29.8,15.8,14,16.8,18.3,3.5,?,14.9,18.4,22.1,26.7,3.6,14.1,16.4,14.4,0,34.3,?,?,20.4,?,?,13.9,16.2,13,1.2,20.9,?,36.5,47.6,?,11,11.9,12.1,9.8,12.8,14.4,14.4,15.4,2.8,6.9,17.2,21.6,29.4,12.7,17.4,20.6,23.9,36.6,26,23.8,28.8,39.7,27.9,23.7,31.6,38.8,?,22.5,22.9,31.9,18.6,5560,85163,62283,66274,109260,866372,552920,315650,145186,1030409
4.79,7.06,0.06,6.03,5.06,2.8,3.56,3.25,0.29,3.73,3.99,0,4.13,4.91,1.15,1.82,2.54,0.52,3.79,2.99,0,3.44,4.59,1.8,1.55,2.02,0.45,?,?,?,?,?,?,?,?,?,8.84,6.57,0,8.91,8.05,4.92,3.29,5.49,0.3,?,?,?,?,?,?,?,?,?,5.66,5.02,0,7.14,3.96,3.54,2.13,4.99,0,6.01,3.91,0,8.9,5.7,4,2.37,3.7,0,3.82,3.08,0,4.79,3.42,3.32,2.57,4.3,0,3.26,2.93,0,5.79,4.38,2.6,2.5,3.41,0,3.5,7.8,16.7,16.7,0.4,5.9,9.2,16.8,15.7,0,7.4,8.6,15.4,25.5,26.8,13.2,1.8,4,9.5,18.2,14,0,4.9,8.8,16.8,11.9,0.4,4.7,12.6,21.4,19.2,1.5,?,23,22.2,2.9,5.8,13,19.2,17,1,?,?,2.6,6.5,16.6,11.6,0,13.8,19.7,18.6,?,8.4,13.1,22,21.8,8.1,6.7,14.1,20,19.3,2.6,9.4,13.2,4.6,0,?,5.9,9,16.7,10.9,0.4,5.8,13.8,2.1,0,?,?,?,?,?,?,6.4,13.1,9.5,0,8.6,?,24.6,26.9,?,?,?,?,?,4,7,15.8,8.4,0,6.9,10.6,17.9,16.7,0.2,7.1,11.8,20.8,20.1,3.3,12.8,25.3,25.6,5.9,?,21.6,19.7,?,13,17.5,17.3,0,35510,39673,29099,101288,100917,241319,270533,180519,108991,565654
1.07,1.4,2.19,0.23,2.25,16.82,1.72,2.95,0.84,0.29,1.31,1.67,0.08,1.26,12.96,0.88,1.32,0.35,0.28,1.05,1.41,0.05,1.34,10.97,0.87,1.63,0.39,?,?,?,?,?,?,?,?,?,1.3,1.87,2.36,1,4.19,28.6,3.38,5.63,2.42,?,?,?,?,?,?,?,?,?,0.73,1.9,1.74,0.58,3.36,13.87,2.01,2.12,0.71,1.23,1.83,2.29,1.06,3.48,21.96,2.36,3.31,2.28,0.54,1.67,1.23,0.87,2.65,14.15,1.41,1.73,2.43,1.53,1.94,1.17,0.63,2.84,15.93,1.23,1.48,1.53,4.4,4.2,3.9,20.8,16,3.2,3.2,9.1,21,14.4,15.2,4,4.7,6.8,30.7,29.5,18.4,4.4,3.9,8.6,21.4,10.7,3.9,3.9,1.3,18.5,7,3.6,2.8,10.7,24.9,17.8,5,?,30.2,27.1,4.8,5.5,8.2,25.2,18.3,?,40.2,3.3,3.5,4.6,19.7,8.3,4.3,4,24.9,17.8,5.6,5.1,15,28.8,24.3,5.4,5.9,7.2,25.2,18.8,1.8,0.5,14.4,3.6,?,4.7,4.9,3.4,20.4,8,2.7,0,14.2,0.3,?,31.9,?,?,21.8,?,3.2,1.8,17.3,6.1,16.4,6,?,33.1,?,?,?,?,?,3.3,2.6,7.1,16.8,2,4.3,4.6,5.7,21.9,14.9,4.3,4.4,13.1,26.3,23.4,6,14.6,29.4,23.7,5.2,?,22.8,?,5.5,6.3,25.1,18.9,3924,7108,11577,10953,24126,331179,275990,327487,168965,797755
4.22,2.43,2.47,2.1,5.69,3.26,1.09,0.79,2.38,3.1,2.55,1.18,1.08,5.38,1.83,0.14,0.23,1.67,2.71,2.83,1.83,0.71,5.2,1.86,0.33,0.31,1.13,?,?,?,?,?,?,?,?,?,5.48,4.67,4.72,2.74,15.34,5.94,2.57,0.1,3.72,?,?,?,?,?,?,?,?,?,4.53,1.73,2.32,1.82,7.67,4.51,0.81,0.04,1.56,5.55,3.27,4.94,3.02,12.79,4.84,2.02,0,1.48,4.36,1.23,2.77,2.31,8.43,5.02,0.81,0,1.01,3.61,1.74,2.87,2.54,10.05,5.4,1.37,0,0.64,5.4,7.6,14.7,13.5,0,6.3,8.2,15,15.5,0,0,9.7,11.6,24.6,26.3,14.5,0,4.2,8.1,17.4,16.1,0,5.5,7.3,13.5,8.4,0,5.8,9,19.8,19.4,0,11.6,21.2,?,7.1,6.7,8.2,15,15.8,0,28.6,36,3.1,7.3,14.7,12.8,0,6.8,15.6,14.4,0,8.8,11.5,20.5,22.3,3.5,7,9.8,17.7,17.8,1.6,4.3,9.5,5,0,?,5.4,8,11.6,9.6,0,4.8,11,3.9,0,?,?,6.9,13.8,14.1,0,5.2,10,8.2,0,10.7,?,24.9,?,?,?,?,?,?,2.1,3.6,?,4.6,0,6.1,8,14.1,12.6,0,7.8,10.4,19.1,20.6,1.9,9.6,21.3,23.2,3.6,8,16.5,17.6,2.2,9.4,17.4,16,0,17261,31679,24490,25007,231166,209878,238521,91727,16660,361258
5.26,0.84,14.45,12.04,8.66,5.65,3.13,2.14,2.31,3.54,0.31,10.56,11.56,8.44,2.85,1.68,1.3,1.04,3.11,0.34,10.73,9.32,8.13,2.73,1.67,1.12,1.24,?,?,?,?,?,?,?,?,?,8.29,1.62,21.28,22.5,15.35,9.99,4.72,5.22,2.82,?,?,?,?,?,?,?,?,?,4.36,0.81,15.49,18.87,11.27,7.31,3.39,3.42,2.87,5.4,0.79,13.62,15.81,12.3,7.98,3.45,2.8,2.36,4.11,0.52,11.78,12.39,8.8,5.79,2.1,2.55,0.94,2.25,0.49,11.35,13.37,9.35,5.92,2.21,2.53,1.28,22.8,35.9,44.9,47.8,43.2,21.1,35.7,48.3,46.1,37.7,19.5,20,50.9,72.7,76.7,60.4,?,21.3,33.1,50.4,42.6,30.6,22,35.1,45,41.1,31.5,27.5,43.4,63.1,62.5,52,38.5,61.4,61.6,49.2,23,40.3,49.5,36.5,44.5,?,82.4,18.7,24.3,37.7,26.6,10.2,45.2,66.5,60,49,26.3,46.1,59.8,58.8,56.7,24.4,36.6,45.1,46.9,37.7,27.9,42,34.5,19.9,?,22,34.1,42.1,37.9,24,23.4,29.4,26.4,3.6,?,?,36.5,40.7,48.4,45.6,29.4,38.2,32.7,17.1,29.4,47.3,?,64,?,?,?,?,?,?,26.8,42.3,31.5,12.2,22.7,31.6,43.1,40.9,32.1,25.3,41.9,56,54.6,50.6,41.5,60.9,60.3,49.7,39.8,56.6,52,46,43.1,56.9,52.9,46,14280,19511,128470,520798,360730,659486,516414,667799,385621,1665849
2.01,1.97,3.35,2.2,7.98,1.09,3.42,2.63,0,1.93,1.16,2.11,1.36,6.47,0.69,0.99,1.43,0,1.84,1.59,2.45,0.99,5.61,1.38,0.73,1.78,0.01,?,?,?,?,?,?,?,?,?,2.85,4.93,9.33,3.68,11.86,1.72,4.72,2.91,0.32,?,?,?,?,?,?,?,?,?,3.14,2.59,4.99,3.51,8.99,1.2,2.95,2.23,0.01,1.79,3.03,6.35,3.62,8.05,0.84,3.11,2.43,0.28,0.6,2.31,3.84,3.08,6.72,0.35,3.13,1.96,0.02,0.95,2.95,5,3.53,6.91,0.28,3.02,2.44,0.12,6.5,6,20.2,13.7,1.2,6.5,10,17.1,12.2,1.4,0,11.8,14.5,26,24.5,17.2,0,10.4,11.3,26.2,18.4,0,5.4,8,15.8,7.1,0,11.3,12.9,25.1,18.9,2.2,17.7,31.4,28,18.7,7.8,10.7,18.2,16.5,3.3,31.8,32.9,6.6,6.9,19.3,12.9,0,9.6,23.1,19.4,5.5,7.8,9.6,21.1,17.4,8.3,8.6,9.4,22.3,18.5,4.4,7.9,17,5.5,?,?,5.7,8.9,17.4,8,0,6.6,16.7,4.1,1.7,23.4,?,7.9,?,16,4.3,6.5,14.4,7.2,0.4,13.4,?,30,25.2,?,?,?,?,?,7.1,7.9,17.1,3.8,0,6.9,9.6,18.8,14.5,1.8,7.1,8.5,17.8,15.8,4.9,14.9,29.2,23.3,12.8,10.1,20.3,16.2,7.1,11.4,22.3,18.1,3,17098,16497,46550,43830,94581,162821,189433,184495,43176,420018
2.06,12.16,4.77,17.19,0.89,18.79,5.79,6.38,2.2,1.11,8.31,4.21,16.18,1.37,19.58,5.13,3.57,1.3,0.55,6.59,3.55,12.67,1.32,14.05,4.14,3.5,1.18,?,?,?,?,?,?,?,?,?,0.79,15.17,13.62,34.42,2.65,34.38,12.52,8.55,3.44,?,?,?,?,?,?,?,?,?,1.49,12.68,7.38,22.99,1.67,22.75,9.32,6.6,1.71,1.3,11.84,7.17,20.29,1.8,20.62,7.27,6,2.81,1.32,7.5,6.07,17.54,1.22,17.75,4.2,4.09,2.41,1.08,9.35,8.29,16.53,1.49,15.24,6.33,4.71,2.22,19,42.4,40.4,60.8,62.4,14.6,34.6,35.1,56.4,55.6,31,26.9,59.3,60.2,94.4,94.3,76.4,19.5,41.1,38.8,53.7,44.9,20,38.4,37.1,56.3,53.4,23.4,51.8,49.8,72.6,72.5,52.1,53.4,70.7,70.4,20.3,40.8,39.2,57.3,58.3,?,97.8,17.2,26.4,26.1,32.2,25.2,45,42.7,66.3,69.3,18,42.2,43.5,72.1,71.5,18.4,38.5,35.6,53.3,54.6,32.7,28.5,41.7,27.2,?,18.4,34.4,33.1,47.8,44.7,23.8,20.8,27.2,16.3,?,?,35.2,?,52.6,56.8,30.4,26.4,35.9,35,44.6,?,58.1,?,?,?,?,?,?,16.4,30.2,28.6,37.3,34.4,17.9,33.2,33.2,48.1,48.4,16.9,40.8,41,65.1,65.5,45.1,49.5,67.6,69.6,41.1,44.9,67.7,?,40.1,40.1,61.3,63.5,10128,62494,152489,925975,304200,1172390,755192,987948,729797,2814593
0,0.12,11.1,11.94,14.42,7.52,3.74,5.91,1.42,0,0.58,8.81,12.78,11.57,6.09,3.57,4.18,0.73,0,0.5,6.08,9.45,9,4.95,2.94,4.17,0.59,0,1.41,18.79,18.7,17.04,10.03,8.9,11.42,0.39,0,1.79,18.53,19.12,19.69,10.55,8.74,12.57,0.62,?,?,?,?,?,?,?,?,?,0,0.86,11.64,15.83,12.81,8.73,6.27,7.88,0.85,0,0,12.88,14.96,9.8,6.79,5.83,5.05,0.17,0,0.32,7.61,8.95,8.05,5.5,3.78,5.89,1.04,0,0.33,9.04,10.71,10.26,4.83,4.46,4.21,0.17,3.8,21.3,27.5,34.7,27.6,6.9,21.6,33.9,34.6,26.9,9.4,6.8,26.4,41.4,43.5,47,20.3,2.6,19.2,23.5,28.6,16.4,5.3,19.4,27.9,31.6,16.4,5,22.4,30.8,35,29.6,25.1,32.8,44.4,31.5,6.3,23,34,42.7,30.7,?,64.8,1.9,15.7,15.7,14.3,5.6,25.4,33,42,34.5,8.6,25.4,43.2,42.6,38.8,4,23.8,29.8,34.5,25.2,17.1,20.5,19.7,4.8,?,4.1,24.4,27.4,31,12,16.3,16.9,15.1,0,?,?,19.2,28.3,37.8,34.1,12.5,15.6,18.1,5.8,21.9,27.7,39.8,48.6,?,?,?,?,?,1.6,15.4,16.8,16.79,6.4,4.3,19.1,28.7,33.4,20.9,9.1,24.4,40,42,34.4,22.9,33.4,37.8,36.7,18.6,31.6,37.8,36.2,24.4,28.1,38.5,31.2,9608,9106,183775,340099,824390,572824,558676,810792.89,256764,1693300.89
4.37,7.72,16.62,22.13,1.75,0.85,3.17,1.86,0,1.64,6.66,18.5,18.23,0.91,0.86,1.41,0.6,1.67,1.3,3.91,16.77,16.17,1.01,1.01,1.09,0.48,1.59,3.15,12.16,43.32,32.04,1.77,3,3.03,1.18,2.56,2.63,11.49,42.86,33.75,2.22,3.55,2.8,1.24,3.17,?,?,?,?,?,?,?,?,?,2.72,9.41,26.99,21.76,1.43,1.06,1.68,0.87,2.61,1.94,10.58,28.6,25.81,0.7,1.4,2.29,0.51,1.45,1.63,7.26,17.25,14.26,1.1,0.39,1.68,0.36,0.78,1.33,7.24,19.86,19.22,1.35,0.61,1.61,0.29,0.36,?,35.2,35.6,28.8,8.9,?,34.6,37,30.8,14.7,0,?,53.1,50.9,?,39.6,4.1,9.2,23.8,23.5,19.6,0,22.3,35.3,34.3,25,0,20.9,41.2,45,30.6,9.9,36,36.9,33.3,14.6,26.7,38.2,41,34.5,15.5,67.6,71.8,?,13,12.5,8,0,46.5,48.1,37.7,17.8,?,52.2,54.9,40.5,29.1,?,28.6,27.4,19.4,5.6,23.4,19.8,?,0.6,?,17.7,28.9,28.9,20.3,0,19.4,14.3,0.57,0,56.1,58.4,35.3,34.9,31.8,19.9,25.1,22.4,11.4,0.2,5.5,?,53.4,51.5,?,?,?,?,?,8,21,18.6,9.3,0,16.7,27.3,27.7,21.6,3.4,?,51.8,48,33.9,14.8,36.4,37.2,34.5,16.2,38.2,41.1,35.6,24.5,39,37,31.2,13,14564,142824,1023951,1988041,338243,295295,359761,334509,152588,879291
2.11,4.81,3.9,11.97,18.08,7.04,0.93,6.65,2.28,1.57,4.6,3.02,9.64,13.92,5.48,1.42,2.31,1.8,1.24,3.02,2.61,8.64,10.13,4.66,2.51,2.56,2.18,4.1,10.35,6.81,25.75,25.08,9.06,9.41,9.5,1.78,4.4,9.56,6.93,22.9,24.53,9.68,9.04,8.44,1.65,?,?,?,?,?,?,?,?,?,3,6.54,4.91,17.58,18.14,9.75,5.71,7.41,2.1,3.35,7.76,5.15,19.06,18.85,7.32,7.69,7.86,1.23,2.35,5.27,2.89,13.81,14.96,7.6,5.17,7.64,0.93,2.42,5.88,3.49,14.67,14.92,5.73,5.11,8.22,0.82,9.6,22.5,48,48.7,50.9,?,?,?,47.9,?,?,11.8,39.4,59.3,62,63.9,61.4,?,16.7,45.9,39.4,?,10.8,23.4,42.9,45.2,38.9,?,27.9,46.3,52,?,34.4,54,55.5,57.4,11.5,28.3,42.8,47.2,46,64.4,66.7,?,6.9,23.6,26.9,?,22.1,51.1,51.1,52,?,?,?,60.5,?,?,22.8,43.3,47.4,46.8,16.3,35.6,33.4,24.5,?,9.3,22,39.9,38.9,34,12.4,32.9,12.6,14.7,51.3,?,19.3,38.9,40.8,?,14.3,35.2,34.8,28.8,?,27.2,53.9,61.6,?,?,?,?,?,?,13.5,35.7,31.8,?,9.7,20.8,39.8,42,37.6,?,?,?,55.1,?,22.1,49.4,52.3,?,24.1,45.2,47.5,?,21.2,46.1,45.8,50.4,18630,49280,90725,513996,727039,587351,581776,698846,787161,2333022
1.85,7.44,3.86,10.29,13.12,3.15,4.66,0.86,0.87,0.97,5.59,4.17,9.2,13.07,3.68,3.13,0.75,0.6,0.82,5.49,2.95,7.91,10.28,3.62,3.04,0.41,0.65,1.85,16.72,5.99,17.24,22.32,5.15,3.61,2.67,0.48,1.85,16.99,6.94,15.05,21.84,7.36,5.3,2.16,0.49,?,?,?,?,?,?,?,?,?,0.82,6.58,6.52,13.88,16.98,6.3,4.49,2.26,0.65,0.78,9.57,5.46,13.16,18.48,5.58,4.1,1.89,0.22,0.77,4.46,3.6,7.67,11.72,3.63,2.41,1.19,0.46,0.83,5.67,4.3,9.03,12.72,3.87,2.56,1,0.25,12.3,24.5,46.8,48.9,46.1,?,?,?,40.7,?,?,18.9,39.5,66.9,11.8,24.1,?,?,41.3,30.7,51.3,?,11.7,17.4,46.7,43.5,39.6,?,29.3,57,48.1,?,22.7,41.9,44.3,55.2,14.7,20.4,47.2,43.9,48,61.3,68.2,?,5.2,31.2,26.5,?,24.6,54.4,55,52.6,?,?,?,48.4,?,?,25.1,44.6,46.7,41.4,26.3,34,30.2,23.3,?,11.6,23.9,40.1,41.1,34.9,9.4,22.8,14.1,6.8,61.9,?,24.5,8,48.6,?,17.1,27.8,28.7,24.7,?,33.4,52.9,56.1,?,?,?,?,?,?,14,27.2,26.7,?,10.6,22.2,54.6,42.7,39,?,?,?,18.4,?,22.2,41.7,50.3,?,24.8,44.6,48.1,?,26,42.8,47.4,41.4,20493,86296,146439,367442,698028,436014,414415,644328,374971,1516852
1.75,3.76,0.48,12.41,11.18,1.68,1.34,3.22,0.27,1.89,2.16,0.93,11.86,8.8,0.5,1.63,2.37,0.1,1.48,1.89,0.94,9.72,8.86,0.79,2.37,1.81,0.25,3.42,7.1,1.66,18.29,23.07,4.37,3.24,4.41,1.08,3.55,6.78,1.7,20.92,24.81,4.11,3.58,4.06,1.09,1.65,4.27,0.41,15.03,14.35,1.61,3.61,3.8,0.94,2.03,5.61,2.08,17.13,16.53,2.08,2.85,5.42,1.8,2.77,5.91,1.52,15.14,21.25,3.22,2.71,4.95,0.93,1.26,4.28,0.87,12.4,14.09,1.73,2.29,4.32,0.54,1.43,4.31,0.89,12.25,14.95,2.36,2.68,3.65,0.59,1.7,14.6,30.3,29.7,16.1,?,15.8,25.4,28.4,11,?,7.2,23.4,50.4,53.3,39.2,?,?,12,28.8,26.7,?,3.1,18.3,33.2,28.5,6.3,?,20,39.6,37.6,?,20.1,37.4,42,26.9,4.8,18.2,30.3,33,16.7,46.7,52.2,?,3.6,17.2,16.1,?,18.3,36,37,27,?,19.5,32.4,29.1,21.6,4.1,14,25.7,27.1,11.2,11.4,33.5,19.5,0.8,?,3,13.6,28.3,21.7,0,4.7,17.1,8.1,0,?,?,17.4,29.1,28.5,?,18.3,32.7,16.6,0.6,?,22.9,38.4,43.7,?,?,?,?,?,?,9,21.6,17.2,?,3,14.5,28.8,24.6,6.8,?,20.8,29.6,30.5,14.1,16.2,34.9,36,?,19.3,34.7,33.6,?,13.6,34,30.2,18.5,18588,34349,40630,316077,677762,430604,437786,466113,159976,1108933